# 2014 Urs Zeidler

pluginName = Shr5Management Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ManagedCharacter_type = Managed Character
_UI_CharacterGeneratorSystem_type = Character Generator System
_UI_PrioritySystem_type = Priority System
_UI_NonPlayerCharacter_type = Non Player Character
_UI_Changes_type = Changes
_UI_KarmaGaint_type = Karma Gaint
_UI_FreeStyle_type = Free Style
_UI_PriorityCategorie_type = Priority Categorie
_UI_Shr5System_type = Shr5 System
_UI_MetaType_type = Meta Type
_UI_Attributes_type = Attributes
_UI_Skill_type = Skill
_UI_Resourcen_type = Resourcen
_UI_SpecialType_type = Special Type
_UI_Technomancer_type = Technomancer
_UI_Spellcaster_type = Spellcaster
_UI_Adept_type = Adept
_UI_CharacterGenerator_type = Character Generator
_UI_FreeStyleGenerator_type = Free Style Generator
_UI_Shr5Generator_type = Shr5 Generator
_UI_AttributeChange_type = Attribute Change
_UI_PlayerCharacter_type = Player Character
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ManagedCharacter_persona_feature = Persona
_UI_ManagedCharacter_changes_feature = Changes
_UI_ManagedCharacter_chracterSource_feature = Chracter Source
_UI_ManagedCharacter_inventar_feature = Inventar
_UI_PrioritySystem_priorities_feature = Priorities
_UI_Changes_date_feature = Date
_UI_KarmaGaint_karma_feature = Karma
_UI_PriorityCategorie_categorieName_feature = Categorie Name
_UI_MetaType_choosableTypes_feature = Choosable Types
_UI_MetaType_specialPoints_feature = Special Points
_UI_Attributes_attibutePoints_feature = Attibute Points
_UI_Skill_skillPoints_feature = Skill Points
_UI_Skill_groupPoints_feature = Group Points
_UI_Resourcen_resource_feature = Resource
_UI_SpecialType_selectableTypes_feature = Selectable Types
_UI_SpecialType_skillValue_feature = Skill Value
_UI_SpecialType_skillNumber_feature = Skill Number
_UI_SpecialType_selectableSkills_feature = Selectable Skills
_UI_SpecialType_selectableSkillGroups_feature = Selectable Skill Groups
_UI_Technomancer_resonanz_feature = Resonanz
_UI_Technomancer_complexForms_feature = Complex Forms
_UI_Spellcaster_spellPoints_feature = Spell Points
_UI_Adept_magic_feature = Magic
_UI_CharacterGenerator_character_feature = Character
_UI_CharacterGenerator_generator_feature = Generator
_UI_Shr5Generator_resourcen_feature = Resourcen
_UI_Shr5Generator_skills_feature = Skills
_UI_Shr5Generator_attribute_feature = Attribute
_UI_Shr5Generator_metaType_feature = Meta Type
_UI_Shr5Generator_magic_feature = Magic
_UI_Unknown_feature = Unspecified

_UI_PrioritySystem_karmaPoints_feature = Karma Points
_UI_Shr5System_karmaToResourceFactor_feature = Karma To Resource Factor
_UI_Shr5System_karmaToMagicFactor_feature = Karma To Magic Factor
_UI_Shr5Generator_karmaToResource_feature = Karma To Resource
_UI_Mudan_type = Mudan
_UI_CharacterGroup_type = Character Group
_UI_CharacterGenerator_state_feature = State
_UI_CharacterGenerator_selectedGroup_feature = Selected Group
_UI_CharacterGroup_members_feature = Members
_UI_GeneratorState_new_literal = new
_UI_GeneratorState_created_literal = created
_UI_GeneratorState_commited_literal = commited
_UI_GeneratorState_characterCreated_literal = characterCreated
_UI_GeneratorState_personaCreated_literal = personaCreated
_UI_Shr5Generator_resourcesSpend_feature = Resources Spend
_UI_Shr5Generator_karmaSpend_feature = Karma Spend
_UI_Shr5Generator_skillSpend_feature = Skill Spend
_UI_Shr5Generator_skillGroupSpend_feature = Skill Group Spend
_UI_Shr5System_numberOfMaxAttributes_feature = Number Of Max Attributes
_UI_GeneratorState_readyForCreation_literal = readyForCreation
_UI_Shr5Generator_shr5Generator_feature = Shr5 Generator
_UI_Shr5Generator_attributeSpend_feature = Attribute Spend
_UI_Connection_type = Connection
_UI_FertigkeitChange_type = Fertigkeit Change
_UI_PersonaValueChange_type = Persona Value Change
_UI_ManagedCharacter_contracts_feature = Contracts
_UI_ManagedCharacter_sex_feature = Sex
_UI_ManagedCharacter_connections_feature = Connections
_UI_Connection_influence_feature = Influence
_UI_Connection_loyality_feature = Loyality
_UI_Connection_character_feature = Character
_UI_PersonaValueChange_from_feature = From
_UI_PersonaValueChange_to_feature = To
_UI_Sex_femal_literal = femal
_UI_Sex_male_literal = male
_UI_Sex_undefinde_literal = undefinde
_UI_Sex_none_literal = none
_UI_Sex_female_literal = female
_UI_ManagedCharacter_vehicels_feature = Vehicels
_UI_GeneratorStateToStringMap_type = Generator State To String Map
_UI_CharacterGeneratorSystem_instructions_feature = Instructions
_UI_CharacterGenerator_characterName_feature = Character Name
_UI_GeneratorStateToStringMap_key_feature = Key
_UI_GeneratorStateToStringMap_value_feature = Value
_UI_GeneratorStateToEStringMap_type = Generator State To EString Map
_UI_GeneratorStateToEStringMap_key_feature = Key
_UI_GeneratorStateToEStringMap_value_feature = Value
_UI_GeneratorStateToEStringMapEntry_type = Generator State To EString Map Entry
_UI_GeneratorStateToEStringMapEntry_key_feature = Key
_UI_GeneratorStateToEStringMapEntry_value_feature = Value
_UI_CharacterGenerator_currentInstruction_feature = Current Instruction
_UI_FreeStyleGenerator_freestyleGenerator_feature = Freestyle Generator
_UI_ManagedCharacter_choosenLifestyle_feature = Choosen Lifestyle
_UI_Skill_knowledgeSkillPoints_feature = Knowledge Skill Points
_UI_Shr5System_knowlegeSkillFactor_feature = Knowlege Skill Factor
_UI_Advancement_type = Advancement
_UI_IncreaseCharacterPart_type = Increase Character Part
_UI_ChangeQuallity_type = Change Quallity
_UI_ManagedCharacter_nativeLanguage_feature = Native Language
_UI_ManagedCharacter_streetCred_feature = Street Cred
_UI_ManagedCharacter_notoriety_feature = Notoriety
_UI_ManagedCharacter_notorietyBasic_feature = Notoriety Basic
_UI_ManagedCharacter_publivAwareness_feature = Publiv Awareness
_UI_CharacterGeneratorSystem_characterAdvancements_feature = Character Advancements
_UI_Advancement_karmaFactor_feature = Karma Factor
_UI_IncreaseCharacterPart_type_feature = Type
_UI_ManagedCharacter_karmaGaint_feature = Karma Gaint
_UI_QuallityChange_type = Quallity Change
_UI_ManagedCharacter_publicAwareness_feature = Public Awareness
_UI_Shr5System_charismaToConnectionFactor_feature = Charisma To Connection Factor
_UI_LifestyleToStartMoney_type = Lifestyle To Start Money
_UI_CharacterGeneratorSystem_lifestyleToStartMoney_feature = Lifestyle To Start Money
_UI_Shr5System_maxResourceToKeep_feature = Max Resource To Keep
_UI_Shr5System_maxKarmaToResources_feature = Max Karma To Resources
_UI_Shr5System_maxKarmaToKeep_feature = Max Karma To Keep
_UI_LifestyleToStartMoney_numberOfW_feature = Number Of W
_UI_LifestyleToStartMoney_moneyFactor_feature = Money Factor
_UI_LifestyleToStartMoney_lifeStyles_feature = Life Styles
_UI_Shr5Generator_resourceSpend_feature = Resource Spend
_UI_Shr5Generator_connectionSpend_feature = Connection Spend
_UI_Shr5Generator_skillPointSpend_feature = Skill Point Spend
_UI_Shr5Generator_specialPointSpend_feature = Special Point Spend
_UI_Shr5Generator_groupPointSpend_feature = Group Point Spend
_UI_Shr5Generator_knownlegePointSpend_feature = Knownlege Point Spend
_UI_Shr5Generator_spellPointSpend_feature = Spell Point Spend
