<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.horizontal.model="http://org/eclipse/emf/ecp/view/horizontal/model" xmlns:org.eclipse.emf.ecp.view.label.model="http://org/eclipse/emf/ecp/view/label/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model" xmlns:org.eclipse.emf.ecp.view.vertical.model="http://org/eclipse/emf/ecp/view/vertical/model" name="Reichweite">
  <rootEClass href="http://urszeidler.de/shr5/1.0#//Reichweite"/>
  <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout">
    <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control name" labelAlignment="None">
      <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
        <domainModelEFeature xsi:type="ecore:EAttribute" href="http://urszeidler.de/shr5/1.0#//Beschreibbar/name"/>
      </domainModelReference>
    </children>
    <children xsi:type="org.eclipse.emf.ecp.view.horizontal.model:HorizontalLayout">
      <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout">
        <children xsi:type="org.eclipse.emf.ecp.view.label.model:Label" name="Min" style="H6"/>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control min" labelAlignment="None">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://urszeidler.de/shr5/1.0#//Reichweite/min"/>
          </domainModelReference>
        </children>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout">
        <children xsi:type="org.eclipse.emf.ecp.view.label.model:Label" name="Kurz" style="H5"/>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control kurz" labelAlignment="None">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://urszeidler.de/shr5/1.0#//Reichweite/kurz"/>
          </domainModelReference>
        </children>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout">
        <children xsi:type="org.eclipse.emf.ecp.view.label.model:Label" name="Mittel"/>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control mittel" labelAlignment="None">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://urszeidler.de/shr5/1.0#//Reichweite/mittel"/>
          </domainModelReference>
        </children>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout">
        <children xsi:type="org.eclipse.emf.ecp.view.label.model:Label" name="Weit"/>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control weit" labelAlignment="None">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://urszeidler.de/shr5/1.0#//Reichweite/weit"/>
          </domainModelReference>
        </children>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout">
        <children xsi:type="org.eclipse.emf.ecp.view.label.model:Label" name="Extrem"/>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Control extrem" labelAlignment="None">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://urszeidler.de/shr5/1.0#//Reichweite/extrem"/>
          </domainModelReference>
        </children>
      </children>
    </children>
  </children>
</org.eclipse.emf.ecp.view.model:View>
