[comment encoding = UTF-8 /]
[module ecoreToMarkdown('http://www.eclipse.org/emf/2002/Ecore')]


[**
 * Prints all concret subclasses.
*/]
[template public printAllSubClassesAndTitel(anEPackage : EPackage, name : String)]
## all [name/]

[printAllSubClasses(anEPackage, name)/]

[/template]

[**
 * Prints all concret subclasses.
*/]
[template public printAllEClasses(anEPackage : EPackage)]
[for (it : EClass | anEPackage.eClassifiers->selectByType(EClass)
)]
[printEClass(it.oclAsType(EClass))/][/for][/template]

[**
 * Prints all concret subclasses.
*/]
[template public printAllSubClasses(anEPackage : EPackage, name : String)]
[for (it : EClass | anEPackage.eClassifiers
		->selectByType(EClass) )]
[if ( not it.abstract and not it.eAllSuperTypes
			->select(c:EClass  | c.name=name )->isEmpty() )]
* [printEClassLink(it.oclAsType(EClass))/]
[/if][/for][/template]

[**
 * Print the eclass link.
*/]
[template public printEClassLink(anEclass : EClass)]
[ '[' /][anEclass.name/][ ']' /] ([anEclass.ePackage.name.toLower()/]-model#[anEclass.name.toLower()/])[/template]


[**
 * Creates doc from the eannotations.
 * 
*/]
[template public toDocumentation(ann : Collection(EAnnotation))]
[for (ea : EAnnotation | ann)]
[for (it : EStringToStringMapEntry | ea.details)]
[if (it.key='documentation')][it.value.trim()/][/if][/for][/for][/template]

[**
 * Print the eclass.
*/]
[template public printEClass(anEclass : EClass)]

## [anEclass.name/]

[toDocumentation(anEclass.eAnnotations)/]

[if (not anEclass.eAllSuperTypes->isEmpty())]
**all super types :**
[for (it : EClass | anEclass.eAllSuperTypes)]
|[printEClassLink(it)/][/for]| 

[/if]
[if (not anEclass.eAllAttributes->isEmpty())]
**attributes**

name | type | cardinality | changeable 
----|----|---|---
[for (it : EAttribute | anEclass.eAllAttributes)]
[it.name/]|[it.eType.name /]|[cardinality(it)/]|[it.changeable/]
[/for][/if]	

[if (not anEclass.eAllReferences->isEmpty())]
**references**

name | type | containment | cardinality | changeable
----|---|---|---|---
[for (it : EReference | anEclass.eAllReferences)]
[it.name/]|[printEClassLink(it.eReferenceType)/]|[it.containment/]|[cardinality(it)/]|[it.changeable/]
[/for][/if]	
[/template]


[template public cardinality(feature : EStructuralFeature)]
[feature.lowerBound/]-[if (feature.upperBound=-1)]*[else][feature.upperBound/][/if][/template]
