[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateEcoreReport.
 */]
[module generateShr5ManagementMarkdownReport('http://www.eclipse.org/emf/2002/Ecore') extends de::urszeidler::shr5::acceleo::main::ecoreToMarkdown ]

[**
 * The documentation of the template generateElement.
 * @param anEPackage
 */]
[template public generateElement(anEPackage : EPackage) {
basePath : String = 'https://raw.githubusercontent.com/UrsZeidler/shr5rcp/master/de.urszeidler.shr5.management.model.edit' ;
}]
[comment @main/]
[file (anEPackage.name+'-model.md', false, 'UTF-8')]
# concret classes in the model [anEPackage.name/]

[printAllSubClassesAndTitel(anEPackage, 'CharacterGeneratorSystem')/]
The Systems used to create characters.

[printAllSubClassesAndTitel(anEPackage, 'Changes')/]
The change system.

[printAllSubClassesAndTitel(anEPackage, 'PriorityCategorie')/]
All the proprity options for building a character.

[printAllSubClassesAndTitel(anEPackage, 'CharacterGenerator')/]
The character generators.

# all classes

The complete list of all EClasses in this package.

[printAllEClasses(anEPackage,basePath)/]

[/file]
[/template]

