[comment encoding = UTF-8 /]
[**
 * The documentation of the module generateEcoreReport.
 */]
[module generateShr5MarkdownReport('http://www.eclipse.org/emf/2002/Ecore')]
[import de::urszeidler::shr5::acceleo::main::ecoreToMarkdown /]

[**
 * The documentation of the template generateElement.
 * @param anEPackage
 */]
[template public generateElement(anEPackage : EPackage)]
[comment @main/]
[file (anEPackage.name+'-model.md', false, 'UTF-8')]
# concret classes in the model [anEPackage.name/]

[printAllSubClassesAndTitel(anEPackage, 'AbstraktPersona')/]
These are all the character types you can create.

[printAllSubClassesAndTitel(anEPackage, 'Erlernbar')/]
All the things a character can learn.

[printAllSubClassesAndTitel(anEPackage, 'GeldWert')/]
All you can buy.

[printAllSubClassesAndTitel(anEPackage, 'AbstraktModifikatoren')/]
All the things that can modify the character.


# all classes

The complete list of all EClasses in this package.

[printAllEClasses(anEPackage)/]

[/file]
[/template]
