# shr5rcp

./: .gitignore  README  README.md  index.html  params.json  pom.xml
de.urszeidler.emf.commons.ui/: .project
de.urszeidler.fop.help/: .classpath  .project  build.properties
de.urszeidler.shr5.acceleo/: .classpath  .gitignore  .project  build.acceleo  build.properties  buildstandalone.xml  de.urszeidler.shr5.acceleo clean.launch  de.urszeidler.shr5.acceleo copy.launch  example.md  plugin.xml  pom.xml
de.urszeidler.shr5.acceleo/OSGI-INF/l10n/: bundle.properties
de.urszeidler.shr5.acceleo/etc/: tableBased-phpB.txt
de.urszeidler.shr5.acceleo/src/de/urszeidler/shr5/acceleo/: Activator.java
de.urszeidler.shr5.acceleo/src/de/urszeidler/shr5/acceleo/common/: ShadowrunBBSheetTools.emtl  ShadowrunBBSheetTools.mtl  ShadowrunManagmentTools.emtl  ShadowrunManagmentTools.mtl  ShadowrunSheetTools.emtl  ShadowrunSheetTools.mtl  ShadowrunTools.emtl  ShadowrunTools.mtl  foSheetTools.emtl  foSheetTools.mtl  shr5EEnumhelper.emtl  shr5EEnumhelper.mtl  shr5ManagementEEnumhelper.emtl  shr5ManagementEEnumhelper.mtl
de.urszeidler.shr5.acceleo/src/de/urszeidler/shr5/acceleo/main/: GenerateEEnumHelper.java  GenerateGameplayMarkdownReport.java  GenerateRuntimeMarkdownReport.java  GenerateScriptMarkdownReport.java  GenerateShr5ManagementMarkdownReport.java  GenerateShr5MarkdownReport.java  ecoreToMarkdown.emtl  ecoreToMarkdown.mtl  generateEEnumHelper.emtl  generateEEnumHelper.mtl  generateGameplayMarkdownReport.mtl  generateRuntimeMarkdownReport.mtl  generateScriptMarkdownReport.mtl  generateShr5ManagementMarkdownReport.emtl  generateShr5ManagementMarkdownReport.mtl  generateShr5MarkdownReport.emtl  generateShr5MarkdownReport.mtl
de.urszeidler.shr5.acceleo/src/de/urszeidler/shr5/acceleo/sheets/: AbstractFoGenerator.java  AbstractGenerator.java  AbstractSvg2PdfGenerator.java  AbstractTextGenerator.java  BoardCharacterSheet.java  BoardScriptProtocollWriter.java  BoardShr5GeneratorSheet.java  FoCharacterSheet.java  FoCharacterSheet2.java  FoInventoryCard.java  GenerateLifeModuleBoardSheet.java  GenerateNpcCharacterSheet.java  GenerateSvgVehicleSheet.java  GeneratorSystemBoardSheet.java  OfficalCharacterSheet.java  ShadowrunSheetTools.java  SimpleSvg.java  SpiritFoSheet.java  SvgCharacterSheet.java  TableBoardShr5CharacterSheet.java  boardCharacterSheet.emtl  boardCharacterSheet.mtl  boardScriptProtocollWriter.emtl  boardScriptProtocollWriter.mtl  boardShr5GeneratorSheet.emtl  boardShr5GeneratorSheet.mtl  foCharacterSheet.emtl  foCharacterSheet.mtl  foCharacterSheet2.emtl  foCharacterSheet2.mtl  foInventoryCard.emtl  foInventoryCard.mtl  generateLifeModuleBoardSheet.emtl  generateLifeModuleBoardSheet.mtl  generateNpcCharacterSheet.emtl  generateNpcCharacterSheet.mtl  generateSvgVehicleSheet.emtl  generateSvgVehicleSheet.mtl  generatorSystemBoardSheet.emtl  generatorSystemBoardSheet.mtl  (+10 more)
de.urszeidler.shr5.acceleo/src/de/urszeidler/shr5/acceleo/util/: ShadowrunTextTools.java  shadowrunEditingTools.emtl  shadowrunEditingTools.mtl  shadowrunTextTools.emtl  shadowrunTextTools.mtl
de.urszeidler.shr5.acceleo/tasks/: GenerateEEnumHelper.xml  GenerateEEnumHelperTarget.xml  boardCharacterSheet.xml  boardCharacterSheetTarget.xml  boardShr5GeneratorSheet.xml  boardShr5GeneratorSheetTarget.xml  generate.xml  generateEEnumHelper.xml  generateEEnumHelperTarget.xml  generateEcoreReport.xml  generateEcoreReportTarget.xml  generateShr5ManagementMarkdownReport.xml  generateShr5ManagementMarkdownReportTarget.xml  generateShr5MarkdownReport.xml  generateShr5MarkdownReportTarget.xml  generateSvgVehicleSheet.xml  generateSvgVehicleSheetTarget.xml  generateTarget.xml  generate_eclasses.xml  generate_eclassesTarget.xml  main.xml  mainTarget.xml  officalCharacterSheet.xml  officalCharacterSheetTarget.xml  simpleSvg.xml  simpleSvgTarget.xml  svgCharacterSheet.xml  svgCharacterSheetTarget.xml  tableBoardShr5CharacterSheet.xml  tableBoardShr5CharacterSheetTarget.xml
de.urszeidler.shr5.dependecies.feature/: .project  feature.xml
de.urszeidler.shr5.ecp/: .project  build.properties  plugin.xml  pom.xml
de.urszeidler.shr5.ecp.feature/: .project  feature.xml  pom.xml
de.urszeidler.shr5.ecp.tests/: .project  create-npc-1.test  create-npc.test  freestyle-npc.test  functions.ctx  images-1.test  preferences.test  script_test.test  test-preferences.test  test-suite.suite
de.urszeidler.shr5.feature/: .project  feature.xml  pom.xml
de.urszeidler.shr5.gameplay/: .project  build.properties  plugin.properties  pom.xml
de.urszeidler.shr5.gameplay.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.urszeidler.shr5.gameplay.model.edit/: .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties  pom.xml
de.urszeidler.shr5.gameplay.model.tests/: .project  build.properties  plugin.properties  pom.xml
de.urszeidler.shr5.help/: .project  build.properties  introContent.xml  plugin.xml  pom.xml
de.urszeidler.shr5.localization.feature/: .project  feature.xml  pom.xml
de.urszeidler.shr5.m2t/: .project  plugin.xml  pom.xml
de.urszeidler.shr5.management.model.edit/: .project  build.properties  plugin.xml  (+3 more)
de.urszeidler.shr5.master/: .project  pom.xml
de.urszeidler.shr5.product.build/: .project  pom.xml  shadowrun.product
de.urszeidler.shr5.product.feature/: .project  build.properties  emf-client - features.launch  emf-client -plugins test httpserver - features.launch  emf-client -plugins test httpserver de.launch  emf-client -plugins test httpserver.launch  emf-client -plugins.launch  emf-client test p2.launch  emf-client-de.launch  emf-client-test-intro.launch  emf-client.launch  feature.xml  p2.inf  plugin_customization.ini  pom.xml  shadowrun.product
de.urszeidler.shr5.product.site.feature/: .project  buckminster.cspex  build.properties  feature.xml  home-site.cquery  home-site.rmap  pom.xml  test-site.cquery  test-site1.cquery
de.urszeidler.shr5.tp/: .project  de.urszeidler.shr5.tp.target  pom.xml
de.urszeidler.shr5.updatesite/: .project  category.xml  pom.xml
(+1648 files in other folders)
