<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.urszeidler</groupId>
	<artifactId>shr5</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
<!-- 		<findbugs.version>3.0.1</findbugs.version> -->
		<rcptt.version>2.5.1</rcptt.version>
		<tycho.version>3.0.5</tycho.version>
		<jacoco.version>0.8.11</jacoco.version>
		<acceleo-version>3.6.4</acceleo-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>Eclipse - Acceleo Release</id>
			<url>https://repo.eclipse.org/content/repositories/acceleo-releases</url>
		</pluginRepository>
	</pluginRepositories>


	<modules>
		<!-- target platform -->
		<module>de.urszeidler.shr5.tp</module>
		<!-- bundels -->
		<module>de.urszeidler.shr5.model</module>
		<module>de.urszeidler.shr5.model.edit</module>
		<module>de.urszeidler.shr5.management.model</module>
		<module>de.urszeidler.shr5.management.model.edit</module>
		<module>de.urszeidler.shr5.help</module>
		<module>de.urszeidler.shr5.ecp</module>
		<module>de.urszeidler.shr5.m2t</module>
		<module>de.urszeidler.shr5.acceleo</module>
		<module>de.urszeidler.shr5.product</module>
		<module>de.urszeidler.shr5.gameplay</module>
		<module>de.urszeidler.shr5.gameplay.model</module>
		<module>de.urszeidler.shr5.gameplay.model.edit</module>
		<module>de.urszeidler.shr5.runtime</module>
		<module>de.urszeidler.shr5.runtime.edit</module>
		<module>de.urszeidler.shr5.scripting</module>
		<module>de.urszeidler.shr5.scripting.edit</module>
		<module>de.urszeidler.shr5.webserver</module>
		<module>de.urszeidler.shr5.scripting.ui</module>
		<module>de.urszeidler.emf.commons.ui</module>
		<module>de.urszeidler.fop.help</module>
		<!-- tests -->
		<module>de.urszeidler.shr5.model.tests</module>
		<module>de.urszeidler.shr5.management.model.tests</module>
		<module>de.urszeidler.shr5.runtime.tests</module>
		<module>de.urszeidler.shr5.gameplay.model.tests</module>

		<!-- feature -->
		<module>de.urszeidler.shr5.feature</module>
		<module>de.urszeidler.shr5.model.feature</module>
		<!-- <module>de.urszeidler.shr5.product.feature</module> -->
		<module>de.urszeidler.shr5.ecp.feature</module>
		<!-- <module>de.urszeidler.shr5.product.site.feature</module> -->
		<module>de.urszeidler.shr5.localization.feature</module>
		<module>de.urszeidler.shr5.test.feature</module>
		<module>de.urszeidler.shr5.dependecies.feature</module>
		<!-- updatesite -->
		<module>de.urszeidler.shr5.updatesite</module>
		<!-- products -->
		<module>de.urszeidler.shr5.product.build</module>
 		<module>de.urszeidler.shr5.product.simple</module>

	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.acceleo</groupId>
					<artifactId>org.eclipse.acceleo.maven</artifactId>
					<version>${acceleo-version}</version>
					<executions>
						<execution>
							<id>acceleo-compile</id>
							<phase>compile</phase>
							<goals>
								<goal>acceleo-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>de.urszeidler</groupId>
							<artifactId>de.urszeidler.shr5.tp</artifactId>
							<version>0.3.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-17</executionEnvironment>
					<executionEnvironmentDefault>org.eclipse.justj.openjdk.hotspot.jre.full-17</executionEnvironmentDefault>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
			</plugin>
			
		<!--  -->	
						<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<testRuntime>default</testRuntime>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<excludes>
						<exclude></exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
			
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-site-plugin</artifactId> -->
<!-- 				<version>3.7.1</version> -->
<!-- 			</plugin> -->
		</plugins>



	</build>

<!-- 	<reporting> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>findbugs-maven-plugin</artifactId> -->
<!-- 				<version>${findbugs.version}</version> -->
<!-- 				<configuration> -->
<!-- 					<xmlOutput>true</xmlOutput> -->
<!-- 					Optional directory to put findbugs xdoc xml report -->
<!-- 					<xmlOutputDirectory>target/site</xmlOutputDirectory> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</reporting> -->

</project>