<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_6sTbwI_GEd6SEpVfiQZsGw" type="EcoreTools" name="gameplay" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-0TL4I_GEd6SEpVfiQZsGw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_-0VBEI_GEd6SEpVfiQZsGw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-0VoII_GEd6SEpVfiQZsGw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-0VoIY_GEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-0VoIo_GEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-0VoI4_GEd6SEpVfiQZsGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-0VoJI_GEd6SEpVfiQZsGw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-0VoJY_GEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-0VoJo_GEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-0VoJ4_GEd6SEpVfiQZsGw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-0TL4Y_GEd6SEpVfiQZsGw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//ExecutionStack"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-0TL4o_GEd6SEpVfiQZsGw" x="70" y="-45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DIXCEI_HEd6SEpVfiQZsGw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_DIYQMI_HEd6SEpVfiQZsGw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_DIYQMY_HEd6SEpVfiQZsGw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_G6GOUI_HEd6SEpVfiQZsGw" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//DamageTest/damage"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_G6GOUY_HEd6SEpVfiQZsGw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DIYQMo_HEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DIYQM4_HEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DIYQNI_HEd6SEpVfiQZsGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DIY3QI_HEd6SEpVfiQZsGw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_DIY3QY_HEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DIY3Qo_HEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DIY3Q4_HEd6SEpVfiQZsGw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DIXCEY_HEd6SEpVfiQZsGw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//DamageTest"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DIXCEo_HEd6SEpVfiQZsGw" x="470" y="635"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rRXiUI_HEd6SEpVfiQZsGw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_rRYwcI_HEd6SEpVfiQZsGw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_rRYwcY_HEd6SEpVfiQZsGw" type="5001">
        <children xmi:type="notation:Node" xmi:id="_HsnsEI_2Ed6SEpVfiQZsGw" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//Command/executed"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_HsnsEY_2Ed6SEpVfiQZsGw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CU1j8BA3EeSKWqcsw0APfg" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//Command/executing"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CU1j8RA3EeSKWqcsw0APfg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Mv9LcBCZEeSgxOJ4dL8Esg" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//Command/canExecute"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Mv9LcRCZEeSgxOJ4dL8Esg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ouUa8AuPEeStocVKc3B8yQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//Command/date"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ouUa8QuPEeStocVKc3B8yQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_f12OEAxCEeStocVKc3B8yQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//Command/cmdCallback"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_f12OEQxCEeStocVKc3B8yQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rRYwco_HEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rRYwc4_HEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rRYwdI_HEd6SEpVfiQZsGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rRZXgI_HEd6SEpVfiQZsGw" type="5002">
        <children xmi:type="notation:Node" xmi:id="_DuCWoI_2Ed6SEpVfiQZsGw" type="2002">
          <element xmi:type="ecore:EOperation" href="gameplay.ecore#//Command/redo"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DuCWoY_2Ed6SEpVfiQZsGw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_FffGII_2Ed6SEpVfiQZsGw" type="2002">
          <element xmi:type="ecore:EOperation" href="gameplay.ecore#//Command/undo"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FffGIY_2Ed6SEpVfiQZsGw"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rRZXgY_HEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rRZXgo_HEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rRZXg4_HEd6SEpVfiQZsGw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rRXiUY_HEd6SEpVfiQZsGw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//Command"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRXiUo_HEd6SEpVfiQZsGw" x="420" y="-65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Cbi4I_HEd6SEpVfiQZsGw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_6CcJ8I_HEd6SEpVfiQZsGw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_6CcJ8Y_HEd6SEpVfiQZsGw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6CcJ8o_HEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6CcJ84_HEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6CcJ9I_HEd6SEpVfiQZsGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6Cd_II_HEd6SEpVfiQZsGw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6Cd_IY_HEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6Cd_Io_HEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6Cd_I4_HEd6SEpVfiQZsGw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6Cbi4Y_HEd6SEpVfiQZsGw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//SubjectCommand"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Cbi4o_HEd6SEpVfiQZsGw" x="460" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q1ENMI_IEd6SEpVfiQZsGw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Q1GCYI_IEd6SEpVfiQZsGw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Q1GCYY_IEd6SEpVfiQZsGw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Q1GCYo_IEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Q1GpcI_IEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Q1GpcY_IEd6SEpVfiQZsGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Q1Gpco_IEd6SEpVfiQZsGw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Q1Gpc4_IEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Q1GpdI_IEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Q1GpdY_IEd6SEpVfiQZsGw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Q1ENMY_IEd6SEpVfiQZsGw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//SkillTestCmd"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q1ENMo_IEd6SEpVfiQZsGw" x="780" y="640"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WpfNcI_JEd6SEpVfiQZsGw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Wpf0gI_JEd6SEpVfiQZsGw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_WpgbkI_JEd6SEpVfiQZsGw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WpgbkY_JEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Wpgbko_JEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Wpgbk4_JEd6SEpVfiQZsGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WpgblI_JEd6SEpVfiQZsGw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WpgblY_JEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Wpgblo_JEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Wpgbl4_JEd6SEpVfiQZsGw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WpfNcY_JEd6SEpVfiQZsGw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//OpposedSkillTestCmd"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WpfNco_JEd6SEpVfiQZsGw" x="850" y="735"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_llWt0I_fEd6SEpVfiQZsGw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_lmCqUI_fEd6SEpVfiQZsGw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_lmDRYI_fEd6SEpVfiQZsGw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_lmDRYY_fEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lmDRYo_fEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lmDRY4_fEd6SEpVfiQZsGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmDRZI_fEd6SEpVfiQZsGw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_lmDRZY_fEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lmDRZo_fEd6SEpVfiQZsGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lmDRZ4_fEd6SEpVfiQZsGw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_llWt0Y_fEd6SEpVfiQZsGw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//Initative"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_llWt0o_fEd6SEpVfiQZsGw" x="295" y="305"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5p9CkI_1Ed6SEpVfiQZsGw" type="1001">
      <children xmi:type="notation:Node" xmi:id="_5p9poI_1Ed6SEpVfiQZsGw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_5p9poY_1Ed6SEpVfiQZsGw" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5p9poo_1Ed6SEpVfiQZsGw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5p9po4_1Ed6SEpVfiQZsGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5p9ppI_1Ed6SEpVfiQZsGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5p-QsI_1Ed6SEpVfiQZsGw" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5p-QsY_1Ed6SEpVfiQZsGw"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5p-Qso_1Ed6SEpVfiQZsGw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5p-Qs4_1Ed6SEpVfiQZsGw"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5p9CkY_1Ed6SEpVfiQZsGw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//ExecutionProtocol"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5p9Cko_1Ed6SEpVfiQZsGw" x="485" y="-170"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qJ0TMArMEeSXe8h_-hOPdg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qLSS0ArMEeSXe8h_-hOPdg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qLSS0QrMEeSXe8h_-hOPdg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_qJ06QArMEeSXe8h_-hOPdg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_qJ1hUArMEeSXe8h_-hOPdg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_qJ1hUQrMEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qJ1hUgrMEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qJ1hUwrMEeSXe8h_-hOPdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qJ1hVArMEeSXe8h_-hOPdg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_qJ1hVQrMEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qJ1hVgrMEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qJ1hVwrMEeSXe8h_-hOPdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qJ0TMQrMEeSXe8h_-hOPdg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="platform:/resource/de.urszeidler.shr5.runtime/model/runtime.ecore#//RuntimeCharacter"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJ0TMgrMEeSXe8h_-hOPdg" x="1205" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rGVJUArNEeSXe8h_-hOPdg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_rGYMoArNEeSXe8h_-hOPdg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_rGYMoQrNEeSXe8h_-hOPdg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_DRqPcArPEeSXe8h_-hOPdg" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//Probe/probe"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DRqPcQrPEeSXe8h_-hOPdg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DRq2gArPEeSXe8h_-hOPdg" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//Probe/successes"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_DRq2gQrPEeSXe8h_-hOPdg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_n_bX4ArPEeSXe8h_-hOPdg" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//Probe/glitches"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_n_bX4QrPEeSXe8h_-hOPdg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XwkHIArQEeSXe8h_-hOPdg" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//Probe/limit"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_XwkHIQrQEeSXe8h_-hOPdg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rGYMogrNEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rGYMowrNEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rGYMpArNEeSXe8h_-hOPdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rGYMpQrNEeSXe8h_-hOPdg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_rGYMpgrNEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rGYMpwrNEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rGYMqArNEeSXe8h_-hOPdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rGVJUQrNEeSXe8h_-hOPdg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//Probe"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rGVJUgrNEeSXe8h_-hOPdg" x="825" y="245"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tg_08ArNEeSXe8h_-hOPdg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_thAcAArNEeSXe8h_-hOPdg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_thBDEArNEeSXe8h_-hOPdg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_2BihUAuLEeStocVKc3B8yQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//ProbeCommand/mods"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2BihUQuLEeStocVKc3B8yQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_thBDEQrNEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_thBDEgrNEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_thBDEwrNEeSXe8h_-hOPdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_thBDFArNEeSXe8h_-hOPdg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_thBDFQrNEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_thBDFgrNEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_thBDFwrNEeSXe8h_-hOPdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tg_08QrNEeSXe8h_-hOPdg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//ProbeCommand"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tg_08grNEeSXe8h_-hOPdg" x="685" y="500"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ds-GEArOEeSXe8h_-hOPdg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_dtAiUArOEeSXe8h_-hOPdg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_dtAiUQrOEeSXe8h_-hOPdg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_dtAiUgrOEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dtBJYArOEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dtBJYQrOEeSXe8h_-hOPdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dtBJYgrOEeSXe8h_-hOPdg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_dtBJYwrOEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dtBJZArOEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dtBJZQrOEeSXe8h_-hOPdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ds-GEQrOEeSXe8h_-hOPdg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//PhaseCmd"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds-GEgrOEeSXe8h_-hOPdg" x="920" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FMnq0ArQEeSXe8h_-hOPdg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_FMo48ArQEeSXe8h_-hOPdg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_FMo48QrQEeSXe8h_-hOPdg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_i2FqEArQEeSXe8h_-hOPdg" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//SuccesTest/thresholds"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_i2FqEQrQEeSXe8h_-hOPdg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tEEhAArQEeSXe8h_-hOPdg" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//SuccesTest/netHits"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_tEEhAQrQEeSXe8h_-hOPdg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_FMo48grQEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FMo48wrQEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FMo49ArQEeSXe8h_-hOPdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FMo49QrQEeSXe8h_-hOPdg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_FMo49grQEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FMo49wrQEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FMo4-ArQEeSXe8h_-hOPdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FMnq0QrQEeSXe8h_-hOPdg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//SuccesTest"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMnq0grQEeSXe8h_-hOPdg" x="790" y="385"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YGrroArREeSXe8h_-hOPdg" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YHTWsArREeSXe8h_-hOPdg" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YHTWsQrREeSXe8h_-hOPdg" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_YGsSsArREeSXe8h_-hOPdg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_YGs5wArREeSXe8h_-hOPdg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_YGs5wQrREeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YGs5wgrREeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YGs5wwrREeSXe8h_-hOPdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YGs5xArREeSXe8h_-hOPdg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_YGs5xQrREeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YGs5xgrREeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YGs5xwrREeSXe8h_-hOPdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_YGrroQrREeSXe8h_-hOPdg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="platform:/resource/de.urszeidler.shr5.model/model/shr5.ecore#//PersonaFertigkeit"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YGrrogrREeSXe8h_-hOPdg" x="1000" y="625"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IAXgArREeSXe8h_-hOPdg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_5IA-kArREeSXe8h_-hOPdg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_5IA-kQrREeSXe8h_-hOPdg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5IA-kgrREeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5IA-kwrREeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5IA-lArREeSXe8h_-hOPdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5IBloArREeSXe8h_-hOPdg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5IBloQrREeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5IBlogrREeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5IBlowrREeSXe8h_-hOPdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5IAXgQrREeSXe8h_-hOPdg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//CombatTurn"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IAXggrREeSXe8h_-hOPdg" x="670" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1lQNAArSEeSXe8h_-hOPdg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_1lQ0EArSEeSXe8h_-hOPdg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1lQ0EQrSEeSXe8h_-hOPdg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1lQ0EgrSEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1lQ0EwrSEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1lQ0FArSEeSXe8h_-hOPdg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1lQ0FQrSEeSXe8h_-hOPdg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1lQ0FgrSEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1lQ0FwrSEeSXe8h_-hOPdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1lQ0GArSEeSXe8h_-hOPdg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1lQNAQrSEeSXe8h_-hOPdg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//ExtendetSkillTestCmd"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lQNAgrSEeSXe8h_-hOPdg" x="665" y="735"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bkyq0AuNEeStocVKc3B8yQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_bk0gAAuNEeStocVKc3B8yQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_bk1HEAuNEeStocVKc3B8yQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_w3jd0AuNEeStocVKc3B8yQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//DefensTestCmd/attackersHits"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_w3jd0QuNEeStocVKc3B8yQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_bk1HEQuNEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bk1HEguNEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bk1HEwuNEeStocVKc3B8yQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bk1uIAuNEeStocVKc3B8yQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_bk1uIQuNEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_bk1uIguNEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_bk1uIwuNEeStocVKc3B8yQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_bkyq0QuNEeStocVKc3B8yQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//DefensTestCmd"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bkyq0guNEeStocVKc3B8yQ" x="215" y="635"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U2rssAuQEeStocVKc3B8yQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_U2s60AuQEeStocVKc3B8yQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_U2th4AuQEeStocVKc3B8yQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_Ywt5UAuQEeStocVKc3B8yQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//SuccesTestCmd/dicePool"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ywt5UQuQEeStocVKc3B8yQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_U2th4QuQEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U2th4guQEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U2th4wuQEeStocVKc3B8yQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U2th5AuQEeStocVKc3B8yQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_U2th5QuQEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U2th5guQEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U2uI8AuQEeStocVKc3B8yQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_U2rssQuQEeStocVKc3B8yQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//SuccesTestCmd"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U2rssguQEeStocVKc3B8yQ" x="635" y="640"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j9RWcAxCEeStocVKc3B8yQ" type="1004">
      <children xmi:type="notation:Node" xmi:id="_j9R9gAxCEeStocVKc3B8yQ" type="4008"/>
      <children xmi:type="notation:Node" xmi:id="_j9R9gQxCEeStocVKc3B8yQ" type="4009"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_j9RWcQxCEeStocVKc3B8yQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EDataType" href="gameplay.ecore#//CommandCallback"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j9RWcgxCEeStocVKc3B8yQ" x="-190" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iZ_OgBETEeSOe8bMc8XWug" type="1001">
      <children xmi:type="notation:Node" xmi:id="_iayfwBETEeSOe8bMc8XWug" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_iayfwRETEeSOe8bMc8XWug" type="5001">
        <children xmi:type="notation:Node" xmi:id="_6rAiYBETEeSOe8bMc8XWug" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//SetFeatureCommand/value"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6rAiYRETEeSOe8bMc8XWug"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_iazG0BETEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iazG0RETEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iazG0hETEeSOe8bMc8XWug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iazG0xETEeSOe8bMc8XWug" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_iazG1BETEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iazG1RETEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iazG1hETEeSOe8bMc8XWug"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_iZ_OgRETEeSOe8bMc8XWug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//SetFeatureCommand"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iZ_OghETEeSOe8bMc8XWug" x="265" y="165"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KhzKABEWEeSOe8bMc8XWug" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Kh7s4BEWEeSOe8bMc8XWug" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Kh8T8BEWEeSOe8bMc8XWug" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Kh8T8REWEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Kh8T8hEWEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Kh8T8xEWEeSOe8bMc8XWug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kh8T9BEWEeSOe8bMc8XWug" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Kh8T9REWEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Kh8T9hEWEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Kh8T9xEWEeSOe8bMc8XWug"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_KhzKAREWEeSOe8bMc8XWug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//MeeleAttackCmd"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KhzKAhEWEeSOe8bMc8XWug" x="920" y="865"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m_G4IBEWEeSOe8bMc8XWug" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nAms8BEWEeSOe8bMc8XWug" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nAms8REWEeSOe8bMc8XWug" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_m_HfMBEWEeSOe8bMc8XWug" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_m_HfMREWEeSOe8bMc8XWug" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_m_HfMhEWEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_m_HfMxEWEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m_HfNBEWEeSOe8bMc8XWug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m_IGQBEWEeSOe8bMc8XWug" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_m_IGQREWEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_m_IGQhEWEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_m_IGQxEWEeSOe8bMc8XWug"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_m_G4IREWEeSOe8bMc8XWug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="platform:/resource/de.urszeidler.shr5.model/model/shr5.ecore#//Nahkampfwaffe"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m_G4IhEWEeSOe8bMc8XWug" x="1120" y="855"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9D16oBEWEeSOe8bMc8XWug" type="1001">
      <children xmi:type="notation:Node" xmi:id="_9ECu8BEWEeSOe8bMc8XWug" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_9ECu8REWEeSOe8bMc8XWug" type="5001">
        <children xmi:type="notation:Node" xmi:id="_B8C_sBEXEeSOe8bMc8XWug" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//RangedAttackCmd/modus"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_B8C_sREXEeSOe8bMc8XWug"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KCVxYBEXEeSOe8bMc8XWug" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//RangedAttackCmd/range"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_KCVxYREXEeSOe8bMc8XWug"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_9ECu8hEWEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9ECu8xEWEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9ECu9BEWEeSOe8bMc8XWug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9ECu9REWEeSOe8bMc8XWug" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_9ECu9hEWEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9ECu9xEWEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9ECu-BEWEeSOe8bMc8XWug"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_9D16oREWEeSOe8bMc8XWug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//RangedAttackCmd"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9D16ohEWEeSOe8bMc8XWug" x="745" y="865"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I9rPYBEXEeSOe8bMc8XWug" type="1001">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_I-EQ8BEXEeSOe8bMc8XWug" source="Shortcut">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I-EQ8REXEeSOe8bMc8XWug" key="modelID" value="EcoreTools"/>
      </eAnnotations>
      <children xmi:type="notation:Node" xmi:id="_I9rPYxEXEeSOe8bMc8XWug" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_I9r2cBEXEeSOe8bMc8XWug" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_I9r2cREXEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_I9r2chEXEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_I9r2cxEXEeSOe8bMc8XWug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I9r2dBEXEeSOe8bMc8XWug" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_I9r2dREXEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_I9r2dhEXEeSOe8bMc8XWug"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_I9r2dxEXEeSOe8bMc8XWug"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_I9rPYREXEeSOe8bMc8XWug" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="platform:/resource/de.urszeidler.shr5.model/model/shr5.ecore#//AbstaktFernKampfwaffe"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I9rPYhEXEeSOe8bMc8XWug" x="505" y="855"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6sTbwY_GEd6SEpVfiQZsGw"/>
    <element xmi:type="ecore:EPackage" href="gameplay.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_wH-r8I_HEd6SEpVfiQZsGw" type="3002" source="_-0TL4I_GEd6SEpVfiQZsGw" target="_rRXiUI_HEd6SEpVfiQZsGw">
      <children xmi:type="notation:Node" xmi:id="_wIBvQI_HEd6SEpVfiQZsGw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wIBvQY_HEd6SEpVfiQZsGw" x="-59" y="-14"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wIBvQo_HEd6SEpVfiQZsGw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wIBvQ4_HEd6SEpVfiQZsGw" x="17" y="-9"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_wH-r8Y_HEd6SEpVfiQZsGw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wH-r8o_HEd6SEpVfiQZsGw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="gameplay.ecore#//ExecutionStack/currentCommand"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wH-r84_HEd6SEpVfiQZsGw" points="[59, -19, -248, 79]$[309, -118, 2, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JWRyYArREeSXe8h_-hOPdg" id="(0.9421487603305785,0.3023255813953488)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JvdHYArREeSXe8h_-hOPdg" id="(0.06707317073170732,0.3157894736842105)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0HkuAI_HEd6SEpVfiQZsGw" type="3002" source="_-0TL4I_GEd6SEpVfiQZsGw" target="_rRXiUI_HEd6SEpVfiQZsGw">
      <children xmi:type="notation:Node" xmi:id="_0Hl8II_HEd6SEpVfiQZsGw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Hl8IY_HEd6SEpVfiQZsGw" x="-78" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0Hl8Io_HEd6SEpVfiQZsGw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Hl8I4_HEd6SEpVfiQZsGw" x="6" y="8"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_0HkuAY_HEd6SEpVfiQZsGw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0HkuAo_HEd6SEpVfiQZsGw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="gameplay.ecore#//ExecutionStack/executedCommands"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0HkuA4_HEd6SEpVfiQZsGw" points="[60, 9, -362, 0]$[291, 9, -131, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sI32QAuPEeStocVKc3B8yQ" id="(0.9256198347107438,0.8604651162790697)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0HrbsI_HEd6SEpVfiQZsGw" id="(0.8137254901960784,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_K5FW8I_IEd6SEpVfiQZsGw" type="3003" source="_6Cbi4I_HEd6SEpVfiQZsGw" target="_rRXiUI_HEd6SEpVfiQZsGw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_K5FW8Y_IEd6SEpVfiQZsGw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_K5FW8o_IEd6SEpVfiQZsGw" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K5FW84_IEd6SEpVfiQZsGw" points="[-13, -9, 185, 120]$[-148, -145, 50, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K5JoYI_IEd6SEpVfiQZsGw" id="(0.42857142857142855,0.23255813953488372)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LZ9PYI_IEd6SEpVfiQZsGw" type="3003" source="_DIXCEI_HEd6SEpVfiQZsGw" target="_tg_08ArNEeSXe8h_-hOPdg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LZ9PYY_IEd6SEpVfiQZsGw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LZ9PYo_IEd6SEpVfiQZsGw" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LZ9PY4_IEd6SEpVfiQZsGw" points="[-33, -24, -278, 64]$[-33, -59, -278, 29]$[264, -59, 19, 29]$[264, -82, 19, 6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LaCu8I_IEd6SEpVfiQZsGw" id="(0.27586206896551724,0.8775510204081632)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ToaekI_IEd6SEpVfiQZsGw" type="3003" source="_Q1ENMI_IEd6SEpVfiQZsGw" target="_tg_08ArNEeSXe8h_-hOPdg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ToaekY_IEd6SEpVfiQZsGw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Toaeko_IEd6SEpVfiQZsGw" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Toaek4_IEd6SEpVfiQZsGw" points="[-25, -20, 69, 87]$[-25, -60, 69, 47]$[-101, -60, -7, 47]$[-101, -83, -7, 24]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_amPW4I_JEd6SEpVfiQZsGw" type="3003" source="_WpfNcI_JEd6SEpVfiQZsGw" target="_Q1ENMI_IEd6SEpVfiQZsGw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_amPW4Y_JEd6SEpVfiQZsGw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_amPW4o_JEd6SEpVfiQZsGw" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amPW44_JEd6SEpVfiQZsGw" points="[-1, -7, 9, 118]$[-8, -133, 2, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_amToUI_JEd6SEpVfiQZsGw" id="(0.42011834319526625,0.18604651162790697)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_amToUY_JEd6SEpVfiQZsGw" id="(0.5684931506849316,0.20930232558139536)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wjYFII_gEd6SEpVfiQZsGw" type="3003" source="_llWt0I_fEd6SEpVfiQZsGw" target="_6Cbi4I_HEd6SEpVfiQZsGw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_wjYFIY_gEd6SEpVfiQZsGw" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wjgA8I_gEd6SEpVfiQZsGw" fontName="Sans"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wjgA8Y_gEd6SEpVfiQZsGw" points="[37, -13, -108, 109]$[37, -52, -108, 70]$[122, -52, -23, 70]$[122, -87, -23, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wjjrUI_gEd6SEpVfiQZsGw" id="(0.46078431372549017,0.18604651162790697)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wjjrUY_gEd6SEpVfiQZsGw" id="(0.4,0.16279069767441862)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-MlgQI_1Ed6SEpVfiQZsGw" type="3002" source="_5p9CkI_1Ed6SEpVfiQZsGw" target="_rRXiUI_HEd6SEpVfiQZsGw">
      <children xmi:type="notation:Node" xmi:id="_-MnVcI_1Ed6SEpVfiQZsGw" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-MnVcY_1Ed6SEpVfiQZsGw" x="-22" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-MojkI_1Ed6SEpVfiQZsGw" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-MojkY_1Ed6SEpVfiQZsGw" x="-7" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-MlgQY_1Ed6SEpVfiQZsGw" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-MlgQo_1Ed6SEpVfiQZsGw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="gameplay.ecore#//ExecutionProtocol/commands"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-MlgQ4_1Ed6SEpVfiQZsGw" points="[-18, 2, 340, -7]$[-312, -11, 46, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-MuqMI_1Ed6SEpVfiQZsGw" id="(0.391304347826087,0.9534883720930233)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qK8UkArMEeSXe8h_-hOPdg" type="3002" source="_6Cbi4I_HEd6SEpVfiQZsGw" target="_qJ0TMArMEeSXe8h_-hOPdg">
      <children xmi:type="notation:Node" xmi:id="_qK9isArMEeSXe8h_-hOPdg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qK9isQrMEeSXe8h_-hOPdg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qK9isgrMEeSXe8h_-hOPdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qK9iswrMEeSXe8h_-hOPdg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_qK8UkQrMEeSXe8h_-hOPdg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qK8UkgrMEeSXe8h_-hOPdg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="gameplay.ecore#//SubjectCommand/subject"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qK8UkwrMEeSXe8h_-hOPdg" points="[-64, -20, 613, 197]$[-676, -217, 1, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qK-w0ArMEeSXe8h_-hOPdg" type="3002" source="_WpfNcI_JEd6SEpVfiQZsGw" target="_qJ0TMArMEeSXe8h_-hOPdg">
      <children xmi:type="notation:Node" xmi:id="_qK-w1ArMEeSXe8h_-hOPdg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qK-w1QrMEeSXe8h_-hOPdg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qK-w1grMEeSXe8h_-hOPdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qK-w1wrMEeSXe8h_-hOPdg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_qK-w0QrMEeSXe8h_-hOPdg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qK-w0grMEeSXe8h_-hOPdg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="gameplay.ecore#//OpposedSkillTestCmd/object"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qK-w0wrMEeSXe8h_-hOPdg" points="[80, 0, -258, 547]$[338, 0, 0, 547]$[338, -519, 0, 28]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_x6bv0ArMEeSXe8h_-hOPdg" type="3002" source="_-0TL4I_GEd6SEpVfiQZsGw" target="_5p9CkI_1Ed6SEpVfiQZsGw">
      <children xmi:type="notation:Node" xmi:id="_x6cW4ArMEeSXe8h_-hOPdg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x6cW4QrMEeSXe8h_-hOPdg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x6cW4grMEeSXe8h_-hOPdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x6cW4wrMEeSXe8h_-hOPdg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_x6bv0QrMEeSXe8h_-hOPdg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x6bv0grMEeSXe8h_-hOPdg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="gameplay.ecore#//ExecutionStack/protocol"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6bv0wrMEeSXe8h_-hOPdg" points="[14, -5, -202, 90]$[217, -111, 1, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6eMEArMEeSXe8h_-hOPdg" id="(0.512396694214876,0.13953488372093023)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6eMEQrMEeSXe8h_-hOPdg" id="(0.15384615384615385,0.3953488372093023)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_A2KvUArNEeSXe8h_-hOPdg" type="3002" source="_rRXiUI_HEd6SEpVfiQZsGw" target="_rRXiUI_HEd6SEpVfiQZsGw">
      <children xmi:type="notation:Node" xmi:id="_A2KvVArNEeSXe8h_-hOPdg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A2KvVQrNEeSXe8h_-hOPdg" x="-22" y="-8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A2LWYArNEeSXe8h_-hOPdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A2LWYQrNEeSXe8h_-hOPdg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_A2KvUQrNEeSXe8h_-hOPdg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_A2KvUgrNEeSXe8h_-hOPdg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="gameplay.ecore#//Command/subCommands"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A2KvUwrNEeSXe8h_-hOPdg" points="[53, 0, 2, -43]$[131, 0, 80, -43]$[131, 47, 80, 4]$[53, 47, 2, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A2Pn0ArNEeSXe8h_-hOPdg" id="(0.7865853658536586,0.11842105263157894)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A2Pn0QrNEeSXe8h_-hOPdg" id="(0.9939024390243902,0.42105263157894735)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_thSv4ArNEeSXe8h_-hOPdg" type="3003" source="_tg_08ArNEeSXe8h_-hOPdg" target="_6Cbi4I_HEd6SEpVfiQZsGw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_thSv4QrNEeSXe8h_-hOPdg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_thSv4grNEeSXe8h_-hOPdg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_thSv4wrNEeSXe8h_-hOPdg" points="[-37, -20, 148, 140]$[-37, -45, 148, 115]$[-152, -45, 33, 115]$[-152, -139, 33, 21]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_thT-AArNEeSXe8h_-hOPdg" type="3003" source="_tg_08ArNEeSXe8h_-hOPdg" target="_FMnq0ArQEeSXe8h_-hOPdg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_thT-AQrNEeSXe8h_-hOPdg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_thT-AgrNEeSXe8h_-hOPdg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_thT-AwrNEeSXe8h_-hOPdg" points="[-19, -23, -131, 84]$[-19, -47, -131, 60]$[93, -47, -19, 60]$[93, -75, -19, 32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IBY4gArQEeSXe8h_-hOPdg" type="3003" source="_FMnq0ArQEeSXe8h_-hOPdg" target="_rGVJUArNEeSXe8h_-hOPdg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_IBY4gQrQEeSXe8h_-hOPdg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IBY4ggrQEeSXe8h_-hOPdg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IBY4gwrQEeSXe8h_-hOPdg" points="[-54, 0, -49, 93]$[-54, -16, -49, 77]$[-20, -16, -15, 77]$[-20, -45, -15, 48]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IBatsArQEeSXe8h_-hOPdg" id="(0.7846153846153846,0.015384615384615385)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_YHEGIArREeSXe8h_-hOPdg" type="3002" source="_Q1ENMI_IEd6SEpVfiQZsGw" target="_YGrroArREeSXe8h_-hOPdg">
      <children xmi:type="notation:Node" xmi:id="_YHEtMArREeSXe8h_-hOPdg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHEtMQrREeSXe8h_-hOPdg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YHEtMgrREeSXe8h_-hOPdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YHEtMwrREeSXe8h_-hOPdg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_YHEGIQrREeSXe8h_-hOPdg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YHEGIgrREeSXe8h_-hOPdg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="gameplay.ecore#//SkillTestCmd/skill"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YHEGIwrREeSXe8h_-hOPdg" points="[-27, -20, 831, 631]$[-857, -650, 1, 1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5IYK8ArREeSXe8h_-hOPdg" type="3002" source="_5IAXgArREeSXe8h_-hOPdg" target="_qJ0TMArMEeSXe8h_-hOPdg">
      <children xmi:type="notation:Node" xmi:id="_5IYK9ArREeSXe8h_-hOPdg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5IYK9QrREeSXe8h_-hOPdg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5IYyAArREeSXe8h_-hOPdg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5IYyAQrREeSXe8h_-hOPdg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_5IYK8QrREeSXe8h_-hOPdg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5IYK8grREeSXe8h_-hOPdg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="gameplay.ecore#//CombatTurn/combatants"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5IYK8wrREeSXe8h_-hOPdg" points="[50, 0, -493, -68]$[543, 0, 0, -68]$[543, 40, 0, -28]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5IaAIArREeSXe8h_-hOPdg" type="3003" source="_5IAXgArREeSXe8h_-hOPdg" target="_rRXiUI_HEd6SEpVfiQZsGw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_5IaAIQrREeSXe8h_-hOPdg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5IaAIgrREeSXe8h_-hOPdg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5IaAIwrREeSXe8h_-hOPdg" points="[-30, -20, 179, 124]$[-30, -55, 179, 89]$[-163, -55, 46, 89]$[-163, -107, 46, 37]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6KboYArSEeSXe8h_-hOPdg" type="3003" source="_1lQNAArSEeSXe8h_-hOPdg" target="_Q1ENMI_IEd6SEpVfiQZsGw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_6KboYQrSEeSXe8h_-hOPdg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6KboYgrSEeSXe8h_-hOPdg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6KboYwrSEeSXe8h_-hOPdg" points="[5, -6, -67, 75]$[21, -81, -51, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6KeEoArSEeSXe8h_-hOPdg" id="(0.6274509803921569,0.16666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_gP_OoAuNEeStocVKc3B8yQ" type="3003" source="_bkyq0AuNEeStocVKc3B8yQ" target="_tg_08ArNEeSXe8h_-hOPdg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_gP_OoQuNEeStocVKc3B8yQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gP_OoguNEeStocVKc3B8yQ" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gP_OowuNEeStocVKc3B8yQ" points="[5, -8, -412, 82]$[5, -43, -412, 47]$[410, -43, -7, 47]$[410, -66, -7, 24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gQBD0AuNEeStocVKc3B8yQ" id="(0.5775862068965517,0.21428571428571427)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fHTA4AuQEeStocVKc3B8yQ" type="3003" source="_U2rssAuQEeStocVKc3B8yQ" target="_tg_08ArNEeSXe8h_-hOPdg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_fHTA4QuQEeStocVKc3B8yQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fHTA4guQEeStocVKc3B8yQ" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fHTA4wuQEeStocVKc3B8yQ" points="[2, -9, -30, 87]$[-25, -86, -57, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fHWrQAuQEeStocVKc3B8yQ" id="(0.6153846153846154,0.20408163265306123)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lKCUQBETEeSOe8bMc8XWug" type="3003" source="_iZ_OgBETEeSOe8bMc8XWug" target="_rRXiUI_HEd6SEpVfiQZsGw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lKCUQRETEeSOe8bMc8XWug" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lKCUQhETEeSOe8bMc8XWug" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lKCUQxETEeSOe8bMc8XWug" points="[31, -20, -193, 129]$[225, -133, 1, 16]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lKV2QBETEeSOe8bMc8XWug" id="(0.208,0.8888888888888888)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OCQZABEWEeSOe8bMc8XWug" type="3003" source="_KhzKABEWEeSOe8bMc8XWug" target="_WpfNcI_JEd6SEpVfiQZsGw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_OCQZAREWEeSOe8bMc8XWug" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OCQZAhEWEeSOe8bMc8XWug" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OCQZAxEWEeSOe8bMc8XWug" points="[-1, -4, 23, 70]$[56, -72, 80, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OCRnIBEWEeSOe8bMc8XWug" id="(0.4032258064516129,0.11904761904761904)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_oDfGQBEWEeSOe8bMc8XWug" type="3002" source="_KhzKABEWEeSOe8bMc8XWug" target="_m_G4IBEWEeSOe8bMc8XWug">
      <children xmi:type="notation:Node" xmi:id="_oDg7cBEWEeSOe8bMc8XWug" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oDg7cREWEeSOe8bMc8XWug" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oDiJkBEWEeSOe8bMc8XWug" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oDiJkREWEeSOe8bMc8XWug" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_oDfGQREWEeSOe8bMc8XWug" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oDfGQhEWEeSOe8bMc8XWug" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="gameplay.ecore#//MeeleAttackCmd/weapon"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oDfGQxEWEeSOe8bMc8XWug" points="[18, 7, -192, -7]$[148, 7, -62, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDnCEBEWEeSOe8bMc8XWug" id="(0.8548387096774194,0.35714285714285715)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BBHBcBEXEeSOe8bMc8XWug" type="3003" source="_9D16oBEWEeSOe8bMc8XWug" target="_WpfNcI_JEd6SEpVfiQZsGw">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BBHBcREXEeSOe8bMc8XWug" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BBHBchEXEeSOe8bMc8XWug" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BBHBcxEXEeSOe8bMc8XWug" points="[15, -20, -71, 98]$[15, -60, -71, 58]$[80, -60, -6, 58]$[80, -109, -6, 9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BBIPkBEXEeSOe8bMc8XWug" id="(0.29012345679012347,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MgufYBEXEeSOe8bMc8XWug" type="3002" source="_9D16oBEWEeSOe8bMc8XWug" target="_I9rPYBEXEeSOe8bMc8XWug">
      <children xmi:type="notation:Node" xmi:id="_MgvGcBEXEeSOe8bMc8XWug" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MgvGcREXEeSOe8bMc8XWug" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MgvGchEXEeSOe8bMc8XWug" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MgvGcxEXEeSOe8bMc8XWug" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MgufYREXEeSOe8bMc8XWug" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MgufYhEXEeSOe8bMc8XWug" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="gameplay.ecore#//RangedAttackCmd/weapon"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MgufYxEXEeSOe8bMc8XWug" points="[-10, 3, 233, 4]$[-236, 27, 7, 28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MgwUkBEXEeSOe8bMc8XWug" id="(0.07006369426751592,0.38461538461538464)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_kXGUUAuVEeStocVKc3B8yQ" type="EcoreTools" name="diagram_combat_turn" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_l2EzwAuVEeStocVKc3B8yQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_l2GB4AuVEeStocVKc3B8yQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_l2GB4QuVEeStocVKc3B8yQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_l2KTUAuVEeStocVKc3B8yQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//Initative/ini"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_l2KTUQuVEeStocVKc3B8yQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_l2K6YAuVEeStocVKc3B8yQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//Initative/actualIni"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_l2K6YQuVEeStocVKc3B8yQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_dJS3kAuaEeStocVKc3B8yQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//Initative/sizeInitative"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dJS3kQuaEeStocVKc3B8yQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_l2GB4guVEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_l2GB4wuVEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_l2GB5AuVEeStocVKc3B8yQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l2GB5QuVEeStocVKc3B8yQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_l2GB5guVEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_l2GB5wuVEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_l2GB6AuVEeStocVKc3B8yQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_l2EzwQuVEeStocVKc3B8yQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//Initative"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2EzwguVEeStocVKc3B8yQ" x="690" y="225"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mVYl8AuVEeStocVKc3B8yQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_mVZNAAuVEeStocVKc3B8yQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_mVZNAQuVEeStocVKc3B8yQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_mVZNAguVEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mVZNAwuVEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mVZNBAuVEeStocVKc3B8yQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mVabIAuVEeStocVKc3B8yQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_a46DIBCZEeSgxOJ4dL8Esg" type="2002">
          <element xmi:type="ecore:EOperation" href="gameplay.ecore#//CombatTurn/doTurn"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_a46DIRCZEeSgxOJ4dL8Esg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_mVabIQuVEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mVabIguVEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mVabIwuVEeStocVKc3B8yQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_mVYl8QuVEeStocVKc3B8yQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//CombatTurn"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mVYl8guVEeStocVKc3B8yQ" x="128" y="106"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ougZcAuVEeStocVKc3B8yQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_ouhAgguVEeStocVKc3B8yQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ouhAgwuVEeStocVKc3B8yQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ouhAhAuVEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ouhAhQuVEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ouhAhguVEeStocVKc3B8yQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ouhnkAuVEeStocVKc3B8yQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ouhnkQuVEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ouhnkguVEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ouhnkwuVEeStocVKc3B8yQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ouhAgAuVEeStocVKc3B8yQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//PhaseCmd"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ouhAgQuVEeStocVKc3B8yQ" x="400" y="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zowjsAuZEeStocVKc3B8yQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_zoxKwAuZEeStocVKc3B8yQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_zoxKwQuZEeStocVKc3B8yQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_EVoO4A-mEeSU0eP2nVLVZQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="gameplay.ecore#//InitativePass/turn"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_EVoO4Q-mEeSU0eP2nVLVZQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zoxKwguZEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zoxKwwuZEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zoxKxAuZEeStocVKc3B8yQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zoxKxQuZEeStocVKc3B8yQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zoxKxguZEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zoxKxwuZEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zoxKyAuZEeStocVKc3B8yQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zowjsQuZEeStocVKc3B8yQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//InitativePass"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zowjsguZEeStocVKc3B8yQ" x="360" y="290"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G1fF8AxYEeStocVKc3B8yQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_G1ftAgxYEeStocVKc3B8yQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_G1gUEAxYEeStocVKc3B8yQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_G1gUEQxYEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_G1gUEgxYEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_G1gUEwxYEeStocVKc3B8yQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G1gUFAxYEeStocVKc3B8yQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_G1gUFQxYEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_G1gUFgxYEeStocVKc3B8yQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_G1gUFwxYEeStocVKc3B8yQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_G1ftAAxYEeStocVKc3B8yQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//SubjectCommand"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G1ftAQxYEeStocVKc3B8yQ" x="590" y="90"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hycegBAwEeSKWqcsw0APfg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_hyx1sBAwEeSKWqcsw0APfg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_hyzD0BAwEeSKWqcsw0APfg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_hyzD0RAwEeSKWqcsw0APfg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_hyzD0hAwEeSKWqcsw0APfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hyzD0xAwEeSKWqcsw0APfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hyzq4BAwEeSKWqcsw0APfg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_hyzq4RAwEeSKWqcsw0APfg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_hyzq4hAwEeSKWqcsw0APfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hyzq4xAwEeSKWqcsw0APfg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_hycegRAwEeSKWqcsw0APfg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//CommandWrapper"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hyceghAwEeSKWqcsw0APfg" x="425" y="410"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2MoRcBA1EeSKWqcsw0APfg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_2MqGoBA1EeSKWqcsw0APfg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_2MqGoRA1EeSKWqcsw0APfg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2MqGohA1EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2MqGoxA1EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2MqGpBA1EeSKWqcsw0APfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2MqGpRA1EeSKWqcsw0APfg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_2MqGphA1EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2MqGpxA1EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2MqGqBA1EeSKWqcsw0APfg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_2MoRcRA1EeSKWqcsw0APfg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//ComplexAction"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MoRchA1EeSKWqcsw0APfg" x="385" y="515"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5BQVMBA1EeSKWqcsw0APfg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_5BQ8QBA1EeSKWqcsw0APfg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_5BQ8QRA1EeSKWqcsw0APfg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5BQ8QhA1EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5BQ8QxA1EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5BQ8RBA1EeSKWqcsw0APfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5BQ8RRA1EeSKWqcsw0APfg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_5BQ8RhA1EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_5BQ8RxA1EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_5BQ8SBA1EeSKWqcsw0APfg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5BQVMRA1EeSKWqcsw0APfg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//SimpleAction"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5BQVMhA1EeSKWqcsw0APfg" x="715" y="515"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-aCXwBA1EeSKWqcsw0APfg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_-aDl4BA1EeSKWqcsw0APfg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-aDl4RA1EeSKWqcsw0APfg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-aDl4hA1EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-aDl4xA1EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-aDl5BA1EeSKWqcsw0APfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-aEM8BA1EeSKWqcsw0APfg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_-aEM8RA1EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-aEM8hA1EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-aEM8xA1EeSKWqcsw0APfg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-aCXwRA1EeSKWqcsw0APfg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//SimpleActions"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-aCXwhA1EeSKWqcsw0APfg" x="510" y="515"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RQNzkBA2EeSKWqcsw0APfg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_RQOaoBA2EeSKWqcsw0APfg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_RQOaoRA2EeSKWqcsw0APfg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RQOaohA2EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RQOaoxA2EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RQOapBA2EeSKWqcsw0APfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RQPBsBA2EeSKWqcsw0APfg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RQPBsRA2EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RQPBshA2EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RQPBsxA2EeSKWqcsw0APfg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RQNzkRA2EeSKWqcsw0APfg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//FreeAction"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQNzkhA2EeSKWqcsw0APfg" x="625" y="435"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pJG7UBA2EeSKWqcsw0APfg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_pJHiYBA2EeSKWqcsw0APfg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_pJHiYRA2EeSKWqcsw0APfg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_pJHiYhA2EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pJHiYxA2EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pJHiZBA2EeSKWqcsw0APfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pJIJcBA2EeSKWqcsw0APfg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_pJIJcRA2EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pJIJchA2EeSKWqcsw0APfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pJIJcxA2EeSKWqcsw0APfg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_pJG7URA2EeSKWqcsw0APfg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="gameplay.ecore#//InterruptAction"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJG7UhA2EeSKWqcsw0APfg" x="760" y="435"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kXGUUQuVEeStocVKc3B8yQ"/>
    <element xmi:type="ecore:EPackage" href="gameplay.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_outNwAuVEeStocVKc3B8yQ" type="3002" source="_mVYl8AuVEeStocVKc3B8yQ" target="_zowjsAuZEeStocVKc3B8yQ">
      <children xmi:type="notation:Node" xmi:id="_ouvC8AuVEeStocVKc3B8yQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ouvC8QuVEeStocVKc3B8yQ" x="-38" y="25"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ouwREAuVEeStocVKc3B8yQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ouwREQuVEeStocVKc3B8yQ" x="-18" y="9"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_outNwQuVEeStocVKc3B8yQ" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_outNwguVEeStocVKc3B8yQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="gameplay.ecore#//CombatTurn/actionPhases"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_outNwwuVEeStocVKc3B8yQ" points="[-6, 3, -259, -141]$[-6, 55, -259, -89]$[253, 55, 0, -89]$[253, 140, 0, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jSMh8BCcEeSgxOJ4dL8Esg" id="(0.5882352941176471,0.9387755102040817)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jw-vsBCcEeSgxOJ4dL8Esg" id="(0.47058823529411764,0.07692307692307693)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2wd7gAuZEeStocVKc3B8yQ" type="3003" source="_zowjsAuZEeStocVKc3B8yQ" target="_ougZcAuVEeStocVKc3B8yQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_2wd7gQuZEeStocVKc3B8yQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2wd7gguZEeStocVKc3B8yQ" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2wd7gwuZEeStocVKc3B8yQ" points="[16, -20, -94, 117]$[109, -113, -1, 24]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_G1u9kAxYEeStocVKc3B8yQ" type="3003" source="_l2EzwAuVEeStocVKc3B8yQ" target="_G1fF8AxYEeStocVKc3B8yQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_G1u9kQxYEeStocVKc3B8yQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_G1u9kgxYEeStocVKc3B8yQ" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G1u9kwxYEeStocVKc3B8yQ" points="[-69, -43, 50, 77]$[-69, -100, 50, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_G1wLsAxYEeStocVKc3B8yQ" type="3003" source="_zowjsAuZEeStocVKc3B8yQ" target="_G1fF8AxYEeStocVKc3B8yQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_G1wLsQxYEeStocVKc3B8yQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_G1wLsgxYEeStocVKc3B8yQ" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G1wLswxYEeStocVKc3B8yQ" points="[70, -31, -137, 80]$[70, -64, -137, 47]$[166, -64, -41, 47]$[166, -91, -41, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__fwqsBAqEeSKWqcsw0APfg" type="3002" source="_mVYl8AuVEeStocVKc3B8yQ" target="_zowjsAuZEeStocVKc3B8yQ">
      <children xmi:type="notation:Node" xmi:id="__f8Q4BAqEeSKWqcsw0APfg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__f8Q4RAqEeSKWqcsw0APfg" x="-69" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__f9fABAqEeSKWqcsw0APfg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__f9fARAqEeSKWqcsw0APfg" x="-19" y="13"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__fwqsRAqEeSKWqcsw0APfg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__fwqshAqEeSKWqcsw0APfg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="gameplay.ecore#//CombatTurn/currentTurn"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__fwqsxAqEeSKWqcsw0APfg" points="[0, 11, -256, -141]$[0, 88, -256, -64]$[266, 88, 10, -64]$[266, 148, 10, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mb6E4BCcEeSgxOJ4dL8Esg" id="(0.21568627450980393,0.7755102040816326)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__gAiUBAqEeSKWqcsw0APfg" id="(0.27058823529411763,0.07692307692307693)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_PyOIYBAyEeSKWqcsw0APfg" type="3003" source="_hycegBAwEeSKWqcsw0APfg" target="_G1fF8AxYEeStocVKc3B8yQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_PyOIYRAyEeSKWqcsw0APfg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PyOIYhAyEeSKWqcsw0APfg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PyOIYxAyEeSKWqcsw0APfg" points="[37, -5, -140, 300]$[37, -50, -140, 255]$[146, -50, -31, 255]$[146, -285, -31, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PyRLsBAyEeSKWqcsw0APfg" id="(0.3787878787878788,0.14285714285714285)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AHR8sBA2EeSKWqcsw0APfg" type="3003" source="_-aCXwBA1EeSKWqcsw0APfg" target="_hycegBAwEeSKWqcsw0APfg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_AHR8sRA2EeSKWqcsw0APfg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AHR8shA2EeSKWqcsw0APfg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AHR8sxA2EeSKWqcsw0APfg" points="[1, -2, -61, 70]$[-3, -74, -65, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AHUY8BA2EeSKWqcsw0APfg" id="(0.41509433962264153,0.07142857142857142)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Ano3wBA2EeSKWqcsw0APfg" type="3003" source="_2MoRcBA1EeSKWqcsw0APfg" target="_hycegBAwEeSKWqcsw0APfg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ano3wRA2EeSKWqcsw0APfg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ano3whA2EeSKWqcsw0APfg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ano3wxA2EeSKWqcsw0APfg" points="[-7, -9, 74, 65]$[-16, -70, 65, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AnqF4BA2EeSKWqcsw0APfg" id="(0.5132743362831859,0.23809523809523808)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Bw4XwBA2EeSKWqcsw0APfg" type="3003" source="_5BQVMBA1EeSKWqcsw0APfg" target="_G1fF8AxYEeStocVKc3B8yQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bw4XwRA2EeSKWqcsw0APfg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Bw4XwhA2EeSKWqcsw0APfg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bw4XwxA2EeSKWqcsw0APfg" points="[-25, -20, 89, 405]$[-25, -170, 89, 255]$[-107, -170, 7, 255]$[-107, -405, 7, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FRA2oBA2EeSKWqcsw0APfg" type="3002" source="_-aCXwBA1EeSKWqcsw0APfg" target="_5BQVMBA1EeSKWqcsw0APfg">
      <children xmi:type="notation:Node" xmi:id="_FRA2pBA2EeSKWqcsw0APfg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FRA2pRA2EeSKWqcsw0APfg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FRBdsBA2EeSKWqcsw0APfg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FRBdsRA2EeSKWqcsw0APfg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_FRA2oRA2EeSKWqcsw0APfg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FRA2ohA2EeSKWqcsw0APfg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="gameplay.ecore#//SimpleActions/action1"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FRA2oxA2EeSKWqcsw0APfg" points="[-30, 6, 125, -27]$[-163, 13, -8, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FREhABA2EeSKWqcsw0APfg" id="(0.29245283018867924,0.19047619047619047)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ISr34BA2EeSKWqcsw0APfg" type="3002" source="_-aCXwBA1EeSKWqcsw0APfg" target="_5BQVMBA1EeSKWqcsw0APfg">
      <children xmi:type="notation:Node" xmi:id="_ISse8BA2EeSKWqcsw0APfg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISse8RA2EeSKWqcsw0APfg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ISse8hA2EeSKWqcsw0APfg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ISse8xA2EeSKWqcsw0APfg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ISr34RA2EeSKWqcsw0APfg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ISr34hA2EeSKWqcsw0APfg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="gameplay.ecore#//SimpleActions/action2"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ISr34xA2EeSKWqcsw0APfg" points="[-52, 10, 104, -20]$[-154, 40, 2, 10]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ISu7MBA2EeSKWqcsw0APfg" id="(0.7156862745098039,0.7619047619047619)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XGYVsBA2EeSKWqcsw0APfg" type="3003" source="_RQNzkBA2EeSKWqcsw0APfg" target="_G1fF8AxYEeStocVKc3B8yQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XGYVsRA2EeSKWqcsw0APfg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XGYVshA2EeSKWqcsw0APfg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XGYVsxA2EeSKWqcsw0APfg" points="[-5, -5, 27, 311]$[-5, -75, 27, 241]$[-44, -75, -12, 241]$[-44, -310, -12, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XGaK4BA2EeSKWqcsw0APfg" id="(0.39215686274509803,0.14285714285714285)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EzSTABCdEeSgxOJ4dL8Esg" id="(0.3467741935483871,0.8571428571428571)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dskmkBA2EeSKWqcsw0APfg" type="3002" source="_zowjsAuZEeStocVKc3B8yQ" target="_hycegBAwEeSKWqcsw0APfg">
      <children xmi:type="notation:Node" xmi:id="_dsl0sBA2EeSKWqcsw0APfg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dsl0sRA2EeSKWqcsw0APfg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dsmbwBA2EeSKWqcsw0APfg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dsmbwRA2EeSKWqcsw0APfg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_dslNoBA2EeSKWqcsw0APfg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dslNoRA2EeSKWqcsw0APfg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="gameplay.ecore#//InitativePass/action"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dslNohA2EeSKWqcsw0APfg" points="[9, 24, -33, -77]$[43, 82, 1, -19]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dsqtMBA2EeSKWqcsw0APfg" id="(0.21212121212121213,0.47619047619047616)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iIJaABA2EeSKWqcsw0APfg" type="3002" source="_zowjsAuZEeStocVKc3B8yQ" target="_RQNzkBA2EeSKWqcsw0APfg">
      <children xmi:type="notation:Node" xmi:id="_iIJaBBA2EeSKWqcsw0APfg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iIJaBRA2EeSKWqcsw0APfg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iIJaBhA2EeSKWqcsw0APfg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iIJaBxA2EeSKWqcsw0APfg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_iIJaARA2EeSKWqcsw0APfg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iIJaAhA2EeSKWqcsw0APfg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="gameplay.ecore#//InitativePass/freeAction"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iIJaAxA2EeSKWqcsw0APfg" points="[142, 16, -125, -101]$[194, 22, -73, -95]$[266, 117, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iILPMBA2EeSKWqcsw0APfg" id="(0.1588235294117647,0.4461538461538462)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iILPMRA2EeSKWqcsw0APfg" id="(0.28431372549019607,0.023809523809523808)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wN5zwBA2EeSKWqcsw0APfg" type="3003" source="_pJG7UBA2EeSKWqcsw0APfg" target="_G1fF8AxYEeStocVKc3B8yQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_wN5zwRA2EeSKWqcsw0APfg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wN5zwhA2EeSKWqcsw0APfg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wN5zwxA2EeSKWqcsw0APfg" points="[-14, -20, 152, 314]$[-14, -90, 152, 244]$[-141, -90, 25, 244]$[-141, -325, 25, 9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D6_ZEBCdEeSgxOJ4dL8Esg" id="(0.49193548387096775,0.7857142857142857)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xxnCMBA2EeSKWqcsw0APfg" type="3002" source="_zowjsAuZEeStocVKc3B8yQ" target="_pJG7UBA2EeSKWqcsw0APfg">
      <children xmi:type="notation:Node" xmi:id="_xxnpQBA2EeSKWqcsw0APfg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xxnpQRA2EeSKWqcsw0APfg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xxnpQhA2EeSKWqcsw0APfg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xxnpQxA2EeSKWqcsw0APfg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxnCMRA2EeSKWqcsw0APfg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xxnCMhA2EeSKWqcsw0APfg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="gameplay.ecore#//InitativePass/interruptAction"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxnCMxA2EeSKWqcsw0APfg" points="[14, 0, -260, -137]$[66, 0, -208, -137]$[262, 130, -12, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xxqFgBA2EeSKWqcsw0APfg" id="(0.9176470588235294,0.24615384615384617)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xxqFgRA2EeSKWqcsw0APfg" id="(0.25217391304347825,0.19047619047619047)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
