<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="(c) Urs Zeilder" modelDirectory="/de.urszeidler.shr5.gameplay.model/src"
    modelPluginID="de.urszeidler.shr5.gameplay.model" modelName="Gameplay" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.urszeidler.shr5.runtime/model/runtime.genmodel#//runtime ../../de.urszeidler.shr5.model/model/shr5.genmodel#//shr5 ../../de.urszeidler.shr5.management.model/model/shr5Management.genmodel#//shr5Management"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gameplay.ecore</foreignModel>
  <genPackages prefix="Gameplay" basePackage="de.urszeidler.eclipse.shr5" disposableProviderFactory="true"
      ecorePackage="gameplay.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gameplay.ecore#//TimeUnits">
      <genEnumLiterals ecoreEnumLiteral="gameplay.ecore#//TimeUnits/sec"/>
      <genEnumLiterals ecoreEnumLiteral="gameplay.ecore#//TimeUnits/min"/>
      <genEnumLiterals ecoreEnumLiteral="gameplay.ecore#//TimeUnits/hour"/>
      <genEnumLiterals ecoreEnumLiteral="gameplay.ecore#//TimeUnits/day"/>
      <genEnumLiterals ecoreEnumLiteral="gameplay.ecore#//TimeUnits/week"/>
      <genEnumLiterals ecoreEnumLiteral="gameplay.ecore#//TimeUnits/month"/>
      <genEnumLiterals ecoreEnumLiteral="gameplay.ecore#//TimeUnits/year"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gameplay.ecore#//InterruptType">
      <genEnumLiterals ecoreEnumLiteral="gameplay.ecore#//InterruptType/block"/>
      <genEnumLiterals ecoreEnumLiteral="gameplay.ecore#//InterruptType/dodge"/>
      <genEnumLiterals ecoreEnumLiteral="gameplay.ecore#//InterruptType/hit_the_dirt"/>
      <genEnumLiterals ecoreEnumLiteral="gameplay.ecore#//InterruptType/intercept"/>
      <genEnumLiterals ecoreEnumLiteral="gameplay.ecore#//InterruptType/parry"/>
      <genEnumLiterals ecoreEnumLiteral="gameplay.ecore#//InterruptType/full_defense"/>
    </genEnums>
    <genDataTypes ecoreDataType="gameplay.ecore#//CommandCallback"/>
    <genClasses ecoreClass="gameplay.ecore#//ExecutionStack">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gameplay.ecore#//ExecutionStack/currentCommand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gameplay.ecore#//ExecutionStack/protocol"/>
      <genOperations ecoreOperation="gameplay.ecore#//ExecutionStack/redo"/>
    </genClasses>
    <genClasses ecoreClass="gameplay.ecore#//DamageTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//DamageTest/damage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//DamageTest/dv"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//DamageTest/effectiveDamage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gameplay.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//Command/executed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gameplay.ecore#//Command/subCommands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//Command/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//Command/cmdCallback"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//Command/executing"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//Command/canExecute"/>
      <genOperations ecoreOperation="gameplay.ecore#//Command/redo"/>
      <genOperations ecoreOperation="gameplay.ecore#//Command/undo"/>
    </genClasses>
    <genClasses ecoreClass="gameplay.ecore#//SubjectCommand">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gameplay.ecore#//SubjectCommand/subject"/>
    </genClasses>
    <genClasses ecoreClass="gameplay.ecore#//SkillTestCmd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gameplay.ecore#//SkillTestCmd/skill"/>
    </genClasses>
    <genClasses ecoreClass="gameplay.ecore#//OpposedSkillTestCmd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gameplay.ecore#//OpposedSkillTestCmd/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gameplay.ecore#//OpposedSkillTestCmd/objectSkill"/>
    </genClasses>
    <genClasses ecoreClass="gameplay.ecore#//Initative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//Initative/ini"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//Initative/actualIni"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//Initative/sizeInitative"/>
      <genOperations ecoreOperation="gameplay.ecore#//Initative/nextPass">
        <genParameters ecoreParameter="gameplay.ecore#//Initative/nextPass/actualPhase"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="gameplay.ecore#//ExecutionProtocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gameplay.ecore#//ExecutionProtocol/commands"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gameplay.ecore#//Probe">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//Probe/probe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//Probe/successes"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//Probe/glitches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//Probe/limit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gameplay.ecore#//ProbeCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//ProbeCommand/mods"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gameplay.ecore#//PhaseCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//PhaseCmd/phase"/>
    </genClasses>
    <genClasses ecoreClass="gameplay.ecore#//CombatTurn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gameplay.ecore#//CombatTurn/combatants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gameplay.ecore#//CombatTurn/actionPhases"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gameplay.ecore#//CombatTurn/currentTurn"/>
      <genOperations ecoreOperation="gameplay.ecore#//CombatTurn/doTurn"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gameplay.ecore#//SuccesTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//SuccesTest/thresholds"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//SuccesTest/netHits"/>
    </genClasses>
    <genClasses ecoreClass="gameplay.ecore#//ExtendetSkillTestCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//ExtendetSkillTestCmd/startDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gameplay.ecore#//ExtendetSkillTestCmd/intervall"/>
    </genClasses>
    <genClasses ecoreClass="gameplay.ecore#//DefensTestCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//DefensTestCmd/attackersHits"/>
    </genClasses>
    <genClasses ecoreClass="gameplay.ecore#//SuccesTestCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//SuccesTestCmd/dicePool"/>
    </genClasses>
    <genClasses ecoreClass="gameplay.ecore#//InitativePass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//InitativePass/turn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//InitativePass/sizeInitative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gameplay.ecore#//InitativePass/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gameplay.ecore#//InitativePass/freeAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gameplay.ecore#//InitativePass/interruptAction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gameplay.ecore#//CommandWrapper"/>
    <genClasses ecoreClass="gameplay.ecore#//ComplexAction"/>
    <genClasses ecoreClass="gameplay.ecore#//SimpleAction"/>
    <genClasses ecoreClass="gameplay.ecore#//SimpleActions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gameplay.ecore#//SimpleActions/action1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gameplay.ecore#//SimpleActions/action2"/>
    </genClasses>
    <genClasses ecoreClass="gameplay.ecore#//FreeAction"/>
    <genClasses ecoreClass="gameplay.ecore#//InterruptAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//InterruptAction/iniCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//InterruptAction/interruptType"/>
    </genClasses>
    <genClasses ecoreClass="gameplay.ecore#//SetFeatureCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//SetFeatureCommand/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gameplay.ecore#//SetFeatureCommand/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gameplay.ecore#//SetFeatureCommand/feature"/>
    </genClasses>
    <genClasses ecoreClass="gameplay.ecore#//MeeleAttackCmd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gameplay.ecore#//MeeleAttackCmd/weapon"/>
    </genClasses>
    <genClasses ecoreClass="gameplay.ecore#//RangedAttackCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//RangedAttackCmd/modus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//RangedAttackCmd/range"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gameplay.ecore#//RangedAttackCmd/weapon"/>
    </genClasses>
    <genClasses ecoreClass="gameplay.ecore#//Intervall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//Intervall/quantities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gameplay.ecore#//Intervall/units"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
