Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: shr5 Product
Bundle-SymbolicName: de.urszeidler.shr5.product;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.urszeidler.shr5.product.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.emf.ecp.ui.e3;bundle-version="1.26.1",
 de.urszeidler.shr5.ecp
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: de.urszeidler.shr5.product.application
Bundle-Vendor: Urs Zeidler
Automatic-Module-Name: de.urszeidler.shr5.product
