Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: shr5 Product
Bundle-SymbolicName: de.urszeidler.shr5.product;singleton:=true
Bundle-Version: 0.2.7.qualifier
Bundle-Activator: de.urszeidler.shr5.product.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.urszeidler.shr5.product.application
Bundle-Vendor: Urs Zeidler
