<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    
    <groupId>de.urszeidler</groupId>
    <artifactId>shr5</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>de.urszeidler.shr5.product.build</artifactId>
 <packaging>eclipse-repository</packaging>
<!--  <packaging>eclipse-feature</packaging> -->


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<!-- Whether or not to skip archiving the repository. False by default. -->
					<skipArchive>true</skipArchive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<!-- install the product using the p2 director -->
						<id>create-product-distributions</id>
						<goals>
							<!-- Use create P2 repo and product definition metadata to create 
								a product. -->
							<goal>materialize-products</goal>
							<!-- Create ZIP archive of product distribution. -->
							<goal>archive-products</goal>
						</goals>
							<configuration>
								<formats>
									<linux>zip</linux>
									<macosx>zip</macosx>
								</formats>
							</configuration>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>de.urszeidler.shr5.rcp.product.id</id>
							<rootFolder>shr5rcptt</rootFolder>
							<archiveFileName>shr5rcptt-${qualifiedVersion}</archiveFileName>
						</product>
					</products>
				</configuration>
			</plugin>

		</plugins>
	</build>
  
  </project> 