<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RCP schadowrun" uid="de.urszeidler.shr5.rcp.product.id" id="de.urszeidler.shr5.product.shr5" application="de.urszeidler.shr5.product.app" version="0.2.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/de.urszeidler.shr5.product/icons/shrImage_6_250.png"/>
      <text>
         The shadowrun 5 IDE client.
under Eclipse Public License, version 1.0.
(c) Urs Zeidler

sample images are from http://openclipart.org/

Shadowrun is © 2013 The Topps Company, Inc, Catalyst Game Labs
http://www.shadowruntabletop.com/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data shr_workspace/</programArgs>
      <vmArgs>-XX:MaxPermSize=256m
-Xms240m
-Xmx768m</vmArgs>
      <vmArgsLin>-Dorg.eclipse.swt.browser.DefaultType=mozilla
-XX:MaxPermSize=256m
-Xms240m
-Xmx768m</vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.urszeidler.shr5.product/icons/shrImage_6_16.png" i32="/de.urszeidler.shr5.product/icons/shrImage_6_32.png" i48="/de.urszeidler.shr5.product/icons/shrImage_6_48.png" i64="/de.urszeidler.shr5.product/icons/shrImage_6_64.png" i128="/de.urszeidler.shr5.product/icons/shrImage_6_128.png"/>

   <splash
      location="de.urszeidler.shr5.product"
      startupProgressRect="5,10,490,15"
      startupMessageRect="5,226,490,20"
      startupForegroundColor="000000" />
   <launcher name="run_shr">
      <linux icon="/de.urszeidler.shr5.product/icons/shrImage_6_64.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/de.urszeidler.shr5.product/icons/shrImage_6_16.ico"
            winSmallLow="/de.urszeidler.shr5.product/icons/shrImage_6_16_1.ico"
            winMediumHigh="/de.urszeidler.shr5.product/icons/shrImage_6_32.ico"
            winMediumLow="/de.urszeidler.shr5.product/icons/shrImage_6_32_1.ico"
            winLargeHigh="/de.urszeidler.shr5.product/icons/shrImage_6_48.ico"
            winLargeLow="/de.urszeidler.shr5.product/icons/shrImage_6_48_1.ico"
            winExtraLargeHigh="/de.urszeidler.shr5.product/icons/shrImage_6_256.ico"/>
      </win>
   </launcher>

   <intro introId="de.urszeidler.shr5.help.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.urszeidler.shr5.product.feature"/>
   </features>


</product>
