<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>de.urszeidler</groupId>
    <artifactId>shr5</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>de.urszeidler.shr5.tp</artifactId>
  <packaging>eclipse-target-definition</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>

			</plugin>
		</plugins>
	</build>

</project>