Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Acceleo Module Runtime Plug-in
Bundle-SymbolicName: de.urszeidler.shr5.acceleo
Bundle-Version: 0.2.4.qualifier
Bundle-Activator: de.urszeidler.shr5.acceleo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;visibility:=reexport,
 org.eclipse.acceleo.model;visibility:=reexport,
 org.eclipse.acceleo.profiler;visibility:=reexport,
 org.eclipse.acceleo.engine;visibility:=reexport,
 com.google.guava,
 de.urszeidler.shr5.management.model.edit,
 de.urszeidler.shr5.model.edit,
 org.apache.batik.transcoder,
 org.apache.batik.util,
 org.apache.xerces,
 de.urszeidler.fop.help;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: de.urszeidler.shr5.acceleo,
 de.urszeidler.shr5.acceleo.common,
 de.urszeidler.shr5.acceleo.main,
 de.urszeidler.shr5.acceleo.sheets,
 de.urszeidler.shr5.acceleo.util

