Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.urszeidler.shr5.acceleo;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.urszeidler.shr5.acceleo.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.engine;visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.6.0",
 de.urszeidler.shr5.scripting.edit,
 de.urszeidler.shr5.ecp,
 de.urszeidler.fop.help;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: de.urszeidler.shr5.acceleo,
 de.urszeidler.shr5.acceleo.common,
 de.urszeidler.shr5.acceleo.main,
 de.urszeidler.shr5.acceleo.sheets,
 de.urszeidler.shr5.acceleo.util
Automatic-Module-Name: de.urszeidler.shr5.acceleo
Import-Package: org.apache.batik.transcoder;resolution:=optional

