<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../de.urszeidler.shr5.master</relativePath>
    <groupId>de.urszeidler</groupId>
    <artifactId>shr5</artifactId>
    <version>0.2.3-SNAPSHOT</version>
  </parent>

  <artifactId>de.urszeidler.shr5.product.site.feature</artifactId>
  <packaging>eclipse-feature</packaging>

   <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <includeAllDependencies>false</includeAllDependencies>
        </configuration>
      </plugin>
	</plugins>
	</build>  

	
</project> 