Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.urszeidler.shr5.runtime;singleton:=true
Bundle-Version: 0.1.9.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.urszeidler.eclipse.shr5.runtime,
 de.urszeidler.eclipse.shr5.runtime.impl,
 de.urszeidler.eclipse.shr5.runtime.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.urszeidler.shr5.model;visibility:=reexport,
 de.urszeidler.shr5.management.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
