<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="2014 Urs Zeidler" modelDirectory="/de.urszeidler.shr5.management.model/src"
    modelPluginID="de.urszeidler.shr5.management.model" modelName="Shr5Management"
    modelPluginClass="de.urszeidler.eclipse.shr5Management.ModelPlugin" generateSchema="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../de.urszeidler.shr5.model/model/shr5.genmodel#//shr5"
    operationReflection="true" importOrganizing="true">
  <foreignModel>shr5Management.ecore</foreignModel>
  <genPackages prefix="Shr5management" basePackage="de.urszeidler.eclipse" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="shr5Management.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5Management.ecore#//GeneratorState">
      <genEnumLiterals ecoreEnumLiteral="shr5Management.ecore#//GeneratorState/new"/>
      <genEnumLiterals ecoreEnumLiteral="shr5Management.ecore#//GeneratorState/readyForCreation"/>
      <genEnumLiterals ecoreEnumLiteral="shr5Management.ecore#//GeneratorState/commited"/>
      <genEnumLiterals ecoreEnumLiteral="shr5Management.ecore#//GeneratorState/personaCreated"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5Management.ecore#//Sex">
      <genEnumLiterals ecoreEnumLiteral="shr5Management.ecore#//Sex/female"/>
      <genEnumLiterals ecoreEnumLiteral="shr5Management.ecore#//Sex/male"/>
      <genEnumLiterals ecoreEnumLiteral="shr5Management.ecore#//Sex/undefinde"/>
      <genEnumLiterals ecoreEnumLiteral="shr5Management.ecore#//Sex/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5Management.ecore#//QuellenConstrainType">
      <genEnumLiterals ecoreEnumLiteral="shr5Management.ecore#//QuellenConstrainType/notTogether"/>
      <genEnumLiterals ecoreEnumLiteral="shr5Management.ecore#//QuellenConstrainType/needOneOf"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5Management.ecore#//LifeModuleType">
      <genEnumLiterals ecoreEnumLiteral="shr5Management.ecore#//LifeModuleType/nationality"/>
      <genEnumLiterals ecoreEnumLiteral="shr5Management.ecore#//LifeModuleType/formativeYears"/>
      <genEnumLiterals ecoreEnumLiteral="shr5Management.ecore#//LifeModuleType/teenYears"/>
      <genEnumLiterals ecoreEnumLiteral="shr5Management.ecore#//LifeModuleType/furtherEducation"/>
      <genEnumLiterals ecoreEnumLiteral="shr5Management.ecore#//LifeModuleType/realLife"/>
    </genEnums>
    <genClasses image="false" ecoreClass="shr5Management.ecore#//ManagedCharacter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ManagedCharacter/persona"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ManagedCharacter/changes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ManagedCharacter/chracterSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ManagedCharacter/inventar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ManagedCharacter/contracts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ManagedCharacter/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ManagedCharacter/vehicels"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The primary lifestyle the character has chosen."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ManagedCharacter/choosenLifestyle"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The nativ language of the character."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ManagedCharacter/nativeLanguage"/>
      <genFeatures createChild="false" propertyDescription="The selected sex of the character."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//ManagedCharacter/sex"/>
      <genFeatures property="Readonly" createChild="false" propertyDescription="The current street cred. Its calculated by the karma the character has gaint."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//ManagedCharacter/streetCred"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//ManagedCharacter/notoriety"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//ManagedCharacter/notorietyBasic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//ManagedCharacter/publicAwareness"/>
      <genFeatures property="Readonly" createChild="false" propertyDescription="The complete karma the character has gained over the time."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//ManagedCharacter/karmaGaint"/>
      <genFeatures property="Readonly" createChild="false" propertyDescription="The karma the characters has currenly at his disposal."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//ManagedCharacter/currentKarma"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ManagedCharacter/generatorSrc"/>
      <genFeatures createChild="false" propertyDescription="The height of the character in cm."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//ManagedCharacter/height"/>
      <genFeatures createChild="false" propertyDescription="The date of the character birth."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//ManagedCharacter/dateofbirth"/>
      <genFeatures createChild="false" propertyDescription="The wheight in kg." ecoreFeature="ecore:EAttribute shr5Management.ecore#//ManagedCharacter/weight"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5Management.ecore#//CharacterGeneratorSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//CharacterGeneratorSystem/instructions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//CharacterGeneratorSystem/lifestyleToStartMoney"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The defined advacements system for this generator system."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//CharacterGeneratorSystem/characterAdvancements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//CharacterGeneratorSystem/additionalConstrains"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5Management.ecore#//PrioritySystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//PrioritySystem/priorities"/>
      <genFeatures createChild="false" propertyDescription="The karma points for building a character."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//PrioritySystem/karmaPoints"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//NonPlayerCharacter"/>
    <genClasses image="false" ecoreClass="shr5Management.ecore#//Changes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Changes/date"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Changes/karmaCost"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference shr5Management.ecore#//Changes/character"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Changes/changeApplied"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Changes/dateApplied"/>
      <genOperations ecoreOperation="shr5Management.ecore#//Changes/applyChanges"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//KarmaGaint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//KarmaGaint/karma"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//FreeStyle"/>
    <genClasses image="false" ecoreClass="shr5Management.ecore#//PriorityCategorie">
      <genFeatures createChild="false" propertyDescription="The name of the category, typical somthing like A/B or so."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//PriorityCategorie/categorieName"/>
      <genFeatures createChild="false" propertyDescription="For the karma system this defines the karma costs."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//PriorityCategorie/cost"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//Shr5System">
      <genFeatures createChild="false" propertyDescription="The number of resources for one karma. Used by Shr5Generator and the Shr5KarmaGenerator."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5System/karmaToResourceFactor"/>
      <genFeatures createChild="false" propertyDescription="For mystical adepts the exchange rate between karma to magic points. Used by Shr5Generator"
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5System/karmaToMagicFactor"/>
      <genFeatures createChild="false" propertyDescription="The number of attributes as hight as the species maximum. Is used by the hasNotMoreMaxAttributes rule."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5System/numberOfMaxAttributes"/>
      <genFeatures createChild="false" propertyDescription="The factor for free knowlege skills at the character generation. Used by Shr5Generator."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5System/knowlegeSkillFactor"/>
      <genFeatures createChild="false" propertyDescription="The factor to calculate the conntection points for free. Used by Shr5Generator."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5System/charismaToConnectionFactor"/>
      <genFeatures createChild="false" propertyDescription="The number of money can be keept at the commitment of the character. Used by Shr5Generator and the Shr5KarmaGenerator."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5System/maxResourceToKeep"/>
      <genFeatures createChild="false" propertyDescription="The maximum of karma that can be transformed in mones. Used by Shr5Generator and the Shr5KarmaGenerator."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5System/maxKarmaToResources"/>
      <genFeatures createChild="false" propertyDescription="The maximum of karma can be keep at committing the character. Used by Shr5Generator and the Shr5KarmaGenerator."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5System/maxKarmaToKeep"/>
      <genFeatures createChild="false" propertyDescription="The max value a skill can have. Is used by the rule hasNoSkillsOverMax."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5System/skillMax"/>
      <genFeatures createChild="false" propertyDescription="The number of specalicies a character can have. Is used by the hasNotMoreSpecalism rule."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5System/numberOfSpecalism"/>
      <genFeatures createChild="false" propertyDescription="The factor of Karma for a connection point. Used by the Shr5KarmaGenerator."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5System/karmaToConnectionFactor"/>
      <genFeatures createChild="false" propertyDescription="This is the cost for a service of a bound spirit at chracter creation."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5System/boundSprititServiceCost"/>
      <genFeatures notify="false" createChild="false" propertyDescription="A list of generators which can be used together with this system."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//Shr5System/applicableGenerators"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//MetaType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//MetaType/choosableTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//MetaType/specialPoints"/>
      <genOperations ecoreOperation="shr5Management.ecore#//MetaType/calcSpecialPointsSpend">
        <genParameters ecoreParameter="shr5Management.ecore#//MetaType/calcSpecialPointsSpend/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//Attributes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Attributes/attibutePoints"/>
      <genOperations ecoreOperation="shr5Management.ecore#//Attributes/calcAttributesSpend">
        <genParameters ecoreParameter="shr5Management.ecore#//Attributes/calcAttributesSpend/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//Skill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Skill/skillPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Skill/groupPoints"/>
      <genOperations ecoreOperation="shr5Management.ecore#//Skill/calcSkillSpend">
        <genParameters ecoreParameter="shr5Management.ecore#//Skill/calcSkillSpend/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Skill/calcGroupSpend">
        <genParameters ecoreParameter="shr5Management.ecore#//Skill/calcGroupSpend/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Skill/calcKnowledgeSkillSpend">
        <genParameters ecoreParameter="shr5Management.ecore#//Skill/calcKnowledgeSkillSpend/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Skill/calcKnowledgeSkillPoints">
        <genParameters ecoreParameter="shr5Management.ecore#//Skill/calcKnowledgeSkillPoints/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//Resourcen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Resourcen/resource"/>
      <genOperations ecoreOperation="shr5Management.ecore#//Resourcen/calcResourceSpend">
        <genParameters ecoreParameter="shr5Management.ecore#//Resourcen/calcResourceSpend/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5Management.ecore#//SpecialType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//SpecialType/selectableTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//SpecialType/skillValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//SpecialType/skillNumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//SpecialType/selectableSkills"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//SpecialType/selectableSkillGroups"/>
      <genOperations ecoreOperation="shr5Management.ecore#//SpecialType/calcSkillsSpend">
        <genParameters ecoreParameter="shr5Management.ecore#//SpecialType/calcSkillsSpend/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//Technomancer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Technomancer/resonanz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Technomancer/complexForms"/>
      <genOperations ecoreOperation="shr5Management.ecore#//Technomancer/calcComplexFormsSpend">
        <genParameters ecoreParameter="shr5Management.ecore#//Technomancer/calcComplexFormsSpend/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//Spellcaster">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Spellcaster/spellPoints"/>
      <genOperations ecoreOperation="shr5Management.ecore#//Spellcaster/calcSpellPointsSpend">
        <genParameters ecoreParameter="shr5Management.ecore#//Spellcaster/calcSpellPointsSpend/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//Adept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Adept/magic"/>
      <genOperations ecoreOperation="shr5Management.ecore#//Adept/calcPowerPointsSpend">
        <genParameters ecoreParameter="shr5Management.ecore#//Adept/calcPowerPointsSpend/context"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5Management.ecore#//CharacterGenerator">
      <genTypeParameters ecoreTypeParameter="shr5Management.ecore#//CharacterGenerator/G"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//CharacterGenerator/character"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The generator system used for this character creation."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//CharacterGenerator/generator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//CharacterGenerator/state"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The group where the character is stored."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//CharacterGenerator/selectedGroup"/>
      <genFeatures createChild="false" propertyDescription="The name the character will take when created."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//CharacterGenerator/characterName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//CharacterGenerator/currentInstruction"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//FreeStyleGenerator">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference shr5Management.ecore#//FreeStyleGenerator/freestyleGenerator"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The choosen persona get copied."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//FreeStyleGenerator/selectedPersona"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The sepcies of the character."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//FreeStyleGenerator/selectedSpecies"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The type for the character."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//FreeStyleGenerator/selectedType"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//Shr5Generator">
      <genFeatures notify="false" createChild="false" propertyDescription="The priority for the resources, need to choose from A to E."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//Shr5Generator/resourcen"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The priority for the skills, need to choose from A to E."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//Shr5Generator/skills"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The priority for the attributes, need to choose from A to E."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//Shr5Generator/attribute"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The priority for the metatype, need to choose from A to E."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//Shr5Generator/metaType"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The priority for the magic, need to choose from A to E."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//Shr5Generator/magic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5Generator/karmaToResource"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5Generator/karmaSpend"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5Generator/attributeSpend"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5Generator/resourceSpend"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5Generator/connectionSpend"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5Generator/skillPointSpend"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5Generator/specialPointSpend"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5Generator/groupPointSpend"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5Generator/knownlegePointSpend"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5Generator/spellPointSpend"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5Generator/startKarma"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5Generator/startResources"/>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5Generator/hasCategoryOnlyOnce">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasCategoryOnlyOnce/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasCategoryOnlyOnce/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5Generator/hasNotMoreMaxAttributes">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasNotMoreMaxAttributes/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasNotMoreMaxAttributes/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5Generator/hasSpendAllAttributesPoints">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllAttributesPoints/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllAttributesPoints/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5Generator/hasSpendAllSkillPoints">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllSkillPoints/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllSkillPoints/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5Generator/hasSpendAllSpecialPoints">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllSpecialPoints/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllSpecialPoints/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5Generator/hasSpendAllSpecialTypePoints">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllSpecialTypePoints/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllSpecialTypePoints/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5Generator/hasSpendAllConnectionPoints">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllConnectionPoints/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllConnectionPoints/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5Generator/hasSpendAllResourcePoints">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllResourcePoints/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllResourcePoints/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5Generator/hasSpendAllMagicSkillsPoints">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllMagicSkillsPoints/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllMagicSkillsPoints/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5Generator/hasSpendAllMagicPoints">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllMagicPoints/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllMagicPoints/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5Generator/hasSpendAllGroupPoints">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllGroupPoints/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllGroupPoints/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5Generator/hasSpendAllKnowlegeSkillPoints">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllKnowlegeSkillPoints/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllKnowlegeSkillPoints/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5Generator/hasSpendAllKarmaPoints">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllKarmaPoints/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllKarmaPoints/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5Generator/hasSpendAllSpellPoints">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllSpellPoints/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllSpellPoints/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5Generator/hasSpendAllPowerPoints">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllPowerPoints/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5Generator/hasSpendAllPowerPoints/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//AttributeChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//AttributeChange/attibute"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//PlayerCharacter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//PlayerCharacter/diary"/>
      <genFeatures property="Readonly" createChild="false" propertyDescription="The age is caculated by the date of bitrth and the diary date."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//PlayerCharacter/age"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//Mudan"/>
    <genClasses ecoreClass="shr5Management.ecore#//CharacterGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//CharacterGroup/members"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Connection/influence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Connection/loyality"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The linked character."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//Connection/character"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//PersonaChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//PersonaChange/changeable"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//PersonaValueChange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//PersonaValueChange/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//PersonaValueChange/to"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//GeneratorStateToEStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//GeneratorStateToEStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//GeneratorStateToEStringMapEntry/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5Management.ecore#//Advancement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Advancement/karmaFactor"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//IncreaseCharacterPart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//IncreaseCharacterPart/type"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//LifestyleToStartMoney">
      <genFeatures createChild="false" propertyDescription="The number of d6 to define the start money."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//LifestyleToStartMoney/numberOfW"/>
      <genFeatures createChild="false" propertyDescription="The factor for the start money."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//LifestyleToStartMoney/moneyFactor"/>
      <genFeatures notify="false" createChild="false" propertyDescription="A list of lifestyles this lifestyle to money description applies to."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//LifestyleToStartMoney/lifeStyles"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//GruntGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//GruntGroup/members"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//GruntGroup/leader"/>
      <genFeatures createChild="false" propertyDescription="The professional rating of this grunt group."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//GruntGroup/professionalRating"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//GruntMembers">
      <genFeatures createChild="false" propertyDescription="The number of npcs." ecoreFeature="ecore:EAttribute shr5Management.ecore#//GruntMembers/count"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The npc of the grunt members."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//GruntMembers/nsc"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//PlayerManagement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//PlayerManagement/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//PlayerManagement/generators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//PlayerManagement/entries"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//GamemasterManagement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//GamemasterManagement/grunts"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//CharacterAdvancementSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//CharacterAdvancementSystem/characterAdvancements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5Management.ecore#//Shr5RuleGenerator">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference shr5Management.ecore#//Shr5RuleGenerator/shr5Generator"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The list of source allowed in this charater generation, leave empty for no constrain."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//Shr5RuleGenerator/allowedSources"/>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5RuleGenerator/hasSpendAllPoints">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasSpendAllPoints/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasSpendAllPoints/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5RuleGenerator/hasNotMoreMaxAttributes">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasNotMoreMaxAttributes/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasNotMoreMaxAttributes/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5RuleGenerator/hasNoSkillsOverMax">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasNoSkillsOverMax/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasNoSkillsOverMax/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5RuleGenerator/hasNotMoreSpecalism">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasNotMoreSpecalism/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasNotMoreSpecalism/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5RuleGenerator/hasNoAttributesOverSpeciesAtt">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasNoAttributesOverSpeciesAtt/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasNoAttributesOverSpeciesAtt/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5RuleGenerator/hasNoConstrainVoilation">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasNoConstrainVoilation/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasNoConstrainVoilation/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5RuleGenerator/hasLifestyleChoosen">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasLifestyleChoosen/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasLifestyleChoosen/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5RuleGenerator/hasOnlyAllowedSources">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasOnlyAllowedSources/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasOnlyAllowedSources/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5RuleGenerator/hasKiPowerOverLimit">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasKiPowerOverLimit/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasKiPowerOverLimit/context"/>
      </genOperations>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5RuleGenerator/hasBasicViolations">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasBasicViolations/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5RuleGenerator/hasBasicViolations/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//Shr5KarmaGenerator">
      <genFeatures notify="false" createChild="false" propertyDescription="The selected species for the character."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//Shr5KarmaGenerator/metaType"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The character concept."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//Shr5KarmaGenerator/characterConcept"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5KarmaGenerator/karmaToResource"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5KarmaGenerator/karmaSpend"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5KarmaGenerator/resourceSpend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5KarmaGenerator/startKarma"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//Shr5KarmaGenerator/startResources"/>
      <genOperations ecoreOperation="shr5Management.ecore#//Shr5KarmaGenerator/hasSpendAllKarmaPoints">
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5KarmaGenerator/hasSpendAllKarmaPoints/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//Shr5KarmaGenerator/hasSpendAllKarmaPoints/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//QuellenConstrain">
      <genFeatures notify="false" createChild="false" propertyDescription="The source object for this constraint."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//QuellenConstrain/source"/>
      <genFeatures notify="false" createChild="false" propertyDescription="A list of objects applying the constrain."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//QuellenConstrain/targets"/>
      <genFeatures createChild="false" propertyDescription="The kind of constrain, like not Together ..."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//QuellenConstrain/constrainType"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//Pack">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//Pack/items"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//CharacterDiary">
      <genFeatures createChild="false" propertyDescription="The current date for this character, is also used for the age calculation."
          ecoreFeature="ecore:EAttribute shr5Management.ecore#//CharacterDiary/characterDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//CharacterDiary/entries"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//DiaryEntry" labelFeature="#//shr5Management/DiaryEntry/message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//DiaryEntry/date"/>
      <genFeatures createChild="false" propertyDescription="The message of these diary entry."
          propertyMultiLine="true" ecoreFeature="ecore:EAttribute shr5Management.ecore#//DiaryEntry/message"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//ContractPayment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ContractPayment/contractToPay"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//ContractPayment/payed"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//CharacterChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//CharacterChange/change"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//SumToTenGenerator">
      <genOperations ecoreOperation="shr5Management.ecore#//SumToTenGenerator/hasSumToTen">
        <genParameters ecoreParameter="shr5Management.ecore#//SumToTenGenerator/hasSumToTen/diagnostics"/>
        <genParameters ecoreParameter="shr5Management.ecore#//SumToTenGenerator/hasSumToTen/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//LifeModulesGenerator">
      <genFeatures notify="false" createChild="false" propertyDescription="The selected life module."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//LifeModulesGenerator/nationality"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The selected life module."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//LifeModulesGenerator/formativeYears"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The selected life module."
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//LifeModulesGenerator/teenYears"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The selected life module. (optional)"
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//LifeModulesGenerator/furtherEducation"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The selected life module.(more than one)"
          propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//LifeModulesGenerator/realLife"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//LifeModulesGenerator/moduleKarmaCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//LifeModulesGenerator/startingAge"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//LifeModulesSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//LifeModulesSystem/modules"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//LifeModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//LifeModule/karmaCost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//LifeModule/characterChanges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//LifeModule/moduleType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//LifeModule/time"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5Management.ecore#//ModuleChange"/>
    <genClasses ecoreClass="shr5Management.ecore#//ModuleSkillChange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ModuleSkillChange/skill"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//ModuleTeachableChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ModuleTeachableChange/teachable"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//ModuleAttributeChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ModuleAttributeChange/attribute"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//ModuleFeatureChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ModuleFeatureChange/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ModuleFeatureChange/value"/>
    </genClasses>
    <genClasses ecoreClass="shr5Management.ecore#//ModuleSkillGroupChange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ModuleSkillGroupChange/skillGroup"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5Management.ecore#//ModuleTypeChange">
      <genTypeParameters ecoreTypeParameter="shr5Management.ecore#//ModuleTypeChange/T"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5Management.ecore#//ModuleTypeChange/grade"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ModuleTypeChange/selected"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5Management.ecore#//ModuleTypeChange/selectOne"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
