<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="shr5Management.ecore#/" outputs="Shr5managementXMI.xsd#/">
  <nested inputs="shr5Management.ecore#/" outputs="Shr5managementXMI.xsd#/">
    <nested inputs="shr5Management.ecore#//GeneratorState" outputs="Shr5managementXMI.xsd#//GeneratorState;XSDSimpleTypeDefinition">
      <nested inputs="shr5Management.ecore#//GeneratorState/new" outputs="Shr5managementXMI.xsd#//GeneratorState;XSDSimpleTypeDefinition/XSDEnumerationFacet"/>
      <nested inputs="shr5Management.ecore#//GeneratorState/readyForCreation" outputs="Shr5managementXMI.xsd#//GeneratorState;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"/>
      <nested inputs="shr5Management.ecore#//GeneratorState/commited" outputs="Shr5managementXMI.xsd#//GeneratorState;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"/>
      <nested inputs="shr5Management.ecore#//GeneratorState/personaCreated" outputs="Shr5managementXMI.xsd#//GeneratorState;XSDSimpleTypeDefinition/XSDEnumerationFacet=3"/>
    </nested>
    <nested inputs="shr5Management.ecore#//Sex" outputs="Shr5managementXMI.xsd#//Sex;XSDSimpleTypeDefinition=1">
      <nested inputs="shr5Management.ecore#//Sex/female" outputs="Shr5managementXMI.xsd#//Sex;XSDSimpleTypeDefinition=1/XSDEnumerationFacet"/>
      <nested inputs="shr5Management.ecore#//Sex/male" outputs="Shr5managementXMI.xsd#//Sex;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=1"/>
      <nested inputs="shr5Management.ecore#//Sex/undefinde" outputs="Shr5managementXMI.xsd#//Sex;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=2"/>
      <nested inputs="shr5Management.ecore#//Sex/none" outputs="Shr5managementXMI.xsd#//Sex;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=3"/>
    </nested>
    <nested inputs="shr5Management.ecore#//QuellenConstrainType" outputs="Shr5managementXMI.xsd#//QuellenConstrainType;XSDSimpleTypeDefinition=2">
      <nested inputs="shr5Management.ecore#//QuellenConstrainType/notTogether" outputs="Shr5managementXMI.xsd#//QuellenConstrainType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet"/>
      <nested inputs="shr5Management.ecore#//QuellenConstrainType/needOneOf" outputs="Shr5managementXMI.xsd#//QuellenConstrainType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=1"/>
    </nested>
    <nested inputs="shr5Management.ecore#//LifeModuleType" outputs="Shr5managementXMI.xsd#//LifeModuleType;XSDSimpleTypeDefinition=3">
      <nested inputs="shr5Management.ecore#//LifeModuleType/nationality" outputs="Shr5managementXMI.xsd#//LifeModuleType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet"/>
      <nested inputs="shr5Management.ecore#//LifeModuleType/formativeYears" outputs="Shr5managementXMI.xsd#//LifeModuleType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=1"/>
      <nested inputs="shr5Management.ecore#//LifeModuleType/teenYears" outputs="Shr5managementXMI.xsd#//LifeModuleType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=2"/>
      <nested inputs="shr5Management.ecore#//LifeModuleType/furtherEducation" outputs="Shr5managementXMI.xsd#//LifeModuleType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=3"/>
      <nested inputs="shr5Management.ecore#//LifeModuleType/realLife" outputs="Shr5managementXMI.xsd#//LifeModuleType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=4"/>
    </nested>
    <nested inputs="shr5Management.ecore#//ManagedCharacter" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition">
      <nested inputs="shr5Management.ecore#//ManagedCharacter/sex" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//ManagedCharacter/notorietyBasic" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDAttributeUse=2"/>
      <nested inputs="shr5Management.ecore#//ManagedCharacter/publicAwareness" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDAttributeUse=3"/>
      <nested inputs="shr5Management.ecore#//ManagedCharacter/height" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDAttributeUse=4"/>
      <nested inputs="shr5Management.ecore#//ManagedCharacter/dateofbirth" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDAttributeUse=5"/>
      <nested inputs="shr5Management.ecore#//ManagedCharacter/weight" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDAttributeUse=6"/>
      <nested inputs="shr5Management.ecore#//ManagedCharacter/persona" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="shr5Management.ecore#//ManagedCharacter/changes" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="shr5Management.ecore#//ManagedCharacter/chracterSource" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDAttributeUse=7"/>
      <nested inputs="shr5Management.ecore#//ManagedCharacter/chracterSource" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"/>
      <nested inputs="shr5Management.ecore#//ManagedCharacter/inventar" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"/>
      <nested inputs="shr5Management.ecore#//ManagedCharacter/contracts" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"/>
      <nested inputs="shr5Management.ecore#//ManagedCharacter/connections" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=5"/>
      <nested inputs="shr5Management.ecore#//ManagedCharacter/vehicels" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=6"/>
      <nested inputs="shr5Management.ecore#//ManagedCharacter/choosenLifestyle" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDAttributeUse=8"/>
      <nested inputs="shr5Management.ecore#//ManagedCharacter/choosenLifestyle" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=7"/>
      <nested inputs="shr5Management.ecore#//ManagedCharacter/nativeLanguage" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDAttributeUse=9"/>
      <nested inputs="shr5Management.ecore#//ManagedCharacter/nativeLanguage" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=8"/>
      <nested inputs="shr5Management.ecore#//ManagedCharacter/generatorSrc" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=9"/>
    </nested>
    <nested inputs="shr5Management.ecore#//ManagedCharacter" outputs="Shr5managementXMI.xsd#//ManagedCharacter;XSDElementDeclaration"/>
    <nested inputs="shr5Management.ecore#//CharacterGeneratorSystem" outputs="Shr5managementXMI.xsd#//CharacterGeneratorSystem;XSDComplexTypeDefinition=1">
      <nested inputs="shr5Management.ecore#//CharacterGeneratorSystem/instructions"
          outputs="Shr5managementXMI.xsd#//CharacterGeneratorSystem;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=2"/>
      <nested inputs="shr5Management.ecore#//CharacterGeneratorSystem/lifestyleToStartMoney"
          outputs="Shr5managementXMI.xsd#//CharacterGeneratorSystem;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=3"/>
      <nested inputs="shr5Management.ecore#//CharacterGeneratorSystem/characterAdvancements"
          outputs="Shr5managementXMI.xsd#//CharacterGeneratorSystem;XSDComplexTypeDefinition=1/XSDAttributeUse=3"/>
      <nested inputs="shr5Management.ecore#//CharacterGeneratorSystem/characterAdvancements"
          outputs="Shr5managementXMI.xsd#//CharacterGeneratorSystem;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=4"/>
      <nested inputs="shr5Management.ecore#//CharacterGeneratorSystem/additionalConstrains"
          outputs="Shr5managementXMI.xsd#//CharacterGeneratorSystem;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=5"/>
    </nested>
    <nested inputs="shr5Management.ecore#//CharacterGeneratorSystem" outputs="Shr5managementXMI.xsd#//CharacterGeneratorSystem;XSDElementDeclaration=1"/>
    <nested inputs="shr5Management.ecore#//PrioritySystem" outputs="Shr5managementXMI.xsd#//PrioritySystem;XSDComplexTypeDefinition=2">
      <nested inputs="shr5Management.ecore#//PrioritySystem/karmaPoints" outputs="Shr5managementXMI.xsd#//PrioritySystem;XSDComplexTypeDefinition=2/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//PrioritySystem/priorities" outputs="Shr5managementXMI.xsd#//PrioritySystem;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//PrioritySystem" outputs="Shr5managementXMI.xsd#//PrioritySystem;XSDElementDeclaration=2"/>
    <nested inputs="shr5Management.ecore#//NonPlayerCharacter" outputs="Shr5managementXMI.xsd#//NonPlayerCharacter;XSDComplexTypeDefinition=3"/>
    <nested inputs="shr5Management.ecore#//NonPlayerCharacter" outputs="Shr5managementXMI.xsd#//NonPlayerCharacter;XSDElementDeclaration=3"/>
    <nested inputs="shr5Management.ecore#//Changes" outputs="Shr5managementXMI.xsd#//Changes;XSDComplexTypeDefinition=4">
      <nested inputs="shr5Management.ecore#//Changes/date" outputs="Shr5managementXMI.xsd#//Changes;XSDComplexTypeDefinition=4/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//Changes/changeApplied" outputs="Shr5managementXMI.xsd#//Changes;XSDComplexTypeDefinition=4/XSDAttributeUse=2"/>
      <nested inputs="shr5Management.ecore#//Changes/dateApplied" outputs="Shr5managementXMI.xsd#//Changes;XSDComplexTypeDefinition=4/XSDAttributeUse=3"/>
      <nested inputs="shr5Management.ecore#//Changes/character" outputs="Shr5managementXMI.xsd#//Changes;XSDComplexTypeDefinition=4/XSDAttributeUse=4"/>
      <nested inputs="shr5Management.ecore#//Changes/character" outputs="Shr5managementXMI.xsd#//Changes;XSDComplexTypeDefinition=4/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//Changes" outputs="Shr5managementXMI.xsd#//Changes;XSDElementDeclaration=4"/>
    <nested inputs="shr5Management.ecore#//KarmaGaint" outputs="Shr5managementXMI.xsd#//KarmaGaint;XSDComplexTypeDefinition=5">
      <nested inputs="shr5Management.ecore#//KarmaGaint/karma" outputs="Shr5managementXMI.xsd#//KarmaGaint;XSDComplexTypeDefinition=5/XSDAttributeUse"/>
    </nested>
    <nested inputs="shr5Management.ecore#//KarmaGaint" outputs="Shr5managementXMI.xsd#//KarmaGaint;XSDElementDeclaration=5"/>
    <nested inputs="shr5Management.ecore#//FreeStyle" outputs="Shr5managementXMI.xsd#//FreeStyle;XSDComplexTypeDefinition=6"/>
    <nested inputs="shr5Management.ecore#//FreeStyle" outputs="Shr5managementXMI.xsd#//FreeStyle;XSDElementDeclaration=6"/>
    <nested inputs="shr5Management.ecore#//PriorityCategorie" outputs="Shr5managementXMI.xsd#//PriorityCategorie;XSDComplexTypeDefinition=7">
      <nested inputs="shr5Management.ecore#//PriorityCategorie/categorieName" outputs="Shr5managementXMI.xsd#//PriorityCategorie;XSDComplexTypeDefinition=7/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//PriorityCategorie/cost" outputs="Shr5managementXMI.xsd#//PriorityCategorie;XSDComplexTypeDefinition=7/XSDAttributeUse=2"/>
    </nested>
    <nested inputs="shr5Management.ecore#//PriorityCategorie" outputs="Shr5managementXMI.xsd#//PriorityCategorie;XSDElementDeclaration=7"/>
    <nested inputs="shr5Management.ecore#//Shr5System" outputs="Shr5managementXMI.xsd#//Shr5System;XSDComplexTypeDefinition=8">
      <nested inputs="shr5Management.ecore#//Shr5System/karmaToResourceFactor" outputs="Shr5managementXMI.xsd#//Shr5System;XSDComplexTypeDefinition=8/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//Shr5System/karmaToMagicFactor" outputs="Shr5managementXMI.xsd#//Shr5System;XSDComplexTypeDefinition=8/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//Shr5System/numberOfMaxAttributes" outputs="Shr5managementXMI.xsd#//Shr5System;XSDComplexTypeDefinition=8/XSDAttributeUse=2"/>
      <nested inputs="shr5Management.ecore#//Shr5System/knowlegeSkillFactor" outputs="Shr5managementXMI.xsd#//Shr5System;XSDComplexTypeDefinition=8/XSDAttributeUse=3"/>
      <nested inputs="shr5Management.ecore#//Shr5System/charismaToConnectionFactor"
          outputs="Shr5managementXMI.xsd#//Shr5System;XSDComplexTypeDefinition=8/XSDAttributeUse=4"/>
      <nested inputs="shr5Management.ecore#//Shr5System/maxResourceToKeep" outputs="Shr5managementXMI.xsd#//Shr5System;XSDComplexTypeDefinition=8/XSDAttributeUse=5"/>
      <nested inputs="shr5Management.ecore#//Shr5System/maxKarmaToResources" outputs="Shr5managementXMI.xsd#//Shr5System;XSDComplexTypeDefinition=8/XSDAttributeUse=6"/>
      <nested inputs="shr5Management.ecore#//Shr5System/maxKarmaToKeep" outputs="Shr5managementXMI.xsd#//Shr5System;XSDComplexTypeDefinition=8/XSDAttributeUse=7"/>
      <nested inputs="shr5Management.ecore#//Shr5System/skillMax" outputs="Shr5managementXMI.xsd#//Shr5System;XSDComplexTypeDefinition=8/XSDAttributeUse=8"/>
      <nested inputs="shr5Management.ecore#//Shr5System/numberOfSpecalism" outputs="Shr5managementXMI.xsd#//Shr5System;XSDComplexTypeDefinition=8/XSDAttributeUse=9"/>
      <nested inputs="shr5Management.ecore#//Shr5System/karmaToConnectionFactor" outputs="Shr5managementXMI.xsd#//Shr5System;XSDComplexTypeDefinition=8/XSDAttributeUse=10"/>
      <nested inputs="shr5Management.ecore#//Shr5System/boundSprititServiceCost" outputs="Shr5managementXMI.xsd#//Shr5System;XSDComplexTypeDefinition=8/XSDAttributeUse=11"/>
      <nested inputs="shr5Management.ecore#//Shr5System/maxConnectionRating" outputs="Shr5managementXMI.xsd#//Shr5System;XSDComplexTypeDefinition=8/XSDAttributeUse=12"/>
      <nested inputs="shr5Management.ecore#//Shr5System/applicableGenerators" outputs="Shr5managementXMI.xsd#//Shr5System;XSDComplexTypeDefinition=8/XSDAttributeUse=13"/>
      <nested inputs="shr5Management.ecore#//Shr5System/applicableGenerators" outputs="Shr5managementXMI.xsd#//Shr5System;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//Shr5System" outputs="Shr5managementXMI.xsd#//Shr5System;XSDElementDeclaration=8"/>
    <nested inputs="shr5Management.ecore#//MetaType" outputs="Shr5managementXMI.xsd#//MetaType;XSDComplexTypeDefinition=9">
      <nested inputs="shr5Management.ecore#//MetaType/specialPoints" outputs="Shr5managementXMI.xsd#//MetaType;XSDComplexTypeDefinition=9/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//MetaType/choosableTypes" outputs="Shr5managementXMI.xsd#//MetaType;XSDComplexTypeDefinition=9/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//MetaType/choosableTypes" outputs="Shr5managementXMI.xsd#//MetaType;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//MetaType" outputs="Shr5managementXMI.xsd#//MetaType;XSDElementDeclaration=9"/>
    <nested inputs="shr5Management.ecore#//Attributes" outputs="Shr5managementXMI.xsd#//Attributes;XSDComplexTypeDefinition=10">
      <nested inputs="shr5Management.ecore#//Attributes/attibutePoints" outputs="Shr5managementXMI.xsd#//Attributes;XSDComplexTypeDefinition=10/XSDAttributeUse"/>
    </nested>
    <nested inputs="shr5Management.ecore#//Attributes" outputs="Shr5managementXMI.xsd#//Attributes;XSDElementDeclaration=10"/>
    <nested inputs="shr5Management.ecore#//Skill" outputs="Shr5managementXMI.xsd#//Skill;XSDComplexTypeDefinition=11">
      <nested inputs="shr5Management.ecore#//Skill/skillPoints" outputs="Shr5managementXMI.xsd#//Skill;XSDComplexTypeDefinition=11/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//Skill/groupPoints" outputs="Shr5managementXMI.xsd#//Skill;XSDComplexTypeDefinition=11/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="shr5Management.ecore#//Skill" outputs="Shr5managementXMI.xsd#//Skill;XSDElementDeclaration=11"/>
    <nested inputs="shr5Management.ecore#//Resourcen" outputs="Shr5managementXMI.xsd#//Resourcen;XSDComplexTypeDefinition=12">
      <nested inputs="shr5Management.ecore#//Resourcen/resource" outputs="Shr5managementXMI.xsd#//Resourcen;XSDComplexTypeDefinition=12/XSDAttributeUse"/>
    </nested>
    <nested inputs="shr5Management.ecore#//Resourcen" outputs="Shr5managementXMI.xsd#//Resourcen;XSDElementDeclaration=12"/>
    <nested inputs="shr5Management.ecore#//SpecialType" outputs="Shr5managementXMI.xsd#//SpecialType;XSDComplexTypeDefinition=13">
      <nested inputs="shr5Management.ecore#//SpecialType/skillValue" outputs="Shr5managementXMI.xsd#//SpecialType;XSDComplexTypeDefinition=13/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//SpecialType/skillNumber" outputs="Shr5managementXMI.xsd#//SpecialType;XSDComplexTypeDefinition=13/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//SpecialType/selectableTypes" outputs="Shr5managementXMI.xsd#//SpecialType;XSDComplexTypeDefinition=13/XSDAttributeUse=2"/>
      <nested inputs="shr5Management.ecore#//SpecialType/selectableTypes" outputs="Shr5managementXMI.xsd#//SpecialType;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="shr5Management.ecore#//SpecialType/selectableSkills" outputs="Shr5managementXMI.xsd#//SpecialType;XSDComplexTypeDefinition=13/XSDAttributeUse=3"/>
      <nested inputs="shr5Management.ecore#//SpecialType/selectableSkills" outputs="Shr5managementXMI.xsd#//SpecialType;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="shr5Management.ecore#//SpecialType/selectableSkillGroups" outputs="Shr5managementXMI.xsd#//SpecialType;XSDComplexTypeDefinition=13/XSDAttributeUse=4"/>
      <nested inputs="shr5Management.ecore#//SpecialType/selectableSkillGroups" outputs="Shr5managementXMI.xsd#//SpecialType;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle=2"/>
    </nested>
    <nested inputs="shr5Management.ecore#//SpecialType" outputs="Shr5managementXMI.xsd#//SpecialType;XSDElementDeclaration=13"/>
    <nested inputs="shr5Management.ecore#//Technomancer" outputs="Shr5managementXMI.xsd#//Technomancer;XSDComplexTypeDefinition=14">
      <nested inputs="shr5Management.ecore#//Technomancer/resonanz" outputs="Shr5managementXMI.xsd#//Technomancer;XSDComplexTypeDefinition=14/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//Technomancer/complexForms" outputs="Shr5managementXMI.xsd#//Technomancer;XSDComplexTypeDefinition=14/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="shr5Management.ecore#//Technomancer" outputs="Shr5managementXMI.xsd#//Technomancer;XSDElementDeclaration=14"/>
    <nested inputs="shr5Management.ecore#//Spellcaster" outputs="Shr5managementXMI.xsd#//Spellcaster;XSDComplexTypeDefinition=15">
      <nested inputs="shr5Management.ecore#//Spellcaster/spellPoints" outputs="Shr5managementXMI.xsd#//Spellcaster;XSDComplexTypeDefinition=15/XSDAttributeUse"/>
    </nested>
    <nested inputs="shr5Management.ecore#//Spellcaster" outputs="Shr5managementXMI.xsd#//Spellcaster;XSDElementDeclaration=15"/>
    <nested inputs="shr5Management.ecore#//Adept" outputs="Shr5managementXMI.xsd#//Adept;XSDComplexTypeDefinition=16">
      <nested inputs="shr5Management.ecore#//Adept/magic" outputs="Shr5managementXMI.xsd#//Adept;XSDComplexTypeDefinition=16/XSDAttributeUse"/>
    </nested>
    <nested inputs="shr5Management.ecore#//Adept" outputs="Shr5managementXMI.xsd#//Adept;XSDElementDeclaration=16"/>
    <nested inputs="shr5Management.ecore#//CharacterGenerator" outputs="Shr5managementXMI.xsd#//CharacterGenerator;XSDComplexTypeDefinition=17">
      <nested inputs="shr5Management.ecore#//CharacterGenerator/state" outputs="Shr5managementXMI.xsd#//CharacterGenerator;XSDComplexTypeDefinition=17/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//CharacterGenerator/characterName" outputs="Shr5managementXMI.xsd#//CharacterGenerator;XSDComplexTypeDefinition=17/XSDAttributeUse=2"/>
      <nested inputs="shr5Management.ecore#//CharacterGenerator/character" outputs="Shr5managementXMI.xsd#//CharacterGenerator;XSDComplexTypeDefinition=17/XSDAttributeUse=3"/>
      <nested inputs="shr5Management.ecore#//CharacterGenerator/character" outputs="Shr5managementXMI.xsd#//CharacterGenerator;XSDComplexTypeDefinition=17/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="shr5Management.ecore#//CharacterGenerator/generator" outputs="Shr5managementXMI.xsd#//CharacterGenerator;XSDComplexTypeDefinition=17/XSDAttributeUse=4"/>
      <nested inputs="shr5Management.ecore#//CharacterGenerator/generator" outputs="Shr5managementXMI.xsd#//CharacterGenerator;XSDComplexTypeDefinition=17/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="shr5Management.ecore#//CharacterGenerator/selectedGroup" outputs="Shr5managementXMI.xsd#//CharacterGenerator;XSDComplexTypeDefinition=17/XSDAttributeUse=5"/>
      <nested inputs="shr5Management.ecore#//CharacterGenerator/selectedGroup" outputs="Shr5managementXMI.xsd#//CharacterGenerator;XSDComplexTypeDefinition=17/XSDParticle/XSDModelGroup/XSDParticle=2"/>
    </nested>
    <nested inputs="shr5Management.ecore#//CharacterGenerator" outputs="Shr5managementXMI.xsd#//CharacterGenerator;XSDElementDeclaration=17"/>
    <nested inputs="shr5Management.ecore#//FreeStyleGenerator" outputs="Shr5managementXMI.xsd#//FreeStyleGenerator;XSDComplexTypeDefinition=18">
      <nested inputs="shr5Management.ecore#//FreeStyleGenerator/selectedPersona" outputs="Shr5managementXMI.xsd#//FreeStyleGenerator;XSDComplexTypeDefinition=18/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//FreeStyleGenerator/selectedPersona" outputs="Shr5managementXMI.xsd#//FreeStyleGenerator;XSDComplexTypeDefinition=18/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="shr5Management.ecore#//FreeStyleGenerator/selectedSpecies" outputs="Shr5managementXMI.xsd#//FreeStyleGenerator;XSDComplexTypeDefinition=18/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//FreeStyleGenerator/selectedSpecies" outputs="Shr5managementXMI.xsd#//FreeStyleGenerator;XSDComplexTypeDefinition=18/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="shr5Management.ecore#//FreeStyleGenerator/selectedType" outputs="Shr5managementXMI.xsd#//FreeStyleGenerator;XSDComplexTypeDefinition=18/XSDAttributeUse=2"/>
      <nested inputs="shr5Management.ecore#//FreeStyleGenerator/selectedType" outputs="Shr5managementXMI.xsd#//FreeStyleGenerator;XSDComplexTypeDefinition=18/XSDParticle/XSDModelGroup/XSDParticle=2"/>
    </nested>
    <nested inputs="shr5Management.ecore#//FreeStyleGenerator" outputs="Shr5managementXMI.xsd#//FreeStyleGenerator;XSDElementDeclaration=18"/>
    <nested inputs="shr5Management.ecore#//Shr5Generator" outputs="Shr5managementXMI.xsd#//Shr5Generator;XSDComplexTypeDefinition=19">
      <nested inputs="shr5Management.ecore#//Shr5Generator/karmaToResource" outputs="Shr5managementXMI.xsd#//Shr5Generator;XSDComplexTypeDefinition=19/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//Shr5Generator/startKarma" outputs="Shr5managementXMI.xsd#//Shr5Generator;XSDComplexTypeDefinition=19/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//Shr5Generator/startResources" outputs="Shr5managementXMI.xsd#//Shr5Generator;XSDComplexTypeDefinition=19/XSDAttributeUse=2"/>
      <nested inputs="shr5Management.ecore#//Shr5Generator/resourcen" outputs="Shr5managementXMI.xsd#//Shr5Generator;XSDComplexTypeDefinition=19/XSDAttributeUse=3"/>
      <nested inputs="shr5Management.ecore#//Shr5Generator/resourcen" outputs="Shr5managementXMI.xsd#//Shr5Generator;XSDComplexTypeDefinition=19/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="shr5Management.ecore#//Shr5Generator/skills" outputs="Shr5managementXMI.xsd#//Shr5Generator;XSDComplexTypeDefinition=19/XSDAttributeUse=4"/>
      <nested inputs="shr5Management.ecore#//Shr5Generator/skills" outputs="Shr5managementXMI.xsd#//Shr5Generator;XSDComplexTypeDefinition=19/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="shr5Management.ecore#//Shr5Generator/attribute" outputs="Shr5managementXMI.xsd#//Shr5Generator;XSDComplexTypeDefinition=19/XSDAttributeUse=5"/>
      <nested inputs="shr5Management.ecore#//Shr5Generator/attribute" outputs="Shr5managementXMI.xsd#//Shr5Generator;XSDComplexTypeDefinition=19/XSDParticle/XSDModelGroup/XSDParticle=2"/>
      <nested inputs="shr5Management.ecore#//Shr5Generator/metaType" outputs="Shr5managementXMI.xsd#//Shr5Generator;XSDComplexTypeDefinition=19/XSDAttributeUse=6"/>
      <nested inputs="shr5Management.ecore#//Shr5Generator/metaType" outputs="Shr5managementXMI.xsd#//Shr5Generator;XSDComplexTypeDefinition=19/XSDParticle/XSDModelGroup/XSDParticle=3"/>
      <nested inputs="shr5Management.ecore#//Shr5Generator/magic" outputs="Shr5managementXMI.xsd#//Shr5Generator;XSDComplexTypeDefinition=19/XSDAttributeUse=7"/>
      <nested inputs="shr5Management.ecore#//Shr5Generator/magic" outputs="Shr5managementXMI.xsd#//Shr5Generator;XSDComplexTypeDefinition=19/XSDParticle/XSDModelGroup/XSDParticle=4"/>
    </nested>
    <nested inputs="shr5Management.ecore#//Shr5Generator" outputs="Shr5managementXMI.xsd#//Shr5Generator;XSDElementDeclaration=19"/>
    <nested inputs="shr5Management.ecore#//AttributeChange" outputs="Shr5managementXMI.xsd#//AttributeChange;XSDComplexTypeDefinition=20">
      <nested inputs="shr5Management.ecore#//AttributeChange/attibute" outputs="Shr5managementXMI.xsd#//AttributeChange;XSDComplexTypeDefinition=20/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//AttributeChange/attibute" outputs="Shr5managementXMI.xsd#//AttributeChange;XSDComplexTypeDefinition=20/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//AttributeChange" outputs="Shr5managementXMI.xsd#//AttributeChange;XSDElementDeclaration=20"/>
    <nested inputs="shr5Management.ecore#//PlayerCharacter" outputs="Shr5managementXMI.xsd#//PlayerCharacter;XSDComplexTypeDefinition=21">
      <nested inputs="shr5Management.ecore#//PlayerCharacter/diary" outputs="Shr5managementXMI.xsd#//PlayerCharacter;XSDComplexTypeDefinition=21/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//PlayerCharacter" outputs="Shr5managementXMI.xsd#//PlayerCharacter;XSDElementDeclaration=21"/>
    <nested inputs="shr5Management.ecore#//Mudan" outputs="Shr5managementXMI.xsd#//Mudan;XSDComplexTypeDefinition=22"/>
    <nested inputs="shr5Management.ecore#//Mudan" outputs="Shr5managementXMI.xsd#//Mudan;XSDElementDeclaration=22"/>
    <nested inputs="shr5Management.ecore#//CharacterGroup" outputs="Shr5managementXMI.xsd#//CharacterGroup;XSDComplexTypeDefinition=23">
      <nested inputs="shr5Management.ecore#//CharacterGroup/members" outputs="Shr5managementXMI.xsd#//CharacterGroup;XSDComplexTypeDefinition=23/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//CharacterGroup" outputs="Shr5managementXMI.xsd#//CharacterGroup;XSDElementDeclaration=23"/>
    <nested inputs="shr5Management.ecore#//Connection" outputs="Shr5managementXMI.xsd#//Connection;XSDComplexTypeDefinition=24">
      <nested inputs="shr5Management.ecore#//Connection/influence" outputs="Shr5managementXMI.xsd#//Connection;XSDComplexTypeDefinition=24/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//Connection/loyality" outputs="Shr5managementXMI.xsd#//Connection;XSDComplexTypeDefinition=24/XSDAttributeUse=2"/>
      <nested inputs="shr5Management.ecore#//Connection/character" outputs="Shr5managementXMI.xsd#//Connection;XSDComplexTypeDefinition=24/XSDAttributeUse=3"/>
      <nested inputs="shr5Management.ecore#//Connection/character" outputs="Shr5managementXMI.xsd#//Connection;XSDComplexTypeDefinition=24/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//Connection" outputs="Shr5managementXMI.xsd#//Connection;XSDElementDeclaration=24"/>
    <nested inputs="shr5Management.ecore#//PersonaChange" outputs="Shr5managementXMI.xsd#//PersonaChange;XSDComplexTypeDefinition=25">
      <nested inputs="shr5Management.ecore#//PersonaChange/changeable" outputs="Shr5managementXMI.xsd#//PersonaChange;XSDComplexTypeDefinition=25/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//PersonaChange/changeable" outputs="Shr5managementXMI.xsd#//PersonaChange;XSDComplexTypeDefinition=25/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//PersonaChange" outputs="Shr5managementXMI.xsd#//PersonaChange;XSDElementDeclaration=25"/>
    <nested inputs="shr5Management.ecore#//PersonaValueChange" outputs="Shr5managementXMI.xsd#//PersonaValueChange;XSDComplexTypeDefinition=26">
      <nested inputs="shr5Management.ecore#//PersonaValueChange/from" outputs="Shr5managementXMI.xsd#//PersonaValueChange;XSDComplexTypeDefinition=26/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//PersonaValueChange/to" outputs="Shr5managementXMI.xsd#//PersonaValueChange;XSDComplexTypeDefinition=26/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="shr5Management.ecore#//PersonaValueChange" outputs="Shr5managementXMI.xsd#//PersonaValueChange;XSDElementDeclaration=26"/>
    <nested inputs="shr5Management.ecore#//GeneratorStateToEStringMapEntry" outputs="Shr5managementXMI.xsd#//GeneratorStateToEStringMapEntry;XSDComplexTypeDefinition=27">
      <nested inputs="shr5Management.ecore#//GeneratorStateToEStringMapEntry/key"
          outputs="Shr5managementXMI.xsd#//GeneratorStateToEStringMapEntry;XSDComplexTypeDefinition=27/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//GeneratorStateToEStringMapEntry/value"
          outputs="Shr5managementXMI.xsd#//GeneratorStateToEStringMapEntry;XSDComplexTypeDefinition=27/XSDAttributeUse=2"/>
    </nested>
    <nested inputs="shr5Management.ecore#//GeneratorStateToEStringMapEntry" outputs="Shr5managementXMI.xsd#//GeneratorStateToEStringMapEntry;XSDElementDeclaration=27"/>
    <nested inputs="shr5Management.ecore#//Advancement" outputs="Shr5managementXMI.xsd#//Advancement;XSDComplexTypeDefinition=28">
      <nested inputs="shr5Management.ecore#//Advancement/karmaFactor" outputs="Shr5managementXMI.xsd#//Advancement;XSDComplexTypeDefinition=28/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="shr5Management.ecore#//Advancement" outputs="Shr5managementXMI.xsd#//Advancement;XSDElementDeclaration=28"/>
    <nested inputs="shr5Management.ecore#//IncreaseCharacterPart" outputs="Shr5managementXMI.xsd#//IncreaseCharacterPart;XSDComplexTypeDefinition=29">
      <nested inputs="shr5Management.ecore#//IncreaseCharacterPart/type" outputs="Shr5managementXMI.xsd#//IncreaseCharacterPart;XSDComplexTypeDefinition=29/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//IncreaseCharacterPart/type" outputs="Shr5managementXMI.xsd#//IncreaseCharacterPart;XSDComplexTypeDefinition=29/XSDParticle/XSDModelGroup/XSDParticle=1"/>
    </nested>
    <nested inputs="shr5Management.ecore#//RangeTable/rangeTableEntries" outputs="Shr5managementXMI.xsd#//IncreaseCharacterPart;XSDComplexTypeDefinition=29/XSDParticle/XSDModelGroup/XSDParticle"/>
    <nested inputs="shr5Management.ecore#//IncreaseCharacterPart" outputs="Shr5managementXMI.xsd#//IncreaseCharacterPart;XSDElementDeclaration=29"/>
    <nested inputs="shr5Management.ecore#//LifestyleToStartMoney" outputs="Shr5managementXMI.xsd#//LifestyleToStartMoney;XSDComplexTypeDefinition=30">
      <nested inputs="shr5Management.ecore#//LifestyleToStartMoney/numberOfW" outputs="Shr5managementXMI.xsd#//LifestyleToStartMoney;XSDComplexTypeDefinition=30/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//LifestyleToStartMoney/moneyFactor" outputs="Shr5managementXMI.xsd#//LifestyleToStartMoney;XSDComplexTypeDefinition=30/XSDAttributeUse=2"/>
      <nested inputs="shr5Management.ecore#//LifestyleToStartMoney/lifeStyles" outputs="Shr5managementXMI.xsd#//LifestyleToStartMoney;XSDComplexTypeDefinition=30/XSDAttributeUse=3"/>
      <nested inputs="shr5Management.ecore#//LifestyleToStartMoney/lifeStyles" outputs="Shr5managementXMI.xsd#//LifestyleToStartMoney;XSDComplexTypeDefinition=30/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//LifestyleToStartMoney" outputs="Shr5managementXMI.xsd#//LifestyleToStartMoney;XSDElementDeclaration=30"/>
    <nested inputs="shr5Management.ecore#//GruntGroup" outputs="Shr5managementXMI.xsd#//GruntGroup;XSDComplexTypeDefinition=31">
      <nested inputs="shr5Management.ecore#//GruntGroup/professionalRating" outputs="Shr5managementXMI.xsd#//GruntGroup;XSDComplexTypeDefinition=31/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//GruntGroup/members" outputs="Shr5managementXMI.xsd#//GruntGroup;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="shr5Management.ecore#//GruntGroup/leader" outputs="Shr5managementXMI.xsd#//GruntGroup;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle=1"/>
    </nested>
    <nested inputs="shr5Management.ecore#//GruntGroup" outputs="Shr5managementXMI.xsd#//GruntGroup;XSDElementDeclaration=31"/>
    <nested inputs="shr5Management.ecore#//GruntMembers" outputs="Shr5managementXMI.xsd#//GruntMembers;XSDComplexTypeDefinition=32">
      <nested inputs="shr5Management.ecore#//GruntMembers/count" outputs="Shr5managementXMI.xsd#//GruntMembers;XSDComplexTypeDefinition=32/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//GruntMembers/nsc" outputs="Shr5managementXMI.xsd#//GruntMembers;XSDComplexTypeDefinition=32/XSDAttributeUse=2"/>
      <nested inputs="shr5Management.ecore#//GruntMembers/nsc" outputs="Shr5managementXMI.xsd#//GruntMembers;XSDComplexTypeDefinition=32/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//GruntMembers" outputs="Shr5managementXMI.xsd#//GruntMembers;XSDElementDeclaration=32"/>
    <nested inputs="shr5Management.ecore#//PlayerManagement" outputs="Shr5managementXMI.xsd#//PlayerManagement;XSDComplexTypeDefinition=33">
      <nested inputs="shr5Management.ecore#//PlayerManagement/groups" outputs="Shr5managementXMI.xsd#//PlayerManagement;XSDComplexTypeDefinition=33/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="shr5Management.ecore#//PlayerManagement/generators" outputs="Shr5managementXMI.xsd#//PlayerManagement;XSDComplexTypeDefinition=33/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="shr5Management.ecore#//PlayerManagement/entries" outputs="Shr5managementXMI.xsd#//PlayerManagement;XSDComplexTypeDefinition=33/XSDParticle/XSDModelGroup/XSDParticle=2"/>
    </nested>
    <nested inputs="shr5Management.ecore#//PlayerManagement" outputs="Shr5managementXMI.xsd#//PlayerManagement;XSDElementDeclaration=33"/>
    <nested inputs="shr5Management.ecore#//GamemasterManagement" outputs="Shr5managementXMI.xsd#//GamemasterManagement;XSDComplexTypeDefinition=34">
      <nested inputs="shr5Management.ecore#//GamemasterManagement/grunts" outputs="Shr5managementXMI.xsd#//GamemasterManagement;XSDComplexTypeDefinition=34/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//GamemasterManagement" outputs="Shr5managementXMI.xsd#//GamemasterManagement;XSDElementDeclaration=34"/>
    <nested inputs="shr5Management.ecore#//CharacterAdvancementSystem" outputs="Shr5managementXMI.xsd#//CharacterAdvancementSystem;XSDComplexTypeDefinition=35">
      <nested inputs="shr5Management.ecore#//CharacterAdvancementSystem/characterAdvancements"
          outputs="Shr5managementXMI.xsd#//CharacterAdvancementSystem;XSDComplexTypeDefinition=35/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//CharacterAdvancementSystem" outputs="Shr5managementXMI.xsd#//CharacterAdvancementSystem;XSDElementDeclaration=35"/>
    <nested inputs="shr5Management.ecore#//Shr5RuleGenerator" outputs="Shr5managementXMI.xsd#//Shr5RuleGenerator;XSDComplexTypeDefinition=36">
      <nested inputs="shr5Management.ecore#//Shr5RuleGenerator/allowedSources" outputs="Shr5managementXMI.xsd#//Shr5RuleGenerator;XSDComplexTypeDefinition=36/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//Shr5RuleGenerator/allowedSources" outputs="Shr5managementXMI.xsd#//Shr5RuleGenerator;XSDComplexTypeDefinition=36/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//Shr5RuleGenerator" outputs="Shr5managementXMI.xsd#//Shr5RuleGenerator;XSDElementDeclaration=36"/>
    <nested inputs="shr5Management.ecore#//KarmaGenerator" outputs="Shr5managementXMI.xsd#//KarmaGenerator;XSDComplexTypeDefinition=37">
      <nested inputs="shr5Management.ecore#//KarmaGenerator/karmaToResource" outputs="Shr5managementXMI.xsd#//KarmaGenerator;XSDComplexTypeDefinition=37/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//KarmaGenerator/startKarma" outputs="Shr5managementXMI.xsd#//KarmaGenerator;XSDComplexTypeDefinition=37/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//KarmaGenerator/startResources" outputs="Shr5managementXMI.xsd#//KarmaGenerator;XSDComplexTypeDefinition=37/XSDAttributeUse=2"/>
      <nested inputs="shr5Management.ecore#//KarmaGenerator/metaType" outputs="Shr5managementXMI.xsd#//KarmaGenerator;XSDComplexTypeDefinition=37/XSDAttributeUse=3"/>
      <nested inputs="shr5Management.ecore#//KarmaGenerator/metaType" outputs="Shr5managementXMI.xsd#//KarmaGenerator;XSDComplexTypeDefinition=37/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="shr5Management.ecore#//KarmaGenerator/characterConcept" outputs="Shr5managementXMI.xsd#//KarmaGenerator;XSDComplexTypeDefinition=37/XSDAttributeUse=4"/>
      <nested inputs="shr5Management.ecore#//KarmaGenerator/characterConcept" outputs="Shr5managementXMI.xsd#//KarmaGenerator;XSDComplexTypeDefinition=37/XSDParticle/XSDModelGroup/XSDParticle=1"/>
    </nested>
    <nested inputs="shr5Management.ecore#//KarmaGenerator" outputs="Shr5managementXMI.xsd#//KarmaGenerator;XSDElementDeclaration=37"/>
    <nested inputs="shr5Management.ecore#//QuellenConstrain" outputs="Shr5managementXMI.xsd#//QuellenConstrain;XSDComplexTypeDefinition=38">
      <nested inputs="shr5Management.ecore#//QuellenConstrain/constrainType" outputs="Shr5managementXMI.xsd#//QuellenConstrain;XSDComplexTypeDefinition=38/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//QuellenConstrain/source" outputs="Shr5managementXMI.xsd#//QuellenConstrain;XSDComplexTypeDefinition=38/XSDAttributeUse=2"/>
      <nested inputs="shr5Management.ecore#//QuellenConstrain/source" outputs="Shr5managementXMI.xsd#//QuellenConstrain;XSDComplexTypeDefinition=38/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="shr5Management.ecore#//QuellenConstrain/targets" outputs="Shr5managementXMI.xsd#//QuellenConstrain;XSDComplexTypeDefinition=38/XSDAttributeUse=3"/>
      <nested inputs="shr5Management.ecore#//QuellenConstrain/targets" outputs="Shr5managementXMI.xsd#//QuellenConstrain;XSDComplexTypeDefinition=38/XSDParticle/XSDModelGroup/XSDParticle=1"/>
    </nested>
    <nested inputs="shr5Management.ecore#//QuellenConstrain" outputs="Shr5managementXMI.xsd#//QuellenConstrain;XSDElementDeclaration=38"/>
    <nested inputs="shr5Management.ecore#//Pack" outputs="Shr5managementXMI.xsd#//Pack;XSDComplexTypeDefinition=39">
      <nested inputs="shr5Management.ecore#//Pack/items" outputs="Shr5managementXMI.xsd#//Pack;XSDComplexTypeDefinition=39/XSDParticle/XSDModelGroup/XSDParticle=2"/>
    </nested>
    <nested inputs="shr5Management.ecore#//Pack" outputs="Shr5managementXMI.xsd#//Pack;XSDElementDeclaration=39"/>
    <nested inputs="shr5Management.ecore#//CharacterDiary" outputs="Shr5managementXMI.xsd#//CharacterDiary;XSDComplexTypeDefinition=40">
      <nested inputs="shr5Management.ecore#//CharacterDiary/characterDate" outputs="Shr5managementXMI.xsd#//CharacterDiary;XSDComplexTypeDefinition=40/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//CharacterDiary/entries" outputs="Shr5managementXMI.xsd#//CharacterDiary;XSDComplexTypeDefinition=40/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//CharacterDiary" outputs="Shr5managementXMI.xsd#//CharacterDiary;XSDElementDeclaration=40"/>
    <nested inputs="shr5Management.ecore#//DiaryEntry" outputs="Shr5managementXMI.xsd#//DiaryEntry;XSDComplexTypeDefinition=41">
      <nested inputs="shr5Management.ecore#//DiaryEntry/date" outputs="Shr5managementXMI.xsd#//DiaryEntry;XSDComplexTypeDefinition=41/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//DiaryEntry/message" outputs="Shr5managementXMI.xsd#//DiaryEntry;XSDComplexTypeDefinition=41/XSDAttributeUse=2"/>
    </nested>
    <nested inputs="shr5Management.ecore#//DiaryEntry" outputs="Shr5managementXMI.xsd#//DiaryEntry;XSDElementDeclaration=41"/>
    <nested inputs="shr5Management.ecore#//ContractPayment" outputs="Shr5managementXMI.xsd#//ContractPayment;XSDComplexTypeDefinition=42">
      <nested inputs="shr5Management.ecore#//ContractPayment/payed" outputs="Shr5managementXMI.xsd#//ContractPayment;XSDComplexTypeDefinition=42/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//ContractPayment/contractToPay" outputs="Shr5managementXMI.xsd#//ContractPayment;XSDComplexTypeDefinition=42/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//ContractPayment/contractToPay" outputs="Shr5managementXMI.xsd#//ContractPayment;XSDComplexTypeDefinition=42/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//ContractPayment" outputs="Shr5managementXMI.xsd#//ContractPayment;XSDElementDeclaration=42"/>
    <nested inputs="shr5Management.ecore#//CharacterChange" outputs="Shr5managementXMI.xsd#//CharacterChange;XSDComplexTypeDefinition=43">
      <nested inputs="shr5Management.ecore#//CharacterChange/change" outputs="Shr5managementXMI.xsd#//CharacterChange;XSDComplexTypeDefinition=43/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//CharacterChange/change" outputs="Shr5managementXMI.xsd#//CharacterChange;XSDComplexTypeDefinition=43/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//CharacterChange" outputs="Shr5managementXMI.xsd#//CharacterChange;XSDElementDeclaration=43"/>
    <nested inputs="shr5Management.ecore#//SumToTenGenerator" outputs="Shr5managementXMI.xsd#//SumToTenGenerator;XSDComplexTypeDefinition=44"/>
    <nested inputs="shr5Management.ecore#//SumToTenGenerator" outputs="Shr5managementXMI.xsd#//SumToTenGenerator;XSDElementDeclaration=44"/>
    <nested inputs="shr5Management.ecore#//LifeModulesGenerator" outputs="Shr5managementXMI.xsd#//LifeModulesGenerator;XSDComplexTypeDefinition=45">
      <nested inputs="shr5Management.ecore#//LifeModulesGenerator/nationality" outputs="Shr5managementXMI.xsd#//LifeModulesGenerator;XSDComplexTypeDefinition=45/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//LifeModulesGenerator/nationality" outputs="Shr5managementXMI.xsd#//LifeModulesGenerator;XSDComplexTypeDefinition=45/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="shr5Management.ecore#//LifeModulesGenerator/formativeYears"
          outputs="Shr5managementXMI.xsd#//LifeModulesGenerator;XSDComplexTypeDefinition=45/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//LifeModulesGenerator/formativeYears"
          outputs="Shr5managementXMI.xsd#//LifeModulesGenerator;XSDComplexTypeDefinition=45/XSDParticle/XSDModelGroup/XSDParticle=1"/>
      <nested inputs="shr5Management.ecore#//LifeModulesGenerator/teenYears" outputs="Shr5managementXMI.xsd#//LifeModulesGenerator;XSDComplexTypeDefinition=45/XSDAttributeUse=2"/>
      <nested inputs="shr5Management.ecore#//LifeModulesGenerator/teenYears" outputs="Shr5managementXMI.xsd#//LifeModulesGenerator;XSDComplexTypeDefinition=45/XSDParticle/XSDModelGroup/XSDParticle=2"/>
      <nested inputs="shr5Management.ecore#//LifeModulesGenerator/furtherEducation"
          outputs="Shr5managementXMI.xsd#//LifeModulesGenerator;XSDComplexTypeDefinition=45/XSDAttributeUse=3"/>
      <nested inputs="shr5Management.ecore#//LifeModulesGenerator/furtherEducation"
          outputs="Shr5managementXMI.xsd#//LifeModulesGenerator;XSDComplexTypeDefinition=45/XSDParticle/XSDModelGroup/XSDParticle=3"/>
      <nested inputs="shr5Management.ecore#//LifeModulesGenerator/realLife" outputs="Shr5managementXMI.xsd#//LifeModulesGenerator;XSDComplexTypeDefinition=45/XSDAttributeUse=4"/>
      <nested inputs="shr5Management.ecore#//LifeModulesGenerator/realLife" outputs="Shr5managementXMI.xsd#//LifeModulesGenerator;XSDComplexTypeDefinition=45/XSDParticle/XSDModelGroup/XSDParticle=4"/>
    </nested>
    <nested inputs="shr5Management.ecore#//LifeModulesGenerator" outputs="Shr5managementXMI.xsd#//LifeModulesGenerator;XSDElementDeclaration=45"/>
    <nested inputs="shr5Management.ecore#//LifeModulesSystem" outputs="Shr5managementXMI.xsd#//LifeModulesSystem;XSDComplexTypeDefinition=46">
      <nested inputs="shr5Management.ecore#//LifeModulesSystem/knowlegeSkillMax" outputs="Shr5managementXMI.xsd#//LifeModulesSystem;XSDComplexTypeDefinition=46/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//LifeModulesSystem/modules" outputs="Shr5managementXMI.xsd#//LifeModulesSystem;XSDComplexTypeDefinition=46/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//LifeModulesSystem" outputs="Shr5managementXMI.xsd#//LifeModulesSystem;XSDElementDeclaration=46"/>
    <nested inputs="shr5Management.ecore#//LifeModule" outputs="Shr5managementXMI.xsd#//LifeModule;XSDComplexTypeDefinition=47">
      <nested inputs="shr5Management.ecore#//LifeModule/karmaCost" outputs="Shr5managementXMI.xsd#//LifeModule;XSDComplexTypeDefinition=47/XSDAttributeUse=3"/>
      <nested inputs="shr5Management.ecore#//LifeModule/moduleType" outputs="Shr5managementXMI.xsd#//LifeModule;XSDComplexTypeDefinition=47/XSDAttributeUse=4"/>
      <nested inputs="shr5Management.ecore#//LifeModule/time" outputs="Shr5managementXMI.xsd#//LifeModule;XSDComplexTypeDefinition=47/XSDAttributeUse=5"/>
      <nested inputs="shr5Management.ecore#//LifeModule/characterChanges" outputs="Shr5managementXMI.xsd#//LifeModule;XSDComplexTypeDefinition=47/XSDParticle/XSDModelGroup/XSDParticle=2"/>
    </nested>
    <nested inputs="shr5Management.ecore#//LifeModule" outputs="Shr5managementXMI.xsd#//LifeModule;XSDElementDeclaration=47"/>
    <nested inputs="shr5Management.ecore#//ModuleChange" outputs="Shr5managementXMI.xsd#//ModuleChange;XSDComplexTypeDefinition=48"/>
    <nested inputs="shr5Management.ecore#//ModuleChange" outputs="Shr5managementXMI.xsd#//ModuleChange;XSDElementDeclaration=48"/>
    <nested inputs="shr5Management.ecore#//ModuleSkillChange" outputs="Shr5managementXMI.xsd#//ModuleSkillChange;XSDComplexTypeDefinition=49">
      <nested inputs="shr5Management.ecore#//ModuleSkillChange/skill" outputs="Shr5managementXMI.xsd#//ModuleSkillChange;XSDComplexTypeDefinition=49/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//ModuleSkillChange/skill" outputs="Shr5managementXMI.xsd#//ModuleSkillChange;XSDComplexTypeDefinition=49/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//ModuleSkillChange" outputs="Shr5managementXMI.xsd#//ModuleSkillChange;XSDElementDeclaration=49"/>
    <nested inputs="shr5Management.ecore#//ModuleTeachableChange" outputs="Shr5managementXMI.xsd#//ModuleTeachableChange;XSDComplexTypeDefinition=50">
      <nested inputs="shr5Management.ecore#//ModuleTeachableChange/teachable" outputs="Shr5managementXMI.xsd#//ModuleTeachableChange;XSDComplexTypeDefinition=50/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//ModuleTeachableChange/teachable" outputs="Shr5managementXMI.xsd#//ModuleTeachableChange;XSDComplexTypeDefinition=50/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//ModuleTeachableChange" outputs="Shr5managementXMI.xsd#//ModuleTeachableChange;XSDElementDeclaration=50"/>
    <nested inputs="shr5Management.ecore#//ModuleAttributeChange" outputs="Shr5managementXMI.xsd#//ModuleAttributeChange;XSDComplexTypeDefinition=51">
      <nested inputs="shr5Management.ecore#//ModuleAttributeChange/attribute" outputs="Shr5managementXMI.xsd#//ModuleAttributeChange;XSDComplexTypeDefinition=51/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//ModuleAttributeChange/attribute" outputs="Shr5managementXMI.xsd#//ModuleAttributeChange;XSDComplexTypeDefinition=51/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//ModuleAttributeChange" outputs="Shr5managementXMI.xsd#//ModuleAttributeChange;XSDElementDeclaration=51"/>
    <nested inputs="shr5Management.ecore#//ModuleFeatureChange" outputs="Shr5managementXMI.xsd#//ModuleFeatureChange;XSDComplexTypeDefinition=52">
      <nested inputs="shr5Management.ecore#//ModuleFeatureChange/feature" outputs="Shr5managementXMI.xsd#//ModuleFeatureChange;XSDComplexTypeDefinition=52/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//ModuleFeatureChange/feature" outputs="Shr5managementXMI.xsd#//ModuleFeatureChange;XSDComplexTypeDefinition=52/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="shr5Management.ecore#//ModuleFeatureChange/value" outputs="Shr5managementXMI.xsd#//ModuleFeatureChange;XSDComplexTypeDefinition=52/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//ModuleFeatureChange/value" outputs="Shr5managementXMI.xsd#//ModuleFeatureChange;XSDComplexTypeDefinition=52/XSDParticle/XSDModelGroup/XSDParticle=1"/>
    </nested>
    <nested inputs="shr5Management.ecore#//ModuleFeatureChange" outputs="Shr5managementXMI.xsd#//ModuleFeatureChange;XSDElementDeclaration=52"/>
    <nested inputs="shr5Management.ecore#//ModuleSkillGroupChange" outputs="Shr5managementXMI.xsd#//ModuleSkillGroupChange;XSDComplexTypeDefinition=53">
      <nested inputs="shr5Management.ecore#//ModuleSkillGroupChange/skillGroup" outputs="Shr5managementXMI.xsd#//ModuleSkillGroupChange;XSDComplexTypeDefinition=53/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//ModuleSkillGroupChange/skillGroup" outputs="Shr5managementXMI.xsd#//ModuleSkillGroupChange;XSDComplexTypeDefinition=53/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//ModuleSkillGroupChange" outputs="Shr5managementXMI.xsd#//ModuleSkillGroupChange;XSDElementDeclaration=53"/>
    <nested inputs="shr5Management.ecore#//ModuleTypeChange" outputs="Shr5managementXMI.xsd#//ModuleTypeChange;XSDComplexTypeDefinition=54">
      <nested inputs="shr5Management.ecore#//ModuleTypeChange/grade" outputs="Shr5managementXMI.xsd#//ModuleTypeChange;XSDComplexTypeDefinition=54/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//ModuleTypeChange/selected" outputs="Shr5managementXMI.xsd#//ModuleTypeChange;XSDComplexTypeDefinition=54/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//ModuleTypeChange/selected" outputs="Shr5managementXMI.xsd#//ModuleTypeChange;XSDComplexTypeDefinition=54/XSDParticle/XSDModelGroup/XSDParticle"/>
      <nested inputs="shr5Management.ecore#//ModuleTypeChange/selectOne" outputs="Shr5managementXMI.xsd#//ModuleTypeChange;XSDComplexTypeDefinition=54/XSDAttributeUse=2"/>
      <nested inputs="shr5Management.ecore#//ModuleTypeChange/selectOne" outputs="Shr5managementXMI.xsd#//ModuleTypeChange;XSDComplexTypeDefinition=54/XSDParticle/XSDModelGroup/XSDParticle=1"/>
    </nested>
    <nested inputs="shr5Management.ecore#//ModuleTypeChange" outputs="Shr5managementXMI.xsd#//ModuleTypeChange;XSDElementDeclaration=54"/>
    <nested inputs="shr5Management.ecore#//Shr5KarmaGenerator" outputs="Shr5managementXMI.xsd#//Shr5KarmaGenerator;XSDComplexTypeDefinition=55"/>
    <nested inputs="shr5Management.ecore#//Shr5KarmaGenerator" outputs="Shr5managementXMI.xsd#//Shr5KarmaGenerator;XSDElementDeclaration=55"/>
    <nested inputs="shr5Management.ecore#//TrainingRate" outputs="Shr5managementXMI.xsd#//TrainingRate;XSDComplexTypeDefinition=56">
      <nested inputs="shr5Management.ecore#//TrainingRate/factor" outputs="Shr5managementXMI.xsd#//TrainingRate;XSDComplexTypeDefinition=56/XSDAttributeUse"/>
      <nested inputs="shr5Management.ecore#//TrainingRate/timeUnit" outputs="Shr5managementXMI.xsd#//TrainingRate;XSDComplexTypeDefinition=56/XSDAttributeUse=1"/>
    </nested>
    <nested inputs="shr5Management.ecore#//TrainingRate" outputs="Shr5managementXMI.xsd#//TrainingRate;XSDElementDeclaration=56"/>
    <nested inputs="shr5Management.ecore#//RangeTableEntry" outputs="Shr5managementXMI.xsd#//RangeTableEntry;XSDComplexTypeDefinition=57">
      <nested inputs="shr5Management.ecore#//RangeTableEntry/from" outputs="Shr5managementXMI.xsd#//RangeTableEntry;XSDComplexTypeDefinition=57/XSDAttributeUse=1"/>
      <nested inputs="shr5Management.ecore#//RangeTableEntry/to" outputs="Shr5managementXMI.xsd#//RangeTableEntry;XSDComplexTypeDefinition=57/XSDAttributeUse=2"/>
    </nested>
    <nested inputs="shr5Management.ecore#//RangeTableEntry" outputs="Shr5managementXMI.xsd#//RangeTableEntry;XSDElementDeclaration=57"/>
    <nested inputs="shr5Management.ecore#//RangeTable" outputs="Shr5managementXMI.xsd#//RangeTable;XSDComplexTypeDefinition=58">
      <nested inputs="shr5Management.ecore#//RangeTable/rangeTableEntries" outputs="Shr5managementXMI.xsd#//RangeTable;XSDComplexTypeDefinition=58/XSDParticle/XSDModelGroup/XSDParticle"/>
    </nested>
    <nested inputs="shr5Management.ecore#//RangeTable" outputs="Shr5managementXMI.xsd#//RangeTable;XSDElementDeclaration=58"/>
  </nested>
  <nested inputs="../../de.urszeidler.shr5.model/model/shr5.ecore#//Identifiable/parentId"
      outputs="Shr5managementXMI.xsd#//CharacterGeneratorSystem;XSDComplexTypeDefinition=1/XSDAttributeUse"/>
  <nested inputs="../../de.urszeidler.shr5.model/model/shr5.ecore#//Identifiable/localizations"
      outputs="Shr5managementXMI.xsd#//CharacterGeneratorSystem;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"/>
  <nested inputs="../../de.urszeidler.shr5.model/model/shr5.ecore#//Quelle/page" outputs="Shr5managementXMI.xsd#//CharacterGeneratorSystem;XSDComplexTypeDefinition=1/XSDAttributeUse=1"/>
  <nested inputs="../../de.urszeidler.shr5.model/model/shr5.ecore#//Quelle/srcBook"
      outputs="Shr5managementXMI.xsd#//CharacterGeneratorSystem;XSDComplexTypeDefinition=1/XSDAttributeUse=2"/>
  <nested inputs="../../de.urszeidler.shr5.model/model/shr5.ecore#//Quelle/srcBook"
      outputs="Shr5managementXMI.xsd#//CharacterGeneratorSystem;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"/>
  <nested inputs="../../de.urszeidler.shr5.model/model/shr5.ecore#//Identifiable/parentId"
      outputs="Shr5managementXMI.xsd#//Pack;XSDComplexTypeDefinition=39/XSDAttributeUse"/>
  <nested inputs="../../de.urszeidler.shr5.model/model/shr5.ecore#//Identifiable/localizations"
      outputs="Shr5managementXMI.xsd#//Pack;XSDComplexTypeDefinition=39/XSDParticle/XSDModelGroup/XSDParticle"/>
  <nested inputs="../../de.urszeidler.shr5.model/model/shr5.ecore#//Quelle/page" outputs="Shr5managementXMI.xsd#//Pack;XSDComplexTypeDefinition=39/XSDAttributeUse=1"/>
  <nested inputs="../../de.urszeidler.shr5.model/model/shr5.ecore#//Quelle/srcBook"
      outputs="Shr5managementXMI.xsd#//Pack;XSDComplexTypeDefinition=39/XSDAttributeUse=2"/>
  <nested inputs="../../de.urszeidler.shr5.model/model/shr5.ecore#//Quelle/srcBook"
      outputs="Shr5managementXMI.xsd#//Pack;XSDComplexTypeDefinition=39/XSDParticle/XSDModelGroup/XSDParticle=1"/>
  <nested inputs="../../de.urszeidler.shr5.model/model/shr5.ecore#//GeldWert/verfuegbarkeit"
      outputs="Shr5managementXMI.xsd#//Pack;XSDComplexTypeDefinition=39/XSDAttributeUse=3"/>
  <nested inputs="../../de.urszeidler.shr5.model/model/shr5.ecore#//GeldWert/wertValue"
      outputs="Shr5managementXMI.xsd#//Pack;XSDComplexTypeDefinition=39/XSDAttributeUse=4"/>
  <nested inputs="../../de.urszeidler.shr5.model/model/shr5.ecore#//Identifiable/parentId"
      outputs="Shr5managementXMI.xsd#//LifeModule;XSDComplexTypeDefinition=47/XSDAttributeUse"/>
  <nested inputs="../../de.urszeidler.shr5.model/model/shr5.ecore#//Identifiable/localizations"
      outputs="Shr5managementXMI.xsd#//LifeModule;XSDComplexTypeDefinition=47/XSDParticle/XSDModelGroup/XSDParticle"/>
  <nested inputs="../../de.urszeidler.shr5.model/model/shr5.ecore#//Quelle/page" outputs="Shr5managementXMI.xsd#//LifeModule;XSDComplexTypeDefinition=47/XSDAttributeUse=1"/>
  <nested inputs="../../de.urszeidler.shr5.model/model/shr5.ecore#//Quelle/srcBook"
      outputs="Shr5managementXMI.xsd#//LifeModule;XSDComplexTypeDefinition=47/XSDAttributeUse=2"/>
  <nested inputs="../../de.urszeidler.shr5.model/model/shr5.ecore#//Quelle/srcBook"
      outputs="Shr5managementXMI.xsd#//LifeModule;XSDComplexTypeDefinition=47/XSDParticle/XSDModelGroup/XSDParticle=1"/>
</xsd2ecore:XSD2EcoreMappingRoot>
