<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Jw16UY-5Ed6SEpVfiQZsGw" type="EcoreTools" name="scripting" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_M_ibsPlEEeOd_uHjzgWVkA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NAy_8PlEEeOd_uHjzgWVkA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NAy_8flEEeOd_uHjzgWVkA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_M_lfAPlEEeOd_uHjzgWVkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M_mGEPlEEeOd_uHjzgWVkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M_mGEflEEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M_mGEvlEEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M_mGE_lEEeOd_uHjzgWVkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M_mtIPlEEeOd_uHjzgWVkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M_mtIflEEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M_mtIvlEEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M_mtI_lEEeOd_uHjzgWVkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M_ibsflEEeOd_uHjzgWVkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.urszeidler.shr5.model/model/shr5.ecore#//Beschreibbar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M_ibsvlEEeOd_uHjzgWVkA" x="335" y="-70"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DxlPoPlKEeOd_uHjzgWVkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DxnE0PlKEeOd_uHjzgWVkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DxnE0flKEeOd_uHjzgWVkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DxnE0vlKEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DxnE0_lKEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DxnE1PlKEeOd_uHjzgWVkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dxnr4PlKEeOd_uHjzgWVkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dxnr4flKEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dxnr4vlKEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dxnr4_lKEeOd_uHjzgWVkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DxlPoflKEeOd_uHjzgWVkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scripting.ecore#//Script"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DxlPovlKEeOd_uHjzgWVkA" x="270" y="219"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uusPMPlKEeOd_uHjzgWVkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uus2QPlKEeOd_uHjzgWVkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uus2QflKEeOd_uHjzgWVkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uus2QvlKEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uus2Q_lKEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uus2RPlKEeOd_uHjzgWVkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uutdUPlKEeOd_uHjzgWVkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uutdUflKEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uutdUvlKEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uutdU_lKEeOd_uHjzgWVkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uusPMflKEeOd_uHjzgWVkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scripting.ecore#//Placement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uusPMvlKEeOd_uHjzgWVkA" x="335" y="455"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_z6IVIPlREeOd_uHjzgWVkA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z6jy8PlREeOd_uHjzgWVkA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z6jy8flREeOd_uHjzgWVkA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_z6LYcPlREeOd_uHjzgWVkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_z6L_gPlREeOd_uHjzgWVkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z6L_gflREeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6L_gvlREeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6L_g_lREeOd_uHjzgWVkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z6L_hPlREeOd_uHjzgWVkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_z6L_hflREeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_z6L_hvlREeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_z6L_h_lREeOd_uHjzgWVkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_z6IVIflREeOd_uHjzgWVkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.urszeidler.shr5.runtime/model/runtime.ecore#//Team"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6IVIvlREeOd_uHjzgWVkA" x="-85" y="275"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ibjzMPlWEeOvqMRvuV4E-A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iciDkPlWEeOvqMRvuV4E-A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iciDkflWEeOvqMRvuV4E-A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ib048PlWEeOvqMRvuV4E-A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ib1gAPlWEeOvqMRvuV4E-A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ib1gAflWEeOvqMRvuV4E-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ib1gAvlWEeOvqMRvuV4E-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ib1gA_lWEeOvqMRvuV4E-A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ib2uIPlWEeOvqMRvuV4E-A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ib2uIflWEeOvqMRvuV4E-A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ib2uIvlWEeOvqMRvuV4E-A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ib2uI_lWEeOvqMRvuV4E-A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ibjzMflWEeOvqMRvuV4E-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.urszeidler.shr5.runtime/model/runtime.ecore#//Enviorment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ibjzMvlWEeOvqMRvuV4E-A" x="640" y="461"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hx6woAn1EeSYIbxuiugXBw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HycVEAn1EeSYIbxuiugXBw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HycVEQn1EeSYIbxuiugXBw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_HyA3QAn1EeSYIbxuiugXBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HyBeUAn1EeSYIbxuiugXBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyBeUQn1EeSYIbxuiugXBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyBeUgn1EeSYIbxuiugXBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyBeUwn1EeSYIbxuiugXBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HyCFYAn1EeSYIbxuiugXBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HyCFYQn1EeSYIbxuiugXBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HyCFYgn1EeSYIbxuiugXBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HyCFYwn1EeSYIbxuiugXBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hx6woQn1EeSYIbxuiugXBw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.urszeidler.shr5.management.model/model/shr5Management.ecore#//GamemasterManagement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hx6wogn1EeSYIbxuiugXBw" x="185" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sCjUEAqYEeSg8Yw_QIe6bA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sClJQAqYEeSg8Yw_QIe6bA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sClJQQqYEeSg8Yw_QIe6bA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uqV1sAqYEeSg8Yw_QIe6bA" type="2001">
        <element xmi:type="ecore:EAttribute" href="scripting.ecore#//TimeFrame/startDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uqV1sQqYEeSg8Yw_QIe6bA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zKauoAqYEeSg8Yw_QIe6bA" type="2001">
        <element xmi:type="ecore:EAttribute" href="scripting.ecore#//TimeFrame/endDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zKauoQqYEeSg8Yw_QIe6bA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_053TAAqYEeSg8Yw_QIe6bA" type="2001">
        <element xmi:type="ecore:EAttribute" href="scripting.ecore#//TimeFrame/actualDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_053TAQqYEeSg8Yw_QIe6bA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sClJQgqYEeSg8Yw_QIe6bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sClJQwqYEeSg8Yw_QIe6bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sClJRAqYEeSg8Yw_QIe6bA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sClwUAqYEeSg8Yw_QIe6bA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sClwUQqYEeSg8Yw_QIe6bA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sClwUgqYEeSg8Yw_QIe6bA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sClwUwqYEeSg8Yw_QIe6bA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sCjUEQqYEeSg8Yw_QIe6bA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scripting.ecore#//TimeFrame"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sCjUEgqYEeSg8Yw_QIe6bA" x="505" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_g8nL8BaBEeSAH9rCNNCSmQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_g9c5cBaBEeSAH9rCNNCSmQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_g9c5cRaBEeSAH9rCNNCSmQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_g8nL8xaBEeSAH9rCNNCSmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_g8nL9BaBEeSAH9rCNNCSmQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g8nL9RaBEeSAH9rCNNCSmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g8nL9haBEeSAH9rCNNCSmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g8nL9xaBEeSAH9rCNNCSmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g8nzABaBEeSAH9rCNNCSmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g8nzARaBEeSAH9rCNNCSmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g8nzAhaBEeSAH9rCNNCSmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g8nzAxaBEeSAH9rCNNCSmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g8nL8RaBEeSAH9rCNNCSmQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.urszeidler.shr5.gameplay.model/model/gameplay.ecore#//ExecutionStack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8nL8haBEeSAH9rCNNCSmQ" x="-50" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_o3kLoCGKEeSB6uHPQ9NG6g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_o3kysCGKEeSB6uHPQ9NG6g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_o3lZwCGKEeSB6uHPQ9NG6g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Y1_wACGLEeSB6uHPQ9NG6g" type="2001">
        <element xmi:type="ecore:EAttribute" href="scripting.ecore#//ScriptHistory/currentDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1_wASGLEeSB6uHPQ9NG6g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GmC3QCYsEeSIMvdKIF-9Cg" type="2001">
        <element xmi:type="ecore:EAttribute" href="scripting.ecore#//ScriptHistory/writtenProtokol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GmC3QSYsEeSIMvdKIF-9Cg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o3lZwSGKEeSB6uHPQ9NG6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o3lZwiGKEeSB6uHPQ9NG6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o3lZwyGKEeSB6uHPQ9NG6g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_o3lZxCGKEeSB6uHPQ9NG6g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_o3lZxSGKEeSB6uHPQ9NG6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_o3lZxiGKEeSB6uHPQ9NG6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_o3lZxyGKEeSB6uHPQ9NG6g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_o3kLoSGKEeSB6uHPQ9NG6g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scripting.ecore#//ScriptHistory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o3kLoiGKEeSB6uHPQ9NG6g" x="20" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LIGQMD_VEeSjYYuK2eIq7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LIHeUD_VEeSjYYuK2eIq7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LIHeUT_VEeSjYYuK2eIq7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZykgkD_VEeSjYYuK2eIq7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="scripting.ecore#//Scripts/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZylHoD_VEeSjYYuK2eIq7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LIHeUj_VEeSjYYuK2eIq7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LIHeUz_VEeSjYYuK2eIq7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LIHeVD_VEeSjYYuK2eIq7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LIIFYD_VEeSjYYuK2eIq7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LIIFYT_VEeSjYYuK2eIq7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LIIFYj_VEeSjYYuK2eIq7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LIIFYz_VEeSjYYuK2eIq7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LIGQMT_VEeSjYYuK2eIq7Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="scripting.ecore#//Scripts"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LIGQMj_VEeSjYYuK2eIq7Q" x="225" y="90"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Jw2hYI-5Ed6SEpVfiQZsGw"/>
  <element xmi:type="ecore:EPackage" href="scripting.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Dx3jgPlKEeOd_uHjzgWVkA" type="3003" source="_DxlPoPlKEeOd_uHjzgWVkA" target="_M_ibsPlEEeOd_uHjzgWVkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dx3jgflKEeOd_uHjzgWVkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dx3jgvlKEeOd_uHjzgWVkA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dx3jg_lKEeOd_uHjzgWVkA" points="[30, -20, -35, 261]$[30, -146, -35, 135]$[55, -146, -10, 135]$[55, -253, -10, 28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uu-jEPlKEeOd_uHjzgWVkA" type="3002" source="_uusPMPlKEeOd_uHjzgWVkA" target="_uusPMPlKEeOd_uHjzgWVkA">
    <children xmi:type="notation:Node" xmi:id="_uu_KIPlKEeOd_uHjzgWVkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uu_KIflKEeOd_uHjzgWVkA" x="-2" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uu_KIvlKEeOd_uHjzgWVkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uu_KI_lKEeOd_uHjzgWVkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uu-jEflKEeOd_uHjzgWVkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uu-jEvlKEeOd_uHjzgWVkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scripting.ecore#//Placement/nextPlacements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uu-jE_lKEeOd_uHjzgWVkA" points="[78, 6, 48, -24]$[148, 6, 118, -24]$[148, 106, 118, 76]$[38, 106, 8, 76]$[38, 40, 8, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1DRLoPlKEeOd_uHjzgWVkA" id="(0.6942675159235668,0.8765432098765432)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uvAYQPlKEeOd_uHjzgWVkA" type="3002" source="_uusPMPlKEeOd_uHjzgWVkA" target="_DxlPoPlKEeOd_uHjzgWVkA">
    <children xmi:type="notation:Node" xmi:id="_uvAYRPlKEeOd_uHjzgWVkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uvAYRflKEeOd_uHjzgWVkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uvAYRvlKEeOd_uHjzgWVkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uvAYR_lKEeOd_uHjzgWVkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uvAYQflKEeOd_uHjzgWVkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uvAYQvlKEeOd_uHjzgWVkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scripting.ecore#//Placement/script"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uvAYQ_lKEeOd_uHjzgWVkA" points="[0, -10, 63, 229]$[0, -239, 63, 0]$[-61, -239, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ylceUPlKEeOd_uHjzgWVkA" id="(0.6242038216560509,0.13580246913580246)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ylceUflKEeOd_uHjzgWVkA" id="(0.9803921568627451,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uvA_UPlKEeOd_uHjzgWVkA" type="3003" source="_uusPMPlKEeOd_uHjzgWVkA" target="_M_ibsPlEEeOd_uHjzgWVkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uvA_UflKEeOd_uHjzgWVkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uvA_UvlKEeOd_uHjzgWVkA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uvA_U_lKEeOd_uHjzgWVkA" points="[43, -39, 70, 472]$[43, -324, 70, 187]$[-17, -324, 10, 187]$[-17, -483, 10, 28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uvBmYPlKEeOd_uHjzgWVkA" type="3002" source="_DxlPoPlKEeOd_uHjzgWVkA" target="_uusPMPlKEeOd_uHjzgWVkA">
    <children xmi:type="notation:Node" xmi:id="_uvBmZPlKEeOd_uHjzgWVkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uvBmZflKEeOd_uHjzgWVkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uvBmZvlKEeOd_uHjzgWVkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uvBmZ_lKEeOd_uHjzgWVkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uvBmYflKEeOd_uHjzgWVkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uvBmYvlKEeOd_uHjzgWVkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scripting.ecore#//Script/placements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uvBmY_lKEeOd_uHjzgWVkA" points="[2, 0, -61, -239]$[63, 0, 0, -239]$[63, 229, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YOyTkBdaEeSX3dhsyWstTg" id="(0.9803921568627451,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YOyTkRdaEeSX3dhsyWstTg" id="(0.6242038216560509,0.13580246913580246)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z6WXkPlREeOd_uHjzgWVkA" type="3003" source="_z6IVIPlREeOd_uHjzgWVkA" target="_M_ibsPlEEeOd_uHjzgWVkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z6WXkflREeOd_uHjzgWVkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z6WXkvlREeOd_uHjzgWVkA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z6WXk_lREeOd_uHjzgWVkA" points="[-35, -28, -455, 317]$[-35, -268, -455, 77]$[395, -268, -25, 77]$[395, -317, -25, 28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z6W-oPlREeOd_uHjzgWVkA" type="3002" source="_DxlPoPlKEeOd_uHjzgWVkA" target="_z6IVIPlREeOd_uHjzgWVkA">
    <children xmi:type="notation:Node" xmi:id="_z6W-pPlREeOd_uHjzgWVkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z6W-pflREeOd_uHjzgWVkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z6XlsPlREeOd_uHjzgWVkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z6XlsflREeOd_uHjzgWVkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z6W-oflREeOd_uHjzgWVkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z6W-ovlREeOd_uHjzgWVkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scripting.ecore#//Script/allTeams"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z6W-o_lREeOd_uHjzgWVkA" points="[0, 20, 355, -44]$[0, 64, 355, 0]$[-305, 64, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z6XlsvlREeOd_uHjzgWVkA" type="3002" source="_DxlPoPlKEeOd_uHjzgWVkA" target="_z6IVIPlREeOd_uHjzgWVkA">
    <children xmi:type="notation:Node" xmi:id="_z6XltvlREeOd_uHjzgWVkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z6Xlt_lREeOd_uHjzgWVkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z6YMwPlREeOd_uHjzgWVkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z6YMwflREeOd_uHjzgWVkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z6Xls_lREeOd_uHjzgWVkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z6XltPlREeOd_uHjzgWVkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scripting.ecore#//Script/player"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z6XltflREeOd_uHjzgWVkA" points="[-50, 6, 305, -58]$[-355, 6, 0, -58]$[-355, 36, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z6YMwvlREeOd_uHjzgWVkA" type="3002" source="_uusPMPlKEeOd_uHjzgWVkA" target="_z6IVIPlREeOd_uHjzgWVkA">
    <children xmi:type="notation:Node" xmi:id="_z6YMxvlREeOd_uHjzgWVkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z6YMx_lREeOd_uHjzgWVkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_z6YMyPlREeOd_uHjzgWVkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z6YMyflREeOd_uHjzgWVkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_z6YMw_lREeOd_uHjzgWVkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z6YMxPlREeOd_uHjzgWVkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scripting.ecore#//Placement/teams"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z6YMxflREeOd_uHjzgWVkA" points="[-77, 6, 370, 197]$[-447, 6, 0, 197]$[-447, -163, 0, 28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kznPsPlWEeOvqMRvuV4E-A" type="3002" source="_uusPMPlKEeOd_uHjzgWVkA" target="_ibjzMPlWEeOvqMRvuV4E-A">
    <children xmi:type="notation:Node" xmi:id="_kzod0PlWEeOvqMRvuV4E-A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kzod0flWEeOvqMRvuV4E-A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kzpE4PlWEeOvqMRvuV4E-A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kzpE4flWEeOvqMRvuV4E-A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kznPsflWEeOvqMRvuV4E-A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kznPsvlWEeOvqMRvuV4E-A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scripting.ecore#//Placement/enviorment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kznPs_lWEeOvqMRvuV4E-A" points="[23, 3, -225, 1]$[249, -11, 1, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kzrhIPlWEeOvqMRvuV4E-A" id="(0.8535031847133758,0.16049382716049382)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kzrhIflWEeOvqMRvuV4E-A" id="(0.5,0.2413793103448276)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K-VpUAn1EeSYIbxuiugXBw" type="3002" source="_DxlPoPlKEeOd_uHjzgWVkA" target="_Hx6woAn1EeSYIbxuiugXBw">
    <children xmi:type="notation:Node" xmi:id="_K-VpVAn1EeSYIbxuiugXBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K-WQYAn1EeSYIbxuiugXBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K-WQYQn1EeSYIbxuiugXBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K-WQYgn1EeSYIbxuiugXBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K-VpUQn1EeSYIbxuiugXBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K-VpUgn1EeSYIbxuiugXBw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scripting.ecore#//Script/management"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K-VpUwn1EeSYIbxuiugXBw" points="[3, 20, -16, -98]$[21, 106, 2, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTDZgAn1EeSYIbxuiugXBw" id="(0.7254901960784313,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K-XegAn1EeSYIbxuiugXBw" id="(0.9318181818181818,0.1724137931034483)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q5wUgBYTEeSAH9rCNNCSmQ" type="3003" source="_uusPMPlKEeOd_uHjzgWVkA" target="_sCjUEAqYEeSg8Yw_QIe6bA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q5wUgRYTEeSAH9rCNNCSmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q5wUghYTEeSAH9rCNNCSmQ" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q5wUgxYTEeSAH9rCNNCSmQ" points="[11, -15, -88, 123]$[100, -126, 1, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q5ywwBYTEeSAH9rCNNCSmQ" id="(0.8853503184713376,0.19753086419753085)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q5ywwRYTEeSAH9rCNNCSmQ" id="(0.2709677419354839,0.8518518518518519)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g9BboBaBEeSAH9rCNNCSmQ" type="3002" source="_o3kLoCGKEeSB6uHPQ9NG6g" target="_g8nL8BaBEeSAH9rCNNCSmQ">
    <children xmi:type="notation:Node" xmi:id="_g9CCsBaBEeSAH9rCNNCSmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g9CCsRaBEeSAH9rCNNCSmQ" x="28" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g9CCshaBEeSAH9rCNNCSmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g9CCsxaBEeSAH9rCNNCSmQ" x="2" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g9BboRaBEeSAH9rCNNCSmQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g9BbohaBEeSAH9rCNNCSmQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scripting.ecore#//ScriptHistory/commandStack"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9BboxaBEeSAH9rCNNCSmQ" points="[-6, 20, 124, -43]$[-15, 55, 115, -8]$[-74, 55, 56, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3spJgCGKEeSB6uHPQ9NG6g" id="(0.38271604938271603,0.8979591836734694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hocxoBdaEeSX3dhsyWstTg" type="3002" source="_DxlPoPlKEeOd_uHjzgWVkA" target="_uusPMPlKEeOd_uHjzgWVkA">
    <children xmi:type="notation:Node" xmi:id="_hoem0BdaEeSX3dhsyWstTg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hoem0RdaEeSX3dhsyWstTg" x="-51" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hoem0hdaEeSX3dhsyWstTg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hoem0xdaEeSX3dhsyWstTg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hocxoRdaEeSX3dhsyWstTg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hocxohdaEeSX3dhsyWstTg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scripting.ecore#//Script/entry"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hocxoxdaEeSX3dhsyWstTg" points="[13, 6, -13, -214]$[38, 6, 12, -214]$[26, 216, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hohqIBdaEeSX3dhsyWstTg" id="(0.8725490196078431,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hohqIRdaEeSX3dhsyWstTg" id="(0.3821656050955414,0.07407407407407407)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v53JsCGKEeSB6uHPQ9NG6g" type="3002" source="_DxlPoPlKEeOd_uHjzgWVkA" target="_o3kLoCGKEeSB6uHPQ9NG6g">
    <children xmi:type="notation:Node" xmi:id="_v53wwCGKEeSB6uHPQ9NG6g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v53wwSGKEeSB6uHPQ9NG6g" x="-24" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v54X0CGKEeSB6uHPQ9NG6g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v54X0SGKEeSB6uHPQ9NG6g" x="-1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v53JsSGKEeSB6uHPQ9NG6g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v53JsiGKEeSB6uHPQ9NG6g" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scripting.ecore#//Script/history"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v53JsyGKEeSB6uHPQ9NG6g" points="[-32, -6, 138, 116]$[-170, -6, 0, 116]$[-170, -113, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v56NACGKEeSB6uHPQ9NG6g" id="(0.3235294117647059,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_elkh8CGLEeSB6uHPQ9NG6g" id="(0.6296296296296297,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q4lBED_VEeSjYYuK2eIq7Q" type="3002" source="_LIGQMD_VEeSjYYuK2eIq7Q" target="_DxlPoPlKEeOd_uHjzgWVkA">
    <children xmi:type="notation:Node" xmi:id="_Q4mPMD_VEeSjYYuK2eIq7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4mPMT_VEeSjYYuK2eIq7Q" x="-21" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q4m2QD_VEeSjYYuK2eIq7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q4m2QT_VEeSjYYuK2eIq7Q" x="-1" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q4lBET_VEeSjYYuK2eIq7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q4lBEj_VEeSjYYuK2eIq7Q" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="scripting.ecore#//Scripts/stories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q4lBEz_VEeSjYYuK2eIq7Q" points="[1, 20, -12, -132]$[14, 134, 1, -18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q4pSgD_VEeSjYYuK2eIq7Q" id="(0.18627450980392157,0.4523809523809524)"/>
  </edges>
</notation:Diagram>
