<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.urszeidler.shr5.scripting/src" modelPluginID="de.urszeidler.shr5.scripting"
    modelName="Scripting" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.urszeidler.shr5.gameplay.model/model/gameplay.genmodel#//gameplay ../../de.urszeidler.shr5.runtime/model/runtime.genmodel#//runtime ../../de.urszeidler.shr5.model/model/shr5.genmodel#//shr5 ../../de.urszeidler.shr5.management.model/model/shr5Management.genmodel#//shr5Management"
    operationReflection="true" importOrganizing="true">
  <foreignModel>scripting.ecore</foreignModel>
  <genPackages prefix="Scripting" basePackage="de.urszeidler.shr5" disposableProviderFactory="true"
      ecorePackage="scripting.ecore#/">
    <genClasses ecoreClass="scripting.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scripting.ecore#//Script/placements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scripting.ecore#//Script/allTeams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scripting.ecore#//Script/player"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scripting.ecore#//Script/management"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scripting.ecore#//Script/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scripting.ecore#//Script/history"/>
    </genClasses>
    <genClasses ecoreClass="scripting.ecore#//Placement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scripting.ecore#//Placement/nextPlacements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scripting.ecore#//Placement/teams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scripting.ecore#//Placement/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scripting.ecore#//Placement/inTheirFace"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scripting.ecore#//Placement/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scripting.ecore#//Placement/debugging"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scripting.ecore#//Placement/enviorment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scripting.ecore#//TimeFrame">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scripting.ecore#//TimeFrame/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scripting.ecore#//TimeFrame/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scripting.ecore#//TimeFrame/actualDate"/>
    </genClasses>
    <genClasses ecoreClass="scripting.ecore#//ScriptHistory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scripting.ecore#//ScriptHistory/commandStack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scripting.ecore#//ScriptHistory/currentDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scripting.ecore#//ScriptHistory/currentPlacement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scripting.ecore#//ScriptHistory/writtenProtokol"/>
    </genClasses>
    <genClasses ecoreClass="scripting.ecore#//Scripts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scripting.ecore#//Scripts/stories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scripting.ecore#//Scripts/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
