# (c) Urs Zeilder

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties
jars.compile.order = .
source.. = src/
output.. = bin/
