<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="2014 Urs Zeidler" modelDirectory="/de.urszeidler.shr5.model/src"
    modelPluginID="de.urszeidler.shr5.model" modelName="Shr5" generateSchema="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>shr5.ecore</foreignModel>
  <genPackages prefix="Shr5" basePackage="de.urszeidler.eclipse" resource="XMI" disposableProviderFactory="true"
      ecorePackage="shr5.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//FeuerModus">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//FeuerModus/EM"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//FeuerModus/HM"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//FeuerModus/SM"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//FeuerModus/AM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//SchadensTyp">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//SchadensTyp/koerperlich"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//SchadensTyp/geistig"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//SchadensTyp/speziell"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//MagazinTyp">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//MagazinTyp/Clip"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//MagazinTyp/Trommel"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//MagazinTyp/Gurt"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//MagazinTyp/Streifen"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//FeuwerwaffenErweiterung">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//FeuwerwaffenErweiterung/Lauf"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//FeuwerwaffenErweiterung/Unten"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//FeuwerwaffenErweiterung/Oben"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//ModifikatorType">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ModifikatorType/Natural"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ModifikatorType/Cyber"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ModifikatorType/Bio"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//SmartgunType">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//SmartgunType/SmartBrille"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//SmartgunType/SmartGun"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//SmartgunType/SmatgunII"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//ZauberArt">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ZauberArt/Mana"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ZauberArt/Physisch"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//ZauberReichweite">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ZauberReichweite/Blickfeld"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ZauberReichweite/Begrenzt"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ZauberReichweite/Selbst"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ZauberReichweite/Beruehrung"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//ZauberDauer">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ZauberDauer/Sofort"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ZauberDauer/Aufrechterhalten"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ZauberDauer/Permanent"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//MagischeTradition">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//MagischeTradition/Hermetisch"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//MagischeTradition/Schamanisch"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//CritterHandlung">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//CritterHandlung/komplex"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//CritterHandlung/auto"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//CritterReichweite">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//CritterReichweite/blickfeld"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//CritterReichweite/beruehrung"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//CritterReichweite/selbst"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//CritterReichweite/speziell"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//CritterDauer">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//CritterDauer/immer"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//CritterDauer/sofort"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//CritterDauer/aufrechterhalten"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//CritterDauer/permanent"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//CritterDauer/speziell"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//ResonanzZiel">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ResonanzZiel/datei"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ResonanzZiel/geraet"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ResonanzZiel/selbst"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ResonanzZiel/persona"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ResonanzZiel/sprite"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//InterfaceModus">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//InterfaceModus/augmentedReality"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//InterfaceModus/coldSim"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//InterfaceModus/hotSim"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//ProgramType">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ProgramType/defaultSoft"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ProgramType/dataSoft"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//ProgramType/shopSoft"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//MatrixProgramType">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//MatrixProgramType/defaultProgram"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//MatrixProgramType/hackingProgram"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//SubstanceVector">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//SubstanceVector/contact"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//SubstanceVector/inhalation"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//SubstanceVector/ingestion"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//SubstanceVector/injection"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//SubstanceEffect">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//SubstanceEffect/disorientation"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//SubstanceEffect/nausea"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//SubstanceEffect/paralysis"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//SubstanceEffect/stunDamage"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//AddictionType">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//AddictionType/psychological"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//AddictionType/physiological"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//AddictionType/both"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="shr5.ecore#//TimeUnits">
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//TimeUnits/sec"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//TimeUnits/min"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//TimeUnits/hour"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//TimeUnits/day"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//TimeUnits/week"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//TimeUnits/month"/>
      <genEnumLiterals ecoreEnumLiteral="shr5.ecore#//TimeUnits/year"/>
    </genEnums>
    <genDataTypes ecoreDataType="shr5.ecore#//ShrDate"/>
    <genDataTypes ecoreDataType="shr5.ecore#//ModificationManager"/>
    <genClasses image="false" ecoreClass="shr5.ecore#//Beschreibbar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Beschreibbar/beschreibung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Beschreibbar/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Beschreibbar/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//Quelle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Quelle/page"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//Quelle/srcBook"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//SourceBook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//SourceBook/startShrTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//SourceBook/endShrTime"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//AbstraktPersona">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AbstraktPersona/konstitutionBasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AbstraktPersona/geschicklichkeitBasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AbstraktPersona/reaktionBasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AbstraktPersona/staerkeBasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AbstraktPersona/charismaBasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AbstraktPersona/willenskraftBasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AbstraktPersona/intuitionBasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AbstraktPersona/logikBasis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//AbstraktPersona/fertigkeiten"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//AbstraktPersona/fertigkeitsGruppen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//AbstraktPersona/spezies"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AbstraktPersona/modManager"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Gegenstand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Gegenstand/kategorie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Gegenstand/stufe"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//GeldWert">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//GeldWert/wert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//GeldWert/verfuegbarkeit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//GeldWert/wertValue"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Reichweite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Reichweite/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Reichweite/kurz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Reichweite/mittel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Reichweite/weit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Reichweite/extrem"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//AttributModifikatorWert">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//AttributModifikatorWert/attribut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AttributModifikatorWert/wert"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference shr5.ecore#//AttributModifikatorWert/modifiziertes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//Modifizierbar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Modifizierbar/mods"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//KoerperlicheAttribute">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//KoerperlicheAttribute/konstitution"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//KoerperlicheAttribute/geschicklichkeit"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//KoerperlicheAttribute/reaktion"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//KoerperlicheAttribute/staerke"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//SpezielleAttribute">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//SpezielleAttribute/initative"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//SpezielleAttribute/initativWuerfel"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//SpezielleAttribute/ausweichen"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//SpezielleAttribute/essenz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//SpezielleAttribute/edgeBasis"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//SpezielleAttribute/edge"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//AbstraktGegenstand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//AbstraktGegenstand/wifi"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//AbstaktFernKampfwaffe">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//AbstaktFernKampfwaffe/reichweite"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//AbstaktWaffe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AbstaktWaffe/schadenscode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AbstaktWaffe/schadesTyp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AbstaktWaffe/praezision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AbstaktWaffe/durchschlagsKraft"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Nahkampfwaffe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Nahkampfwaffe/reichweite"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Feuerwaffe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Feuerwaffe/munitionstyp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Feuerwaffe/modie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Feuerwaffe/kapazitaet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Feuerwaffe/erweiterung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Feuerwaffe/rueckstoss"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Feuerwaffe/einbau"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//Feuerwaffe/magazin"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Wurfwaffe"/>
    <genClasses ecoreClass="shr5.ecore#//ShrList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//ShrList/entries"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Projektilwaffe"/>
    <genClasses ecoreClass="shr5.ecore#//FertigkeitsGruppe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//FertigkeitsGruppe/fertigkeiten"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Fertigkeit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Fertigkeit/kategorie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Fertigkeit/ausweichen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//Fertigkeit/attribut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Fertigkeit/spezialisierungen"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//PersonaFertigkeit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//PersonaFertigkeit/fertigkeit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//PersonaFertigkeit/spezialisierungen"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//PersonaFertigkeitsGruppe">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//PersonaFertigkeitsGruppe/gruppe"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Cyberware">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//Cyberware/persona"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Cyberware/einbau"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//BioWare">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//BioWare/persona"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//Koerpermods"/>
    <genClasses image="false" ecoreClass="shr5.ecore#//AbstraktModifikatoren"/>
    <genClasses image="false" ecoreClass="shr5.ecore#//GeistigeAttribute">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//GeistigeAttribute/charisma"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//GeistigeAttribute/willenskraft"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//GeistigeAttribute/intuition"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//GeistigeAttribute/logik"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//MudanPersona"/>
    <genClasses image="false" ecoreClass="shr5.ecore#//KoerperPersona">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//KoerperPersona/koerperMods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//KoerperPersona/eigenschaften"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//KoerperPersona/zustandKoerperlich"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//KoerperPersona/zustandGeistig"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//MagischeMods"/>
    <genClasses ecoreClass="shr5.ecore#//KiKraft">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//KiKraft/kraftpunkte"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//MagischePersona">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//MagischePersona/mentor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//BaseMagischePersona">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//BaseMagischePersona/magie"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//BaseMagischePersona/initationen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//BaseMagischePersona/magieBasis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//BaseMagischePersona/boundFoki"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//FernkampfwaffenModifikatoren">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//FernkampfwaffenModifikatoren/smartgun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//FernkampfwaffenModifikatoren/rueckstoss"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//FernkampfwaffenModifikatoren/lasterPointer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//FernkampfwaffenModifikatoren/schalldaempfer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//FernkampfwaffenModifikatoren/vergroesserung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//FernkampfwaffenModifikatoren/sichtverbesserung"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//Sichtverhaeltnisse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Sichtverhaeltnisse/restlichtverstaerkung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Sichtverhaeltnisse/infrarot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Sichtverhaeltnisse/ultrasound"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Spezies">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/konstitutionMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/geschicklichkeitMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/reaktionMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/staerkeMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/charismaMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/willenskraftMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/intuitionMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/logikMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/edgeMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/magieMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/resonanzMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/essenzMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/konstitutionMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/geschicklichkeitMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/reaktionMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/staerkeMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/charismaMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/willenskraftMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/intuitionMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/logikMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/edgeMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/magieMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/resonanzMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/essenzMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/laufen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/rennen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Spezies/sprinten"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Spezies/angriff"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//GegenstandStufen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//GegenstandStufen/computer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//GegenstandStufen/elektronik"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//GegenstandStufen/tracing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//GegenstandStufen/antiTracing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//GegenstandStufen/protection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//GegenstandStufen/antiProtection"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//KiAdept">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//KiAdept/kikraft"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Kleidung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Kleidung/ruestung"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//FernkampfwaffeModifikator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//FernkampfwaffeModifikator/ep"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//Anwendbar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//Anwendbar/fertigkeit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//Anwendbar/spezialisierung"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//PersonaEigenschaft">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//PersonaEigenschaft/karmaKosten"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//ProbenModifikatoren">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//ProbenModifikatoren/schadenswiederstand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//ProbenModifikatoren/heilung"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Magier"/>
    <genClasses image="false" ecoreClass="shr5.ecore#//Zauberer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Zauberer/zauber"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Zauberer/enzug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Zauberer/tradition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Zauberer/gebundeneGeister"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Zauberer/ungebundenerGeist"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//MysticAdept"/>
    <genClasses ecoreClass="shr5.ecore#//PersonaZauber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//PersonaZauber/stufe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//PersonaZauber/formel"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Zauber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Zauber/art"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Zauber/reichweite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Zauber/schaden"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Zauber/dauer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Zauber/entzug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Zauber/kategorie"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Zauber/merkmale"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//ChrakterLimits">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//ChrakterLimits/koerperlich"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//ChrakterLimits/geistig"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//ChrakterLimits/sozial"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//Panzerung">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Panzerung/panzer"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//AspektMagier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//AspektMagier/aspekt"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//AstraleProjektion">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AstraleProjektion/astralesLimit"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AstraleProjektion/astraleKonstitution"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AstraleProjektion/astraleGeschicklichkeit"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AstraleProjektion/astraleReaktion"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AstraleProjektion/astraleStaerke"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AstraleProjektion/astraleInitative"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AstraleProjektion/astraleInitativWuerfel"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AstraleProjektion/astralePanzerung"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Schutzgeist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Schutzgeist/vorteile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Schutzgeist/nachteile"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Initation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//Initation/erlernt"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//MetaMagie"/>
    <genClasses ecoreClass="shr5.ecore#//CritterKraft">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//CritterKraft/art"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//CritterKraft/handlung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//CritterKraft/reichweite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//CritterKraft/dauer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//Fahrzeug">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Fahrzeug/handling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Fahrzeug/geschwindigkeit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Fahrzeug/beschleunigung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Fahrzeug/rumpf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Fahrzeug/pilot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Fahrzeug/sensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Fahrzeug/fahrzeugTyp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Fahrzeug/modifizierungen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Fahrzeug/panzer"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Fahrzeug/weaponMounts"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Bodenfahrzeug">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Bodenfahrzeug/handlingGelaende"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Bodenfahrzeug/geschwindigkeitGelaende"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//PassagierFahrzeug">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//PassagierFahrzeug/sitze"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Drohne">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Drohne/programSlotCount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//Drohne/runningPrograms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Drohne/storedPrograms"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//FahrzeugModifikation"/>
    <genClasses ecoreClass="shr5.ecore#//Technomancer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Technomancer/complexForms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Technomancer/echos"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//ResonanzPersona">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//ResonanzPersona/resonanz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//ResonanzPersona/resonanzBasis"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//KomplexeForm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//KomplexeForm/ziel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//KomplexeForm/dauer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//KomplexeForm/schwund"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//PersonaKomplexForm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//PersonaKomplexForm/form"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//PersonaKomplexForm/stufe"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Sprite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Sprite/stufe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Sprite/angriffMod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Sprite/schleicherMod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Sprite/datenverarbeitungMod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Sprite/firewallMod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Sprite/initativeMod"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Echo"/>
    <genClasses ecoreClass="shr5.ecore#//Vertrag"/>
    <genClasses ecoreClass="shr5.ecore#//Lifestyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Lifestyle/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Lifestyle/owned"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Wissensfertigkeit"/>
    <genClasses ecoreClass="shr5.ecore#//Sprachfertigkeit"/>
    <genClasses image="false" ecoreClass="shr5.ecore#//PersonaZustand">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//PersonaZustand/zustandKoerperlichMax"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//PersonaZustand/zustandGeistigMax"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//PersonaZustand/zustandGrenze"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Critter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Critter/powers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//IntervallVertrag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//IntervallVertrag/faelligkeitsIntervall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//IntervallVertrag/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//IntervallVertrag/begin"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Sin"/>
    <genClasses ecoreClass="shr5.ecore#//Lizenz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Lizenz/lizenGegenstand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//Lizenz/lizenzTraeger"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//Fakeable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Fakeable/stufe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Fakeable/gefaelscht"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//Steigerbar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Steigerbar/stufe"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//Erlernbar"/>
    <genClasses ecoreClass="shr5.ecore#//Credstick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Credstick/maxValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Credstick/transactionlog"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Credstick/currentValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//Menge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Menge/anzahl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Menge/proAnzahl"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Munition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Munition/damageType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Munition/damageMod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Munition/armorMod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//Munition/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//ModifikatorAttribute"/>
    <genClasses ecoreClass="shr5.ecore#//GebundenerGeist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//GebundenerGeist/dienste"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//GebundenerGeist/geist"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//StufenPersona">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//StufenPersona/stufe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//StufenPersona/skillGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//StufenPersona/skills"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Geist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Geist/konstitutionBasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Geist/geschicklichkeitBasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Geist/reaktionBasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Geist/staerkeBasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Geist/charismaBasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Geist/willenskraftBasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Geist/intuitionBasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Geist/logikBasis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Geist/powers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Geist/optionalPowers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Identifiable/parentId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Identifiable/localizations"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//CredstickTransaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//CredstickTransaction/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//CredstickTransaction/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//CredstickTransaction/description"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Spezialisierung"/>
    <genClasses image="false" ecoreClass="shr5.ecore#//MatrixAttributes">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//MatrixAttributes/geraetestufe"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//MatrixAttributes/firewall"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//MatrixAttributes/datenverarbeitung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//MatrixAttributes/currentModus"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//ActiveMatixDevice">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//ActiveMatixDevice/angriff"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//ActiveMatixDevice/schleicher"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Commlink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Commlink/storedPrograms"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//MatixConditionMonitor">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//MatixConditionMonitor/matrixZustandMax"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Cyberdeck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Cyberdeck/programSlots"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Cyberdeck/attribute1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Cyberdeck/attribute2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Cyberdeck/attribute3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Cyberdeck/attribute4"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//Cyberdeck/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//Cyberdeck/storedPrograms"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//Cyberdeck/runningPrograms"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//SoftwareAgent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//SoftwareAgent/rating"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Host">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Host/hostRating"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Host/baseFirewall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Host/baseDatenverarbeitung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Host/baseAngriff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Host/baseSchleicher"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//CyberwareModifikatioren">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//CyberwareModifikatioren/directNeuralInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//CyberwareModifikatioren/universalDataConnector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//CyberwareModifikatioren/controlRig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//CyberwareModifikatioren/simRig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//CyberwareModifikatioren/riggerInterface"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//RiggerCommandConsole">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//RiggerCommandConsole/rauschunterdrueckung"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//RiggerCommandConsole/zugriff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//RiggerCommandConsole/datenverarbeitungBasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//RiggerCommandConsole/firewallBasis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//RiggerCommandConsole/zugriffBasis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//RiggerCommandConsole/storedPrograms"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//RiggerCommandConsole/runningPrograms"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//AutoSoft">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AutoSoft/rating"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//AutoSoft/skill"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//AutoSoft/weapon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//AutoSoft/model"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//Software"/>
    <genClasses image="false" ecoreClass="shr5.ecore#//MatrixProgram"/>
    <genClasses ecoreClass="shr5.ecore#//Tutorsoft">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Tutorsoft/rating"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//Tutorsoft/skill"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//SkillSoft">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//SkillSoft/skill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//SkillSoft/rating"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//FahrzeugZustand">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//FahrzeugZustand/zustandMax"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//PersonalAreaNetwork">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//PersonalAreaNetwork/slaves"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference shr5.ecore#//PersonalAreaNetwork/master"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//PersonalAreaNetwork/slaveMax"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//BasicProgram"/>
    <genClasses ecoreClass="shr5.ecore#//Datasoft">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//Datasoft/skill"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//AbstractMatrixDevice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//AbstractMatrixDevice/deviceRating"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//ConsumerSoft">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//ConsumerSoft/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//RiggerProgram"/>
    <genClasses image="false" ecoreClass="shr5.ecore#//MatrixDevice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//MatrixDevice/pan"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//CommonProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//CommonProgram/programType"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//WeaponMount">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//WeaponMount/weapon"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//LifestyleOption"/>
    <genClasses ecoreClass="shr5.ecore#//PercentLifestyleOption"/>
    <genClasses ecoreClass="shr5.ecore#//Localization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Localization/local"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Localization/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Localization/page"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//BerechneteAttribute">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//BerechneteAttribute/errinerungsvermoegen"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//BerechneteAttribute/menschenkenntnis"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//BerechneteAttribute/selbstbeherrschung"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//MagischeStufe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//MagischeStufe/stufe"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//Fokus">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Fokus/bindungskosten"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//AbstraktFokus"/>
    <genClasses ecoreClass="shr5.ecore#//QiFokus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shr5.ecore#//QiFokus/power"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//WaffenFokus"/>
    <genClasses ecoreClass="shr5.ecore#//MagieFokus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//MagieFokus/bindungsFaktor"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//FokusBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//FokusBinding/fokus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//FokusBinding/active"/>
    </genClasses>
    <genClasses image="false" ecoreClass="shr5.ecore#//Substance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Substance/vector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Substance/speed"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Toxin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Toxin/power"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Toxin/penetration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Toxin/effect"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Drug">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Drug/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shr5.ecore#//Drug/addictionType"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//Magazin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//Magazin/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shr5.ecore#//Magazin/bullets"/>
    </genClasses>
    <genClasses ecoreClass="shr5.ecore#//DefaultWifi"/>
  </genPackages>
</genmodel:GenModel>
