Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.urszeidler.shr5.model;singleton:=true
Bundle-Version: 0.2.6.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.urszeidler.eclipse.shr5,
 de.urszeidler.eclipse.shr5.impl,
 de.urszeidler.eclipse.shr5.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.google.guava;bundle-version="15.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
