Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.urszeidler.shr5.gameplay.model;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.urszeidler.eclipse.shr5.gameplay,
 de.urszeidler.eclipse.shr5.gameplay.impl,
 de.urszeidler.eclipse.shr5.gameplay.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.urszeidler.shr5.runtime;visibility:=reexport,
 de.urszeidler.shr5.model;visibility:=reexport,
 de.urszeidler.shr5.management.model;visibility:=reexport,
 de.urszeidler.shr5.gameplay
Bundle-ActivationPolicy: lazy
