Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.urszeidler.shr5.scripting.edit;singleton:=true
Bundle-Version: 0.2.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.urszeidler.shr5.scripting.provider.ScriptingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.urszeidler.shr5.scripting.provider
Require-Bundle: org.eclipse.core.runtime,
 de.urszeidler.shr5.scripting;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.urszeidler.shr5.gameplay.model;visibility:=reexport,
 de.urszeidler.shr5.gameplay.model.edit;visibility:=reexport,
 de.urszeidler.shr5.runtime;visibility:=reexport,
 de.urszeidler.shr5.runtime.edit;visibility:=reexport,
 de.urszeidler.shr5.model;visibility:=reexport,
 de.urszeidler.shr5.model.edit;visibility:=reexport,
 de.urszeidler.shr5.management.model;visibility:=reexport,
 de.urszeidler.shr5.management.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
