Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.urszeidler.shr5.scripting.edit;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.urszeidler.shr5.scripting.provider.ScriptingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.urszeidler.shr5.scripting.provider
Require-Bundle: org.eclipse.core.runtime,
 de.urszeidler.shr5.scripting;visibility:=reexport,
 de.urszeidler.shr5.gameplay.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.urszeidler.shr5.scripting.edit
