[comment encoding = UTF-8 /]
[module shadowrunTextTools('http://urszeidler.de/shr5/1.0', 'http://urszeidler.de/shr5mngt/1.0', 'http://www.eclipse.org/emf/2002/Ecore')/]



[query public toFeatureName(arg0 : EObject, arg1 : EStructuralFeature) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'toFeatureName(org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature)', Sequence{arg0, arg1})
/]

[query public toName(arg0 : OclAny, arg1 : EObject, arg2 : EAttribute) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'toName(java.lang.Object, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EAttribute)', Sequence{arg0, arg1, arg2})
/]

[query public toBase64Image(arg0 : OclAny) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'getImageBase64(java.lang.Object)', Sequence{arg0})
/]

[query public zauberArtToName(arg0 : OclAny) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'zauberArtToName(java.lang.Object)', Sequence{arg0})
/]
[query public zauberReichweiteToName(arg0 : OclAny) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'zauberReichweiteToName(java.lang.Object)', Sequence{arg0})
/]
[query public zauberDauerToName(arg0 : OclAny) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'zauberDauerToName(java.lang.Object)', Sequence{arg0})
/]
[query public komplexformDauerToName(arg0 : OclAny) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'komplexformDauerToName(java.lang.Object)', Sequence{arg0})
/]
[query public komplexformSchwundToName(arg0 : OclAny) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'komplexformSchwundToName(java.lang.Object)', Sequence{arg0})
/]
[query public komplexformZielToName(arg0 : OclAny) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'komplexformZielToName(java.lang.Object)', Sequence{arg0})
/]
[query public sexToName(sex : OclAny) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'sexToName(java.lang.Object)', Sequence{sex})
/]
[query public fwModusToName(object : OclAny) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'fwModusToName(java.lang.Object)', Sequence{object})
/]
[query public fwMagazinToName(object : OclAny) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'fwMagazinToName(java.lang.Object)', Sequence{object})
/]

[query public formatMoney(object : OclAny) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'formatMoney(java.math.BigDecimal)', Sequence{object})
/]
[query public formatDate(object : OclAny) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'formatDate(java.util.Date)', Sequence{object})
/]
[query public formatDateTime(object : OclAny) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'formatDateTime(java.util.Date)', Sequence{object})
/]
[query public formatDateTimeSec(object : OclAny) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'formatDateTimeSec(java.util.Date)', Sequence{object})
/]

[query public createNumberList(count : Integer) : OrderedSet(String)
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'createNumberList(java.lang.Integer)', Sequence{count})
/]

[query public toLocalizedInitative(persona : AbstraktPersona) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'toLocalizedInitative(de.urszeidler.eclipse.shr5.AbstraktPersona)', Sequence{persona})
/]

[query public toLocalizedInitative(initative: Integer , initativWuerfel: Integer) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'toLocalizedInitative(java.lang.Integer,java.lang.Integer)', Sequence{initative,initativWuerfel})
/]

[**
 * Return the mod list, each mod is an array with (0)the eattribute and (1) the value.
*/]
[query public getModList(persona : AbstraktPersona) : Sequence(Sequence(OclAny))
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'getModList(de.urszeidler.eclipse.shr5.AbstraktPersona)', Sequence{persona})
/]





[query public toLocalizedAstralInitative(persona : AstraleProjektion) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'toLocalizedAstralInitative(de.urszeidler.eclipse.shr5.AstraleProjektion)', Sequence{persona})
/]

[query public escapeXML(text : OclAny) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'escapeXML(java.lang.String)', Sequence{text.toString()})
/]

[query public localizedString(text : OclAny) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'localizedString(java.lang.String)', Sequence{text.toString()})
/]

