[comment encoding = UTF-8 /]
[**
 * The documentation of the module.
 */]
[module ShadowrunSheetTools('http://urszeidler.de/shr5/1.0', 'http://urszeidler.de/shr5mngt/1.0', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import de::urszeidler::shr5::acceleo::common::ShadowrunTools  /]


[**
 * Get the text from the item descriptor.
 */]
[query public getText(anOclAny: OclAny) : String
	= invoke('de.urszeidler.shr5.acceleo.util.ShadowrunTextTools', 'getObjectText(java.lang.Object)', Sequence{anOclAny})
/]

[query public sumAttributes(persona : AbstraktPersona) : Integer = 
getOrderedBasedAttibutesForPersona(persona)
	->collect(ea|persona.eGet(ea).oclAsType(Integer)- persona.spezies.eGet(ea.base2SpeciesMin()).oclAsType(Integer)      )->sum() 
/]

[query public sumSkillGroups(persona : AbstraktPersona) : Integer = 
persona.fertigkeitsGruppen ->collect(pfg| pfg.stufe    )->sum() 
/]

[query public sumActiveSkills(persona : AbstraktPersona) : Integer = 
persona.fertigkeiten->select(pf | not pf.fertigkeit.oclIsKindOf(Wissensfertigkeit)) ->collect(pfg| pfg.stufe    )->sum() 
/]

[query public sumKnowSkills(persona : AbstraktPersona) : Integer = 
persona.fertigkeiten->select(pf | pf.fertigkeit.oclIsTypeOf(Wissensfertigkeit)) ->collect(pfg| pfg.stufe    )->sum() 
/]

[query public sumQuallitiyKarma(persona : KoerperPersona) : Integer = 
persona.eigenschaften->collect(pfg| pfg.karmaKosten    )->sum() 
/]

[query public sumQuallitiyKarma(pe : OrderedSet(PersonaEigenschaft)) : Integer = 
pe->collect(pfg| pfg.karmaKosten    )->sum() 
/]

[**
 * Simple template to create engougth space. 
*/]
[template public printTextPlusSpace(text : String,emtpty :String )
{ rest : Integer = emtpty.size() -  text.size() ;
}]
[if (rest>0)]
[text.concat(emtpty.substring(text.size()))/][else]
[text/][/if][/template]

[template public quallityType(qua : PersonaEigenschaft) ]
[if (qua.karmaKosten<0)]N[else]P[/if][/template]

[query public liftCarry(persona : AbstraktPersona) : String = 
(persona.staerke  * 15)+'/'+(persona.staerke  * 10)/]


[query public cyberDeckAttributes(deck : Cyberdeck) : String = 
deck.attribute1+'|'+deck.attribute2+'|'+deck.attribute3+'|'+deck.attribute4 /]

[query public movement(persona : AbstraktPersona) : String = 
	(persona.geschicklichkeit * persona.spezies.laufen)
	+'/'+(persona.geschicklichkeit * persona.spezies.rennen)
	+'/'+persona.spezies.sprinten/]


[query public vehicleHandling (aFahrzeug : Bodenfahrzeug) : String = 
aFahrzeug.handling+'/'+aFahrzeug.handlingGelaende
 /]
[query public vehicleHandling (aFahrzeug : Fahrzeug) : String = 
aFahrzeug.geschwindigkeit.toString()
 /]
[query public vehicleSpeed(aFahrzeug : Fahrzeug) : String = 
aFahrzeug.geschwindigkeit.toString()
 /]
[query public vehicleSpeed(aFahrzeug : Bodenfahrzeug) : String = 
aFahrzeug.geschwindigkeit+'/'+aFahrzeug.geschwindigkeitGelaende
 /]
[query public vehicleBody(aFahrzeug : Fahrzeug) : String = 
aFahrzeug.rumpf.toString()
 /]


[template public printReichweite(fw : AbstaktFernKampfwaffe,sep:String,sep1:String){ r : Reichweite = fw.reichweite;}]
[r.min.toString()/][sep/][r.kurz.toString()/][sep1/][r.kurz.toString()/][sep/][r.mittel.toString()/][sep1/][r.mittel.toString()/][sep/][r.weit.toString()/][sep1/][r.weit.toString()/][sep/][r.extrem.toString()/][/template]

[template public printReichweiteCompact(fw : AbstaktFernKampfwaffe,sep:String){ r : Reichweite = fw.reichweite;}]
[r.min.toString()/][sep/][r.kurz.toString()/][sep/][r.mittel.toString()/][sep/][r.weit.toString()/][sep/][r.extrem.toString()/][/template]

[template public printEssence (persona : AbstraktPersona) ]
[persona.essenz/100/][/template]

[template public printBody(persona : AbstraktPersona)]
[persona.konstitutionBasis/][if(not (persona.konstitutionBasis=persona.konstitution))]([persona.konstitution/])[/if][/template]

[template public printWillpower(persona : AbstraktPersona)]
[persona.willenskraftBasis/][if(not (persona.willenskraftBasis=persona.willenskraft))]([persona.willenskraft/])[/if][/template]

[template public printAbility(persona : AbstraktPersona)]
[persona.geschicklichkeitBasis/][if(not (persona.geschicklichkeitBasis=persona.geschicklichkeit))]([persona.geschicklichkeit/])[/if] 
[/template]

[template public printLogic(persona : AbstraktPersona)]
[persona.logikBasis/][if(not (persona.logikBasis=persona.logik))]([persona.logik/])[/if][/template]

[template public printReaction(persona : AbstraktPersona)]
[persona.reaktionBasis/][if(not (persona.reaktionBasis=persona.reaktion))]([persona.reaktion/])[/if][/template]

[template public printIntuition(persona : AbstraktPersona)]
[persona.intuitionBasis/][if(not (persona.intuitionBasis=persona.intuition))]([persona.intuition/])[/if][/template]


[template public printCharisma (persona : AbstraktPersona) ]
[persona.charismaBasis/][if(not (persona.charismaBasis=persona.charisma))]([persona.charisma/])[/if][/template]

[template public printStrength (persona : AbstraktPersona) ]
[persona.staerkeBasis/][if(not (persona.staerkeBasis=persona.staerke))]([persona.staerke/])[/if][/template]
