[comment encoding = UTF-8 /]
[**
 * The documentation of the module.
 */]
[module ShadowrunSheetTools('http://urszeidler.de/shr5/1.0', 'http://urszeidler.de/shr5mngt/1.0', 'http://www.eclipse.org/emf/2002/Ecore')/]
[import de::urszeidler::shr5::acceleo::common::ShadowrunTools  /]

[**
 * The documentation of the query
 */]
[query public getText(anOclAny: OclAny) : String
	= invoke('de.urszeidler.shr5.acceleo.sheets.ShadowrunSheetTools', 'getObjectText(java.lang.Object)', Sequence{anOclAny})
/]

[query public sumAttributes(persona : AbstraktPersona) : Integer = 
getOrderedBasedAttibutesForPersona(persona)
	->collect(ea|persona.eGet(ea).oclAsType(Integer)- persona.spezies.eGet(ea.base2SpeciesMin()).oclAsType(Integer)      )->sum() 
/]

[query public sumSkillGroups(persona : AbstraktPersona) : Integer = 
persona.fertigkeitsGruppen ->collect(pfg| pfg.stufe    )->sum() 
/]

[query public sumActiveSkills(persona : AbstraktPersona) : Integer = 
persona.fertigkeiten->select(pf | not pf.fertigkeit.oclIsTypeOf(Wissensfertigkeit)) ->collect(pfg| pfg.stufe    )->sum() 
/]

[query public sumKnowSkills(persona : AbstraktPersona) : Integer = 
persona.fertigkeiten->select(pf | pf.fertigkeit.oclIsTypeOf(Wissensfertigkeit)) ->collect(pfg| pfg.stufe    )->sum() 
/]

[query public sumQuallitiyKarma(persona : KoerperPersona) : Integer = 
persona.eigenschaften->collect(pfg| pfg.karmaKosten    )->sum() 
/]

[query public sumQuallitiyKarma(pe : OrderedSet(PersonaEigenschaft)) : Integer = 
pe->collect(pfg| pfg.karmaKosten    )->sum() 
/]

[**
 * Simple template to create engougth space. 
*/]
[template public printTextPlusSpace(text : String,emtpty :String )
{ rest : Integer = emtpty.size() -  text.size() ;
}]
[if (rest>0)]
[text.concat(emtpty.substring(text.size()))  /][else]
[text/][/if][/template]



[query public vehicleHanding (aFahrzeug : Fahrzeug) : String = 
aFahrzeug.geschwindigkeit.toString()
 /]
[query public vehicleHanding (aFahrzeug : Bodenfahrzeug) : String = 
aFahrzeug.handling+'/'+aFahrzeug.handlingGelaende
 /]
[query public vehicleSpeed (aFahrzeug : Fahrzeug) : String = 
aFahrzeug.geschwindigkeit.toString()
 /]
[query public vehicleSpeed (aFahrzeug : Bodenfahrzeug) : String = 
aFahrzeug.geschwindigkeit+'/'+aFahrzeug.geschwindigkeitGelaende
 /]
[query public vehicleBody (aFahrzeug : Fahrzeug) : String = 
aFahrzeug.rumpf.toString()
 /]


[template public printReichweite(fw : AbstaktFernKampfwaffe,sep:String,sep1:String){ r : Reichweite = fw.reichweite;}]
[r.min.toString()/][sep/][r.kurz.toString()/][sep1/][r.kurz.toString()/][sep/][r.mittel.toString()/][sep1/][r.mittel.toString()/][sep/][r.weit.toString()/][sep1/][r.weit.toString()/][sep/][r.extrem.toString()/][/template]

[template public printReichweiteCompact(fw : AbstaktFernKampfwaffe,sep:String){ r : Reichweite = fw.reichweite;}]
[r.min.toString()/][sep/][r.kurz.toString()/][sep/][r.mittel.toString()/][sep/][r.weit.toString()/][sep/][r.extrem.toString()/][/template]

[template public printEssence (persona : AbstraktPersona) ]
[persona.essenz/100/][/template]

[template public printBody(persona : AbstraktPersona)]
[persona.konstitutionBasis/][if(not (persona.konstitutionBasis=persona.konstitution))]([persona.konstitution/])[/if][/template]

[template public printWillpower(persona : AbstraktPersona)]
[persona.willenskraftBasis/][if(not (persona.willenskraftBasis=persona.willenskraft))]([persona.willenskraft/])[/if][/template]

[template public printAbility(persona : AbstraktPersona)]
[persona.geschicklichkeitBasis/][if(not (persona.geschicklichkeitBasis=persona.geschicklichkeit))]([persona.geschicklichkeit/])[/if] 
[/template]

[template public printLogic(persona : AbstraktPersona)]
[persona.logikBasis/][if(not (persona.logikBasis=persona.logik))]([persona.logik/])[/if][/template]

[template public printReaction(persona : AbstraktPersona)]
[persona.reaktionBasis/][if(not (persona.reaktionBasis=persona.reaktion))]([persona.reaktion/])[/if][/template]

[template public printIntuition(persona : AbstraktPersona)]
[persona.intuitionBasis/][if(not (persona.intuitionBasis=persona.intuition))]([persona.intuition/])[/if][/template]


[template public printCharisma (persona : AbstraktPersona) ]
[persona.charismaBasis/][if(not (persona.charismaBasis=persona.charisma))]([persona.charisma/])[/if][/template]

[template public printStrength (persona : AbstraktPersona) ]
[persona.staerkeBasis/][if(not (persona.staerkeBasis=persona.staerke))]([persona.staerke/])[/if][/template]


[template public printInitative(persona : AbstraktPersona)]
[persona.initative/]+[persona.initativWuerfel/]d6[/template]

[template public printInitativeDE(persona : AbstraktPersona)]
[persona.initative/]+[persona.initativWuerfel/]w6[/template]
