<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.urszeidler</groupId>
	<artifactId>shr5</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>

		<module>../de.urszeidler.shr5.model</module>
		<module>../de.urszeidler.shr5.model.edit</module>
		<module>../de.urszeidler.shr5.management.model</module>
		<module>../de.urszeidler.shr5.management.model.edit</module>
		<module>../de.urszeidler.shr5.help</module>
		<module>../de.urszeidler.shr5.ecp</module>
		<module>../de.urszeidler.shr5.m2t</module>
		<module>../de.urszeidler.shr5.acceleo</module>
		<module>../de.urszeidler.shr5.product</module>
		<module>../de.urszeidler.shr5.gameplay</module>
		<module>../de.urszeidler.shr5.gameplay.model</module>
		<module>../de.urszeidler.shr5.gameplay.model.edit</module>
		<module>../de.urszeidler.shr5.runtime</module>
		<module>../de.urszeidler.shr5.runtime.edit</module>
		<module>../de.urszeidler.shr5.scripting</module>
		<module>../de.urszeidler.shr5.scripting.edit</module>
		<module>../de.urszeidler.shr5.webserver</module>
		<module>../de.urszeidler.shr5.scripting.ui</module>
		
		
		<module>../de.urszeidler.shr5.feature</module>
		<module>../de.urszeidler.shr5.model.feature</module>



		<module>../de.urszeidler.shr5.model.tests</module>
		<module>../de.urszeidler.shr5.management.model.tests</module>
		<module>../de.urszeidler.shr5.runtime.tests</module>
		<module>../de.urszeidler.shr5.gameplay.model.tests</module>


<!-- 		<module>../de.urszeidler.shr5.product.feature</module> -->
<!-- 		<module>../de.urszeidler.shr5.ecp.feature</module> -->
<!-- 		<module>../de.urszeidler.shr5.product.site.feature</module> -->
<!-- 		<module>../de.urszeidler.shr5.product.build</module> -->
<!-- 		<module>../de.urszeidler.shr5.localization.feature</module> -->
<!-- 		<module>../de.urszeidler.shr5.test.feature</module> -->

		<module>../de.urszeidler.shr5.updatesite</module> 

	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<tycho.version>0.20.0</tycho.version>
		<platform-repo.url>http://download.eclipse.org/releases/mars</platform-repo.url>
	</properties>



	<repositories>
		<repository>
			<id>platform</id>
			<url>${platform-repo.url}</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>emf-commons</id>
			<url>http://opensource.urszeidler.de/updatesites/de.urszeidler.eclipse.others.p2site_1.0.0-eclipse.feature/site.p2</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>ecp</id>
			<url>http://download.eclipse.org/ecp/releases/releases_target_16</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>nebular</id>
			<url>http://download.eclipse.org/technology/nebula/snapshot</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>babel</id>
			<url>http://build.eclipse.org/technology/babel/update-site/I20150718-0600/mars/</url>
			<layout>p2</layout>
		</repository>

		<repository>
			<id>orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/</url>
			<layout>p2</layout>
		</repository>


	</repositories>

	<build>
		<pluginManagement>

			<plugins>


				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<format>'b'yyyyMMdd-HHmm</format>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					
					<configuration>
						<format>'b'yyyyMMdd-HHmm</format>
					</configuration>
				</plugin>


			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<configuration>
					<products>
						<product>
							<!-- select product with ID product.id; the archives get the classifiers 
								"<os>.<ws>.<arch>" -->
							<id>de.urszeidler.shr5.rcp.product.id</id>
						</product>
					</products>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<source>
						<!-- source repositories to mirror from -->
						<repository>
							<url>http://opensource.urszeidler.de/updatesites/de.urszeidler.eclipse.others.p2site_1.0.0-eclipse.feature/site.p2</url>
							<layout>p2</layout>
							<!-- supported layouts are "p2-metadata", "p2-artifacts", and "p2" 
								(for joint repositories; default) -->
						</repository>
						<repository>
							<url>http://opensource.urszeidler.de/shr5updatesite/</url>
							<layout>p2</layout>
							<!-- supported layouts are "p2-metadata", "p2-artifacts", and "p2" 
								(for joint repositories; default) -->
						</repository>
					</source>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>

	</build>
	<!-- -->
	<reporting>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pmd-plugin</artifactId> 
				<version>3.1</version> <configuration> <targetJdk>1.6</targetJdk> </configuration> 
				</plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
				<configuration> <formats> <format>html</format> <format>xml</format> </formats> 
				</configuration> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>javancss-maven-plugin</artifactId> <version>2.1-SNAPSHOT</version> 
				</plugin> -->
		</plugins>
	</reporting>

</project> 