Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: de.urszeidler.fop.help
Bundle-Name: Help
Bundle-SymbolicName: de.urszeidler.fop.help
Bundle-Version: 1.0.0.qualifier
Export-Package: org.apache.batik.transcoder,
 org.apache.fop,
 org.apache.fop.apps,
 org.apache.fop.svg,
 org.apache.pdfbox,
 org.apache.pdfbox.cos,
 org.apache.pdfbox.io,
 org.apache.pdfbox.multipdf,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,
 org.apache.pdfbox.text
Bundle-Activator: de.urszeidler.fop.help.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.w3c.dom.smil;bundle-version="1.0.1",
 org.w3c.css.sac;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/pdfbox-app-3.0.0.jar,
 lib/batik-anim-1.17.jar,
 lib/batik-awt-util-1.17.jar,
 lib/batik-bridge-1.17.jar,
 lib/batik-codec-1.17.jar,
 lib/batik-constants-1.17.jar,
 lib/batik-css-1.17.jar,
 lib/batik-dom-1.17.jar,
 lib/batik-ext-1.17.jar,
 lib/batik-extension-1.17.jar,
 lib/batik-gvt-1.17.jar,
 lib/batik-i18n-1.17.jar,
 lib/batik-parser-1.17.jar,
 lib/batik-script-1.17.jar,
 lib/batik-shared-resources-1.17.jar,
 lib/batik-svg-dom-1.17.jar,
 lib/batik-svggen-1.17.jar,
 lib/batik-transcoder-1.17.jar,
 lib/batik-util-1.17.jar,
 lib/batik-xml-1.17.jar,
 lib/commons-io-2.11.0.jar,
 lib/commons-logging-1.0.4.jar,
 lib/fontbox-2.0.27.jar,
 lib/xmlgraphics-commons-2.9.jar,
 lib/fop-2.9.jar,
 lib/fop-core-2.9.jar,
 lib/fop-events-2.9.jar,
 lib/fop-util-2.9.jar
