--- RCPTT project settings ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _--zxQB5OEeW4ptoB54jvTw
Runtime-Version: 2.0.0.201506120617
Save-Time: 6/30/15 10:57 AM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

This is the basic test.
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
