<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="new" sequenceNumber="40">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="javax.servlet.source" version="3.1.0.v20140303-1611"/>
<unit id="javax.servlet" version="3.1.0.v20140303-1611"/>
<unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.ext.awt.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.jasper" version="7.0.47.v201312060745"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.apache.batik.extension.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.bridge.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.extension" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom" version="1.7.0.v201011041433"/>
<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.svggen.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="org.mortbay.jetty.util.source" version="6.1.23.v201012071420"/>
<unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<unit id="org.mortbay.jetty.server" version="6.1.23.v201012071420"/>
<unit id="org.apache.batik.transcoder.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom.svg.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.mortbay.jetty.server.source" version="6.1.23.v201012071420"/>
<unit id="org.mortbay.jetty.util" version="6.1.23.v201012071420"/>
<unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<unit id="com.google.guava.source" version="15.0.0.v201403281430"/>
<unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="org.apache.xmlgraphics" version="1.4.0.v201301251218"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_modeling.ecp_de.feature.group" version="4.4.0.v20141223043836"/>
<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.4.0.v20141223043836"/>
<repository location="http://download.eclipse.org/technology/babel/update-site/R0.12.1/luna"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.workspace.feature.feature.group" version="1.4.1.20141006-1346"/>
<unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="1.4.1.20141006-1346"/>
<unit id="org.eclipse.emf.ecp.workspace.feature.source.feature.group" version="1.4.1.20141006-1346"/>
<unit id="org.eclipse.emf.ecp.sdk.feature.feature.group" version="1.4.1.20141006-1346"/>
<unit id="org.eclipse.emf.ecp.validation.view.feature.feature.group" version="1.4.1.20141006-1346"/>
<unit id="org.eclipse.emf.ecp.view.mappingdmr.feature.feature.group" version="1.4.1.20141006-1346"/>
<unit id="org.eclipse.emf.ecp.ecore.feature.feature.group" version="1.4.1.20141006-1346"/>
<repository location="http://download.eclipse.org/ecp/releases/releases_14"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.calendarcombo.feature.feature.group" version="1.0.0.201501221233"/>
<unit id="org.eclipse.nebula.cwt.feature.feature.group" version="0.9.0.201501221233"/>
<unit id="org.eclipse.nebula.widgets.paperclips.feature.feature.group" version="2.0.0.201501221233"/>
<unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="0.14.0.201501221233"/>
<repository location="http://download.eclipse.org/technology/nebula/snapshot"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.query.sdk.feature.group" version="1.8.0.201405281426"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.1.v20140901-1055"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="4.3.0.v20140308-0604"/>
<unit id="org.eclipse.acceleo.feature.group" version="3.5.1.201409021433"/>
<unit id="org.eclipse.acceleo.source.feature.group" version="3.5.1.201409021433"/>
<unit id="org.eclipse.emf.query.master.feature.group" version="1.8.0.201405281426"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.0.2.v20140819-1612"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.10.1.v20140901-1055"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.8.0.201405281429"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.8.0.201405281451"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.5.101.201408150207"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.0.v20140909-1633"/>
<unit id="org.eclipse.platform.sdk" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.rcp.feature.group" version="4.4.0.v20140925-0400"/>
<unit id="org.eclipse.platform.ide" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.sdk.ide" version="4.4.1.M20140925-0400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="de.urszeidler.emf.commons.feature.feature.group" version="1.0.0.b20150125-1504"/>
<repository location="http://opensource.urszeidler.de/updatesites/de.urszeidler.eclipse.others.p2site_1.0.0-eclipse.feature/site.p2/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.diffmerge.feature.feature.group" version="1.4.1.20141006-1346"/>
<repository location="http://download.eclipse.org/ecp/releases/releases_14"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20140827-1444"/>
<repository location="http://download.eclipse.org/rt/ecf/platform/lunasr1/site.p2/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.9.0.v20140827-1444"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.0.0.v20140827-1444"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.9.1.v20140827-1444"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.0.0.v20140827-1444"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.0.0.v20140827-1444"/>
<repository location="http://download.eclipse.org/rt/ecf/platform/lunasr1/site.p2/"/>
</location>
</locations>
</target>
