<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="new" sequenceNumber="82">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="3.11.0.v20150603-2000"/>
<repository location="http://download.eclipse.org/releases/mars/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.0.v20150602-1417"/>
<unit id="org.eclipse.rcp.feature.group" version="4.5.0.v20150603-2331"/>
<unit id="org.eclipse.platform.ide" version="4.5.0.I20150603-2000"/>
<unit id="org.eclipse.platform.sdk" version="4.5.0.I20150603-2000"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.calendarcombo.feature.feature.group" version="1.0.0.201507082315"/>
<unit id="org.eclipse.nebula.cwt.feature.feature.group" version="0.9.0.201507082315"/>
<unit id="org.eclipse.nebula.widgets.paperclips.feature.feature.group" version="2.0.0.201507082315"/>
<unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="0.14.0.201507082315"/>
<repository location="http://download.eclipse.org/technology/nebula/snapshot"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.emfforms.runtime.feature.feature.group" version="1.6.1.20150626-1237"/>
<unit id="org.eclipse.emf.ecp.workspace.feature.source.feature.group" version="1.6.1.20150626-1237"/>
<unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="1.6.1.20150626-1237"/>
<unit id="org.eclipse.emf.ecp.view.mappingdmr.feature.source.feature.group" version="1.6.1.20150626-1237"/>
<unit id="org.eclipse.emf.ecp.view.validation.bean.feature.source.feature.group" version="1.6.1.20150626-1237"/>
<unit id="org.eclipse.emf.ecp.diffmerge.feature.source.feature.group" version="1.6.1.20150626-1237"/>
<unit id="org.eclipse.emf.ecp.ecore.feature.source.feature.group" version="1.6.1.20150626-1237"/>
<repository location="http://download.eclipse.org/ecp/releases/releases_target_16/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.1.0.v20150608-1714"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.9.0.201506010221"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="4.4.0.v20150610-1925"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.9.0.201505312255"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.0.v20150601-0402"/>
<unit id="org.eclipse.acceleo.feature.group" version="3.6.0.201506080954"/>
<unit id="org.eclipse.emf.query.master.feature.group" version="1.9.0.201505312221"/>
<unit id="org.eclipse.acceleo.source.feature.group" version="3.6.0.201506080954"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.6.0.201506010206"/>
<unit id="org.eclipse.emf.query.sdk.feature.group" version="1.9.0.201505312221"/>
<repository location="http://download.eclipse.org/releases/mars/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.core.feature.group" version="3.10.0.v20150512-1727"/>
<repository location="http://download.eclipse.org/releases/mars/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_datatools_de.feature.group" version="4.5.0.v20150711060002"/>
<unit id="org.eclipse.babel.nls_webtools_de.feature.group" version="4.5.0.v20150711060002"/>
<unit id="org.eclipse.babel.nls_mylyn_de.feature.group" version="4.5.0.v20150711060002"/>
<unit id="org.eclipse.babel.nls_tools.tracecompass_de.feature.group" version="4.5.0.v20150711060002"/>
<unit id="org.eclipse.babel.nls_birt_de.feature.group" version="4.5.0.v20150711060002"/>
<unit id="org.eclipse.babel.nls_rt.rap_de.feature.group" version="4.5.0.v20150711060002"/>
<unit id="org.eclipse.babel.nls_tools.tm_de.feature.group" version="4.5.0.v20150711060002"/>
<unit id="org.eclipse.babel.nls_modeling.emf_de.feature.group" version="4.5.0.v20150711060002"/>
<unit id="org.eclipse.babel.nls_technology.packaging_de.feature.group" version="4.5.0.v20150711060002"/>
<unit id="org.eclipse.babel.nls_tools.pdt_de.feature.group" version="4.5.0.v20150711060002"/>
<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.5.0.v20150711060002"/>
<unit id="org.eclipse.babel.nls_technology.recommenders_de.feature.group" version="4.5.0.v20150711060002"/>
<repository location="http://build.eclipse.org/technology/babel/update-site/I20150711-0600/mars/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20150601-0402"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="javax.servlet.source" version="3.1.0.v201410161800"/>
<unit id="javax.servlet" version="3.1.0.v201410161800"/>
<unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.ext.awt.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.jasper" version="7.0.56.v201412180755"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.apache.batik.extension.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.bridge.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom.source" version="1.7.1.v201505191845"/>
<unit id="org.apache.batik.extension" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.svggen.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="org.mortbay.jetty.util.source" version="6.1.23.v201012071420"/>
<unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<unit id="org.mortbay.jetty.server" version="6.1.23.v201012071420"/>
<unit id="org.apache.batik.transcoder.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.dom.svg.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="org.mortbay.jetty.server.source" version="6.1.23.v201012071420"/>
<unit id="org.mortbay.jetty.util" version="6.1.23.v201012071420"/>
<unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<unit id="com.google.guava.source" version="15.0.0.v201403281430"/>
<unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="org.apache.xmlgraphics" version="1.4.0.v201301251218"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="de.urszeidler.emf.commons.feature.feature.group" version="1.0.0.b20150522-1722"/>
<repository location="http://opensource.urszeidler.de/updatesites/de.urszeidler.eclipse.others.p2site_1.0.0-eclipse.feature/site.p2/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.richtext.feature.feature.group" version="0.1.0.201507082315"/>
<repository location="http://download.eclipse.org/technology/nebula/snapshot"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.validation.view.feature.source.feature.group" version="1.6.1.20150626-1237"/>
<repository location="http://download.eclipse.org/ecp/releases/releases_target_16/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.10.0.v20150512-1727"/>
<repository location="http://download.eclipse.org/releases/mars/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.10.0.v20150512-1727"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.0.0.v20150512-1727"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.0.0.v20150512-1727"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.10.0.v20150512-1727"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20150512-1727"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.0.0.v20150512-1727"/>
<repository location="http://download.eclipse.org/rt/ecf/3.10.0/site.p2"/>
</location>
</locations>
</target>
