Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webserver
Bundle-SymbolicName: de.urszeidler.shr5.webserver;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.servlet,
 org.eclipse.equinox.http.servlet,
 org.eclipse.equinox.http.servletbridge,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.registry,
 org.apache.commons.logging,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.security,
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util,
 org.mortbay.jetty.server,
 org.mortbay.jetty.util,
 de.urszeidler.shr5.ecp,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services,
 de.urszeidler.shr5.gameplay.model,
 de.urszeidler.shr5.management.model,
 de.urszeidler.shr5.model,
 de.urszeidler.shr5.runtime,
 de.urszeidler.shr5.scripting,
 org.eclipse.equinox.jsp.jasper,
 org.eclipse.equinox.jsp.jasper.registry,
 de.urszeidler.shr5.gameplay.model.edit,
 de.urszeidler.shr5.management.model.edit,
 de.urszeidler.shr5.model.edit,
 de.urszeidler.shr5.runtime.edit,
 de.urszeidler.shr5.scripting.edit,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-Activator: de.urszeidler.shr5.webserver.Activator
Export-Package: de.urszeidler.shr5.webserver,
 de.urszeidler.shr5.webserver.mgnt
Bundle-ActivationPolicy: lazy
