Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webserver
Bundle-SymbolicName: de.urszeidler.shr5.webserver;singleton:=true
Bundle-Version: 0.2.9.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.servlet;bundle-version="3.0.0",
 org.eclipse.equinox.http.servlet;bundle-version="1.1.400",
 org.eclipse.equinox.http.servletbridge;bundle-version="1.0.300",
 org.eclipse.equinox.http.jetty;bundle-version="3.0.100",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.jetty.continuation;bundle-version="8.1.14",
 org.eclipse.jetty.http;bundle-version="8.1.14",
 org.eclipse.jetty.io;bundle-version="8.1.14",
 org.eclipse.jetty.security;bundle-version="8.1.14",
 org.eclipse.jetty.server;bundle-version="8.1.14",
 org.eclipse.jetty.servlet;bundle-version="8.1.14",
 org.eclipse.jetty.util;bundle-version="8.1.14",
 org.mortbay.jetty.server;bundle-version="6.1.23",
 org.mortbay.jetty.util;bundle-version="6.1.23",
 de.urszeidler.shr5.ecp;bundle-version="0.2.1",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 de.urszeidler.shr5.gameplay.model;bundle-version="0.2.1",
 de.urszeidler.shr5.management.model;bundle-version="0.2.1",
 de.urszeidler.shr5.model;bundle-version="0.2.1",
 de.urszeidler.shr5.runtime;bundle-version="0.2.1",
 de.urszeidler.shr5.scripting;bundle-version="0.2.1",
 org.eclipse.equinox.jsp.jasper;bundle-version="1.0.400",
 org.eclipse.equinox.jsp.jasper.registry;bundle-version="1.0.300",
 de.urszeidler.shr5.gameplay.model.edit;bundle-version="0.2.1",
 de.urszeidler.shr5.management.model.edit;bundle-version="0.2.1",
 de.urszeidler.shr5.model.edit;bundle-version="0.2.1",
 de.urszeidler.shr5.runtime.edit;bundle-version="0.2.1",
 de.urszeidler.shr5.scripting.edit;bundle-version="0.2.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-Activator: de.urszeidler.shr5.webserver.Activator
Export-Package: de.urszeidler.shr5.webserver,
 de.urszeidler.shr5.webserver.mgnt
Bundle-ActivationPolicy: lazy
