Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webserver
Bundle-SymbolicName: de.urszeidler.shr5.webserver;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: javax.servlet,
 de.urszeidler.shr5.ecp,
 de.urszeidler.shr5.scripting.edit,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.jsp.jasper,
 org.eclipse.equinox.jsp.jasper.registry,
 org.eclipse.jetty.server,
 org.eclipse.jface.databinding
Bundle-Activator: de.urszeidler.shr5.webserver.Activator
Export-Package: de.urszeidler.shr5.webserver,
 de.urszeidler.shr5.webserver.mgnt
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.urszeidler.shr5.webserver
