Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecp
Bundle-SymbolicName: de.urszeidler.shr5.ecp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.urszeidler.shr5.ecp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.edit;bundle-version="1.1.1",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.1.1",
 de.urszeidler.shr5.model;bundle-version="1.0.0",
 org.eclipse.emf.ecp.ui.view;bundle-version="1.1.1",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="1.1.1",
 org.eclipse.emf.ecp.editor;bundle-version="1.1.1",
 org.eclipse.emf.ecp.editor.e3;bundle-version="1.1.1",
 org.eclipse.emf.ecp.ui.view.editor.controls;bundle-version="1.1.1",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.1.1",
 org.eclipse.emf.ecp.ui;bundle-version="1.1.1",
 org.eclipse.emf.ecp.ui.e3;bundle-version="1.1.1",
 org.eclipse.emf.ecp.application.e3;bundle-version="1.1.1",
 org.eclipse.emf.ecp.common;bundle-version="1.1.1",
 org.eclipse.emf.ecp.core.emffilter;bundle-version="1.1.1",
 org.eclipse.emf.ecp.explorereditorbridge;bundle-version="1.1.1",
 org.eclipse.emf.ecp.validation;bundle-version="1.1.1",
 org.eclipse.emf.ecp.view.custom.model;bundle-version="1.1.1",
 org.eclipse.emf.ecp.view.custom.ui;bundle-version="1.1.1",
 org.eclipse.emf.ecp.view.custom.ui.swt;bundle-version="1.1.1",
 org.eclipse.emf.ecp.view.group.model;bundle-version="1.1.1",
 org.eclipse.emf.ecp.view.group.ui;bundle-version="1.1.1",
 org.eclipse.emf.ecp.view.group.ui.swt;bundle-version="1.1.1",
 org.eclipse.emf.ecp.view.groupedgrid.model;bundle-version="1.1.1",
 org.eclipse.emf.ecp.view.groupedgrid.ui;bundle-version="1.1.1",
 org.eclipse.emf.ecp.view.groupedgrid.ui.swt;bundle-version="1.1.1",
 org.eclipse.emf.ecp.view.model.edit;bundle-version="1.1.1",
 org.eclipse.emf.ecp.view.model.editor;bundle-version="1.1.1",
 org.eclipse.emf.ecp.view.model.provider.generator;bundle-version="1.1.1",
 org.eclipse.emf.ecp.view.rule;bundle-version="1.1.1",
 org.eclipse.emf.ecp.view.rule.model;bundle-version="1.1.1",
 org.eclipse.emf.ecp.view.table.model;bundle-version="1.1.1",
 org.eclipse.emf.ecp.view.table.ui;bundle-version="1.1.1",
 org.eclipse.emf.ecp.workspace.core;bundle-version="1.1.1",
 org.eclipse.emf.ecp.workspace.ui;bundle-version="1.1.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 de.urszeidler.emf.commons.ui;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0";resolution:=optional,
 de.urszeidler.shr5.model.edit;bundle-version="1.0.0",
 de.urszeidler.shr5.management.model;bundle-version="0.1.0",
 de.urszeidler.shr5.management.model.edit;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.nebula.paperclips.core;bundle-version="2.0.0",
 org.eclipse.nebula.paperclips.widgets;bundle-version="2.0.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.jface.cdatetime;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.urszeidler.shr5.ecp,
 de.urszeidler.shr5.ecp.binding,
 de.urszeidler.shr5.ecp.dialogs,
 de.urszeidler.shr5.ecp.editor,
 de.urszeidler.shr5.ecp.editor.pages,
 de.urszeidler.shr5.ecp.editor.widgets,
 de.urszeidler.shr5.ecp.filter,
 de.urszeidler.shr5.ecp.opener,
 de.urszeidler.shr5.ecp.widgets,
 org.eclipse.wb.rcp.databinding,
 org.eclipse.wb.swt
