Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: shr5 ecp forms
Bundle-SymbolicName: de.urszeidler.shr5.ecp;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: de.urszeidler.shr5.ecp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecp.edit,
 org.eclipse.emf.ecp.edit.swt,
 de.urszeidler.shr5.model,
 org.eclipse.emf.ecp.ui.view,
 org.eclipse.emf.ecp.view.model.provider.xmi,
 org.eclipse.emf.ecp.editor.e3,
 org.eclipse.emf.ecp.ui.view.editor.controls,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.ecp.ui,
 org.eclipse.emf.ecp.ui.e3,
 org.eclipse.emf.ecp.application.e3,
 org.eclipse.emf.ecp.common,
 org.eclipse.emf.ecp.core.emffilter,
 org.eclipse.emf.ecp.explorereditorbridge,
 org.eclipse.emf.ecp.validation,
 org.eclipse.emf.ecp.view.custom.model,
 org.eclipse.emf.ecp.view.custom.ui.swt,
 org.eclipse.emf.ecp.view.group.model,
 org.eclipse.emf.ecp.view.group.ui.swt,
 org.eclipse.emf.ecp.view.model.edit,
 org.eclipse.emf.ecp.view.model.editor,
 org.eclipse.emf.ecp.view.model.provider.generator,
 org.eclipse.emf.ecp.view.rule,
 org.eclipse.emf.ecp.view.rule.model,
 org.eclipse.emf.ecp.view.table.model,
 org.eclipse.emf.ecp.workspace.core,
 org.eclipse.emf.ecp.workspace.ui,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 de.urszeidler.emf.commons.ui;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0";resolution:=optional,
 de.urszeidler.shr5.model.edit,
 de.urszeidler.shr5.management.model,
 de.urszeidler.shr5.management.model.edit,
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.nebula.paperclips.core;bundle-version="2.0.0",
 org.eclipse.nebula.paperclips.widgets;bundle-version="2.0.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.jface.cdatetime;bundle-version="0.14.0",
 org.eclipse.emf.ecp.validation.connector,
 org.eclipse.emf.ecp.view.categorization.model,
 org.eclipse.emf.ecp.view.categorization.model.edit,
 org.eclipse.emf.ecp.view.categorization.swt,
 org.eclipse.emf.ecp.view.context.locale,
 org.eclipse.emf.ecp.view.core.swt,
 org.eclipse.emf.ecp.view.custom.model.edit,
 org.eclipse.emf.ecp.view.group.model.edit,
 org.eclipse.emf.ecp.view.horizontal.model,
 org.eclipse.emf.ecp.view.horizontal.model.edit,
 org.eclipse.emf.ecp.view.horizontal.ui.swt,
 org.eclipse.emf.ecp.view.label.model,
 org.eclipse.emf.ecp.view.label.model.edit,
 org.eclipse.emf.ecp.view.label.ui.swt,
 org.eclipse.emf.ecp.view.rule.model.edit,
 org.eclipse.emf.ecp.view.table.columnservice,
 org.eclipse.emf.ecp.view.table.editor,
 org.eclipse.emf.ecp.view.table.model.edit,
 org.eclipse.emf.ecp.view.table.ui.swt,
 org.eclipse.emf.ecp.view.template.controls.swt,
 org.eclipse.emf.ecp.view.template.model,
 org.eclipse.emf.ecp.view.template.service,
 org.eclipse.emf.ecp.view.treemasterdetail.model,
 org.eclipse.emf.ecp.view.treemasterdetail.model.edit,
 org.eclipse.emf.ecp.view.treemasterdetail.ui.swt,
 org.eclipse.emf.ecp.view.unset,
 org.eclipse.emf.ecp.view.validation,
 org.eclipse.emf.ecp.view.vertical.model,
 org.eclipse.emf.ecp.view.vertical.ui.swt,
 de.urszeidler.shr5.acceleo,
 de.urszeidler.shr5.gameplay,
 de.urszeidler.shr5.gameplay.model,
 de.urszeidler.shr5.gameplay.model.edit,
 de.urszeidler.shr5.runtime,
 de.urszeidler.shr5.runtime.edit,
 de.urszeidler.shr5.scripting,
 de.urszeidler.shr5.scripting.edit,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.urszeidler.shr5.ecp,
 de.urszeidler.shr5.ecp.binding,
 de.urszeidler.shr5.ecp.dialogs,
 de.urszeidler.shr5.ecp.editor,
 de.urszeidler.shr5.ecp.editor.actions,
 de.urszeidler.shr5.ecp.editor.pages,
 de.urszeidler.shr5.ecp.editor.widgets,
 de.urszeidler.shr5.ecp.filter,
 de.urszeidler.shr5.ecp.handlers,
 de.urszeidler.shr5.ecp.opener,
 de.urszeidler.shr5.ecp.preferences,
 de.urszeidler.shr5.ecp.printer,
 de.urszeidler.shr5.ecp.service,
 de.urszeidler.shr5.ecp.util,
 de.urszeidler.shr5.ecp.views,
 de.urszeidler.shr5.ecp.widgets,
 de.urszeidler.shr5.ecp.wizards,
 org.eclipse.wb.rcp.databinding,
 org.eclipse.wb.swt
Bundle-Vendor: Urs Zeidler
Bundle-ClassPath: .
