Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: shr5 ecp forms
Bundle-SymbolicName: de.urszeidler.shr5.ecp;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.urszeidler.shr5.ecp.Activator
Require-Bundle: org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.nebula.paperclips.core;bundle-version="2.0.0",
 org.eclipse.nebula.paperclips.widgets;bundle-version="2.0.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.jface.cdatetime;bundle-version="0.14.0",
 de.urszeidler.shr5.gameplay,
 de.urszeidler.shr5.scripting.edit,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.ecp.ui,
 org.eclipse.emf.ecp.edit.swt,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.emf.databinding.edit,
 org.eclipse.ui.views.properties.tabbed,
 de.urszeidler.fop.help;bundle-version="1.0.0",
 org.eclipse.emf.ecp.ui.rcp,
 org.eclipse.emf.ecp.workspace.core,
 org.eclipse.emf.ecp.workspace.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.urszeidler.shr5.ecp,
 de.urszeidler.shr5.ecp.binding,
 de.urszeidler.shr5.ecp.dialogs,
 de.urszeidler.shr5.ecp.editor,
 de.urszeidler.shr5.ecp.editor.actions,
 de.urszeidler.shr5.ecp.editor.pages,
 de.urszeidler.shr5.ecp.editor.widgets,
 de.urszeidler.shr5.ecp.filter,
 de.urszeidler.shr5.ecp.handlers,
 de.urszeidler.shr5.ecp.opener,
 de.urszeidler.shr5.ecp.preferences,
 de.urszeidler.shr5.ecp.printer,
 de.urszeidler.shr5.ecp.service,
 de.urszeidler.shr5.ecp.util,
 de.urszeidler.shr5.ecp.views,
 de.urszeidler.shr5.ecp.wizards,
 org.eclipse.wb.rcp.databinding,
 org.eclipse.wb.swt
Bundle-Vendor: Urs Zeidler
Bundle-ClassPath: .
Import-Package: de.urszeidler.shr5.m2t,
 org.eclipse.acceleo.engine.service
Automatic-Module-Name: de.urszeidler.shr5.ecp
