
[b] Priorities[/b]
[table]
[tr]
	[td]Type[/td]
	[td]Priority[/td]
	[td]Result[/td]
[/tr]
[tr]
	[td]Metatype[/td]
	[td]C[/td]
	[td]Orc (0)[/td]
[/tr]
[tr]
	[td]Attributes[/td]
	[td]A[/td]
	[td]24[/td]
[/tr]
[tr]
	[td]Skills[/td]
	[td]B[/td]
	[td]36/5[/td]
[/tr]
[tr]
	[td]Magic/Resonance[/td]
	[td]E[/td]
	[td]Mudane[/td]
[/tr]
[tr]
	[td]Resources[/td]
	[td]D[/td]
	[td]Y50,000[/td]
[/tr]
[/table]
												 

[b]Attributes:[/b]
[table]
[tr]
	[td]Attribute[/td]
	[td]Rating[/td]
	[td]Augmented Rating[/td]
	[td]Points Spent[/td]
	[td]Karma Spent[/td]
[/tr]
[tr]
	[td]Body[/td]
	[td]5[/td]
	[td]5[/td]
	[td]1[/td]
	[td][/td]
[/tr]
[tr]
	[td]Agility[/td]
	[td]5[/td]
	[td]5[/td]
	[td]4[/td]
	[td][/td]
[/tr]
[tr]
	[td]Reaction*[/td]
	[td]7[/td]
	[td]10[/td]
	[td]6[/td]
	[td][/td]
[/tr]
[tr]
	[td]Strength[/td]
	[td]3[/td]
	[td]3[/td]
	[td]0[/td]
	[td][/td]
[/tr]
[tr]
	[td]Will[/td]
	[td]5[/td]
	[td]5[/td]
	[td]4[/td]
	[td][/td]
[/tr]
[tr]
	[td]Logic[/td]
	[td]3[/td]
	[td]3[/td]
	[td]2[/td]
	[td][/td]
[/tr]
[tr]
	[td]Intuition[/td]
	[td]5[/td]
	[td]5[/td]
	[td]4[/td]
	[td][/td]
[/tr]
[tr]
	[td]Charisma[/td]
	[td]4[/td]
	[td]4[/td]
	[td]3[/td]
	[td][/td]
[/tr]
[tr]
	[td]Edge[/td]
	[td]2[/td]
	[td]2[/td]
	[td]0[/td]
	[td]10[/td]
[/tr]
[/table]



[b]Positive Qualities[/b]
[table]
[tr]
	[td]Quality[/td]
	[td]Karma[/td]
[/tr]
[tr]
	[td]Gearhead[/td]
	[td]11[/td]
[/tr]
[tr]
	[td]Exceptional REA[/td]
	[td]14[/td]
[/tr]
[/table]


[b]Negative Qualities[/b]
[table]
[tr]
	[td]Quality[/td]
	[td]Karma[/td]
[/tr]
[tr]
	[td]Loss of Confidence[/td]
	[td]10[/td]
[/tr]
[tr]
	[td]Limited Corporate SIN[/td]
	[td]15[/td]
[/tr]
[/table]


[b]Contacts:[/b]
[table]
[tr]
	[td]Contact[/td]
	[td]Connections[/td]
	[td]Loyalty[/td]
	[td]Karma Spent[/td]
[/tr]
[tr]
	[td]Mechanic[/td]
	[td]3[/td]
	[td]2[/td]
	[td][/td]
[/tr]
[tr]
	[td]Mr Johnson[/td]
	[td]5[/td]
	[td]2[/td]
	[td][/td]
[/tr]
[tr]
	[td]Go-Ganger[/td]
	[td]1[/td]
	[td]1[/td]
	[td]2[/td]
[/tr]
[/table]


[b]Knowledge Skills:[/b]
[table]
[tr]
	[td]Knowledge Skil[/td]
	[td]Rating[/td]
[/tr]
[tr]
	[td]English[/td]
	[td]n[/td]
[/tr]
[tr]
	[td]Japanese[/td]
	[td]5[/td]
[/tr]
[tr]
	[td]Street Racing[/td]
	[td]5[/td]
[/tr]
[tr]
	[td]Go Gangs[/td]
	[td]5[/td]
[/tr]
[tr]
	[td]Yakuza[/td]
	[td]1[/td]
[/tr]
[tr]
	[td]Seattle Clubs[/td]
	[td]1[/td]
[/tr]
[tr]
	[td]Pizza[/td]
	[td]1[/td]
[/tr]
[/table]


[b]Skill Groups:[/b]
[table]
[tr]
	[td]Skill Groups[/td]
	[td]Rating[/td]
[/tr]
[tr]
	[td]Athletics[/td]
	[td]5[/td]
[/tr]
[/table]

[b]Active Skills:[/b]

[table][tr]
	[td]Skill (Specialization)[/td]
	[td]Rating[/td]
	[td]End Rating (Specialization)[/td]
	[td]Total Points Spent[/td]
[/tr]
[tr]
	[td]Con[/td]
	[td]3[/td]
	[td]3[/td]
	[td]3[/td]
[/tr]
[tr]
	[td]Perform[/td]
	[td]2[/td]
	[td]3[/td]
	[td]2[/td]
[/tr]
[tr]
	[td]Gymnastics[/td]
	[td]0[/td]
	[td]5[/td]
	[td]0[/td]
[/tr]
[tr]
	[td]Running[/td]
	[td]0[/td]
	[td]5[/td]
	[td]0[/td]
[/tr]
[tr]
	[td]Swimming[/td]
	[td]0[/td]
	[td]5[/td]
	[td]0[/td]
[/tr]
[tr]
	[td]Blades[/td]
	[td]2[/td]
	[td]2[/td]
	[td]2[/td]
[/tr]
[tr]
	[td]Automatics[/td]
	[td]5[/td]
	[td]5[/td]
	[td]5[/td]
[/tr]
[tr]
	[td]Pistols[/td]
	[td]5[/td]
	[td]5[/td]
	[td]5[/td]
[/tr]
[tr]
	[td]Navigation[/td]
	[td]1[/td]
	[td]1[/td]
	[td]1[/td]
[/tr]
[tr]
	[td]Palming[/td]
	[td]3[/td]
	[td]3[/td]
	[td]3[/td]
[/tr]
[tr]
	[td]Sneaking[/td]
	[td]3[/td]
	[td]3[/td]
	[td]3[/td]
[/tr]
[tr]
	[td]Groundcraft (Motorcycles)[/td]
	[td]6[/td]
	[td][4]6( 8 )[/td]
	[td]7[/td]
[/tr]
[tr]
	[td]Perception[/td]
	[td]5[/td]
	[td]5[/td]
	[td]5[/td]
[/tr]
[/table]


[b]Money:[/b]
[table]
[tr]
	[td]Item[/td]
	[td]Cost[/td]
	[td]Rating[/td]
	[td]Availability[/td]
	[td]Note[/td]
[/tr]
[tr]
	[td]Lifestyle[/td]
	[td]0[/td]
	[td]-[/td]
	[td]0[/td]
	[td]Street[/td]
[/tr]
[tr]
	[td]Biomonitor[/td]
	[td]300[/td]
	[td]-[/td]
	[td]3[/td]
	[td]-[/td]
[/tr]
[tr]
	[td]Clothing[/td]
	[td]30[/td]
	[td]-[/td]
	[td]-[/td]
	[td]Six outfits[/td]
[/tr]
[tr]
	[td]Commlink[/td]
	[td]1000[/td]
	[td]1/1[/td]
	[td]2[/td]
	[td]Metalink x 2[/td]
[/tr]
[tr]
	[td]Fake Sin[/td]
	[td]10,000[/td]
	[td]4[/td]
	[td]12F[/td]
	[td][/td]
[/tr]
[tr]
	[td]Fake License[/td]
	[td]1,600[/td]
	[td]4[/td]
	[td]12F[/td]
	[td]Driving x2[/td]
[/tr]
[tr]
	[td]Fake License[/td]
	[td]1,600[/td]
	[td]4[/td]
	[td]12F[/td]
	[td]Conceal Carry x2[/td]
[/tr]
[tr]
	[td]Fake License[/td]
	[td]1,600[/td]
	[td]4[/td]
	[td]12F[/td]
	[td]Cyberware x2[/td]
[/tr]
[tr]
	[td]Mapsoft[/td]
	[td]200[/td]
	[td]-[/td]
	[td]4[/td]
	[td]+Salish Sidhe
+Seattle[/td]
[/tr]
[tr]
	[td]Goggles[/td]
	[td]2425[/td]
	[td]3[/td]
	[td]4R[/td]
	[td]+Image Link
+Smart Link
+Flare Comp[/td]
[/tr]
[tr]
	[td]Earbuds[/td]
	[td]900[/td]
	[td]3[/td]
	[td]9[/td]
	[td]+Select Sound 3[/td]
[/tr]
[tr]
	[td]Browning Ultra Power[/td]
	[td]640[/td]
	[td]-[/td]
	[td]4R[/td]
	[td]Heavy Pistol[/td]
[/tr]
[tr]
	[td]Yamaha Pulsar[/td]
	[td]180[/td]
	[td]-[/td]
	[td]-[/td]
	[td][/td]
[/tr]
[tr]
	[td]Flashlight[/td]
	[td]25[/td]
	[td]-[/td]
	[td]-[/td]
	[td][/td]
[/tr]
[tr]
	[td]Ammunition, Regular[/td]
	[td]200[/td]
	[td]-[/td]
	[td]2R[/td]
	[td]100 rounds[/td]
[/tr]
[tr]
	[td]Ammunition, Taser[/td]
	[td]100[/td]
	[td]-[/td]
	[td]3[/td]
	[td]20 Rounds[/td]
[/tr]
[/table]


[b]Augmentations:[/b]
[table]
[tr]
	[td]Augmentation[/td]
	[td]Grade[/td]
	[td]Cost[/td]
	[td]Location[/td]
	[td]Rating[/td]
	[td]Availability[/td]
[/tr]
[tr]
	[td]Reaction Enhancers[/td]
	[td]Used[/td]
	[td]29250[/td]
	[td]Bodyware[/td]
	[td]3[/td]
	[td]11R[/td]
[/tr]
[/table]


[b]Vehicles[/b]
[table]
[tr]
	[td]Vehicle[/td]
	[td]Cost[/td]
	[td]Handling[/td]
	[td]Speed[/td]
	[td]Acceleration[/td]
	[td]Body[/td]
	[td]Armor[/td]
	[td]Pilot[/td]
	[td]Sensors[/td]
	[td]Seats[/td]
	[td]Availability[/td]
	[td]Notes[/td]
[/tr]
[tr]
	[td]Suzuki Mirage[/td]
	[td]8500[/td]
	[td]5/3[/td]
	[td]6[/td]
	[td]3[/td]
	[td]5[/td]
	[td]6[/td]
	[td]1[/td]
	[td]2[/td]
	[td]1[/td]
	[td]-[/td]
	[td]+Rigger Interface[/td]
[/tr]
[/table]

[b]Remaining Resources:[/b] 500 + 1d6*Who-cares-its-a-few-nuyen