Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.urszeidler.shr5.management.model.edit;singleton:=true
Bundle-Version: 0.2.9.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.urszeidler.eclipse.shr5Management.provider.Shr5ManagementEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.urszeidler.eclipse.shr5Management.provider
Require-Bundle: org.eclipse.core.runtime,
 de.urszeidler.shr5.management.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.urszeidler.shr5.model;visibility:=reexport,
 de.urszeidler.shr5.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
