<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../de.urszeidler.shr5.master</relativePath>
    <groupId>de.urszeidler</groupId>
    <artifactId>shr5</artifactId>
    <version>0.1.8-SNAPSHOT</version>
  </parent>

  <artifactId>de.urszeidler.shr5.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>
  
<!--    <build> -->
<!--      <plugins> -->
     
<!--       <plugin> -->
<!--         <groupId>org.eclipse.tycho.extras</groupId> -->
<!--         <artifactId>tycho-p2-extras-plugin</artifactId> -->
<!--         <version>0.20.0</version> -->
<!--         <goals> -->
<!--         <goal>assemble-repository</goal> -->
<!--         </goals> -->
<!--       </plugin> -->

<!--     </plugins> -->
<!--   </build> -->
  
</project> 