<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yNuScJvmEd6RjoeRBod-NA" type="EcoreTools" name="runtime" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nLJgYJvnEd6RjoeRBod-NA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_nLKugJvnEd6RjoeRBod-NA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_nLLVkJvnEd6RjoeRBod-NA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_odKh4JvnEd6RjoeRBod-NA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="runtime.ecore#//Zustand/ok"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_odKh4ZvnEd6RjoeRBod-NA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qIKEEJvnEd6RjoeRBod-NA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="runtime.ecore#//Zustand/betaeubt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qIKEEZvnEd6RjoeRBod-NA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u8eusJvnEd6RjoeRBod-NA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="runtime.ecore#//Zustand/sterbend"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u8eusZvnEd6RjoeRBod-NA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wTDgEJvnEd6RjoeRBod-NA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="runtime.ecore#//Zustand/tot"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wTDgEZvnEd6RjoeRBod-NA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nLLVkZvnEd6RjoeRBod-NA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nLLVkpvnEd6RjoeRBod-NA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nLLVk5vnEd6RjoeRBod-NA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nLJgYZvnEd6RjoeRBod-NA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="runtime.ecore#//Zustand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLJgYpvnEd6RjoeRBod-NA" x="775" y="-29"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qt0rAJvpEd6RjoeRBod-NA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_quLQUJvpEd6RjoeRBod-NA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_quLQUZvpEd6RjoeRBod-NA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_quLQUpvpEd6RjoeRBod-NA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_quLQU5vpEd6RjoeRBod-NA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_quL3YJvpEd6RjoeRBod-NA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_quL3YZvpEd6RjoeRBod-NA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_quL3YpvpEd6RjoeRBod-NA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_quL3Y5vpEd6RjoeRBod-NA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_quL3ZJvpEd6RjoeRBod-NA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qt0rAZvpEd6RjoeRBod-NA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//ExtendetData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qt0rApvpEd6RjoeRBod-NA" x="60" y="-75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-NCNYJxEEd6kgfelEeJk9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-NDbgJxEEd6kgfelEeJk9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-NDbgZxEEd6kgfelEeJk9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-NDbgpxEEd6kgfelEeJk9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-NDbg5xEEd6kgfelEeJk9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-NDbhJxEEd6kgfelEeJk9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-NECkJxEEd6kgfelEeJk9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-NECkZxEEd6kgfelEeJk9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-NECkpxEEd6kgfelEeJk9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-NECk5xEEd6kgfelEeJk9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-NCNYZxEEd6kgfelEeJk9A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//Enviorment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-NCNYpxEEd6kgfelEeJk9A" x="345" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XdZtwLHjEd6BfdyDhCCV2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XdcxELHjEd6BfdyDhCCV2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Xdd_MLHjEd6BfdyDhCCV2A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_eLeIQLHjEd6BfdyDhCCV2A" type="2001">
        <element xmi:type="ecore:EAttribute" href="runtime.ecore#//NahkampModifikationen/chracterIsDown"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eLeIQbHjEd6BfdyDhCCV2A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4j7CsLHjEd6BfdyDhCCV2A" type="2001">
        <element xmi:type="ecore:EAttribute" href="runtime.ecore#//NahkampModifikationen/enemyCloseCombat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4j7CsbHjEd6BfdyDhCCV2A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xdd_MbHjEd6BfdyDhCCV2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xdd_MrHjEd6BfdyDhCCV2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xdd_M7HjEd6BfdyDhCCV2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xdf0YLHjEd6BfdyDhCCV2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Xdf0YbHjEd6BfdyDhCCV2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xdf0YrHjEd6BfdyDhCCV2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xdf0Y7HjEd6BfdyDhCCV2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XdaU0LHjEd6BfdyDhCCV2A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//NahkampModifikationen"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdaU0bHjEd6BfdyDhCCV2A" x="60" y="-155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wf-mwLHkEd6BfdyDhCCV2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WgEtYLHkEd6BfdyDhCCV2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WgEtYbHkEd6BfdyDhCCV2A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mRwk0JvoEd6RjoeRBod-NA" type="2001">
        <element xmi:type="ecore:EAttribute" href="runtime.ecore#//ExtendetDataAware/extendetData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mRwk0ZvoEd6RjoeRBod-NA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WgEtYrHkEd6BfdyDhCCV2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WgEtY7HkEd6BfdyDhCCV2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WgEtZLHkEd6BfdyDhCCV2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WgFUcLHkEd6BfdyDhCCV2A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_OO0zYJywEd6dUv1ZfPlKHA" type="2002">
        <element xmi:type="ecore:EOperation" href="runtime.ecore#//ExtendetDataAware/addToExtendetData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OO0zYZywEd6dUv1ZfPlKHA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-ERJALHnEd6BfdyDhCCV2A" type="2002">
        <element xmi:type="ecore:EOperation" href="runtime.ecore#//ExtendetDataAware/getIntegerValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-ERJAbHnEd6BfdyDhCCV2A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aN8JcLHoEd6BfdyDhCCV2A" type="2002">
        <element xmi:type="ecore:EOperation" href="runtime.ecore#//ExtendetDataAware/increaseValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aN8JcbHoEd6BfdyDhCCV2A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q8vpELHoEd6BfdyDhCCV2A" type="2002">
        <element xmi:type="ecore:EOperation" href="runtime.ecore#//ExtendetDataAware/decreaseValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q8vpEbHoEd6BfdyDhCCV2A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_07ejELHoEd6BfdyDhCCV2A" type="2002">
        <element xmi:type="ecore:EOperation" href="runtime.ecore#//ExtendetDataAware/hasValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_07fKILHoEd6BfdyDhCCV2A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ce6boLHqEd6BfdyDhCCV2A" type="2002">
        <element xmi:type="ecore:EOperation" href="runtime.ecore#//ExtendetDataAware/addToList"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ce6bobHqEd6BfdyDhCCV2A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZhWhgLHuEd6BfdyDhCCV2A" type="2002">
        <element xmi:type="ecore:EOperation" href="runtime.ecore#//ExtendetDataAware/addUniqueToList"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZhWhgbHuEd6BfdyDhCCV2A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nwD_wLHqEd6BfdyDhCCV2A" type="2002">
        <element xmi:type="ecore:EOperation" href="runtime.ecore#//ExtendetDataAware/getListValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nwEm0LHqEd6BfdyDhCCV2A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WgFUcbHkEd6BfdyDhCCV2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WgFUcrHkEd6BfdyDhCCV2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WgFUc7HkEd6BfdyDhCCV2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wf-mwbHkEd6BfdyDhCCV2A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//ExtendetDataAware"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wf-mwrHkEd6BfdyDhCCV2A" x="315" y="-265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yS9lgLHkEd6BfdyDhCCV2A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yS-zoLHkEd6BfdyDhCCV2A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yS_asLHkEd6BfdyDhCCV2A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Wp4tgJvnEd6RjoeRBod-NA" type="2001">
        <element xmi:type="ecore:EAttribute" href="runtime.ecore#//PhyicalState/physicalDamage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wp4tgZvnEd6RjoeRBod-NA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wp4GcJvnEd6RjoeRBod-NA" type="2001">
        <element xmi:type="ecore:EAttribute" href="runtime.ecore#//PhyicalState/mentalDamage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wp4GcZvnEd6RjoeRBod-NA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KX_EwLHlEd6BfdyDhCCV2A" type="2001">
        <element xmi:type="ecore:EAttribute" href="runtime.ecore#//PhyicalState/overDead"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KX_EwbHlEd6BfdyDhCCV2A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xjGLoJvnEd6RjoeRBod-NA" type="2001">
        <element xmi:type="ecore:EAttribute" href="runtime.ecore#//PhyicalState/zustand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xjGLoZvnEd6RjoeRBod-NA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yS_asbHkEd6BfdyDhCCV2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yS_asrHkEd6BfdyDhCCV2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yS_as7HkEd6BfdyDhCCV2A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yS_atLHkEd6BfdyDhCCV2A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yTABwLHkEd6BfdyDhCCV2A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yTABwbHkEd6BfdyDhCCV2A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yTABwrHkEd6BfdyDhCCV2A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yS9lgbHkEd6BfdyDhCCV2A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//PhyicalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yS9lgrHkEd6BfdyDhCCV2A" x="585" y="-25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jX22oPlGEeOd_uHjzgWVkA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jYl2cPlGEeOd_uHjzgWVkA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jYl2cflGEeOd_uHjzgWVkA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_jX4EwPlGEeOd_uHjzgWVkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jX5S4PlGEeOd_uHjzgWVkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jX5S4flGEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jX5S4vlGEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jX5S4_lGEeOd_uHjzgWVkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jX558PlGEeOd_uHjzgWVkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jX558flGEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jX558vlGEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jX558_lGEeOd_uHjzgWVkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jX22oflGEeOd_uHjzgWVkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.urszeidler.shr5.management.model/model/shr5Management.ecore#//ManagedCharacter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jX22ovlGEeOd_uHjzgWVkA" x="820" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t5wvIPlGEeOd_uHjzgWVkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t5x9QPlGEeOd_uHjzgWVkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t5x9QflGEeOd_uHjzgWVkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t5x9QvlGEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t5x9Q_lGEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t5x9RPlGEeOd_uHjzgWVkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t5x9RflGEeOd_uHjzgWVkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t5x9RvlGEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t5x9R_lGEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t5x9SPlGEeOd_uHjzgWVkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t5wvIflGEeOd_uHjzgWVkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//RuntimeCharacter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t5wvIvlGEeOd_uHjzgWVkA" x="459" y="238" height="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_osAbYPlHEeOd_uHjzgWVkA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_osFT4PlHEeOd_uHjzgWVkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_osFT4flHEeOd_uHjzgWVkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_osFT4vlHEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_osFT4_lHEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_osFT5PlHEeOd_uHjzgWVkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_osFT5flHEeOd_uHjzgWVkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_osFT5vlHEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_osFT5_lHEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_osFT6PlHEeOd_uHjzgWVkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_osBCcPlHEeOd_uHjzgWVkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//Team"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_osBCcflHEeOd_uHjzgWVkA" x="255" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vUpjUPlHEeOd_uHjzgWVkA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vU6pEPlHEeOd_uHjzgWVkA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vU6pEflHEeOd_uHjzgWVkA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_vUqxcPlHEeOd_uHjzgWVkA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vUqxcflHEeOd_uHjzgWVkA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vUqxcvlHEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vUqxc_lHEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vUqxdPlHEeOd_uHjzgWVkA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vUrYgPlHEeOd_uHjzgWVkA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vUrYgflHEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vUrYgvlHEeOd_uHjzgWVkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vUrYg_lHEeOd_uHjzgWVkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vUpjUflHEeOd_uHjzgWVkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.urszeidler.shr5.model/model/shr5.ecore#//Beschreibbar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vUpjUvlHEeOd_uHjzgWVkA" x="145" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mzRqgAniEeSYIbxuiugXBw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_m1vIoAniEeSYIbxuiugXBw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_m1vIoQniEeSYIbxuiugXBw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mzhiIAniEeSYIbxuiugXBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mzhiIQniEeSYIbxuiugXBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mzhiIgniEeSYIbxuiugXBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mzhiIwniEeSYIbxuiugXBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mzhiJAniEeSYIbxuiugXBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mziJMAniEeSYIbxuiugXBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mziJMQniEeSYIbxuiugXBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mziJMgniEeSYIbxuiugXBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mziJMwniEeSYIbxuiugXBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mzRqgQniEeSYIbxuiugXBw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.urszeidler.shr5.model/model/shr5.ecore#//AbstraktGegenstand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mzRqggniEeSYIbxuiugXBw" x="660" y="520"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nCbrYAnjEeSYIbxuiugXBw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nCxCkAnjEeSYIbxuiugXBw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nCxCkQnjEeSYIbxuiugXBw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_nCdgkAnjEeSYIbxuiugXBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nCdgkQnjEeSYIbxuiugXBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nCdgkgnjEeSYIbxuiugXBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nCdgkwnjEeSYIbxuiugXBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nCdglAnjEeSYIbxuiugXBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nCeHoAnjEeSYIbxuiugXBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nCeHoQnjEeSYIbxuiugXBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nCeHognjEeSYIbxuiugXBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nCeHownjEeSYIbxuiugXBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nCbrYQnjEeSYIbxuiugXBw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/de.urszeidler.shr5.model/model/shr5.ecore#//Kleidung"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCbrYgnjEeSYIbxuiugXBw" x="480" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jkUB4AnnEeSYIbxuiugXBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jkfoEAnnEeSYIbxuiugXBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jkgPIAnnEeSYIbxuiugXBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jkgPIQnnEeSYIbxuiugXBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jkgPIgnnEeSYIbxuiugXBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jkgPIwnnEeSYIbxuiugXBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jkgPJAnnEeSYIbxuiugXBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jkgPJQnnEeSYIbxuiugXBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jkgPJgnnEeSYIbxuiugXBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jkgPJwnnEeSYIbxuiugXBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jkUB4QnnEeSYIbxuiugXBw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtime.ecore#//AbstractExtendetDataAware"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkUB4gnnEeSYIbxuiugXBw" x="385" y="-20"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yNvgkJvmEd6RjoeRBod-NA"/>
  <element xmi:type="ecore:EPackage" href="runtime.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_c1SjALHkEd6BfdyDhCCV2A" type="3003" source="_-NCNYJxEEd6kgfelEeJk9A" target="_jkUB4AnnEeSYIbxuiugXBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c1SjAbHkEd6BfdyDhCCV2A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c1SjArHkEd6BfdyDhCCV2A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c1SjA7HkEd6BfdyDhCCV2A" points="[1, -20, -47, 139]$[1, -55, -47, 104]$[55, -55, 7, 104]$[55, -150, 7, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c1W0cLHkEd6BfdyDhCCV2A" id="(0.30412371134020616,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vnwiAPlGEeOd_uHjzgWVkA" type="3003" source="_t5wvIPlGEeOd_uHjzgWVkA" target="_yS9lgLHkEd6BfdyDhCCV2A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vnwiAflGEeOd_uHjzgWVkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vnwiAvlGEeOd_uHjzgWVkA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vnwiA_lGEeOd_uHjzgWVkA" points="[23, -20, -127, 213]$[23, -102, -127, 131]$[114, -102, -36, 131]$[114, -183, -36, 50]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wXCC0PlGEeOd_uHjzgWVkA" type="3002" source="_t5wvIPlGEeOd_uHjzgWVkA" target="_jX22oPlGEeOd_uHjzgWVkA">
    <children xmi:type="notation:Node" xmi:id="_wXCp4PlGEeOd_uHjzgWVkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wXCp4flGEeOd_uHjzgWVkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wXCp4vlGEeOd_uHjzgWVkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wXCp4_lGEeOd_uHjzgWVkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wXCC0flGEeOd_uHjzgWVkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wXCC0vlGEeOd_uHjzgWVkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtime.ecore#//RuntimeCharacter/character"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wXCC0_lGEeOd_uHjzgWVkA" points="[25, -8, -181, 1]$[207, -40, 1, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wXEfEPlGEeOd_uHjzgWVkA" id="(0.813953488372093,0.1375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wXEfEflGEeOd_uHjzgWVkA" id="(0.19760479041916168,0.19875776397515527)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BcoR0PlHEeOd_uHjzgWVkA" type="3003" source="_t5wvIPlGEeOd_uHjzgWVkA" target="_jkUB4AnnEeSYIbxuiugXBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BcoR0flHEeOd_uHjzgWVkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BcoR0vlHEeOd_uHjzgWVkA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BcoR0_lHEeOd_uHjzgWVkA" points="[-10, -9, 8, 222]$[-10, -118, 8, 113]$[-45, -118, -27, 113]$[-45, -227, -27, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bco44PlHEeOd_uHjzgWVkA" id="(0.5271317829457365,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r1U10AnnEeSYIbxuiugXBw" id="(0.6391752577319587,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_reoUAPlHEeOd_uHjzgWVkA" type="3002" source="_osAbYPlHEeOd_uHjzgWVkA" target="_t5wvIPlGEeOd_uHjzgWVkA">
    <children xmi:type="notation:Node" xmi:id="_reo7EPlHEeOd_uHjzgWVkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_reo7EflHEeOd_uHjzgWVkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_repiIPlHEeOd_uHjzgWVkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_repiIflHEeOd_uHjzgWVkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_reoUAflHEeOd_uHjzgWVkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_reoUAvlHEeOd_uHjzgWVkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtime.ecore#//Team/members"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_reoUA_lHEeOd_uHjzgWVkA" points="[50, 1, -167, 8]$[154, 1, -63, 8]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w3B8EPlHEeOd_uHjzgWVkA" type="3003" source="_osAbYPlHEeOd_uHjzgWVkA" target="_vUpjUPlHEeOd_uHjzgWVkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w3B8EflHEeOd_uHjzgWVkA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w3B8EvlHEeOd_uHjzgWVkA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w3B8E_lHEeOd_uHjzgWVkA" points="[-2, -5, 61, 168]$[3, -125, 66, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w3DKMPlHEeOd_uHjzgWVkA" id="(0.35294117647058826,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m08ecAniEeSYIbxuiugXBw" type="3003" source="_mzRqgAniEeSYIbxuiugXBw" target="_vUpjUPlHEeOd_uHjzgWVkA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m08ecQniEeSYIbxuiugXBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m08ecgniEeSYIbxuiugXBw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m08ecwniEeSYIbxuiugXBw" points="[-60, -28, 442, 443]$[-60, -108, 442, 363]$[-535, -108, -33, 363]$[-535, -423, -33, 48]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m1Kg4AniEeSYIbxuiugXBw" type="3002" source="_jX22oPlGEeOd_uHjzgWVkA" target="_mzRqgAniEeSYIbxuiugXBw">
    <children xmi:type="notation:Node" xmi:id="_m1LH8AniEeSYIbxuiugXBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m1LH8QniEeSYIbxuiugXBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m1MWEAniEeSYIbxuiugXBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m1MWEQniEeSYIbxuiugXBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m1Kg4QniEeSYIbxuiugXBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m1Kg4gniEeSYIbxuiugXBw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/de.urszeidler.shr5.management.model/model/shr5Management.ecore#//ManagedCharacter/inventar"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m1Kg4wniEeSYIbxuiugXBw" points="[0, 7, 199, -169]$[0, 176, 199, 0]$[-129, 176, 70, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ptGXUAniEeSYIbxuiugXBw" id="(0.6586826347305389,0.9565217391304348)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tviSAAniEeSYIbxuiugXBw" type="3002" source="_t5wvIPlGEeOd_uHjzgWVkA" target="_mzRqgAniEeSYIbxuiugXBw">
    <children xmi:type="notation:Node" xmi:id="_tvjgIAniEeSYIbxuiugXBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvjgIQniEeSYIbxuiugXBw" x="-26" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tvjgIgniEeSYIbxuiugXBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tvjgIwniEeSYIbxuiugXBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tviSAQniEeSYIbxuiugXBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tviSAgniEeSYIbxuiugXBw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtime.ecore#//RuntimeCharacter/rightHand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tviSAwniEeSYIbxuiugXBw" points="[8, 0, -175, -263]$[192, 0, 9, -263]$[192, 258, 9, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xhNM0AniEeSYIbxuiugXBw" id="(0.937984496124031,0.3125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tvl8YAniEeSYIbxuiugXBw" id="(0.7304964539007093,0.10344827586206896)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1YaH4AniEeSYIbxuiugXBw" type="3002" source="_t5wvIPlGEeOd_uHjzgWVkA" target="_mzRqgAniEeSYIbxuiugXBw">
    <children xmi:type="notation:Node" xmi:id="_1YbWAAniEeSYIbxuiugXBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1YbWAQniEeSYIbxuiugXBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Yb9EAniEeSYIbxuiugXBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Yb9EQniEeSYIbxuiugXBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1YaH4QniEeSYIbxuiugXBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1YaH4gniEeSYIbxuiugXBw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtime.ecore#//RuntimeCharacter/leftHand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1YaH4wniEeSYIbxuiugXBw" points="[7, 5, -129, -260]$[149, 5, 13, -260]$[136, 261, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YfAYAniEeSYIbxuiugXBw" id="(0.9457364341085271,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YfAYQniEeSYIbxuiugXBw" id="(0.46808510638297873,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_goKWoAnjEeSYIbxuiugXBw" type="3002" source="_t5wvIPlGEeOd_uHjzgWVkA" target="_mzRqgAniEeSYIbxuiugXBw">
    <children xmi:type="notation:Node" xmi:id="_goLkwAnjEeSYIbxuiugXBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_goLkwQnjEeSYIbxuiugXBw" x="-3" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_goLkwgnjEeSYIbxuiugXBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_goML0AnjEeSYIbxuiugXBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_goKWoQnjEeSYIbxuiugXBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_goKWognjEeSYIbxuiugXBw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtime.ecore#//RuntimeCharacter/inUse"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_goKWownjEeSYIbxuiugXBw" points="[12, 9, -105, -258]$[126, 9, 9, -258]$[126, 254, 9, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6EK6IAnnEeSYIbxuiugXBw" id="(0.9069767441860465,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_goOoEAnjEeSYIbxuiugXBw" id="(0.22695035460992907,0.2413793103448276)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nCrjAAnjEeSYIbxuiugXBw" type="3003" source="_nCbrYAnjEeSYIbxuiugXBw" target="_mzRqgAniEeSYIbxuiugXBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nCrjAQnjEeSYIbxuiugXBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nCrjAgnjEeSYIbxuiugXBw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nCrjAwnjEeSYIbxuiugXBw" points="[30, -31, -130, 67]$[30, -46, -130, 52]$[161, -46, 1, 52]$[161, -70, 1, 28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_swW3gAnjEeSYIbxuiugXBw" type="3002" source="_t5wvIPlGEeOd_uHjzgWVkA" target="_nCbrYAnjEeSYIbxuiugXBw">
    <children xmi:type="notation:Node" xmi:id="_swXekAnjEeSYIbxuiugXBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_swXekQnjEeSYIbxuiugXBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_swXekgnjEeSYIbxuiugXBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_swXekwnjEeSYIbxuiugXBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_swW3gQnjEeSYIbxuiugXBw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_swW3ggnjEeSYIbxuiugXBw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtime.ecore#//RuntimeCharacter/armor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_swW3gwnjEeSYIbxuiugXBw" points="[5, 20, -117, -368]$[63, 357, -59, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-6ODEAnnEeSYIbxuiugXBw" id="(0.689922480620155,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u8sPYAnnEeSYIbxuiugXBw" type="3003" source="_jkUB4AnnEeSYIbxuiugXBw" target="_Wf-mwLHkEd6BfdyDhCCV2A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u8sPYQnnEeSYIbxuiugXBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u8sPYgnnEeSYIbxuiugXBw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u8sPYwnnEeSYIbxuiugXBw" points="[-3, -20, 12, 96]$[-14, -89, 1, 27]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u8uEkAnnEeSYIbxuiugXBw" id="(0.41643835616438357,0.848314606741573)"/>
  </edges>
</notation:Diagram>
