<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.urszeidler.shr5.runtime/src" modelPluginID="de.urszeidler.shr5.runtime"
    modelName="Runtime" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../de.urszeidler.shr5.model/model/shr5.genmodel#//shr5 ../../de.urszeidler.shr5.management.model/model/shr5Management.genmodel#//shr5Management"
    operationReflection="true" importOrganizing="true">
  <foreignModel>runtime.ecore</foreignModel>
  <genPackages prefix="Runtime" basePackage="de.urszeidler.eclipse.shr5" disposableProviderFactory="true"
      ecorePackage="runtime.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="runtime.ecore#//Zustand">
      <genEnumLiterals ecoreEnumLiteral="runtime.ecore#//Zustand/ok"/>
      <genEnumLiterals ecoreEnumLiteral="runtime.ecore#//Zustand/betaeubt"/>
      <genEnumLiterals ecoreEnumLiteral="runtime.ecore#//Zustand/sterbend"/>
      <genEnumLiterals ecoreEnumLiteral="runtime.ecore#//Zustand/tot"/>
    </genEnums>
    <genClasses ecoreClass="runtime.ecore#//ExtendetData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//ExtendetData/eObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//ExtendetData/eFeature"/>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//Enviorment"/>
    <genClasses image="false" ecoreClass="runtime.ecore#//NahkampModifikationen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//NahkampModifikationen/chracterIsDown"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//NahkampModifikationen/enemyCloseCombat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//NahkampModifikationen/characterRunning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//NahkampModifikationen/characterProne"/>
    </genClasses>
    <genClasses image="false" ecoreClass="runtime.ecore#//ExtendetDataAware">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//ExtendetDataAware/extendetData"/>
      <genOperations ecoreOperation="runtime.ecore#//ExtendetDataAware/addToExtendetData">
        <genParameters ecoreParameter="runtime.ecore#//ExtendetDataAware/addToExtendetData/data"/>
        <genParameters ecoreParameter="runtime.ecore#//ExtendetDataAware/addToExtendetData/value"/>
      </genOperations>
      <genOperations ecoreOperation="runtime.ecore#//ExtendetDataAware/getIntegerValue">
        <genParameters ecoreParameter="runtime.ecore#//ExtendetDataAware/getIntegerValue/data"/>
      </genOperations>
      <genOperations ecoreOperation="runtime.ecore#//ExtendetDataAware/increaseValue">
        <genParameters ecoreParameter="runtime.ecore#//ExtendetDataAware/increaseValue/data"/>
        <genParameters ecoreParameter="runtime.ecore#//ExtendetDataAware/increaseValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="runtime.ecore#//ExtendetDataAware/decreaseValue">
        <genParameters ecoreParameter="runtime.ecore#//ExtendetDataAware/decreaseValue/data"/>
        <genParameters ecoreParameter="runtime.ecore#//ExtendetDataAware/decreaseValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="runtime.ecore#//ExtendetDataAware/hasValue">
        <genParameters ecoreParameter="runtime.ecore#//ExtendetDataAware/hasValue/data"/>
      </genOperations>
      <genOperations ecoreOperation="runtime.ecore#//ExtendetDataAware/addToList">
        <genParameters ecoreParameter="runtime.ecore#//ExtendetDataAware/addToList/data"/>
        <genParameters ecoreParameter="runtime.ecore#//ExtendetDataAware/addToList/value"/>
      </genOperations>
      <genOperations ecoreOperation="runtime.ecore#//ExtendetDataAware/addUniqueToList">
        <genParameters ecoreParameter="runtime.ecore#//ExtendetDataAware/addUniqueToList/data"/>
        <genParameters ecoreParameter="runtime.ecore#//ExtendetDataAware/addUniqueToList/value"/>
      </genOperations>
      <genOperations ecoreOperation="runtime.ecore#//ExtendetDataAware/getListValue">
        <genParameters ecoreParameter="runtime.ecore#//ExtendetDataAware/getListValue/data"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="runtime.ecore#//PhyicalState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//PhyicalState/physicalDamage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//PhyicalState/mentalDamage"/>
      <genFeatures createChild="false" propertyDescription="The character state, can be ok, dying ... stunned."
          ecoreFeature="ecore:EAttribute runtime.ecore#//PhyicalState/zustand"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//PhyicalState/overDead"/>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//RuntimeCharacter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//RuntimeCharacter/character"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The item in the right hand of the character."
          propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//RuntimeCharacter/rightHand"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The item in the left hand of the character."
          propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//RuntimeCharacter/leftHand"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The items the character carries right know, it is a subset of the characters inventory."
          propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//RuntimeCharacter/inUse"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The cloth the character curently uses."
          propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//RuntimeCharacter/armor"/>
      <genFeatures createChild="false" propertyDescription="The number of edges the character has spended."
          ecoreFeature="ecore:EAttribute runtime.ecore#//RuntimeCharacter/usedEdge"/>
      <genOperations ecoreOperation="runtime.ecore#//RuntimeCharacter/canUseEdge"/>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//Team">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference runtime.ecore#//Team/members"/>
    </genClasses>
    <genClasses image="false" ecoreClass="runtime.ecore#//AbstractExtendetDataAware"/>
    <genClasses ecoreClass="runtime.ecore#//GruntTeam">
      <genFeatures notify="false" createChild="false" propertyDescription="Links to a grunt group, for each member a runtime represatation is created."
          propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//GruntTeam/gruntGroup"/>
      <genOperations ecoreOperation="runtime.ecore#//GruntTeam/buildMembers"/>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//GruntRuntimeCharacter"/>
    <genClasses ecoreClass="runtime.ecore#//Vehicle">
      <genTypeParameters ecoreTypeParameter="runtime.ecore#//Vehicle/V"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//Vehicle/vehicle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//Vehicle/vehicleCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//Vehicle/modus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//Vehicle/currentSpeed"/>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//Drone"/>
    <genClasses ecoreClass="runtime.ecore#//MatrixDevice">
      <genTypeParameters ecoreTypeParameter="runtime.ecore#//MatrixDevice/M"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference runtime.ecore#//MatrixDevice/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//MatrixDevice/matrixCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute runtime.ecore#//MatrixDevice/marks"/>
    </genClasses>
    <genClasses ecoreClass="runtime.ecore#//RiggerConsole"/>
    <genClasses ecoreClass="runtime.ecore#//Cyberdeck"/>
  </genPackages>
</genmodel:GenModel>
