#

pluginName = Shr5 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Beschreibbar_type = Describable
_UI_Quelle_type = Source
_UI_SourceBook_type = Source Book
_UI_AbstractPersona_type = Abstract Persona
_UI_Gegenstand_type = Item
_UI_GeldWert_type = Price
_UI_Reichweite_type = Range
_UI_AttributModifikatorWert_type = Attribut Modifikator Wert
_UI_Modifizierbar_type = Modifizierbar
_UI_KoerperlicheAttribute_type = Koerperliche Attribute
_UI_SpezielleAttribute_type = Spezielle Attribute
_UI_AbstraktGegenstand_type = Abstrakt Gegenstand
_UI_AbstaktFernKampfwaffe_type = Abstakt Fern Kampfwaffe
_UI_AbstaktWaffe_type = Abstakt Waffe
_UI_Nahkampfwaffe_type = Meleeweapon
_UI_Feuerwaffe_type = Fiereweapon
_UI_Wurfwaffe_type = Throwingweapon
_UI_ShrList_type = Shr List
_UI_Projektilwaffe_type = Projektilwaffe
_UI_FertigkeitsGruppe_type = Skill group
_UI_Fertigkeit_type = Skill
_UI_PersonaFertigkeit_type = Persona Skill
_UI_PersonaFertigkeitsGruppe_type = Persona Skill group
_UI_Cyberware_type = Cyberware
_UI_BioWare_type = Bioware
_UI_koerpermods_type = koerpermods
_UI_AbstraktModifikatoren_type = Abstrakt Modifikatoren
_UI_GeistigeAttribute_type = Geistige Attribute
_UI_MudanPersona_type = Mudan Persona
_UI_KoerperPersona_type = Koerper Persona
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Beschreibbar_name_feature = Name
_UI_Beschreibbar_beschreibung_feature = Beschreibung
_UI_Beschreibbar_image_feature = Image
_UI_Quelle_page_feature = Page
_UI_Quelle_srcBook_feature = Src Book
_UI_SourceBook_startShrTime_feature = Start Shr Time
_UI_SourceBook_endShrTime_feature = End Shr Time
_UI_AbstractPersona_fertigkeiten_feature = Skills
_UI_AbstractPersona_fertigkeitsGruppen_feature = Skill groups
_UI_Gegenstand_kategorie_feature = Category
_UI_Gegenstand_stufe_feature = Grade
_UI_GeldWert_wert_feature = Price
_UI_GeldWert_verfuegbarkeit_feature = Availability
_UI_Reichweite_min_feature = Min
_UI_Reichweite_kurz_feature = Short
_UI_Reichweite_mittel_feature = Medium
_UI_Reichweite_weit_feature = Weit
_UI_Reichweite_extrem_feature = Extrem
_UI_AttributModifikatorWert_attribut_feature = Attribute
_UI_AttributModifikatorWert_wert_feature = Grade
_UI_AttributModifikatorWert_modifiziertes_feature = Modifiziertes
_UI_Modifizierbar_mods_feature = Mods
_UI_KoerperlicheAttribute_konstitutionBasis_feature = Body base
_UI_KoerperlicheAttribute_geschicklichkeitBasis_feature = Agility base
_UI_KoerperlicheAttribute_reaktionBasis_feature = Reaction base
_UI_KoerperlicheAttribute_konstitution_feature = Body
_UI_KoerperlicheAttribute_geschicklichkeit_feature = Agility
_UI_KoerperlicheAttribute_reaktion_feature = Reaction
_UI_KoerperlicheAttribute_staerkeBasis_feature = Strength base
_UI_KoerperlicheAttribute_staerke_feature = Strength
_UI_SpezielleAttribute_initative_feature = Initative
_UI_SpezielleAttribute_initativWuerfel_feature = Initativ Wuerfel
_UI_SpezielleAttribute_ausweichen_feature = Defending
_UI_SpezielleAttribute_essenz_feature = Essence
_UI_SpezielleAttribute_edgeBasis_feature = Edge base
_UI_SpezielleAttribute_edge_feature = Edge
_UI_AbstaktFernKampfwaffe_reichweite_feature = Range
_UI_AbstaktWaffe_schadenscode_feature = Damgecode
_UI_AbstaktWaffe_schadesTyp_feature = Damagetyp
_UI_AbstaktWaffe_praezision_feature = Accuracy
_UI_AbstaktWaffe_durchschlagsKraft_feature = Armor pearcing
_UI_Nahkampfwaffe_reichweite_feature = Range
_UI_Feuerwaffe_munitionstyp_feature = Munitionstyp
_UI_Feuerwaffe_modie_feature = Modes
_UI_Feuerwaffe_kapazitaet_feature = Kapazitaet
_UI_Feuerwaffe_erweiterung_feature = Erweiterung
_UI_ShrList_entries_feature = Entries
_UI_FertigkeitsGruppe_fertigkeiten_feature = Fertigkeiten
_UI_Fertigkeit_kategorie_feature = Kategorie
_UI_Fertigkeit_ausweichen_feature = Default
_UI_Fertigkeit_attribut_feature = Attribute
_UI_Fertigkeit_spezialisierungen_feature = Spezialisierungen
_UI_PersonaFertigkeit_fertigkeit_feature = Skill
_UI_PersonaFertigkeit_stufe_feature = grade
_UI_PersonaFertigkeitsGruppe_gruppe_feature = Group
_UI_PersonaFertigkeitsGruppe_stufe_feature = grade
_UI_Cyberware_persona_feature = Persona
_UI_Cyberware_einbau_feature = Einbau
_UI_BioWare_persona_feature = Persona
_UI_GeistigeAttribute_charismaBasis_feature = Charisma base
_UI_GeistigeAttribute_willenskraftBasis_feature = Willpower base
_UI_GeistigeAttribute_intuitionBasis_feature = Intuition base
_UI_GeistigeAttribute_logikBasis_feature = Logic base
_UI_GeistigeAttribute_charisma_feature = Charisma
_UI_GeistigeAttribute_willenskraft_feature = Willpower
_UI_GeistigeAttribute_intuition_feature = Intuition
_UI_GeistigeAttribute_logik_feature = Logic
_UI_KoerperPersona_koerperMods_feature = Koerper Mods
_UI_Unknown_feature = Unspecified

_UI_FeuerModus_EM_literal = EM
_UI_FeuerModus_HM_literal = HM
_UI_FeuerModus_SM_literal = SM
_UI_FeuerModus_AM_literal = AM
_UI_SchadensTyp_koerperlich_literal = koerperlich
_UI_SchadensTyp_geistig_literal = geistig
_UI_SchadensTyp_speziell_literal = speziell
_UI_MagazinTyp_Clip_literal = Clip
_UI_MagazinTyp_Trommel_literal = Trommel
_UI_MagazinTyp_Gurt_literal = Gurt
_UI_MagazinTyp_Streifen_literal = Streifen
_UI_FeuwerwaffenErweiterung_Lauf_literal = Lauf
_UI_FeuwerwaffenErweiterung_Unten_literal = Unten
_UI_FeuwerwaffenErweiterung_Oben_literal = Oben
_UI_Test1_type = Test1
_UI_MagischeMods_type = Magische Mods
_UI_KiKraft_type = Ki Power
_UI_MagischePersona_type = Magische Persona
_UI_BaseMagischePersona_type = Base Magische Persona
_UI_FernkampfwaffenModifikatoren_type = Fernkampfwaffen Modifikatoren
_UI_Sichtverhaeltnisse_type = Sichtverhaeltnisse
_UI_Spezies_type = Spezies
_UI_GegenstandStufen_type = Gegenstand Stufen
_UI_KiAdept_type = Ki Adept
_UI_AbstractPersona_konstitutionBasis_feature = Body base
_UI_AbstractPersona_geschicklichkeitBasis_feature = Geschicklichkeit base
_UI_AbstractPersona_reaktionBasis_feature = Reaktion base
_UI_AbstractPersona_staerkeBasis_feature = Staerke base
_UI_AbstractPersona_charismaBasis_feature = Charisma base
_UI_AbstractPersona_willenskraftBasis_feature = Willenskraft base
_UI_AbstractPersona_intuitionBasis_feature = Intuition base
_UI_AbstractPersona_logikBasis_feature = Logik base
_UI_AbstractPersona_spezies_feature = Spezies
_UI_BaseMagischePersona_magie_feature = Magie
_UI_FernkampfwaffenModifikatoren_Smartgun_feature = Smartgun
_UI_FernkampfwaffenModifikatoren_Rueckstoss_feature = Rueckstoss
_UI_FernkampfwaffenModifikatoren_lasterPointer_feature = Laster Pointer
_UI_FernkampfwaffenModifikatoren_Schalldaempfer_feature = Schalldaempfer
_UI_FernkampfwaffenModifikatoren_Vergroesserung_feature = Vergroesserung
_UI_Sichtverhaeltnisse_Restlichtverstaerkung_feature = Restlichtverstaerkung
_UI_Sichtverhaeltnisse_Infrarot_feature = Infrarot
_UI_Sichtverhaeltnisse_Ultrasound_feature = Ultrasound
_UI_Spezies_KonsitutionMax_feature = Konsitution Max
_UI_Spezies_StaerkeMax_feature = Staerke Max
_UI_Spezies_SchnelligkeitMax_feature = Schnelligkeit Max
_UI_Spezies_InteligenzMax_feature = Inteligenz Max
_UI_Spezies_CharismaMax_feature = Charisma Max
_UI_Spezies_WillenskraftMax_feature = Willenskraft Max
_UI_GegenstandStufen_Computer_feature = Computer
_UI_GegenstandStufen_Elektronik_feature = Elektronik
_UI_GegenstandStufen_Tracing_feature = Tracing
_UI_GegenstandStufen_AntiTracing_feature = Anti Tracing
_UI_GegenstandStufen_Protection_feature = Protection
_UI_GegenstandStufen_AntiProtection_feature = Anti Protection
_UI_KiAdept_kikraft_feature = Kikraft
_UI_ModifikatorType_Natural_literal = Natural
_UI_ModifikatorType_Cyber_literal = Cyber
_UI_ModifikatorType_Bio_literal = Bio
_UI_SmartgunType_SmartBrille_literal = SmartBrille
_UI_SmartgunType_SmartGun_literal = SmartGun
_UI_SmartgunType_SmatgunII_literal = SmatgunII
_UI_Kleidung_type = Kleidung
_UI_Feuerwaffe_rueckstoss_feature = Rueckstoss
_UI_Kleidung_ruestung_feature = Ruestung
_UI_FernkampfwaffeModifikator_type = Fernkampfwaffe Modifikator
_UI_Anwendbar_type = Anwendbar
_UI_PersonaEigenschaften_type = Persona Eigenschaften
_UI_Feuerwaffe_einbau_feature = Einbau
_UI_KoerperPersona_eigenschaften_feature = Eigenschaften
_UI_FernkampfwaffeModifikator_ep_feature = Ep
_UI_Anwendbar_fertigkeit_feature = Fertigkeit
_UI_PersonaEigenschaften_karmaKosten_feature = Karma Kosten
_UI_Koerpermods_type = Koerpermods
_UI_PersonaEigenschaft_type = Persona Eigenschaft
_UI_PersonaEigenschaft_karmaKosten_feature = Karma Kosten
_UI_ProbenModifikatoren_type = Proben Modifikatoren
_UI_FernkampfwaffenModifikatoren_smartgun_feature = Smartgun
_UI_FernkampfwaffenModifikatoren_rueckstoss_feature = Rueckstoss
_UI_FernkampfwaffenModifikatoren_schalldaempfer_feature = Schalldaempfer
_UI_FernkampfwaffenModifikatoren_vergroesserung_feature = Vergroesserung
_UI_Sichtverhaeltnisse_restlichtverstaerkung_feature = Restlichtverstaerkung
_UI_Sichtverhaeltnisse_infrarot_feature = Infrarot
_UI_Sichtverhaeltnisse_ultrasound_feature = Ultrasound
_UI_GegenstandStufen_computer_feature = Computer
_UI_GegenstandStufen_elektronik_feature = Elektronik
_UI_GegenstandStufen_tracing_feature = Tracing
_UI_GegenstandStufen_antiTracing_feature = Anti Tracing
_UI_GegenstandStufen_protection_feature = Protection
_UI_GegenstandStufen_antiProtection_feature = Anti Protection
_UI_ProbenModifikatoren_schadenswiederstand_feature = Schadenswiederstand
_UI_Spezies_konstitutionMin_feature = Konstitution Min
_UI_Spezies_geschicklichkeitMin_feature = Geschicklichkeit Min
_UI_Spezies_reaktionMin_feature = Reaktion Min
_UI_Spezies_staerkeMin_feature = Staerke Min
_UI_Spezies_charismaMin_feature = Charisma Min
_UI_Spezies_willenskraftMin_feature = Willenskraft Min
_UI_Spezies_intuitionMin_feature = Intuition Min
_UI_Spezies_logikMin_feature = Logik Min
_UI_Spezies_edgeMin_feature = Edge Min
_UI_Spezies_magieMin_feature = Magie Min
_UI_Spezies_resonanzMin_feature = Resonanz Min
_UI_Spezies_essenzMin_feature = Essenz Min
_UI_Spezies_konstitutionMax_feature = Konstitution Max
_UI_Spezies_geschicklichkeitMax_feature = Geschicklichkeit Max
_UI_Spezies_reaktionMax_feature = Reaktion Max
_UI_Spezies_staerkeMax_feature = Staerke Max
_UI_Spezies_charismaMax_feature = Charisma Max
_UI_Spezies_willenskraftMax_feature = Willenskraft Max
_UI_Spezies_intuitionMax_feature = Intuition Max
_UI_Spezies_logikMax_feature = Logik Max
_UI_Spezies_edgeMax_feature = Edge Max
_UI_Spezies_magieMax_feature = Magie Max
_UI_Spezies_resonanzMax_feature = Resonanz Max
_UI_Spezies_essenzMax_feature = Essenz Max
_UI_Spezies_laufen_feature = Laufen
_UI_Spezies_rennen_feature = Rennen
_UI_Spezies_sprinten_feature = Sprinten
_UI_AbstraktPersona_type = Abstrakt Persona
_UI_AbstraktPersona_konstitutionBasis_feature = Konstitution base
_UI_AbstraktPersona_geschicklichkeitBasis_feature = Geschicklichkeit base
_UI_AbstraktPersona_reaktionBasis_feature = Reaktion base
_UI_AbstraktPersona_staerkeBasis_feature = Staerke base
_UI_AbstraktPersona_charismaBasis_feature = Charisma base
_UI_AbstraktPersona_willenskraftBasis_feature = Willenskraft base
_UI_AbstraktPersona_intuitionBasis_feature = Intuition base
_UI_AbstraktPersona_logikBasis_feature = Logik base
_UI_AbstraktPersona_fertigkeiten_feature = Fertigkeiten
_UI_AbstraktPersona_fertigkeitsGruppen_feature = Fertigkeits Gruppen
_UI_AbstraktPersona_spezies_feature = Spezies
_UI_Magier_type = Magier
_UI_Zauberer_type = Zauberer
_UI_Schamane_type = Schamane
_UI_MysticAdept_type = Mystic Adept
_UI_PersonaZauber_type = Persona Zauber
_UI_Totem_type = Totem
_UI_Zauber_type = Zauber
_UI_Zauberer_zauber_feature = Zauber
_UI_Schamane_totem_feature = Totem
_UI_PersonaZauber_stufe_feature = Stufe
_UI_PersonaZauber_formel_feature = Formel
_UI_Zauber_art_feature = Art
_UI_Zauber_reichweite_feature = Reichweite
_UI_Zauber_Mindestwurf_feature = Mindestwurf
_UI_Zauber_Schaden_feature = Schaden
_UI_Zauber_Dauer_feature = Dauer
_UI_Zauber_Enzug_feature = Enzug
_UI_ZauberArt_Mana_literal = Mana
_UI_ZauberArt_Physisch_literal = Physisch
_UI_ZauberReichweite_Blickfeld_literal = Blickfeld
_UI_ZauberReichweite_Begrenzt_literal = Begrenzt
_UI_ZauberReichweite_Selbst_literal = Selbst
_UI_ZauberReichweite_Beruehrung_literal = Beruehrung
_UI_ZauberDauer_Sofort_literal = Sofort
_UI_ZauberDauer_Aufrechterhalten_literal = Aufrechterhalten
_UI_ZauberDauer_Permanent_literal = Permanent
_UI_ChrakterLimits_type = Chrakter Limits
_UI_ChrakterLimits_koerperlich_feature = Koerperlich
_UI_ChrakterLimits_geistig_feature = Geistig
_UI_ChrakterLimits_sozial_feature = Sozial
_UI_AbstraktPersona_modManager_feature = Mod Manager
_UI_Panzerung_type = Panzerung
_UI_KiKraft_kraftpunkte_feature = Kraftpunkte
_UI_Panzerung_panzer_feature = Panzer
_UI_Zauber_dauer_feature = Dauer
_UI_Zauber_enzug_feature = Enzug
_UI_Zauber_kategorie_feature = Kategorie
_UI_Zauber_merkmale_feature = Merkmale
_UI_Zauber_entzug_feature = Entzug
_UI_Zauber_schaden_feature = Schaden
_UI_AspektMagier_type = Aspekt Magier
_UI_AstraleProjektion_type = Astrale Projektion
_UI_Schutzgeist_type = Schutzgeist
_UI_Initation_type = Initation
_UI_MetaMagie_type = Meta Magie
_UI_MagischePersona_mentor_feature = Mentor
_UI_BaseMagischePersona_initationen_feature = Initationen
_UI_Zauberer_enzug_feature = Enzug
_UI_Zauberer_tradition_feature = Tradition
_UI_AspektMagier_aspekt_feature = Aspekt
_UI_AstraleProjektion_astralesLimit_feature = Astrales Limit
_UI_AstraleProjektion_astraleKonstitution_feature = Astrale Konstitution
_UI_AstraleProjektion_astraleGeschicklichkeit_feature = Astrale Geschicklichkeit
_UI_AstraleProjektion_astraleReaktion_feature = Astrale Reaktion
_UI_AstraleProjektion_astraleStaerke_feature = Astrale Staerke
_UI_AstraleProjektion_astraleInitative_feature = Astrale Initative
_UI_AstraleProjektion_astraleInitativWuerfel_feature = Astrale Initativ Wuerfel
_UI_AstraleProjektion_astralePanzerung_feature = Astrale Panzerung
_UI_Schutzgeist_vorteile_feature = Vorteile
_UI_Schutzgeist_nachteile_feature = Nachteile
_UI_Initation_stufe_feature = Stufe
_UI_Initation_erlernt_feature = Erlernt
_UI_MagischeTradition_Hermetisch_literal = Hermetisch
_UI_MagischeTradition_Schamanisch_literal = Schamanisch
_UI_MudanCritter_type = Mudan Critter
_UI_CritterKraft_type = Critter Kraft
_UI_ParaCritter_type = Para Critter
_UI_MudanCritter_kraefte_feature = Kraefte
_UI_ProbenModifikatoren_heilung_feature = Heilung
_UI_CritterKraft_art_feature = Art
_UI_CritterKraft_handlung_feature = Handlung
_UI_CritterKraft_reichweite_feature = Reichweite
_UI_CritterKraft_dauer_feature = Dauer
_UI_CritterHandlung_komplex_literal = komplex
_UI_CritterHandlung_auto_literal = auto
_UI_CritterReichweite_blickfeld_literal = blickfeld
_UI_CritterReichweite_beruehrung_literal = beruehrung
_UI_CritterReichweite_selbst_literal = selbst
_UI_CritterReichweite_speziell_literal = speziell
_UI_CritterDauer_immer_literal = always
_UI_CritterDauer_sofort_literal = sofort
_UI_CritterDauer_aufrechterhalten_literal = aufrechterhalten
_UI_CritterDauer_permanent_literal = permanent
_UI_CritterDauer_speziell_literal = speziell
_UI_Fahrzeug_type = Fahrzeug
_UI_Bodenfahrzeug_type = Bodenfahrzeug
_UI_PassagierFahrzeug_type = Passagier Fahrzeug
_UI_Drohne_type = Drohne
_UI_FahrzeugModifikation_type = Fahrzeug Modifikation
_UI_Fahrzeug_handling_feature = Handling
_UI_Fahrzeug_geschwindigkeit_feature = Geschwindigkeit
_UI_Fahrzeug_beschleunigung_feature = Beschleunigung
_UI_Fahrzeug_rumpf_feature = Rumpf
_UI_Fahrzeug_pilot_feature = Pilot
_UI_Fahrzeug_sensor_feature = Sensor
_UI_Fahrzeug_fahrzeugTyp_feature = Vehicle Type
_UI_Fahrzeug_modifizierungen_feature = Modifizierungen
_UI_Bodenfahrzeug_handlingGelaende_feature = Handling Gelaende
_UI_Bodenfahrzeug_geschwindigkeitGelände_feature = Geschwindigkeit Gelände
_UI_PassagierFahrzeug_sitze_feature = Sitze
_UI_FahrzeugModifikation_funktion_feature = Funktion
_UI_Technomancer_type = Technomancer
_UI_ResonanzPersona_type = Resonanz Persona
_UI_KomplexeForm_type = Komplexe Form
_UI_PersonaKomplexForm_type = Persona Komplex Form
_UI_Sprite_type = Sprite
_UI_Echo_type = Echo
_UI_Technomancer_complexForms_feature = Complex Forms
_UI_Technomancer_echos_feature = Echos
_UI_ResonanzPersona_resonanz_feature = Resonanz
_UI_ResonanzPersona_geraetestufe_feature = Geraetestufe
_UI_ResonanzPersona_angriff_feature = Angriff
_UI_ResonanzPersona_schleicher_feature = Schleicher
_UI_ResonanzPersona_datenverarbeitung_feature = Datenverarbeitung
_UI_ResonanzPersona_firewall_feature = Firewall
_UI_KomplexeForm_ziel_feature = Ziel
_UI_KomplexeForm_dauer_feature = Dauer
_UI_KomplexeForm_schwund_feature = Schwund
_UI_PersonaKomplexForm_form_feature = Form
_UI_PersonaKomplexForm_stufe_feature = Stufe
_UI_Sprite_stufe_feature = Stufe
_UI_Sprite_angriffMod_feature = Angriff Mod
_UI_Sprite_schleicherMod_feature = Schleicher Mod
_UI_Sprite_datenverarbeitungMod_feature = Datenverarbeitung Mod
_UI_Sprite_firewallMod_feature = Firewall Mod
_UI_Sprite_initativeMod_feature = Initative Mod
_UI_ResonanzZiel_datei_literal = datei
_UI_ResonanzZiel_geraet_literal = geraet
_UI_ResonanzZiel_selbst_literal = self
_UI_ResonanzZiel_persona_literal = persona
_UI_ResonanzZiel_sprite_literal = sprite
_UI_BaseMagischePersona_magieBasis_feature = Magie base
_UI_ResonanzPersona_resonanzBasis_feature = Resonanz base
_UI_Vertrag_type = Contract
_UI_Lifestyle_type = Lifestyle
_UI_Vertrag_faelligkeitsIntervall_feature = Faelligkeits Intervall
_UI_Wissensfertigkeit_type = Knowledgeskill
_UI_Sprachfertigkeit_type = Language skill
_UI_PersonaZustand_type = Persona State
_UI_Critter_type = Critter
_UI_KoerperPersona_zustandKoerperlich_feature = Zustand Koerperlich
_UI_KoerperPersona_zustandGeistig_feature = Zustand Geistig
_UI_PersonaZustand_zustandKoerperlichMax_feature = Zustand Koerperlich Max
_UI_PersonaZustand_zustandGeistigMax_feature = Zustand Geistig Max
_UI_PersonaZustand_zustandGrenze_feature = Zustand Grenze
_UI_Critter_kraefte_feature = Kraefte
_UI_IntervallVertrag_type = Intervall contract
_UI_Sin_type = Sin
_UI_Lizenz_type = License
_UI_Fakeable_type = Fakeable
_UI_IntervallVertrag_faelligkeitsIntervall_feature = Faelligkeits Intervall
_UI_Lizenz_lizenGegenstand_feature = License issue
_UI_Lizenz_lizenzTraeger_feature = Lizenz Traeger
_UI_Fakeable_stufe_feature = Stufe
_UI_Fakeable_gefaelscht_feature = Faked
