Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting Ui
Bundle-SymbolicName: de.urszeidler.shr5.scripting.ui;singleton:=true
Bundle-Version: 0.2.3.qualifier
Bundle-Activator: de.urszeidler.shr5.scripting.ui.Activator
Bundle-Vendor: Urs Zeidler
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.urszeidler.shr5.webserver,
 de.urszeidler.shr5.ecp,
 de.urszeidler.shr5.scripting,
 de.urszeidler.shr5.model.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.edit.domain
