Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.urszeidler.shr5.management.model;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.urszeidler.eclipse.shr5Management.ModelPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.urszeidler.eclipse.shr5Management,
 de.urszeidler.eclipse.shr5Management.impl,
 de.urszeidler.eclipse.shr5Management.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.urszeidler.shr5.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.urszeidler.shr5.management.model
