<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RCP schadowrun simple" uid="de.urszeidler.shr5.rcp.product.simple" id="de.urszeidler.shr5.product.shr5" application="de.urszeidler.shr5.product.app" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true" autoIncludeRequirements="true">

   <aboutInfo>
      <image path="icons/shrImage_6_250.png"/>
      <text>
         The shadowrun 5 IDE client.
under Eclipse Public License, version 1.0.
(c) Urs Zeidler

sample images are from http://openclipart.org/ and http://game-icons.net/

Shadowrun is © 2013 The Topps Company, Inc, Catalyst Game Labs
http://www.shadowruntabletop.com/

This software also contains software from pdfBox (https://pdfbox.apache.org) 
and apache fop (http://xmlgraphics.apache.org/fop/).
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -data shr_workspace/
      </programArgs>
      <vmArgs>-Dorg.eclipse.equinox.http.jetty.autostart=false
-Xmx4096m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="de.urszeidler.shr5.product/icons/shrImage_6_16.png" i32="de.urszeidler.shr5.product/icons/shrImage_6_32.png" i48="de.urszeidler.shr5.product/icons/shrImage_6_48.png" i64="de.urszeidler.shr5.product/icons/shrImage_6_64.png" i128="de.urszeidler.shr5.product/icons/shrImage_6_128.png"/>

   <splash
      location="de.urszeidler.shr5.product"
      startupProgressRect="5,10,490,15"
      startupMessageRect="5,226,490,20"
      startupForegroundColor="000000" />
   <launcher name="run_shr">
      <linux icon="de.urszeidler.shr5.product/icons/shrImage_6_64.xpm"/>
      <win useIco="false">
         <bmp
            winSmallHigh="de.urszeidler.shr5.product/icons/shrImage_6_16.ico"
            winSmallLow="de.urszeidler.shr5.product/icons/shrImage_6_16_1.ico"
            winMediumHigh="de.urszeidler.shr5.product/icons/shrImage_6_32.ico"
            winMediumLow="de.urszeidler.shr5.product/icons/shrImage_6_32_1.ico"
            winLargeHigh="de.urszeidler.shr5.product/icons/shrImage_6_48.ico"
            winLargeLow="de.urszeidler.shr5.product/icons/shrImage_6_48_1.ico"
            winExtraLargeHigh="de.urszeidler.shr5.product/icons/shrImage_6_256.ico"/>
      </win>
   </launcher>

   <intro introId="de.urszeidler.shr5.help.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.urszeidler.shr5.dependecies.feature" installMode="root"/>
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full" installMode="root"/>
      <feature id="de.urszeidler.shr5.feature"/>
      <feature id="de.urszeidler.shr5.localization.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
