[comment encoding = UTF-8 /]
[**
 * Prints a character as boardCharacterSheet.
 */]
[module boardCharacterSheet('http://urszeidler.de/shr5/1.0', 'http://urszeidler.de/shr5mngt/1.0', 'http://www.eclipse.org/emf/2002/Ecore')]
[import de::urszeidler::shr5::acceleo::common::ShadowrunTools  /]
[import de::urszeidler::shr5::acceleo::common::ShadowrunManagmentTools  /]
[import de::urszeidler::shr5::acceleo::common::ShadowrunSheetTools  /]
[import de::urszeidler::shr5::acceleo::common::ShadowrunBBSheetTools  /]
[import de::urszeidler::shr5::acceleo::common::shr5EEnumhelper  /]
[import de::urszeidler::shr5::acceleo::common::shr5ManagementEEnumhelper  /]
[import de::urszeidler::shr5::acceleo::util::shadowrunTextTools  /]


[**
 * The documentation of the template generateCharacterSheet.
 * @param anAbstaktFernKampfwaffe
 */]
[template public generateCharacterSheet(aManagedCharacter : ManagedCharacter)]
[comment @main/]
[file (aManagedCharacter.persona.name+'BB.txt', false, 'UTF-8')]
[printBoardCharacterReport(aManagedCharacter)/]
[/file]
[/template]



[**
 * Print the chracter as a BB board txt.
 * 
*/]
[template public printBoardCharacterReport(aManagedCharacter : ManagedCharacter)
{ empty :String =  '..............................' ;
  empty1 :String =  '....................' ;
}]
[printBasicCharacterData(aManagedCharacter)/]
[printPersonaBasic(aManagedCharacter,empty)/]

[printSkillGroup(aManagedCharacter.persona.fertigkeitsGruppen,empty)/]

[printActiveSkills(aManagedCharacter.persona.fertigkeiten,empty)/]

[printKnowledgeSkills(aManagedCharacter.persona.fertigkeiten,empty)/]

[if (aManagedCharacter.persona.oclIsKindOf(Zauberer))]
[let z : Zauberer = aManagedCharacter.persona.oclAsType(Zauberer)]
[printSpells(z,'',empty1)/]
[/let]
[/if]
[if (aManagedCharacter.persona.oclIsKindOf(KiAdept))]
[printKiPowers( aManagedCharacter.persona.oclAsType(KiAdept).kikraft)/]
[/if]
[if (aManagedCharacter.persona.oclIsKindOf(Technomancer))]
[printComplexForms( aManagedCharacter.persona.oclAsType(Technomancer).complexForms )/]
[/if]

[if (aManagedCharacter.persona.oclIsKindOf(KoerperPersona))]
[let kp : KoerperPersona = aManagedCharacter.persona.oclAsType(KoerperPersona)]
[printQualities(kp.eigenschaften, empty)/]
[printAugmentations(kp.koerperMods, empty)/]
[/let]
[/if]

[printGear(aManagedCharacter.inventar->asSequence(),empty)/]

[printContracts(aManagedCharacter.contracts->asSequence(),empty)/]

[printConnections(aManagedCharacter.connections,empty)/]

[printVehicles(aManagedCharacter.vehicels,empty)/]

[printAdvacements(aManagedCharacter.changes)/]

[/template]

[template public printComplexForms (pcf : OrderedSet(PersonaKomplexForm)) ? (not pcf->isEmpty()) ]
['_UI_Technomancer_complexForms_feature'.localizedString().titelText()/]
[for (it : PersonaKomplexForm | pcf)]
[it.form.getText()/]
[/for]
[/template]

[template public printPersonaBasic(aManagedCharacter : ManagedCharacter,empty :String)
{persona : AbstraktPersona = aManagedCharacter.persona ; }]
['Attributes'.titelText()/]
[printAttributes(persona,empty)/]
[printTextPlusSpace('_UI_SpezielleAttribute_essenz_feature'.localizedString(), empty)/] [   (persona.essenz)/100  /]
[printTextPlusSpace('_UI_SpezielleAttribute_initative_feature'.localizedString(), empty)/] [persona.toLocalizedInitative()/]
[if(persona.oclIsKindOf(AstraleProjektion))]
[let ap : AstraleProjektion = persona.oclAsType(AstraleProjektion)]
[printTextPlusSpace('_UI_AstraleProjektion_astraleInitative_feature'.localizedString(), empty)/] [ap.toLocalizedAstralInitative()/]
[/let][/if]
[if (aManagedCharacter.hasMatrixInitative())]
[printTextPlusSpace('Matrix Ini cold', empty)/] [aManagedCharacter.getMatrixInitative()/]+3d6
[printTextPlusSpace('Matrix Ini hot', empty)/] [aManagedCharacter.getMatrixInitative()/]+4d6
[/if]
[printTextPlusSpace('Condition', empty)/] [persona.oclAsType(KoerperPersona).zustandKoerperlichMax/]/[persona.oclAsType(KoerperPersona).zustandGeistigMax/]
[printTextPlusSpace('_UI_Panzerung_panzer_feature'.localizedString(), empty)/] [persona.oclAsType(KoerperPersona).panzer/]
[printTextPlusSpace('_UI_BerechneteAttribute_selbstbeherrschung_feature'.localizedString(), empty)/] [persona.oclAsType(KoerperPersona).selbstbeherrschung.toString()/]
[printTextPlusSpace('_UI_BerechneteAttribute_menschenkenntnis_feature'.localizedString(), empty)/] [persona.oclAsType(KoerperPersona).menschenkenntnis/]
[printTextPlusSpace('_UI_BerechneteAttribute_errinerungsvermoegen_feature'.localizedString(), empty)/] [(persona.oclAsType(KoerperPersona).errinerungsvermoegen).toString() /]
[printTextPlusSpace('Lifting/Carrying', empty)/] [persona.liftCarry()/]
[printTextPlusSpace('Movement', empty)/] [persona.movement()/]

Limits
['_UI_ChrakterLimits_koerperlich_feature'.localizedString()/] [persona.oclAsType(KoerperPersona).koerperlich/] / ['_UI_ChrakterLimits_geistig_feature'.localizedString()/] [persona.oclAsType(KoerperPersona).geistig/] / ['_UI_ChrakterLimits_sozial_feature'.localizedString()/] [persona.oclAsType(KoerperPersona).sozial/]
[/template]

[**
 * Print the qualities
*/]
[template public printAdvacements(gears : OrderedSet(Changes)) ? (not gears->isEmpty()) { empty :String = '                                             ' ;}]
['Karma'.titelText()/]
[for (ag : Changes | gears)]
[ printTextPlusSpace(ag.date.getText()+' '+  getText(ag),empty)  /] [ag.karmaCost/]
[/for]
[/template]

[**
 * Print the qualities
*/]
[template public printQualities(gears : OrderedSet(PersonaEigenschaft),empty :String) ? (not gears->isEmpty())]
['_UI_KoerperPersona_eigenschaften_feature'.localizedString().titelText()/]
[for (ag : PersonaEigenschaft | gears)]
[printTextPlusSpace(ag.getText(),empty)/][ag.karmaKosten/]
[/for]

[printTextPlusSpace('sum :', empty)/][sumQuallitiyKarma(gears)/]
[/template]

[**
 * Print the kipowers
*/]
[template public printKiPowers(gears : OrderedSet(KiKraft)) ? (not gears->isEmpty())]
['_UI_KiAdept_kikraft_feature'.localizedString().titelText()/]
[for (ag : KiKraft | gears)]
[ag.getText()  /]
[/for]
[/template]


[**
 * Print the wares
*/]
[template public printAugmentations(gears : OrderedSet(Koerpermods),empty :String) ? (not gears->isEmpty())
]
['_UI_KoerperPersona_koerperMods_feature'.localizedString().titelText()/]
[for (ag : Koerpermods | gears)]
[printTextPlusSpace(ag.getText(),empty)/][ag.oclAsType(GeldWert).wert/]
[/for]

[printTextPlusSpace('sum :', empty)/][calcListenWertToString(gears->asSequence())/]
[/template]

[template public printBasicCharacterData(aManagedCharacter : ManagedCharacter)]
['Basic Data'.titelText()/]
[let persona : AbstraktPersona = aManagedCharacter.persona]
['_UI_Beschreibbar_name_feature'.localizedString()/] 		: [persona.name /]  ['_UI_ManagedCharacter_sex_feature'.localizedString()/] : [aManagedCharacter.sex.sexToName()/]
['_UI_AbstractPersona_spezies_feature'.localizedString()/] 	: [persona.spezies.name/] Type : [getText(  persona.eClass())/]

[if (not (persona.beschreibung.size()=0 ) )]
[persona.beschreibung.tagText('quote')/]
[/if]
[/let]
[/template]


[**
 * print the attributes the persona, uses the localized text.
*/]
[template public printAttributes(persona : AbstraktPersona,empty :String)]
[for (ea : EAttribute | getOrderedAttibutesForPersona(persona))]
[let attributeName : String = getText(base2Calced(ea))]
[printTextPlusSpace(attributeName, empty)/] [persona.eGet(ea)/][if(not (persona.eGet(ea)=persona.eGet(base2Calced(ea))))]([persona.eGet(base2Calced(ea))/])[/if]
[/let]
[/for]
[/template]


[template public printSkillGroup(sg : OrderedSet(PersonaFertigkeitsGruppe),empty :String)]
['_UI_AbstractPersona_fertigkeitsGruppen_feature'.localizedString().titelText()/]
[for (pfg : PersonaFertigkeitsGruppe | sg)]
[printTextPlusSpace(pfg.gruppe.getText(), empty)/] [pfg.stufe/]
[/for]
[/template]


[template public printActiveSkills(sg : OrderedSet(PersonaFertigkeit),empty :String)]
['_UI_AbstractPersona_fertigkeiten_feature'.localizedString().titelText()/]
[for (pfg : PersonaFertigkeit | sg)]
[if (not(pfg.fertigkeit.oclIsKindOf(Wissensfertigkeit) ))]
[printTextPlusSpace(pfg.fertigkeit.getText(),empty)/] [pfg.stufe/]
[/if]
[/for]
[/template]

[template public printKnowledgeSkills(sg : OrderedSet(PersonaFertigkeit),empty :String)]
['Knowledge Skills'.titelText()/]
[for (pfg : PersonaFertigkeit | sg)]
[if ((pfg.fertigkeit.oclIsKindOf(Wissensfertigkeit) ))]
[printTextPlusSpace(pfg.fertigkeit.getText(),empty )/] [pfg.stufe/]
[/if]
[/for]
[/template]


[template public printConnections(c : OrderedSet(Connection),empty :String)? (not c->isEmpty())]
['_UI_ManagedCharacter_connetions_feature'.localizedString().titelText()/]
[for (connection : Connection | c)]
[printTextPlusSpace(connection.getText(),empty)/]  [connection.influence/]/[connection.loyality/]
[/for]
[/template]

[template public printSpells(z : Zauberer,loc : String,empty :String) ? (not z.zauber->isEmpty())]
['_UI_Zauberer_zauber_feature'.localizedString().titelText()/]
[for (pz : PersonaZauber | z.zauber)]
[printTextPlusSpace(pz.formel.getText(), empty)/]
[/for]
[/template]

[template public printContracts(gears : Sequence(Vertrag),empty :String)? (not gears->isEmpty())]
['_UI_ManagedCharacter_contracts_feature'.localizedString().titelText()/]
[for (ag : Vertrag | gears)]
[printTextPlusSpace(ag.getText(),empty)/] [ag.wert/]
[/for]

[printTextPlusSpace('sum :', empty)/] [calcListenWertToString(gears) /]
[/template]

[template public printVehicles(sg : OrderedSet(Fahrzeug),empty :String)? (not sg->isEmpty())]
['_UI_ManagedCharacter_vehicels_feature'.localizedString().titelText()/]
[for (pfg : Fahrzeug | sg)]
[printVehicle(pfg, empty)/]
[/for]

[printTextPlusSpace('sum :', empty)/] [calcListenWertToString(sg->asSequence()) /]
[/template]

[template private printVehicle(vehicle : Fahrzeug,empty :String)]
[printTextPlusSpace(vehicle.getText()  ,empty)/] [vehicle.wertValue /]
[if (not vehicle.modifizierungen->isEmpty())][printGeldwertCollection(vehicle.modifizierungen, vehicle.wert,empty, '- ')/][/if][/template]

[template private printVehicle(vehicle : Drohne,empty :String)]
[printTextPlusSpace(vehicle.getText()  ,empty)/] [vehicle.wertValue /]
[if (not vehicle.modifizierungen->isEmpty())]
[printGeldwertCollection(vehicle.modifizierungen, vehicle.wert,empty, '- ')/][/if]
[if (not vehicle.storedPrograms->isEmpty())]
[printGeldwertCollection(vehicle.storedPrograms, vehicle.wert,empty, '- ')/][/if][/template]

[template public printGear(gears : Sequence(AbstraktGegenstand), empty :String)? (not gears->isEmpty())]
['_UI_ManagedCharacter_inventar_feature'.localizedString().titelText()/]
[for (ag : AbstraktGegenstand | gears)]
[printGegenstand(ag, empty)/]
[/for]

[printTextPlusSpace('sum :', empty)/] [calcListenWertToString(gears) /]
[/template]

[template private printGegenstand(gegenstand : AbstraktGegenstand,empty :String)]
[printTextPlusSpace(gegenstand.getText(),empty)/] [gegenstand.wert/]
[/template]

[template private printGegenstand(comlink : Commlink,empty :String)]
[printTextPlusSpace(comlink.getText()  ,empty)/] [comlink.wertValue /]
[printGeldwertCollection(comlink.storedPrograms, comlink.wert,empty, '- ')/][/template]

[template private printGegenstand(comlink : RiggerCommandConsole,empty :String)]
[printTextPlusSpace(comlink.getText()  ,empty)/] [comlink.wertValue /]
[printGeldwertCollection(comlink.storedPrograms,comlink.wert, empty, '- ')/][/template]

[template private printGegenstand(comlink : Cyberdeck,empty :String)]
[printTextPlusSpace(comlink.getText()  ,empty)/] [comlink.wertValue /]
[if (not comlink.storedPrograms->isEmpty())][printGeldwertCollection(comlink.storedPrograms, comlink.wert,empty, '- ')/][/if][/template]

[template private printGeldwertCollection(col : OrderedSet(GeldWert),wert: EBigDecimal ,empty :String,prefix : String)? (not col->isEmpty())
post(trim())
][for (gw : GeldWert | col)]
[printTextPlusSpace(prefix+gw.getText()  ,empty)/] [gw.wert/]
[/for]
[printTextPlusSpace('sum :', empty)/] [wert/][/template]
