[comment encoding = UTF-8 /]
[**
 * The documentation of the module.
 */]
[module simpleSvg('http://urszeidler.de/shr5/1.0', 'http://urszeidler.de/shr5mngt/1.0', 'http://www.eclipse.org/emf/2002/Ecore')/]

[import de::urszeidler::shr5::acceleo::common::ShadowrunTools  /]
[import de::urszeidler::shr5::acceleo::common::ShadowrunManagmentTools  /]
[import de::urszeidler::shr5::acceleo::common::ShadowrunSheetTools  /]
[import de::urszeidler::shr5::acceleo::common::shr5EEnumhelper  /]
[import de::urszeidler::shr5::acceleo::common::shr5ManagementEEnumhelper  /]
[import de::urszeidler::shr5::acceleo::util::shadowrunTextTools  /]



[template public simpleSvgSheetManagedCharacter(aManagedCharacter : ManagedCharacter)]
[comment @main/]
[printNewCharacterSheetPageOne(aManagedCharacter)/]
[/template]


[template public printNewCharacterSheetPageOne(aManagedCharacter : ManagedCharacter)  
{empty : String = '....................' ;
empty40 : String = '........................................' ; } ]  [comment]30[/comment]
[file (aManagedCharacter.persona.name+'-simple.svg', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   sodipodi:docname="Zeichnung-1.svg">
  <defs
     id="defs4">
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.98994949"
     inkscape:cx="70.952328"
     inkscape:cy="1001.4987"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:window-width="1320"
     inkscape:window-height="660"
     inkscape:window-x="0"
     inkscape:window-y="174"
     inkscape:window-maximized="0">
    <inkscape:grid
       type="xygrid"
       id="grid2985" />
  </sodipodi:namedview>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1">


[printAttributeBlock(aManagedCharacter, empty)/]
[printSkillBlock(aManagedCharacter, empty40)/]

[printQuallitiesBlock(aManagedCharacter, empty40)/]
  </g>
</svg>
[/file]
[/template]

[template public printQuallitiesBlock (aManagedCharacter : ManagedCharacter,empty :String) 
{persona : AbstraktPersona = aManagedCharacter.persona ; }]
    <g
       id="g-skills"
transform="translate(25,640)"
>
      <path
         inkscape:connector-curvature="0"
         id="path-left-upper"
         d="M 0,70 0,10 10,0 l 325,0 0,70"
         style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <rect
         y="0"
         x="200"
         height="25"
         width="135"
         id="rect-kat"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <text
         sodipodi:linespacing="125%"
         id="text-kat"
         y="20"
         x="330"
         style="font-size:18px;font-style:normal;font-weight:bold;text-anchor:end;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Trebuchet MS;-inkscape-font-specification:Trebuchet MS Bold;font-stretch:normal;font-variant:normal"
         xml:space="preserve">['Quallities'.localizedString()/]</text>

[for (pe : PersonaEigenschaft | persona.oclAsType(KoerperPersona).eigenschaften)]
[printSvgFullLine(pe.getText(), empty,10,(40+(i)*12))/]
[printSvgLineValue(pe.karmaKosten,255,(40+(i)*12))/]
[comment][printSvgLineValue(attributeName.substring(1, 3) ,270,(40+(count+i)*12))/][/comment]
[printSvgLineValue(pe.quallityType() ,300,(40+(i)*12))/]
[/for]

</g>
[/template]


[template public printSkillBlock(aManagedCharacter : ManagedCharacter,empty :String)
{persona : AbstraktPersona = aManagedCharacter.persona ; }]
    <g
       id="g-skills"
transform="translate(25,240)"
>
      <path
         inkscape:connector-curvature="0"
         id="path-left-upper"
         d="M 0,70 0,10 10,0 l 325,0 0,70"
         style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <rect
         y="0"
         x="200"
         height="25"
         width="135"
         id="rect-kat"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <text
         sodipodi:linespacing="125%"
         id="text-kat"
         y="20"
         x="330"
         style="font-size:18px;font-style:normal;font-weight:bold;text-anchor:end;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Trebuchet MS;-inkscape-font-specification:Trebuchet MS Bold;font-stretch:normal;font-variant:normal"
         xml:space="preserve">['Skills'.localizedString()/]</text>

[comment][/comment]
[let count : Integer = persona.fertigkeitsGruppenToFertigkeiten()->size()]
[for (b : Beschreibbar | persona.fertigkeitsGruppenToFertigkeiten())]
[if (b.oclIsKindOf(FertigkeitsGruppe))]
[printSvgFullLine(b.getText(), empty,10,(40+i*12))/]
[printSvgLineValue(findGruppe(b.oclAsType(FertigkeitsGruppe), persona).stufe,255,(40+i*12))/]
[else]
[let name : String = b.getText()]
[let attributeName : String = b.oclAsType(Fertigkeit).attribut.getText()]
[let stufe : Integer = findFertigkeitValue(b.oclAsType(Fertigkeit), persona)]
[printSvgFullLine(name, empty,10,(40+i*12))/]
[printSvgLineValue(findFertigkeitValue(b.oclAsType(Fertigkeit), persona),255,(40+i*12))/]
[printSvgLineValue(attributeName.substring(1, 3) ,270,(40+i*12))/]
[printSvgLineValue((stufe + persona.eGet(b.oclAsType(Fertigkeit).attribut).oclAsType(Integer)) ,300,(40+i*12))/]
[/let][/let][/let]
[/if]
[/for]



[for (pfg : PersonaFertigkeit | persona.fertigkeiten)]
[let name : String = pfg.fertigkeit.getText()]
[let attributeName : String = pfg.fertigkeit.attribut.getText()]
[printSvgFullLine(name, empty,10,(40+(count+i)*12))/]
[printSvgLineValue(pfg.stufe,255,(40+(count+i)*12))/]
[printSvgLineValue(attributeName.substring(1, 3) ,270,(40+(count+i)*12))/]
[printSvgLineValue((pfg.stufe + persona.eGet(pfg.fertigkeit.attribut).oclAsType(Integer)) ,300,(40+(count+i)*12))/]
[/let][/let]
[/for]


  <path
       style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 0,[((count+ persona.fertigkeiten->size())*12)+20/] 0,30 335,0 0,-30"
       id="path-botton"
       inkscape:connector-curvature="0" />
[/let]
</g>
[/template]


[**
 * print the attributes the persona, uses the localized text.
*/]
[template public printAttributeBlock(aManagedCharacter : ManagedCharacter,empty :String)
{persona : AbstraktPersona = aManagedCharacter.persona ; }]
    <g
       id="g-attributes"
transform="translate(25,40)"
>
      <path
         inkscape:connector-curvature="0"
         id="path-left-upper"
         d="M 0,70 0,10 10,0 l 325,0 0,70"
         style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
      <rect
         y="0"
         x="200"
         height="25"
         width="135"
         id="rect-kat"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
      <text
         sodipodi:linespacing="125%"
         id="text-kat"
         y="20"
         x="330"
         style="font-size:18px;font-style:normal;font-weight:bold;text-anchor:end;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Trebuchet MS;-inkscape-font-specification:Trebuchet MS Bold;font-stretch:normal;font-variant:normal"
         xml:space="preserve">['Attributes'.localizedString()/]</text>
[for (ea : EAttribute | getOrderedAttibutesForPersona(persona))]
[let attributeName : String = getText(base2Calced(ea))]
[printSvgLine(attributeName, empty,10,(40+i*12))/]
[printSvgLineValue(persona.attributeValue(ea),135,(40+i*12))/]
[/let]
[/for]
[comment]the second column[/comment]
[printSvgLine('Essence'.localizedString(), empty,170,(40+1*12))/]
[printSvgLineValue((persona.essenz/100).toString(),290,(40+1*12))/]

[printSvgLine('Initiative'.localizedString(), empty,170,(40+2*12))/]
[printSvgLineValue(persona.toLocalizedInitative(),290,(40+2*12))/]


[printSvgLine('Armor'.localizedString(), empty,170,(40+3*12))/]
[printSvgLineValue(persona.oclAsType(KoerperPersona).panzer.toString(),290,(40+3*12))/]


[printSvgLine('Composure'.localizedString(), empty,170,(40+4*12))/]
[printSvgLineValue((persona.willenskraft + persona.charisma ).toString(),290,(40+4*12))/]
[printSvgLine('Judge_Intentions'.localizedString(), empty,170,(40+5*12))/]
[printSvgLineValue((persona.intuition + persona.charisma).toString(),290,(40+5*12))/]
[printSvgLine('Memory'.localizedString(), empty,170,(40+6*12))/]
[printSvgLineValue((persona.willenskraft + persona.logik).toString(),290,(40+6*12))/]


[comment][printTextPlusSpace('Lifting/Carrying', empty)/] [persona.staerke  * 15 /]/[persona.staerke  * 10/]
[printTextPlusSpace('Movement', empty)/] [persona.geschicklichkeit * persona.spezies.laufen /]/[persona.geschicklichkeit * persona.spezies.rennen /]/[persona.spezies.sprinten /][/comment]


[if(persona.oclIsKindOf(AstraleProjektion))]
[let ap : AstraleProjektion = persona.oclAsType(AstraleProjektion)]

[comment][printTextPlusSpace('Astral Ini', empty)/] [ap.astraleInitative/]+[ap.astraleInitativWuerfel/]d6[/comment]
[/let][/if]
[comment][if (aManagedCharacter.hasMatrixInitative())]
[printTextPlusSpace('Matrix Ini cold', empty)/] [aManagedCharacter.getMatrixInitative()/]+3d6
[printTextPlusSpace('Matrix Ini hot', empty)/] [aManagedCharacter.getMatrixInitative()/]+4d6
[/if][/comment]
[comment][printTextPlusSpace('Condition', empty)/] [persona.oclAsType(KoerperPersona).zustandKoerperlichMax/]/[persona.oclAsType(KoerperPersona).zustandGeistigMax/][/comment]


   <path
       style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
       d="m 0,150 0,30 335,0 0,-30"
       id="path-botton"
       inkscape:connector-curvature="0" />

</g>
[/template]


[template private printSvgFullLine(arg : OclAny,empty :String,x:Integer,y:Integer)]
   <text
       xml:space="preserve"
       style="font-size:12px;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Trebuchet MS;font-weight:bold;-inkscape-font-specification:Trebuchet MS Bold;font-style:normal;font-stretch:normal;font-variant:normal"
       x="[x/]"
       y="[y/]"
       id="text-[x/]-[y/]"
       sodipodi:linespacing="125%"
       textLength="240"
       lengthAdjust="spacing">[arg.printOutSvgTextLine(empty)/]</text>
[/template]


[template private printSvgLine(arg : OclAny,empty :String,x:Integer,y:Integer)]
   <text
       xml:space="preserve"
       style="font-size:12px;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Trebuchet MS;font-weight:bold;-inkscape-font-specification:Trebuchet MS Bold;font-style:normal;font-stretch:normal;font-variant:normal"
       x="[x/]"
       y="[y/]"
       id="text-[x/]-[y/]"
       sodipodi:linespacing="125%"
       textLength="120"
       lengthAdjust="spacing">[arg.printOutSvgTextLine(empty)/]</text>
[/template]
[template private printSvgLineValue(arg : OclAny,x:Integer,y:Integer)]
   <text
       xml:space="preserve"
       style="font-size:12px;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Trebuchet MS;font-weight:bold;-inkscape-font-specification:Trebuchet MS Bold;font-style:normal;font-stretch:normal;font-variant:normal"
       x="[x/]"
       y="[y/]"
       id="text-[x/]-[y/]"
       sodipodi:linespacing="125%">[arg.printOutSvgTextLine()/]</text>
[/template]

[**
 * Get the text from the itemprovider, printPlusSpace and escape to xml
*/]
[comment][template private printOutSvgTextLine(arg : String,empty :String)]
[arg.printTextPlusSpace(empty).escapeXML()/][/template][/comment]
[**
 * Get the text from the itemprovider, printPlusSpace and escape to xml
*/]
[template private printOutSvgTextLine(arg : OclAny,empty :String)]
[escapeXML(printTextPlusSpace( arg.getText(),empty))/][/template]
[template private printOutSvgTextLine(arg : OclAny)]
[escapeXML(arg.getText())/][/template]

[**
 * Prints the first page.
*/]
[template public printPageOneOld(aManagedCharacter : ManagedCharacter)]
[file (aManagedCharacter.persona.name+'-simple.svg', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg3023"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   width="765"
   height="990"
   xml:space="preserve"
   sodipodi:docname="sr5sheets10-1.svg"><metadata
     id="metadata3029"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title /></cc:Work></rdf:RDF></metadata>
<defs
     id="defs3027">
<marker
       inkscape:stockid="TriangleInM"
       orient="auto"
       refY="0.0"
       refX="0.0"
       id="TriangleInM"
       style="overflow:visible"><path
         id="path4542"
         d="M 5.77,0.0 L -2.88,5.0 L -2.88,-5.0 L 5.77,0.0 z "
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1.0pt"
         transform="scale(-0.4)" /></marker>
</defs>
<sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="808"
     id="namedview3025"
     showgrid="false"
     inkscape:zoom="1.3713586"
     inkscape:cx="264.01387"
     inkscape:cy="613.41327"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="g3031" />
     <g
     id="g3031"
     inkscape:groupmode="layer"
     inkscape:label="sr5sheets10"
     transform="matrix(1.25,0,0,-1.25,0,990)">
[printManagedCharacterOverview(aManagedCharacter)/]
[printAttributes(aManagedCharacter)/]
[printCharacterLimits(aManagedCharacter)/]
[printFertigkeiten(aManagedCharacter)/]
[printWeapon(aManagedCharacter)/]
[printQuallities(aManagedCharacter)/]
[printItems(aManagedCharacter)/]
[printConditionMonitor(aManagedCharacter,0,-00)/]
[if (not (aManagedCharacter.vehicels->isEmpty()))]
[printVehicle(aManagedCharacter.vehicels->at(1),-10,-10)/]
[/if]
[printContacts(aManagedCharacter)/]
[printNotes(aManagedCharacter)/]
</g></svg>
[/file]	
[/template]

[template public printContacts (aManagedCharacter : ManagedCharacter){
persona : AbstraktPersona = aManagedCharacter.persona;
column : Sequence(Integer) =  Sequence{100,120,140} ;
size : Integer = 10;
textStart : Integer = 405 ; } ]
<path
       d="m 584.34,336.78 -182.04,0 0,-128.88 182.04,0 0,128.88 z m -182.04,0 z m 0.72,-0.78 180.54,0 0,-127.32 -180.54,0 0,127.32 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3313" />
[printTextSpan(465, -320, 'Contacts',12)/]
[let base : Integer =-300]
[printTextSpan(textStart, base, 'Name')/]
[printTextSpan(textStart + column->at(1)  , base, 'Loy')/]
[printTextSpan(textStart + column->at(2)  , base, 'Inf')/]
[printTextSpan(textStart + column->at(3)  , base, 'Fav')/]
[/let]

[let base : Integer =-285]
[for (it : Connection | aManagedCharacter.connections)]
[printTextSpan(textStart, base+ (i*size),  getText(it.character),8)/]
[printTextSpan(textStart + column->at(1)  , base+ (i*size), it.loyality.toString(),8)/]
[printTextSpan(textStart + column->at(2)  , base+ (i*size), it.influence.toString(),8)/]

[/for]
[/let]
[/template]


[template public printItems (aManagedCharacter : ManagedCharacter) {
persona : AbstraktPersona = aManagedCharacter.persona;
column : Sequence(Integer) = Sequence{120,140} ;
size : Integer = 10;
textStart : Integer = 30 ; }]
<path
       d="m 194.34,317.76 -165.96,0 0,-281.28 165.96,0 0,281.28 z m -165.96,0 z m 0.78,-0.78 164.46,0 0,-279.72 -164.46,0 0,279.72 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3395" /><text
       transform="matrix(1,0,0,-1,76.86,303.66)"
       id="text3397">
       <tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.98;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 7.931952 14.765904 24.421716 33.001488 39.83544 44.692992 51.537924 57.054276 64.986228 71.82018"
         y="0"
         sodipodi:role="line"
         id="tspan3399">ARMOR/GEAR </tspan></text>
[let base : Integer = -279]
[printTextSpan(textStart, base, 'Name')/]
[printTextSpan(textStart + column->at(1)  , base, 'Cost')/]
[/let]
[let base : Integer = -279]
[for (it : Kleidung | aManagedCharacter.inventar->select(i|i.oclIsKindOf(Kleidung)))]
[printTextSpan(textStart, base + (i*size), it.name,8)/]
[printTextSpan(textStart + column->at(1)  , base + (i*size), it.ruestung.toString(),8)/]
[printTextSpan(textStart + column->at(2)  , base + (i*size), it.wert.toString(),8)/]
[/for]
[/let]
[let base : Integer = -279 + (aManagedCharacter.inventar->select(i|i.oclIsKindOf(Kleidung))->size()*size) ]
[for (it : AbstraktGegenstand | aManagedCharacter.inventar->select(i|not i.oclIsKindOf(Kleidung)))]
[printTextSpan(textStart, base + (i*size), it.name,8)/]
[printTextSpan(textStart + column->at(1)  , base + (i*size), it.wert.toString(),8)/]
[/for]

[/let]
[/template]

[template public printQuallities (aManagedCharacter : ManagedCharacter){
persona : AbstraktPersona = aManagedCharacter.persona;
column : Sequence(Integer) = Sequence{130} ;
size : Integer = 10;
textStart : Integer = 30 ; }]
<path
       d="m 194.28,458.94 -165.9,0 0,-137.16 165.9,0 0,137.16 z m -165.9,0 z m 0.78,-0.78 164.4,0 0,-135.66 -164.4,0 0,135.66 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3263" /><text
       transform="matrix(1,0,0,-1,85.2,444.84)"
       id="text3265"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.98;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 7.917678 15.396156 23.313834 28.815912 32.11101 37.635048 40.930146 46.454184 52.175862"
         y="0"
         sodipodi:role="line"
         id="tspan3267">QUALITIES </tspan></text>
[let base : Integer = -421]
[printTextSpan(textStart, base, 'Name')/]
[printTextSpan(textStart + column->at(1)  , base, 'Cost')/]
[/let]

[let base : Integer = -421]
[for (it : PersonaEigenschaft | persona.oclAsType(KoerperPersona).eigenschaften->select(e| e.karmaKosten<0 ) )]
[printTextSpan(textStart, base + (i*size), it.name,8)/]
[printTextSpan(textStart + column->at(1)  , base + (i*size), it.karmaKosten.toString(),8)/]
[/for]
[/let]
[let base : Integer = -421 +(persona.oclAsType(KoerperPersona).eigenschaften->select(e| e.karmaKosten<0 )->size()*size ) ]
[for (it : PersonaEigenschaft | persona.oclAsType(KoerperPersona).eigenschaften->select(e| e.karmaKosten>0 ) )]
[printTextSpan(textStart, base + (i*size), it.name,8)/]
[printTextSpan(textStart + column->at(1)  , base + (i*size), it.karmaKosten.toString(),8)/]
[/for]
[/let]


[/template]

[template public printWeapon (aManagedCharacter : ManagedCharacter) 
{ persona : AbstraktPersona = aManagedCharacter.persona;
size : Integer = 10;
column : Sequence(Integer) = Sequence{100,125,185,260,285,310,350} ;
textStart : Integer = 200 ;
 } ]
<g
     id="g-weapon">
       <path
       d="m 584.22,458.82 -385.98,0 0,-117.06 385.98,0 0,117.06 z m -385.98,0 z m 0.78,-0.72 384.48,0 0,-115.56 -384.48,0 0,115.56 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3533" /><text
       transform="matrix(1,0,0,-1,365.28,444.72)"
       id="text3535"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.98;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 10.560564 16.081308 23.995692 29.692116 38.27628 46.014984 51.777288"
         y="0"
         sodipodi:role="line"
         id="tspan3537">WEAPONS </tspan></text>
[let base : Integer = -421]
[printTextSpan(textStart, base, 'Weapon')/]
[printTextSpan(textStart + column->at(1)  , base, 'Acc')/]
[printTextSpan(textStart + column->at(2), base, 'Mode')/]
[printTextSpan(textStart + column->at(3), base, 'Ranges')/]
[printTextSpan(textStart + column->at(4), base, 'Rc')/]
[printTextSpan(textStart + column->at(5), base, 'Ap')/]
[printTextSpan(textStart + column->at(6), base, 'Ammo')/]
[printTextSpan(textStart + column->at(7), base, 'Dmg')/]
[/let]

[let base : Integer = -421]
[for (it : Feuerwaffe | aManagedCharacter.inventar->select(fw| fw.oclIsKindOf(Feuerwaffe)))]
[printTextSpan(textStart , base + (i*size), it.name,8)/]
[printTextSpan(textStart + column->at(1), base + (i*size), it.praezision.toString(),8)/]
[printTextSpan(textStart + column->at(2), base + (i*size), getText( it.modie)  ,7)/]
[printTextSpan(textStart + column->at(3), base + (i*size), printReichweiteCompact(it,'/'),7)/]
[printTextSpan(textStart + column->at(4), base + (i*size), it.rueckstoss.toString(),8)/]
[printTextSpan(textStart + column->at(5), base + (i*size), it.durchschlagsKraft.toString(),8)/]
[printTextSpan(textStart + column->at(6), base + (i*size), it.kapazitaet.toString(),8)/]
[printTextSpan(textStart + column->at(7), base + (i*size), it.schadenscode,8)/]

[/for]
[/let]
</g>
[/template]


[template public printFertigkeiten (aManagedCharacter : ManagedCharacter)
{ persona : AbstraktPersona = aManagedCharacter.persona;
column : Sequence(Integer) = Sequence{125,150,175} ;

  } ]
<path
       d="m 583.68,672.96 -385.74,0 0,-209.46 385.74,0 0,209.46 z m -385.74,0 z m 0.72,-0.78 384.24,0 0,-207.96 -384.24,0 0,207.96 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3049" /><text
       transform="matrix(1,0,0,-1,374.22,661.7401)"
       id="text3051"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.98;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 5.727168 12.991536 16.292124 21.799692 27.30726 33.034428"
         y="0"
         sodipodi:role="line"
         id="tspan3053">SKILLS </tspan></text>
[let base : Integer = -650]
[let textStart : Integer = 200]
[printTextSpan(textStart, base, 'Skill name')/]
[printTextSpan(textStart + column->at(1), base, 'Rtg')/]
[printTextSpan(textStart + column->at(2), base, 'Att')/]
[printTextSpan(textStart + column->at(3), base, 'Dp')/]

[for (it : PersonaFertigkeit | persona.fertigkeiten->select(pf| pf.fertigkeit.oclIsTypeOf(Fertigkeit)  ))]
[printSkill(it, persona,i,base+5,10,textStart, column)/]
[/for]
[/let]

[let textStart : Integer = 395]
[printTextSpan(textStart, base, 'Skill name')/]
[printTextSpan(textStart + column->at(1), base, 'Rtg')/]
[printTextSpan(textStart + column->at(2), base, 'Att')/]
[printTextSpan(textStart + column->at(3), base, 'Dp')/]
[for (it : PersonaFertigkeit | persona.fertigkeiten->select(pf| pf.fertigkeit.oclIsKindOf(Wissensfertigkeit)  ))]
[printSkill(it, persona,i,base+5,10,textStart,column)/]
[/for]
[/let]
[/let]
[/template]

[template public printSkill(pf : PersonaFertigkeit, persona : AbstraktPersona, 
n : Integer, base : Integer, size : Integer,xbase : Integer,column : Sequence(Integer))
{f : Fertigkeit = pf.fertigkeit;
y : Integer = base + (n*size);
}]
[printTextSpan(xbase, y, f.name,8)/]
[printTextSpan(xbase + column->at(1), y, pf.stufe.toString(),8)/]
[printTextSpan(xbase + column->at(2), y, f.attribut.getText().first(3),8)/]
[printTextSpan(xbase + column->at(3), y, fertigkeitDicePoolValue(pf, persona).toString(),8)/]


[/template]




[template public printSkillGroup(pfg : PersonaFertigkeitsGruppe,persona : AbstraktPersona,
n : Integer, base : Integer, size : Integer,xbase : Integer,column : Sequence(Integer))
{fg:FertigkeitsGruppe = pfg.gruppe;
y : Integer = base + (n*size);
}]

[printTextSpan(xbase, y, fg.name,8)/]
[printTextSpan(xbase + column->at(1), y, pfg.stufe.toString(),8)/]
[for (f : Fertigkeit | fg.fertigkeiten)]
[printTextSpan(xbase, y, f.name,8)/]
[printTextSpan(xbase + column->at(1), y, pfg.stufe.toString(),8)/]
[printTextSpan(xbase + column->at(2), y, f.attribut.getText().first(3),8)/]
[printTextSpan(xbase + column->at(3), y, (pfg.stufe+ persona.eGet(f.attribut).oclAsType(Integer)).toString()  ,8)/]
[/for]
[/template]


[template private printCharacterLimits (aManagedCharacter : ManagedCharacter)
{ persona : AbstraktPersona = aManagedCharacter.persona;  } ]
<path
       d="m 583.8,691.92 -386.16,0 0,-15.78 386.16,0 0,15.78 z m -386.16,0 z m 0.72,-0.78 384.66,0 0,-14.28 -384.66,0 0,14.28 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3033" /><text
       transform="matrix(1,0,0,-1,229.55962,680.7)"
       id="text3035"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.98;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 5.519646 8.821332 18.480438 21.782124 27.30177 33.062976"
         y="0"
         sodipodi:role="line"
         id="tspan3037">LIMITS </tspan></text>
[printTextSpan(289, -680, 'Physical : '.concat(persona.koerperlich.toString()))/]
[printTextSpan(373, -680, 'Mental : '.concat(persona.geistig.toString()))/]
[printTextSpan(481, -680, 'Social : '.concat(persona.sozial.toString()))/]
[/template]

[template private printAttributes (aManagedCharacter : ManagedCharacter)
{ persona : AbstraktPersona = aManagedCharacter.persona;  } ]
<path
       d="m 583.5,755.94 -385.74,0 0,-60.66 385.74,0 0,60.66 z m -385.74,0 z m 0.72,-0.72 384.24,0 0,-59.16 -384.24,0 0,59.16 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path-attributes-1"
       inkscape:connector-curvature="0" /><text
       transform="matrix(1,0,0,-1,360.72,744.72)"
       id="text3719"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.98;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 7.915482 13.426344 18.937206 25.776648 29.09151 35.447832 42.946074 48.467916 53.989758 59.68728"
         y="0"
         sodipodi:role="line"
         id="tspan3721">ATTRIBUTES </tspan></text>
[printTextSpan(202, -734, 'Body: '.concat(printBody(persona)))/]
[printLineEnd(232,732,282)/]
[printTextSpan(289, -734, 'Willpower: '.concat(printWillpower(persona)))/]
[printLineEnd(350,732,365)/]
[printTextSpan(373, -734, 'Edge: '.concat(persona.edgeBasis.toString()))/]
[printLineEnd(405,732,475)/]
[printTextSpan(481, -734, 'Initiative: '.concat(printInitative(persona)))/]
[printLineEnd(520,732,575)/]

[printTextSpan(202, -723, 'Agility: '.concat(printAbility(persona)))/]
[printLineEnd(235,721,282)/]
[printTextSpan(289, -723, 'Logic: '.concat(printLogic(persona)))/]
[printLineEnd(315,721,365)/]
[printTextSpan(373, -723, 'Current Edge: ')/]
[printLineEnd(430,721,475)/]
[printTextSpan(481, -723, 'Astral Ini: ')/]
[printLineEnd(525,721,575)/]

[printTextSpan(202, -712, 'Reaction: '.concat(printReaction(persona)))/]
[printLineEnd(235,710,282)/]
[printTextSpan(289, -712, 'Intuition: '.concat(printIntuition(persona)))/]
[printLineEnd(315,710,365)/]
[printTextSpan(373, -712, 'Essence: '.concat(printEssence(persona)))/]
[printTextSpan(481, -712, 'Matrix Ini: '.concat(printInitative(persona)))/]

[printTextSpan(202, -701, 'Strength: '.concat(printStrength(persona)))/]
[printTextSpan(289, -701, 'Charisma: '.concat(printCharisma(persona)))/]
[printTextSpan(373, -701, 'Magic/Resonance: ')/]
[printTextSpan(481, -701, 'Initiate Grade: ')/]

[/template]



[template private printLineEnd(x:Integer,y:Integer,end:Integer){d : Integer = end-x;  } ]
<path
       d="m [x/],[y/] [d/],0 0,0.42 [d*-1 /],0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path-Line-end-[y/][x/][d/]" />
[/template]


[**
 * 
 * ichschreibhiermalwas
*/]
[template private printTextSpan(x:Integer,y:Integer,text:String)]
<text
       style="font-size:12px"
       y="[y/]"
       x="[x/]"
       id="textEdg-[y/][x/]"
       transform="scale(1,-1)"><tspan
         style="font-size:9px;font-variant:normal;font-weight:bold;font-stretch:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;-inkscape-font-specification:FrancisBold"
         x="[x/]"
         y="[y/]"
         sodipodi:role="line"
         id="tspanEdg-[y/][x/]">[text/]</tspan></text>
[/template]

[template private printTextSpan(x:Integer,y:Integer,text:String,textSize:Integer)]
<text
       style="font-size:12px"
       y="[y/]"
       x="[x/]"
       id="textEdg-[y/][x/]"
       transform="scale(1,-1)"><tspan
         style="font-size:[textSize/]px;font-variant:normal;font-weight:bold;font-stretch:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;-inkscape-font-specification:FrancisBold"
         x="[x/]"
         y="[y/]"
         sodipodi:role="line"
         id="tspanEdg-[y/][x/]">[text/]</tspan></text>
[/template]


[comment][query public vehicleSpeed(vehicle : Fahrzeug) : String = self.geschwindigkeit.toString() /]
[query public vehicleSpeed(vehicle : Bodenfahrzeug) : String = self.geschwindigkeit.toString()+'/'+self.geschwindigkeitGelaende.toString() /][/comment]


[template public printVehicle (vehicle : Fahrzeug,x:Integer,y:Integer)
 {column : Sequence(Integer) = Sequence{200,300} ;} ]

<g
       id="g3654"><path
         id="path4051"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 397.56,336.78 -199.44,0 0,-114.9 199.44,0 0,114.9 z m -199.44,0 z m 0.72,-0.78 197.94,0 0,-113.34 -197.94,0 0,113.34 z" /><text
         id="text4053"
         transform="matrix(1,0,0,-1,277.08,322.68)"><tspan
           id="tspan4055"
           sodipodi:role="line"
           y="0"
           x="0 7.048062 12.558924 19.815606 23.119488 30.38715 35.898012 41.408874"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.98;writing-mode:lr;-inkscape-font-specification:FrancisBold">VEHICLE </tspan></text>

[printTextSpan(column->at(1), -310,'Type : '+ vehicle.name)/]
[printTextSpan(column->at(1), -300,'Speed : '+ vehicle.vehicleSpeed())/]
[printTextSpan(column->at(2), -300,'Accel : '+ vehicle.beschleunigung)/]
[printTextSpan(column->at(1), -290,'Handling : '+ vehicle.vehicleHandling())/]
[printTextSpan(column->at(2), -290,'Pilot : '+ vehicle.pilot)/]
[printTextSpan(column->at(1), -280,'Sensor : '+ vehicle.sensor)/]
[printTextSpan(column->at(2), -280,'Body/Rumpf : '+ vehicle.vehicleBody())/]

<text
         id="text4089"
         transform="matrix(1,0,0,-1,201.72,269.58)"><tspan
           id="tspan4091"
           sodipodi:role="line"
           y="0"
           x="0 6.471 11.511 14.4 19.08 22.86 25.38"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold">Notes: </tspan></text>
<path
         id="path4093"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 229.8,268.26 160.68,0 0,0.42 -160.68,0 0,-0.42 z" /><path
         id="path4095"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 201.72,257.76 188.76,0 0,0.42 -188.76,0 0,-0.42 z" /><path
         id="path4097"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 201.72,247.2 188.76,0 0,0.42 -188.76,0 0,-0.42 z" /><text
         id="text4099"
         transform="matrix(1,0,0,-1,201.72,237.0601)"><tspan
           id="tspan4101"
           sodipodi:role="line"
           y="0"
           x="0 6.83364 11.63322 20.27046 25.07004 30.90168 36.06198 38.8776"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.02;writing-mode:lr;-inkscape-font-specification:FrancisBold">Damage: </tspan></text>
<text
         id="text4103"
         transform="matrix(1,0,0,-1,243.6,237.0601)"><tspan
           id="tspan4105"
           sodipodi:role="line"
           y="0"
           x="0 1.205598 3.424236 5.703174 8.102712 9.30831 11.587248 13.866186 16.145124 18.126582 20.82762 23.106558 24.308136 26.643354 28.861992 30.95601 33.054048 34.734006"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:4.02;writing-mode:lr;-inkscape-font-specification:FrancisBold">(12+(Body÷2)Boxes)</tspan></text>
<text
         id="text4107"
         transform="matrix(1,0,0,-1,201.36,225.4201)"><tspan
           id="tspan4109"
           sodipodi:role="line"
           y="0"
           x="0 2.280144 4.499988 10.618026 12.89817 15.118014 21.597852 23.877996 26.09784 32.637978 34.918122 37.137966 43.617804 45.897948 48.178092 54.71823 56.998374 59.218218 65.698056 67.9782 70.198044 76.738182 79.018326 81.23817 87.778308 90.058452 92.278296 98.758134 101.038278 103.258122 109.79826 112.078404 114.298248 120.838386 123.11853 125.338374 131.818212 134.098356 136.3182 142.858338 145.138482 147.358326 153.838164 156.118308 158.398452 164.87829 167.158434 169.378278 175.918416 178.19856 180.418404 186.777642 189.057786 191.27763"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:4.02;writing-mode:lr;-inkscape-font-specification:FrancisBold">10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 </tspan></text>
<path
         id="path4111"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 198.12,222.78 0.78,0 0,8.94 -0.78,0 0,-8.94 z" /><path
         id="path4113"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 208.38,222.78 0.78,0 0,8.16 -0.78,0 0,-8.16 z" /><path
         id="path4115"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 219.36,222.78 0.78,0 0,8.16 -0.78,0 0,-8.16 z" /><path
         id="path4117"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 230.4,222.78 0.78,0 0,8.16 -0.78,0 0,-8.16 z" /><path
         id="path4119"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 241.44,222.78 0.78,0 0,8.16 -0.78,0 0,-8.16 z" /><path
         id="path4121"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 252.42,222.78 0.78,0 0,8.16 -0.78,0 0,-8.16 z" /><path
         id="path4123"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 263.46,222.78 0.78,0 0,8.16 -0.78,0 0,-8.16 z" /><path
         id="path4125"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 274.5,222.78 0.78,0 0,8.16 -0.78,0 0,-8.16 z" /><path
         id="path4127"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 285.54,222.78 0.78,0 0,8.16 -0.78,0 0,-8.16 z" /><path
         id="path4129"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 296.52,222.78 0.78,0 0,8.16 -0.78,0 0,-8.16 z" /><path
         id="path4131"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 307.56,222.78 0.78,0 0,8.16 -0.78,0 0,-8.16 z" /><path
         id="path4133"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 318.6,222.78 0.78,0 0,8.16 -0.78,0 0,-8.16 z" /><path
         id="path4135"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 329.58,222.78 0.78,0 0,8.16 -0.78,0 0,-8.16 z" /><path
         id="path4137"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 340.62,222.78 0.78,0 0,8.16 -0.78,0 0,-8.16 z" /><path
         id="path4139"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 351.66,222.78 0.78,0 0,8.16 -0.78,0 0,-8.16 z" /><path
         id="path4141"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 362.64,222.78 0.78,0 0,8.16 -0.78,0 0,-8.16 z" /><path
         id="path4143"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 373.68,222.78 0.78,0 0,8.16 -0.78,0 0,-8.16 z" /><path
         id="path4145"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 384.72,222.78 0.78,0 0,8.16 -0.78,0 0,-8.16 z" /><path
         id="path4147"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 395.34,222.78 0.78,0 0,8.94 -0.78,0 0,-8.94 z" /><path
         id="path4149"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 198.12,230.94 198,0 0,0.78 -198,0 0,-0.78 z" /><path
         id="path4151"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 198.12,222 198,0 0,0.78 -198,0 0,-0.78 z" /><text
         id="text4153"
         transform="matrix(1,0,0,-1,301.32,235.6801)"><tspan
           id="tspan4155"
           sodipodi:role="line"
           y="0"
           x="0 2.219844 10.979826 13.19967 21.959652 24.179496 32.939478 35.279922 44.039904 46.259748 55.08003 57.299874 66.059856 68.2797 77.099982 79.319826 87.959208 90.179052"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:4.02;writing-mode:lr;-inkscape-font-specification:FrancisBold">1 2 3 4 5 6 7 8 9 </tspan></text>
<path
         id="path4157"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 296.64,232.8 0.78,0 0,9.42 -0.78,0 0,-9.42 z" /><path
         id="path4159"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 307.56,232.8 0.78,0 0,8.7 -0.78,0 0,-8.7 z" /><path
         id="path4161"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 318.54,232.8 0.78,0 0,8.7 -0.78,0 0,-8.7 z" /><path
         id="path4163"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 329.58,232.8 0.78,0 0,8.7 -0.78,0 0,-8.7 z" /><path
         id="path4165"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 340.62,232.8 0.78,0 0,8.7 -0.78,0 0,-8.7 z" /><path
         id="path4167"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 351.66,232.8 0.78,0 0,8.7 -0.78,0 0,-8.7 z" /><path
         id="path4169"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 362.64,232.8 0.78,0 0,8.7 -0.78,0 0,-8.7 z" /><path
         id="path4171"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 373.68,232.8 0.78,0 0,8.7 -0.78,0 0,-8.7 z" /><path
         id="path4173"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 384.72,232.8 0.78,0 0,8.7 -0.78,0 0,-8.7 z" /><path
         id="path4175"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 395.28,232.8 0.78,0 0,9.42 -0.78,0 0,-9.42 z" /><path
         id="path4177"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 296.64,241.44 99.42,0 0,0.78 -99.42,0 0,-0.78 z" /><path
         id="path4179"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 296.64,232.02 99.42,0 0,0.78 -99.42,0 0,-0.78 z" /></g>[/template]



[template public printConditionMonitor(aManagedCharacter : ManagedCharacter,x:Integer,y:Integer)]
<g
       id="gConditionMonitor"
       inkscape:label="#g3567"
transform="translate([x/],[y/])"
><path
         id="path3925"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 397.74,217.62 -199.74,0 0,-181.62 199.74,0 0,181.62 z m -199.74,0 z m 0.72,-0.78 198.3,0 0,-180.06 -198.3,0 0,180.06 z" /><text
         id="text3927"
         transform="matrix(1,0,0,-1,238.38,206.4001)"><tspan
           id="tspan3929"
           sodipodi:role="line"
           y="0"
           x="0 7.256682 15.830964 23.515866 31.014108 34.31799 39.817872 43.121754 51.696036 59.435838 62.97579 72.637092 81.211374 88.896276 94.418118 97.722 106.296282 113.135724 118.899126"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.98;writing-mode:lr;-inkscape-font-specification:FrancisBold">CONDITION MONTIORS </tspan><tspan
           id="tspan3931"
           sodipodi:role="line"
           y="12.83562"
           x="-9.96435 -4.26024 -0.71919 5.2155 11.15019 80.38458 86.08869 92.02338 97.54083 102.15792 104.79861 109.83294 115.10883 117.80442"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.98;writing-mode:lr;-inkscape-font-specification:FrancisBold">Stun Physical </tspan></text>
<text
         id="text3933"
         transform="matrix(1,0,0,-1,218.52,115.2001)"><tspan
           id="tspan3935"
           sodipodi:role="line"
           y="0"
           x="0 1.8 5.16 8.76 10.56 16.2 17.64 19.08 20.52 24.6 27.96 29.76 33.24 36.6 39.72 42.84 45.36 47.16"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:6;writing-mode:lr;-inkscape-font-specification:FrancisBold">(8+(Will÷2)Boxes) </tspan></text>
<text
         id="text3937"
         transform="matrix(1,0,0,-1,241.61337,80.1)"><tspan
           id="tspan3939"
           sodipodi:role="line"
           y="0"
           x="0 8.574282 14.271804 19.969326 23.503788 26.37945 29.013552 35.238114"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.98;writing-mode:lr;-inkscape-font-specification:FrancisBold">Overflow</tspan></text>
<text
         id="text3941"
         transform="matrix(1,0,0,-1,328.56,80.1)"><tspan
           id="tspan3943"
           sodipodi:role="line"
           y="0"
           x="0 1.8018 5.1636 8.7654 10.5672 14.049 17.4108 20.8926 23.8944 27.9762 31.338 33.1398 36.6216 39.9834 43.1052 46.221 48.7428"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:6;writing-mode:lr;-inkscape-font-specification:FrancisBold">(8+(Body÷2)Boxes)</tspan></text>
<text
         id="text3945"
         transform="matrix(1,0,0,-1,261.89676,175.86)"><tspan
           id="tspan3947"
           sodipodi:role="line"
           y="0"
           x="0 2.504736 6.420492"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:7.02;writing-mode:lr;-inkscape-font-specification:FrancisBold">-1 </tspan><tspan
           id="tspan3949"
           sodipodi:role="line"
           y="16.01964"
           x="0 2.504736 6.420492"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:7.02;writing-mode:lr;-inkscape-font-specification:FrancisBold">-2 </tspan><tspan
           id="tspan3951"
           sodipodi:role="line"
           y="32.27796"
           x="0 2.504736 6.420492"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:7.02;writing-mode:lr;-inkscape-font-specification:FrancisBold">-3 </tspan><tspan
           id="tspan3953"
           sodipodi:role="line"
           y="48.36078"
           x="0 2.504736 6.420492"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:7.02;writing-mode:lr;-inkscape-font-specification:FrancisBold">-4 </tspan></text>
<path
         id="path3955"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 213.6,122.4 0.78,0 0,64.2 -0.78,0 0,-64.2 z" /><path
         id="path3957"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 232.98,122.4 0.78,0 0,63.42 -0.78,0 0,-63.42 z" /><path
         id="path3959"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 252.72,122.4 0.78,0 0,63.42 -0.78,0 0,-63.42 z" /><path
         id="path3961"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 271.2,122.4 0.78,0 0,64.2 -0.78,0 0,-64.2 z" /><path
         id="path3963"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 213.6,185.82 58.38,0 0,0.78 -58.38,0 0,-0.78 z" /><path
         id="path3965"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 214.38,169.98 56.88,0 0,0.78 -56.88,0 0,-0.78 z" /><path
         id="path3967"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 214.38,153.72 56.88,0 0,0.78 -56.88,0 0,-0.78 z" /><path
         id="path3969"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 214.38,137.46 56.88,0 0,0.78 -56.88,0 0,-0.78 z" /><path
         id="path3971"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 213.6,121.62 58.38,0 0,0.78 -58.38,0 0,-0.78 z" /><path
         id="path3973"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 204.96,40.38 0.78,0 0,32.82 -0.78,0 0,-32.82 z" /><path
         id="path3975"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 222.96,40.38 0.78,0 0,32.1 -0.78,0 0,-32.1 z" /><path
         id="path3977"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 241.26,40.38 0.78,0 0,32.1 -0.78,0 0,-32.1 z" /><path
         id="path3979"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 259.56,40.38 0.78,0 0,32.1 -0.78,0 0,-32.1 z" /><path
         id="path3981"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 277.92,40.38 0.78,0 0,32.1 -0.78,0 0,-32.1 z" /><path
         id="path3983"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 296.22,40.38 0.78,0 0,32.1 -0.78,0 0,-32.1 z" /><path
         id="path3985"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 314.52,40.38 0.78,0 0,32.1 -0.78,0 0,-32.1 z" /><path
         id="path3987"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 332.46,40.38 0.78,0 0,32.82 -0.78,0 0,-32.82 z" /><path
         id="path3989"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 204.96,72.42 128.28,0 0,0.78 -128.28,0 0,-0.78 z" /><path
         id="path3991"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 205.74,54.3 126.72,0 0,0.78 -126.72,0 0,-0.78 z" /><path
         id="path3993"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 204.96,39.6 128.28,0 0,0.78 -128.28,0 0,-0.78 z" /><text
         id="text3995"
         transform="matrix(1,0,0,-1,372.243,175.3801)"><tspan
           id="tspan3997"
           sodipodi:role="line"
           y="0"
           x="0 2.504736 6.420492"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:7.02;writing-mode:lr;-inkscape-font-specification:FrancisBold">-1 </tspan><tspan
           id="tspan3999"
           sodipodi:role="line"
           y="16.7427"
           x="0 2.504736 6.420492"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:7.02;writing-mode:lr;-inkscape-font-specification:FrancisBold">-2 </tspan><tspan
           id="tspan4001"
           sodipodi:role="line"
           y="33.0642"
           x="0 2.504736 6.420492"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:7.02;writing-mode:lr;-inkscape-font-specification:FrancisBold">-3 </tspan><tspan
           id="tspan4003"
           sodipodi:role="line"
           y="49.3857"
           x="0 2.504736 6.420492"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:7.02;writing-mode:lr;-inkscape-font-specification:FrancisBold">-4 </tspan><tspan
           id="tspan4005"
           sodipodi:role="line"
           y="65.7072"
           x="0 2.504736 6.420492"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:7.02;writing-mode:lr;-inkscape-font-specification:FrancisBold">-5 </tspan><tspan
           id="tspan4007"
           sodipodi:role="line"
           y="81.84618"
           x="0 2.504736 6.420492"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:7.02;writing-mode:lr;-inkscape-font-specification:FrancisBold">-6 </tspan></text>
<path
         id="path4009"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 323.16,88.26 0.78,0 0,98.46 -0.78,0 0,-98.46 z" /><path
         id="path4011"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 342.54,88.26 0.78,0 0,97.74 -0.78,0 0,-97.74 z" /><path
         id="path4013"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 362.22,88.26 0.78,0 0,97.74 -0.78,0 0,-97.74 z" /><path
         id="path4015"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 381.54,88.26 0.78,0 0,98.46 -0.78,0 0,-98.46 z" /><path
         id="path4017"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 323.16,185.94 59.16,0 0,0.78 -59.16,0 0,-0.78 z" /><path
         id="path4019"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 323.88,168.84 57.72,0 0,0.78 -57.72,0 0,-0.78 z" /><path
         id="path4021"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 323.88,152.52 57.72,0 0,0.78 -57.72,0 0,-0.78 z" /><path
         id="path4023"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 323.88,136.2 57.72,0 0,0.78 -57.72,0 0,-0.78 z" /><path
         id="path4025"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 323.88,119.88 57.72,0 0,0.78 -57.72,0 0,-0.78 z" /><path
         id="path4027"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 323.88,103.56 57.72,0 0,0.78 -57.72,0 0,-0.78 z" /><path
         id="path4029"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 323.16,87.54 59.16,0 0,0.78 -59.16,0 0,-0.78 z" />
[let xpos : Integer = persona.oclAsType(KoerperPersona).zustandGeistigMax.mod(3)]
[let ypos : Integer = persona.oclAsType(KoerperPersona).zustandGeistigMax.div(3)]
[let points : Sequence(Integer) = Sequence{-28,-76,-52}]
<path
         style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:url(#TriangleInM);marker-end:url(#TriangleInM)"
         d="m 399.9961,769 -30,0 0,[  (ypos)*19 /] [points->at(xpos+1) /],0"

         id="path-m2p-1"
         inkscape:connector-curvature="0"
         transform="matrix(0.8,0,0,-0.8,0,792)" />
<!-- -->
[/let][/let][/let]
[let xpos : Integer = persona.oclAsType(KoerperPersona).zustandKoerperlichMax.mod(3)]
[let ypos : Integer = persona.oclAsType(KoerperPersona).zustandKoerperlichMax.div(3)]
[let points1 : Sequence(Integer) = Sequence{-12,-62,-37}]
<path
         style="fill:none;stroke:#000000;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-start:url(#TriangleInM);marker-end:url(#TriangleInM)"
         d="m 421,910.85156 72,0 0,[ -142 + (ypos)*20 /] [points1->at(xpos+1) /],0"
         id="path-m2p-2"
         inkscape:connector-curvature="0"
         transform="matrix(0.8,0,0,-0.8,0,792)" />
</g>
[/let][/let][/let]
[/template]


[template public printManagedCharacterOverview(aManagedCharacter : ManagedCharacter){ persona : AbstraktPersona = aManagedCharacter.persona;  } ]
<path
       d="m 194.34,756 -165.78,0 0,-292.5 165.78,0 0,292.5 z m -165.78,0 z m 0.72,-0.72 164.28,0 0,-291 -164.28,0 0,291 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path-overview-1"
       inkscape:connector-curvature="0" />
<text
       transform="matrix(1,0,0,-1,32.16,744.78)"
       id="text3773"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10.98;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 7.924266 11.039292 14.154318 19.937484 25.27047"
         y="0"
         sodipodi:role="line"
         id="tspan3775">Alias:</tspan></text>
<path
       d="m 64.38,743.46 125.28,0 0,0.42 -125.28,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3777" /><text
       transform="matrix(1,0,0,-1,32.16,733.62)"
       id="text_name"><tspan
         style="font-size:9px;font-variant:normal;font-weight:bold;font-stretch:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;-inkscape-font-specification:FrancisBold"
         x="0 6.3000002 11.043 18.666 23.589001 26.108999"
         y="0"
         sodipodi:role="line"
         id="tspan3781">Name: [persona.name/]</tspan></text>
<path
       d="m 61.14,732.3 128.52,0 0,0.42 -128.52,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3783" /><text
       transform="matrix(1,0,0,-1,32.16,722.94)"
       id="text3785"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 4.6899 7.2378 11.9727 16.3566 21.2715 24.5484 27.4284 33.7293 38.4732 46.0971 51.021 53.5419"
         y="0"
         sodipodi:role="line"
         id="tspan3787">Player Name: </tspan></text>
<path
       d="m 88.56,721.62 101.1,0 0,0.42 -101.1,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3789" /><text
       transform="matrix(1,0,0,-1,32.16,712.26)"
       id="text-metatype"><tspan
         style="font-size:9px;font-variant:normal;font-weight:bold;font-stretch:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;-inkscape-font-specification:FrancisBold"
         x="0 7.9164 12.8358 15.7302 20.451599 23.346001 27.725401 33.184799 38.104198 40.611599"
         y="0"
         sodipodi:role="line"
         id="tspan3793">Metatype: [persona.spezies.getText()/]</tspan></text>
<path
       d="m 75.66,710.94 114,0 0,0.42 -114,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3795" /><text
       transform="matrix(1,0,0,-1,32.16,701.52)"
       id="text-streetcred"><tspan
         style="font-size:9px;font-variant:normal;font-weight:bold;font-stretch:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;-inkscape-font-specification:FrancisBold"
         x="0 4.6880999 7.5942001 10.8693 15.7824 20.695499 23.601601 26.4816 32.429699 35.7048 40.617901 46.080002 48.599098"
         y="0"
         sodipodi:role="line"
         id="tspan3799">Street Cred: [aManagedCharacter.streetCred/]</tspan></text>
<path
       d="m 83.64,700.2 106.02,0 0,0.42 -106.02,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3801" /><text
       transform="matrix(1,0,0,-1,32.16,690.84)"
       id="text3803"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 6.3 11.583 14.463 19.746 23.049 25.569 30.492 33.372 37.755 40.275"
         y="0"
         sodipodi:role="line"
         id="tspan3805">Notoriety: [aManagedCharacter.notoriety/]</tspan></text>
<path
       d="m 75.36,689.52 114.3,0 0,0.42 -114.3,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3807" />
<text
       transform="matrix(1,0,0,-1,32.16,680.16)"
       id="text3809"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 4.6917 9.9774 15.4341 17.9838 20.5335 25.0902 27.9702 34.4619 41.7456 46.4823 49.761 54.6777 59.9634 64.8801 69.2478 73.6155 76.1382"
         y="0"
         sodipodi:role="line"
         id="tspan3811">Public Awareness: [aManagedCharacter.publicAwareness/]</tspan></text>
<path
       d="m 111.12,678.84 78.54,0 0,0.42 -78.54,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3813" /><text
       transform="matrix(1,0,0,-1,32.16,669.48)"
       id="text3815"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 5.7573 8.2926 11.1879 15.9102 18.4455 22.7988"
         y="0"
         sodipodi:role="line"
         id="tspan3817">Vitals </tspan><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="4.4973 10.9818 15.6573 17.8128 23.0283 27.8838 30.7593 33.2748 80.8587 89.3232 93.9987 96.1542 101.3697 106.2252 109.1007 111.6162"
         y="10.503"
         sodipodi:role="line"
         id="tspan3819">Height: Weight: </tspan></text>
<path
       d="m 68.22,657.66 35.94,0 0,0.42 -35.94,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3821" /><path
       d="m 146.58,657.66 43.08,0 0,0.42 -43.08,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3823" /><text
       transform="matrix(1,0,0,-1,36.66,648.42)"
       id="text3825"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 6.4827 11.7054 16.3881 18.9018 76.3848 81.0675 85.7502 90.4329 92.9466"
         y="0"
         sodipodi:role="line"
         id="tspan3827">Age: Sex: [aManagedCharacter.sex.toLocalizedSexString('en')/]</tspan></text>
<path
       d="m 58.26,647.1 45.9,0 0,0.42 -45.9,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3829" /><path
       d="m 132.3,647.1 57.36,0 0,0.42 -57.36,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3831" /><text
       transform="matrix(1,0,0,-1,36.66,637.92)"
       id="text3833"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 4.6773 9.1746 13.8519 17.6292 20.1465 76.3695 82.8558 87.1731 89.3304 92.2077 94.725"
         y="0"
         sodipodi:role="line"
         id="tspan3835">Eyes: Hair: </tspan></text>
<path
       d="m 59.52,636.6 44.64,0 0,0.42 -44.64,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3837" /><path
       d="m 134.1,636.6 55.56,0 0,0.42 -55.56,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3839" /><text
       transform="matrix(1,0,0,-1,32.16,627.1801)"
       id="text3841"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 5.2236 7.7652 11.0358 13.9374 19.215 24.6726 29.4012 32.3028 37.2114 39.726"
         y="0"
         sodipodi:role="line"
         id="tspan3843">Birthdate: </tspan></text>
<path
       d="m 74.82,625.86 114.84,0 0,0.42 -114.84,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3845" /><text
       transform="matrix(1,0,0,-1,32.16,616.5)"
       id="text3847"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 5.2245 7.767 11.0385 13.941 19.2195 24.678 27.2205 31.95 36.4995 41.409 43.9245"
         y="0"
         sodipodi:role="line"
         id="tspan3849">Birthplace: </tspan></text>
<path
       d="m 79.02,615.18 110.64,0 0,0.42 -110.64,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3851" /><text
       transform="matrix(1,0,0,-1,32.16,605.82)"
       id="text3853"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 4.4973 9.7776 12.6729 17.3952 19.9305 22.8105 28.7478 33.4881 36.7884 44.4087 49.131 51.6393"
         y="0"
         sodipodi:role="line"
         id="tspan3855">Total Karma: [aManagedCharacter.karmaGaint/]</tspan></text>
<path
       d="m 86.76,604.5 102.9,0 0,0.42 -102.9,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3857" /><text
       transform="matrix(1,0,0,-1,32.16,595.14)"
       id="text3859"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 5.9562 11.2464 14.5296 17.8128 22.734 28.0242 30.9024 33.7824 39.7206 44.4618 47.745 55.3662 60.1074 62.6346"
         y="0"
         sodipodi:role="line"
         id="tspan3861">Current Karma: [aManagedCharacter.currentKarma/]</tspan></text>
<path
       d="m 97.68,593.82 91.98,0 0,0.42 -91.98,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3863" /><text
       transform="matrix(1,0,0,-1,32.16,584.4)"
       id="text3865"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 6.4917 10.8594 15.2271 20.1438 23.0535 27.4212"
         y="0"
         sodipodi:role="line"
         id="tspan3867">Assets </tspan><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="5.76 11.16 14.04 18.72 23.94 27.72 30.6 32.76 36.9 41.22 45"
         y="10.503"
         sodipodi:role="line"
         id="tspan3869">Credsticks </tspan><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="10.8 16.2 21.24 23.4 28.44 31.32 34.92 40.14 44.46 49.32 53.703"
         y="21.006"
         sodipodi:role="line"
         id="tspan3871">Color/Bank </tspan></text>
<path
       d="m 85.86,562.08 103.8,0 0,0.42 -103.8,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3873" /><text
       transform="matrix(1,0,0,-1,42.96,552.84)"
       id="text3875"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 5.22 9.54 11.7 16.02 20.88 25.02 29.7"
         y="0"
         sodipodi:role="line"
         id="tspan3877">Balance </tspan></text>
<path
       d="m 75.36,551.52 114.3,0 0,0.42 -114.3,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3879" /><text
       transform="matrix(1,0,0,-1,42.96,542.34)"
       id="text3881"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 5.4 10.08 12.96 15.84 18 20.34 22.5 27.18 32.4"
         y="0"
         sodipodi:role="line"
         id="tspan3883">Certified </tspan></text>
<path
       d="m 78.06,541.02 111.6,0 0,0.42 -111.6,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3885" /><text
       transform="matrix(1,0,0,-1,42.96,531.78)"
       id="text3887"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 5.4 10.08 12.96 15.84 18 20.34 22.5 27.18 32.4"
         y="0"
         sodipodi:role="line"
         id="tspan3889">Certified </tspan></text>
<path
       d="m 78.06,530.46 111.6,0 0,0.42 -111.6,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3891" /><text
       transform="matrix(1,0,0,-1,42.96,521.28)"
       id="text3893"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 5.4 10.08 12.96 15.84 18 20.34 22.5 27.18 32.4"
         y="0"
         sodipodi:role="line"
         id="tspan3895">Certified </tspan></text>
<path
       d="m 78.06,519.96 111.6,0 0,0.42 -111.6,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3897" /><text
       transform="matrix(1,0,0,-1,42.96,510.72)"
       id="text3899"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 5.4 10.08 12.96 15.84 18 20.34 22.5 27.18 32.4"
         y="0"
         sodipodi:role="line"
         id="tspan3901">Certified </tspan></text>
<path
       d="m 78.06,509.4 111.6,0 0,0.42 -111.6,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3903" /><text
       transform="matrix(1,0,0,-1,37.56,500.22)"
       id="text3905"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 4.86 9.54 13.86 16.02 18.72 23.4 27.18 30.06 34.38 37.26 41.94"
         y="0"
         sodipodi:role="line"
         id="tspan3907">Real Estate </tspan></text>
<path
       d="m 82.2,498.9 107.46,0 0,0.42 -107.46,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3909" /><text
       transform="matrix(1,0,0,-1,37.56,489.66)"
       id="text3911"><tspan
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9;writing-mode:lr;-inkscape-font-specification:FrancisBold"
         x="0 4.68 7.56 12.6 16.74 21.06"
         y="0"
         sodipodi:role="line"
         id="tspan3913">Stock </tspan></text>
<path
       d="m 61.32,488.34 128.34,0 0,0.42 -128.34,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3915" /><path
       d="m 32.16,477.84 157.5,0 0,0.42 -157.5,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path3917" /><text
       transform="matrix(1,0,0,-1,32.16,468.42)"
       id="text-lifestyle"><tspan
         style="font-size:9px;font-variant:normal;font-weight:bold;font-stretch:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;-inkscape-font-specification:FrancisBold"
         x="0 4.5018001 7.0416002 10.1034 15.0192 19.377001 22.2768 26.652599 29.1744 34.0812 36.594002"
         y="0"
         sodipodi:role="line"
         id="tspan3921">Lifestyle: [aManagedCharacter.choosenLifestyle.name/]</tspan></text>
<path
       d="m 71.7,467.1 117.96,0 0,0.42 -117.96,0 0,-0.42 z"
       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path-last-path"
       inkscape:connector-curvature="0" />
[/template]



[template public printNotes (aManagedCharacter : ManagedCharacter) ]
<g
       id="g3775"><path
         id="path3497"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 584.22,204.06 -182.1,0 0,-167.58 182.1,0 0,167.58 z m -182.1,0 z m 0.72,-0.72 180.6,0 0,-166.08 -180.6,0 0,166.08 z"
         inkscape:connector-curvature="0" /><text
         id="text3499"
         transform="matrix(1,0,0,-1,405.72,191.8801)"><tspan
           id="tspan3501"
           sodipodi:role="line"
           y="0"
           x="0 6.3027 13.3254 17.8281 22.330799 27.0135 29.527201"
           style="font-size:9px;font-variant:normal;font-weight:bold;font-stretch:normal;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;font-family:Francis;-inkscape-font-specification:FrancisBold">NOTES: </tspan></text>
<g
         transform="translate(438.17999,190.98)"
         id="g3503"><path
           id="path3505"
           style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
           d="m 0,0 137.88,0 0,-0.42 -137.88,0"
           inkscape:connector-curvature="0" /></g><path
         id="path3507"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 405.72,180.06 170.34,0 0,0.42 -170.34,0 0,-0.42 z"
         inkscape:connector-curvature="0" /><path
         id="path3509"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 405.72,169.5 170.34,0 0,0.42 -170.34,0 0,-0.42 z"
         inkscape:connector-curvature="0" /><path
         id="path3511"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 405.72,159 170.34,0 0,0.42 -170.34,0 0,-0.42 z"
         inkscape:connector-curvature="0" /><path
         id="path3513"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 405.72,148.44 170.34,0 0,0.42 -170.34,0 0,-0.42 z"
         inkscape:connector-curvature="0" /><path
         id="path3515"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 405.72,137.94 170.34,0 0,0.42 -170.34,0 0,-0.42 z"
         inkscape:connector-curvature="0" /><path
         id="path3517"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 405.72,127.38 170.34,0 0,0.42 -170.34,0 0,-0.42 z"
         inkscape:connector-curvature="0" /><path
         id="path3519"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 405.72,116.88 170.34,0 0,0.42 -170.34,0 0,-0.42 z"
         inkscape:connector-curvature="0" /><path
         id="path3521"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 405.72,106.32 170.34,0 0,0.42 -170.34,0 0,-0.42 z"
         inkscape:connector-curvature="0" /><path
         id="path3523"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 405.72,95.82 170.34,0 0,0.42 -170.34,0 0,-0.42 z"
         inkscape:connector-curvature="0" /><path
         id="path3525"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 405.72,85.26 170.34,0 0,0.42 -170.34,0 0,-0.42 z"
         inkscape:connector-curvature="0" /><path
         id="path3527"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 405.72,74.76 170.34,0 0,0.42 -170.34,0 0,-0.42 z"
         inkscape:connector-curvature="0" /><path
         id="path3529"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 405.72,64.2 170.34,0 0,0.42 -170.34,0 0,-0.42 z"
         inkscape:connector-curvature="0" /><path
         id="path3531"
         style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 405.72,53.7 170.34,0 0,0.42 -170.34,0 0,-0.42 z"
         inkscape:connector-curvature="0" /></g>
[/template]