[comment encoding = UTF-8 /]
[module spiritFoSheet('http://urszeidler.de/shr5/1.0', 'http://urszeidler.de/shr5mngt/1.0', 'http://www.eclipse.org/emf/2002/Ecore')/]

[import de::urszeidler::shr5::acceleo::common::ShadowrunTools  /]
[import de::urszeidler::shr5::acceleo::common::ShadowrunManagmentTools  /]
[import de::urszeidler::shr5::acceleo::common::ShadowrunSheetTools  /]
[import de::urszeidler::shr5::acceleo::common::shr5EEnumhelper  /]
[import de::urszeidler::shr5::acceleo::common::shr5ManagementEEnumhelper  /]
[import de::urszeidler::shr5::acceleo::util::shadowrunTextTools  /]

[template public spiritFoSheet(z : Zauberer)]
	[comment @main /]
[file (z.getText().concat('.fo'), false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fox="http://xmlgraphics.apache.org/fop/extensions" xmlns:cms="http://www.pulitzer.ch/2007/CMSFormat" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" >
 <fo:layout-master-set>
  <fo:simple-page-master page-height="297mm" master-name="A4_210_x_297_mm" page-width="210mm" >
   <fo:region-body margin-left="15mm" background-color="transparent" 
region-name="xsl-region-body" margin-bottom="25mm" margin-top="25mm" margin-right="15mm" />
  </fo:simple-page-master>
 </fo:layout-master-set>

 <fo:bookmark-tree/>

 <fo:page-sequence master-reference="A4_210_x_297_mm" >
  <fo:title> bound Spirit [escapeXML(z.getText())/]</fo:title>
  <fo:flow flow-name="xsl-region-body" >
[for (g : GebundenerGeist | z.gebundeneGeister)]
<fo:block  >Services [g.dienste/]</fo:block>
[printFoPage(g.geist)/]
[/for]
</fo:flow>

 </fo:page-sequence>
</fo:root>
[/file]
[/template]

[template public printFoPage(gg : Geist)]

       <fo:block  >
[escapeXML(gg.name)/] ['Grade' /]  [gg.stufe /]  ([escapeXML(gg.srcBook.getText())/] page [gg.page/])</fo:block>
   <fo:table  margin="5pt">
    <fo:table-column  />
    <fo:table-column  />
    <fo:table-column  />
    <fo:table-body > 

   <fo:table-row keep-together.within-page="always">
      <fo:table-cell>
[printAttributes(gg)/]
      </fo:table-cell>
      <fo:table-cell>
       <fo:block  >
[printAstraleAttributes(gg)/]
    </fo:block>
      </fo:table-cell>
     <fo:table-cell>
       <fo:block font-size="10pt" >
Physical
    </fo:block>
       <fo:block  >
[printConditionMonitor(gg)/]
    </fo:block>
       <fo:block font-size="10pt" >
Astral
    </fo:block>
       <fo:block  >
[printConditionMonitor(gg)/]
    </fo:block>
      </fo:table-cell>
     </fo:table-row>
    </fo:table-body>
   </fo:table>


<!-- citter powers -->
  <fo:table  margin="5pt">
    <fo:table-column  />
    <fo:table-column  />
    <fo:table-column  />
    <fo:table-body > 

    <fo:table-row keep-together.within-page="always" >
      <fo:table-cell>
       <fo:block  >
[printskills(gg) /]</fo:block>
      </fo:table-cell>
     <fo:table-cell>
       <fo:block >
[printPowers(gg)/]</fo:block>
      </fo:table-cell>
      <fo:table-cell>
       <fo:block >
[printOptionalPowers(gg)/]</fo:block>
      </fo:table-cell>
     </fo:table-row>
    </fo:table-body>
   </fo:table>

[/template]

[template public defaultBorder(arg : OclAny)]
 border-right-style="outset" border-left-style="outset" 
border-top-color="rgb(0,0,0)" background-color="rgb(255,255,255,255)" 
border-bottom-width="1pt" border-bottom-style="outset" 
border-top-style="outset" border-left-width="1pt" border-top-width="1pt" 
border-left-color="rgb(0,0,0)" border-right-color="rgb(0,0,0)" 
border-bottom-color="rgb(0,0,0)" border-right-width="1pt"
[/template]

[template public printConditionMonitor (aGeist : Geist) ]
          <fo:table  >
                    <fo:table-column column-width="11%" />
                    <fo:table-column column-width="11%" />
                    <fo:table-column column-width="11%" />
                    <fo:table-column column-width="11%" />
                    <fo:table-column column-width="11%" />
                    <fo:table-column column-width="11%" />
                    <fo:table-column column-width="11%" />
                    <fo:table-column column-width="11%" />
                    <fo:table-column column-width="11%" />
                    <fo:table-body  >
                         <fo:table-row>
                              <fo:table-cell [defaultBorder()/] >
                                   <fo:block line-height="8pt" color="rgb(0,0,0,255)" font-size="8pt" >
 
                                   </fo:block>
                              </fo:table-cell>
                              <fo:table-cell [defaultBorder()/] >
                                   <fo:block line-height="8pt" color="rgb(0,0,0,255)" font-size="8pt" >
 
                                   </fo:block>
                              </fo:table-cell>
                              <fo:table-cell [defaultBorder()/] >
                                   <fo:block line-height="8pt" color="rgb(0,0,0,255)" font-size="8pt" >
-1
                                   </fo:block>
                              </fo:table-cell>
                              <fo:table-cell [defaultBorder()/] >
                                   <fo:block line-height="8pt" color="rgb(0,0,0,255)" font-size="8pt" >
  
                                   </fo:block>
                              </fo:table-cell>
                              <fo:table-cell [defaultBorder()/] >
									<fo:block line-height="8pt" color="rgb(0,0,0,255)" font-size="8pt" >

                                   </fo:block>
                              </fo:table-cell>
                              <fo:table-cell [defaultBorder()/] >
                                   <fo:block line-height="8pt" color="rgb(0,0,0,255)" font-size="8pt" >
-2
                                   </fo:block>
                              </fo:table-cell>
                              <fo:table-cell [defaultBorder()/] >
                                   <fo:block line-height="8pt" color="rgb(0,0,0,255)" font-size="8pt" >
 
                                   </fo:block>
                              </fo:table-cell>
                              <fo:table-cell [defaultBorder()/] >
                                   <fo:block line-height="8pt" color="rgb(0,0,0,255)" font-size="8pt" >

                                   </fo:block>
                              </fo:table-cell>
                              <fo:table-cell [defaultBorder()/] >
                                   <fo:block margin-bottom="12pt"  color="rgb(0,0,0,255)" font-size="8pt" >
 -3
                                   </fo:block>
                              </fo:table-cell>
                         </fo:table-row> 
                     </fo:table-body>
               </fo:table>
[/template]

[template public printAttributes(gg : Geist) ]
   <fo:block font-family="Trebuchet MS"  font-size="8pt" >
[escapeXML('Attributes'.localizedString())/]</fo:block>
   <fo:table border-left-style="outset"  border-left-width="1pt" >
    <fo:table-column  />
    <fo:table-column column-width="30%"  />
    <fo:table-body  >
[for (ea : EAttribute | getOrderedAttibutes())]
[if (gg.eClass().eAllAttributes->includes(base2Calced(ea)))]
[let attributeName : String = getText(base2Calced(ea))]
     <fo:table-row>
      <fo:table-cell>
       <fo:block  font-size="8pt" >
[escapeXML(attributeName) /]  <fo:leader leader-pattern="space" /> 
		</fo:block>
      </fo:table-cell>
      <fo:table-cell>
       <fo:block text-align="right"  font-size="8pt" >
[gg.eGet(base2Calced(ea)) /]
		</fo:block>
      </fo:table-cell>
     </fo:table-row>
[/let]
[/if]
[/for]

    </fo:table-body>
   </fo:table>
[/template]
[template public printAstraleAttributes(gg : Geist) ]
   <fo:block font-family="Trebuchet MS"  font-size="8pt" >
[escapeXML('Astral Attributes'.localizedString())/]</fo:block>
   <fo:table border-left-style="outset"  border-left-width="1pt" >
    <fo:table-column  />
    <fo:table-column column-width="30%" />
    <fo:table-body  >
[for (ea : EAttribute | getAstraleAttribute())]
[if (gg.eClass().eAllAttributes->includes(ea))]
[let attributeName : String = getText(ea)]
     <fo:table-row>
      <fo:table-cell>
       <fo:block  font-size="8pt" >
[attributeName /]  <fo:leader leader-pattern="space" /> 
		</fo:block>
      </fo:table-cell>
      <fo:table-cell>
       <fo:block text-align="right"  font-size="8pt" >
[gg.eGet(ea) /]
		</fo:block>
      </fo:table-cell>
     </fo:table-row>
[/let]
[/if]
[/for]
    </fo:table-body>
   </fo:table>
[/template]

[template public printPowers(g : Geist) ]
   <fo:block font-family="Trebuchet MS"  font-size="8pt" >
[escapeXML('powers'.localizedString())/]</fo:block>
   <fo:table border-left-style="outset"  border-left-width="1pt" >
    <fo:table-column  />
    <fo:table-column column-width="30%" />
    <fo:table-body  >

[for (q : CritterKraft | g.powers )]
     <fo:table-row>
      <fo:table-cell>
       <fo:block  font-size="8pt" >
[escapeXML(q.getText())/]</fo:block>
      </fo:table-cell>
      <fo:table-cell>
       <fo:block text-align="right"  font-size="8pt" >
[escapeXML(q.srcBook.getText())/] [q.page/]</fo:block>
      </fo:table-cell>
     </fo:table-row>
[/for]
    </fo:table-body>
   </fo:table>
[/template]


[template public printskills(g : Geist) ]
   <fo:block font-family="Trebuchet MS"  font-size="8pt" >
[escapeXML('skills'.localizedString())/]</fo:block>
   <fo:table border-left-style="outset"  border-left-width="1pt" >
    <fo:table-column  />
    <fo:table-body  >

[for (q : FertigkeitsGruppe | g.skillGroups )]
     <fo:table-row>
      <fo:table-cell>
       <fo:block  font-size="8pt" >
[escapeXML(q.getText())/]</fo:block>
      </fo:table-cell>
     </fo:table-row>
[/for]
[for (q : Fertigkeit | g.skills )]
     <fo:table-row>
      <fo:table-cell>
       <fo:block  font-size="8pt" >
[escapeXML(q.getText())/]</fo:block>
      </fo:table-cell>
     </fo:table-row>
[/for]
    </fo:table-body>
   </fo:table>
[/template]


[template public printOptionalPowers(g : Geist) ]
   <fo:block font-family="Trebuchet MS"  font-size="8pt" >
[escapeXML('powers'.localizedString())/]</fo:block>
   <fo:table >
    <fo:table-column border-left-style="outset"  border-left-width="1pt" />
    <fo:table-column column-width="30%" />
    <fo:table-body  >

[for (q : CritterKraft | g.optionalPowers )]
     <fo:table-row>
      <fo:table-cell>
       <fo:block  font-size="8pt" >
[escapeXML(q.getText())/]</fo:block>
      </fo:table-cell>
      <fo:table-cell>
       <fo:block text-align="right"  font-size="8pt" >
[escapeXML(q.srcBook.getText())/] [q.page/]</fo:block>
      </fo:table-cell>
     </fo:table-row>
[/for]
    </fo:table-body>
   </fo:table>
[/template]



[template public printTable(aManagedCharacter : ManagedCharacter)]
   <fo:table border-right-style="outset" border-left-style="outset" border-top-color="rgb(0,0,0)" background-color="rgb(255,255,255,255)" border-bottom-width="1pt" border-bottom-style="outset" border-top-style="outset" border-left-width="1pt" border-top-width="1pt" border-left-color="rgb(0,0,0)" border-right-color="rgb(0,0,0)" border-bottom-color="rgb(0,0,0)" border-right-width="1pt" >
    <fo:table-column column-width="400pt" />
    <fo:table-column column-width="100pt" />
    <fo:table-body border-right-style="outset" border-left-style="outset" border-top-color="rgb(0,0,0)" background-color="rgb(255,255,255,255)" border-bottom-width="1pt" border-bottom-style="outset" border-top-style="outset" border-left-width="1pt" border-top-width="1pt" border-left-color="rgb(0,0,0)" border-right-color="rgb(0,0,0)" border-bottom-color="rgb(0,0,0)" border-right-width="1pt" >
     <fo:table-row>
      <fo:table-cell>
       <fo:block font-family="Trebuchet MS" font-weight="bold"  font-size="8pt" >
item name</fo:block>
      </fo:table-cell>
      <fo:table-cell>
       <fo:block font-family="Trebuchet MS" text-align="center" margin-bottom="12pt" font-weight="bold" margin-top="12pt"  font-size="8pt" >
page</fo:block>
      </fo:table-cell>
     </fo:table-row>
     <fo:table-row>
      <fo:table-cell>
       <fo:block  font-size="8pt" >
name</fo:block>
      </fo:table-cell>
      <fo:table-cell>
       <fo:block text-align="right" margin-bottom="12pt" margin-top="12pt"  font-size="8pt" >
page</fo:block>
      </fo:table-cell>
     </fo:table-row>
     <fo:table-row>
      <fo:table-cell>
       <fo:block line-height="8pt"  font-size="8pt" >
        <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="8pt" leader-length="2.001%" >
         <!--
Sipmle Breack line / empty Paragraph version 1.001. 
Use margin space to make space!
-->
        </fo:leader>
       </fo:block>
      </fo:table-cell>
      <fo:table-cell>
       <fo:block margin-bottom="12pt" line-height="32pt" margin-top="12pt"  font-size="8pt" >
        <fo:leader leader-pattern="space" speak-numeral="1.001" content-height="32pt" leader-length="2.001%" >
         <!--
Sipmle Breack line / empty Paragraph version 1.001. 
Use margin space to make space!
-->
        </fo:leader>
       </fo:block>
      </fo:table-cell>
     </fo:table-row>
    </fo:table-body>
   </fo:table>
[/template]

