[comment encoding = UTF-8 /]
[module tableBoardShr5CharacterSheet('http://urszeidler.de/shr5/1.0', 'http://urszeidler.de/shr5mngt/1.0', 'http://www.eclipse.org/emf/2002/Ecore')/]

[import de::urszeidler::shr5::acceleo::common::ShadowrunTools  /]
[import de::urszeidler::shr5::acceleo::common::ShadowrunManagmentTools  /]
[import de::urszeidler::shr5::acceleo::common::ShadowrunSheetTools  /]
[import de::urszeidler::shr5::acceleo::common::ShadowrunBBSheetTools  /]
[import de::urszeidler::shr5::acceleo::common::shr5EEnumhelper  /]
[import de::urszeidler::shr5::acceleo::common::shr5ManagementEEnumhelper  /]
[import de::urszeidler::shr5::acceleo::util::shadowrunTextTools  /]


[template public tableBoardShr5CharacterSheet(aManagedCharacter : ManagedCharacter)]
	
	[comment @main /]
[file ('table-'+aManagedCharacter.persona.name+'-BB.txt', false, 'UTF-8')]
[printBoardCharacterReport(aManagedCharacter)/]
[/file]
	
[/template]

[template public printBoardCharacterReport (aManagedCharacter : ManagedCharacter) ]

[printBasicCharacterData(aManagedCharacter)/]
[printPersonaBasic(aManagedCharacter)/]

[printSkillGroup(aManagedCharacter.persona.fertigkeitsGruppen)/]

[printActiveSkills(aManagedCharacter.persona.fertigkeiten)/]

[printKnowledgeSkills(aManagedCharacter.persona.fertigkeiten)/]


[/template]

[template public printPersonaBasic (aManagedCharacter : ManagedCharacter)
{persona : AbstraktPersona = aManagedCharacter.persona ; } ]



['Attributes'.titelText()/]
['table'.startTag()/]
[printRow(Sequence{'Attribute'.localizedString(),'value'.localizedString()})/]
[for (ea : EAttribute | getOrderedAttibutesForPersona(persona))]
[let attributeName : String = getText(base2Calced(ea))]
[printRow(Sequence{attributeName,persona.attributeValue(ea)+''} )/]
[/let]
[/for]
[printRow(Sequence{'_UI_ChrakterLimits_koerperlich_feature'.localizedString(),
persona.koerperlich.toString()} )/]
[printRow(Sequence{'_UI_ChrakterLimits_geistig_feature'.localizedString(),
persona.geistig.toString()})/]
[printRow(Sequence{'_UI_ChrakterLimits_sozial_feature'.localizedString(),
 persona.sozial.toString()})/]
['table'.endTag()/]


[/template]

[template public printActiveSkills(sg : OrderedSet(PersonaFertigkeit)) ? (not sg->isEmpty())]
['_UI_AbstractPersona_fertigkeiten_feature'.localizedString().titelText()/]
['table'.startTag()/]
[printRow(Sequence{'Name'.localizedString(),'value'.localizedString()})/]
[for (pfg : PersonaFertigkeit | sg)]
[if (not(pfg.fertigkeit.oclIsKindOf(Wissensfertigkeit) ))]
[printRow(Sequence{pfg.fertigkeit.getText(), pfg.stufe.toString()})/]
[/if]
[/for]
['table'.endTag()/]
[/template]

[template public printKnowledgeSkills(sg : OrderedSet(PersonaFertigkeit)) ? (not sg->isEmpty())]
['Knowledge Skills'.titelText()/]
['table'.startTag()/]
[printRow(Sequence{'Name'.localizedString(),'value'.localizedString()})/]
[for (pfg : PersonaFertigkeit | sg)]
[if ((pfg.fertigkeit.oclIsKindOf(Wissensfertigkeit) ))]
[printRow(Sequence{pfg.fertigkeit.getText(), pfg.stufe.toString()})/]
[/if]
[/for]
['table'.endTag()/]
[/template]

[template public printSkillGroup(sg : OrderedSet(PersonaFertigkeitsGruppe)) ? (not sg->isEmpty())]
['_UI_AbstractPersona_fertigkeitsGruppen_feature'.localizedString().titelText()/]
['table'.startTag()/]
[printRow(Sequence{'Name'.localizedString(),'value'.localizedString()})/]
[for (pfg : PersonaFertigkeitsGruppe | sg)]
[printRow(Sequence{pfg.gruppe.getText(), pfg.stufe.toString()})/]
[/for]
['table'.endTag()/]
[/template]


[template public printBasicCharacterData (aManagedCharacter : ManagedCharacter) ]
['Basic Data'.titelText()/]
['table'.startTag()/]

['table'.endTag()/]
[/template]